<deck>
<card number="2" text="danser" />
<card number="1" text="to dance" />
<card number="4" text= "dater" />
<card number="3" text="to date (from), be outdated" />
<card number="6" text="défier" />
<card number="5" text="to challenge" />
<card number="8" text= "défiler" />
<card number="7" text="to parade; to unwind" />
<card number="10" text="définir" />
<card number="9" text="to define" />
<card number="12" text= "déjeuner" />
<card number="11" text="to have lunch" />
<card number="14" text="demander" />
<card number="13" text="to ask" />
<card number="16" text= "dépenser" />
<card number="15" text="to spend" />
<card number="18" text="descendre" />
<card number="17" text="to descend" />
<card number="20" text= "désirer" />
<card number="19" text="to desire" />
<card number="22" text="dessiner" />
<card number="21" text="to draw" />
<card number="24" text= "détester" />
<card number="23" text="to hate" />
<card number="26" text= "devenir" />
<card number="25" text="to become" />
<card number="28" text="devoir" />
<card number="27" text="to have to" />
<card number="30" text= "dîner" />
<card number="29" text="to have dinner" />
<card number="32" text= "dire" />
<card number="31" text="to say" />
<card number="34" text="diriger" />
<card number="33" text="to direct" />
<card number="36" text= "donner" />
<card number="35" text="to give" />
<card number="38" text= "dormir" />
<card number="37" text="to sleep" />
<card number="40" text="écouler" />
<card number="39" text="to sell" />
<card number="42" text= "écouter" />
<card number="41" text="to listen" />
<card number="44" text= "écrire" />
<card number="43" text="to write" />
<card number="46" text="effacer" />
<card number="45" text="to erase" />
<card number="48" text= "emmener" />
<card number="47" text="to take" />
<card number="50" text= "enseigner" />
<card number="49" text="to teach" />
<card number="52" text="entrer" />
<card number="51" text="to enter" />
<card number="54" text= "envoyer" />
<card number="53" text="to send" />
<card number="56" text= "épeler" />
<card number="55" text="to spell" />
<card number="58" text="espérer" />
<card number="57" text="to hope" />
<card number="60" text= "essayer" />
<card number="59" text="to try" />
<card number="62" text= "établir" />
<card number="61" text="to establish" />
<card number="64" text="éteindre" />
<card number="63" text="to extinguish" />
<card number="66" text= "être" />
<card number="65" text="to be" />
<card number="68" text= "étudier" />
<card number="67" text="to study" />
<card number="70" text="exister" />
<card number="69" text="to exist" />
<card number="72" text= "expliquer" />
<card number="71" text="to explain" />
<card number="74" text="faire" />
<card number="73" text="to make, do" />
<card number="76" text= "falloir" />
<card number="75" text="to be necessary" />
<card number="78" text="fendre" />
<card number="77" text="to split, crack" />
<card number="80" text= "fermer" />
<card number="79" text="to close" />
<card number="82" text="finir" />
<card number="81" text="to finish" />
<card number="84" text= "fouiner" />
<card number="83" text="to snoop" />
<card number="86" text="fournir" />
<card number="85" text="to furnish, provide" />
<card number="88" text= "fumer" />
<card number="87" text="to smoke" />
<card number="90" text="garantir" />
<card number="89" text="to guarantee" />
</deck>