<deck>
<card number="1" text="j'accepte" />
<card number="2" text="tu acceptes" />
<card number="3" text="il accepte" />
<card number="4" text="nous acceptons" />
<card number="5" text="vous acceptez" />
<card number="6" text="ils acceptent" />
<card number="7" text="j'acceptai" />
<card number="8" text="tu acceptas" />
<card number="9" text="il accepta" />
<card number="10" text="nous acceptâmes" />
<card number="11" text="vous acceptâtes" />
<card number="12" text="ils acceptèrent" />
<card number="13" text="j'ai accepté" />
<card number="14" text="tu as accepté" />
<card number="15" text="il a accepté" />
<card number="16" text="nous avons accepté" />
<card number="17" text="vous avez accepté" />
<card number="18" text="ils ont accepté" />
<card number="19" text="j'eus accepté" />
<card number="20" text="tu eus accepté" />
<card number="21" text="il eut accepté" />
<card number="22" text="nous eûmes accepté" />
<card number="23" text="vous eûtes accepté" />
<card number="24" text="ils eurent accepté" />
<card number="25" text="j'acceptais" />
<card number="26" text="tu acceptais" />
<card number="27" text="il acceptait" />
<card number="28" text="nous acceptions" />
<card number="29" text="vous acceptiez" />
<card number="30" text="ils acceptaient" />
<card number="31" text="j'accepterai" />
<card number="32" text="tu accepteras" />
<card number="33" text="il acceptera" />
<card number="34" text="nous accepterons" />
<card number="35" text="vous accepterez" />
<card number="36" text="ils accepteront" />
<card number="37" text="j'avais accepté" />
<card number="38" text="tu avais accepté" />
<card number="39" text="il avait accepté" />
<card number="40" text="nous avions accepté" />
<card number="41" text="vous aviez accepté" />
<card number="42" text="ils avaient accepté" />
<card number="43" text="j'aurai accepté" />
<card number="44" text="tu auras accepté" />
<card number="45" text="il aura accepté" />
<card number="46" text="nous aurons accepté" />
<card number="47" text="vous aurez accepté" />
<card number="48" text="ils auront accepté" />
<card number="49" text="que j'accepte" />
<card number="50" text="que tu acceptes" />
<card number="51" text="qu'il accepte" />
<card number="52" text="que nous acceptions" />
<card number="53" text="que vous acceptiez" />
<card number="54" text="qu'ils acceptent" />
<card number="55" text="que j'aie accepté" />
<card number="56" text="que tu aies accepté" />
<card number="57" text="qu'il ait accepté" />
<card number="58" text="que nous ayons accepté" />
<card number="59" text="que vous ayez accepté" />
<card number="60" text="qu'ils aient accepté" />
<card number="61" text="que j'acceptasse" />
<card number="62" text="que tu acceptasses" />
<card number="63" text="qu'il acceptât" />
<card number="64" text="que nous acceptassions" />
<card number="65" text="que vous acceptassiez" />
<card number="66" text="qu'ils acceptassent" />
<card number="67" text="que j'eusse accepté" />
<card number="68" text="que tu eusses accepté" />
<card number="69" text="qu'il eût accepté" />
<card number="70" text="que nous eussions accepté" />
<card number="71" text="que vous eussiez accepté" />
<card number="72" text="qu'ils eussent accepté" />
<card number="73" text="j'accepterais" />
<card number="74" text="tu accepterais" />
<card number="75" text="il accepterait" />
<card number="76" text="nous accepterions" />
<card number="77" text="vous accepteriez" />
<card number="78" text="ils accepteraient" />
<card number="79" text="j'aurais accepté" />
<card number="80" text="tu aurais accepté" />
<card number="81" text="il aurait accepté" />
<card number="82" text="nous aurions accepté" />
<card number="83" text="vous auriez accepté" />
<card number="84" text="ils auraient accepté" />
<card number="85" text="j'eusse accepté" />
<card number="86" text="tu eusses accepté" />
<card number="87" text="il eût accepté" />
<card number="88" text="nous eussions accepté" />
<card number="89" text="vous eussiez accepté" />
<card number="90" text="ils eussent accepté" />
<card number="91" text="accepte" />
<card number="92" text="acceptons" />
<card number="93" text="acceptez" />
<card number="94" text="aie accepté" />
<card number="95" text="ayons accepté" />
<card number="96" text="ayez accepté" />
<card number="97" text="accepter" />
<card number="98" text="avoir accepté" />
<card number="99" text="acceptant" />
<card number="100" text="accepté" />
</deck>