<deck>
<card number="1" text="j'admets" />
<card number="2" text="tu admets" />
<card number="3" text="il admet" />
<card number="4" text="nous admettons" />
<card number="5" text="vous admettez" />
<card number="6" text="ils admettent" />
<card number="7" text="j'admis" />
<card number="8" text="tu admis" />
<card number="9" text="il admit" />
<card number="10" text="nous admîmes" />
<card number="11" text="vous admîtes" />
<card number="12" text="ils admirent" />
<card number="13" text="j'ai admis" />
<card number="14" text="tu as admis" />
<card number="15" text="il a admis" />
<card number="16" text="nous avons admis" />
<card number="17" text="vous avez admis" />
<card number="18" text="ils ont admis" />
<card number="19" text="j'eus admis" />
<card number="20" text="tu eus admis" />
<card number="21" text="il eut admis" />
<card number="22" text="nous eûmes admis" />
<card number="23" text="vous eûtes admis" />
<card number="24" text="ils eurent admis" />
<card number="25" text="j'admettais" />
<card number="26" text="tu admettais" />
<card number="27" text="il admettait" />
<card number="28" text="nous admettions" />
<card number="29" text="vous admettiez" />
<card number="30" text="ils admettaient" />
<card number="31" text="j'admettrai" />
<card number="32" text="tu admettras" />
<card number="33" text="il admettra" />
<card number="34" text="nous admettrons" />
<card number="35" text="vous admettrez" />
<card number="36" text="ils admettront" />
<card number="37" text="j'avais admis" />
<card number="38" text="tu avais admis" />
<card number="39" text="il avait admis" />
<card number="40" text="nous avions admis" />
<card number="41" text="vous aviez admis" />
<card number="42" text="ils avaient admis" />
<card number="43" text="j'aurai admis" />
<card number="44" text="tu auras admis" />
<card number="45" text="il aura admis" />
<card number="46" text="nous aurons admis" />
<card number="47" text="vous aurez admis" />
<card number="48" text="ils auront admis" />
<card number="49" text="que j'admette" />
<card number="50" text="que tu admettes" />
<card number="51" text="qu'il admette" />
<card number="52" text="que nous admettions" />
<card number="53" text="que vous admettiez" />
<card number="54" text="qu'ils admettent" />
<card number="55" text="que j'aie admis" />
<card number="56" text="que tu aies admis" />
<card number="57" text="qu'il ait admis" />
<card number="58" text="que nous ayons admis" />
<card number="59" text="que vous ayez admis" />
<card number="60" text="qu'ils aient admis" />
<card number="61" text="que j'admisse" />
<card number="62" text="que tu admisses" />
<card number="63" text="qu'il admît" />
<card number="64" text="que nous admissions" />
<card number="65" text="que vous admissiez" />
<card number="66" text="qu'ils admissent" />
<card number="67" text="que j'eusse admis" />
<card number="68" text="que tu eusses admis" />
<card number="69" text="qu'il eût admis" />
<card number="70" text="que nous eussions admis" />
<card number="71" text="que vous eussiez admis" />
<card number="72" text="qu'ils eussent admis" />
<card number="73" text="j'admettrais" />
<card number="74" text="tu admettrais" />
<card number="75" text="il admettrait" />
<card number="76" text="nous admettrions" />
<card number="77" text="vous admettriez" />
<card number="78" text="ils admettraient" />
<card number="79" text="j'aurais admis" />
<card number="80" text="tu aurais admis" />
<card number="81" text="il aurait admis" />
<card number="82" text="nous aurions admis" />
<card number="83" text="vous auriez admis" />
<card number="84" text="ils auraient admis" />
<card number="85" text="j'eusse admis" />
<card number="86" text="tu eusses admis" />
<card number="87" text="il eût admis" />
<card number="88" text="nous eussions admis" />
<card number="89" text="vous eussiez admis" />
<card number="90" text="ils eussent admis" />
<card number="91" text="admets" />
<card number="92" text="admettons" />
<card number="93" text="admettez" />
<card number="94" text="aie admis" />
<card number="95" text="ayons admis" />
<card number="96" text="ayez admis" />
<card number="97" text="admettre" />
<card number="98" text="avoir admis" />
<card number="99" text="admettant" />
<card number="100" text="admis" />
</deck>