<deck>
<card number="1" text="j'admire" />
<card number="2" text="tu admires" />
<card number="3" text="il admire" />
<card number="4" text="nous admirons" />
<card number="5" text="vous admirez" />
<card number="6" text="ils admirent" />
<card number="7" text="j'admirai" />
<card number="8" text="tu admiras" />
<card number="9" text="il admira" />
<card number="10" text="nous admirâmes" />
<card number="11" text="vous admirâtes" />
<card number="12" text="ils admirèrent" />
<card number="13" text="j'ai admiré" />
<card number="14" text="tu as admiré" />
<card number="15" text="il a admiré" />
<card number="16" text="nous avons admiré" />
<card number="17" text="vous avez admiré" />
<card number="18" text="ils ont admiré" />
<card number="19" text="j'eus admiré" />
<card number="20" text="tu eus admiré" />
<card number="21" text="il eut admiré" />
<card number="22" text="nous eûmes admiré" />
<card number="23" text="vous eûtes admiré" />
<card number="24" text="ils eurent admiré" />
<card number="25" text="j'admirais" />
<card number="26" text="tu admirais" />
<card number="27" text="il admirait" />
<card number="28" text="nous admirions" />
<card number="29" text="vous admiriez" />
<card number="30" text="ils admiraient" />
<card number="31" text="j'admirerai" />
<card number="32" text="tu admireras" />
<card number="33" text="il admirera" />
<card number="34" text="nous admirerons" />
<card number="35" text="vous admirerez" />
<card number="36" text="ils admireront" />
<card number="37" text="j'avais admiré" />
<card number="38" text="tu avais admiré" />
<card number="39" text="il avait admiré" />
<card number="40" text="nous avions admiré" />
<card number="41" text="vous aviez admiré" />
<card number="42" text="ils avaient admiré" />
<card number="43" text="j'aurai admiré" />
<card number="44" text="tu auras admiré" />
<card number="45" text="il aura admiré" />
<card number="46" text="nous aurons admiré" />
<card number="47" text="vous aurez admiré" />
<card number="48" text="ils auront admiré" />
<card number="49" text="que j'admire" />
<card number="50" text="que tu admires" />
<card number="51" text="qu'il admire" />
<card number="52" text="que nous admirions" />
<card number="53" text="que vous admiriez" />
<card number="54" text="qu'ils admirent" />
<card number="55" text="que j'aie admiré" />
<card number="56" text="que tu aies admiré" />
<card number="57" text="qu'il ait admiré" />
<card number="58" text="que nous ayons admiré" />
<card number="59" text="que vous ayez admiré" />
<card number="60" text="qu'ils aient admiré" />
<card number="61" text="que j'admirasse" />
<card number="62" text="que tu admirasses" />
<card number="63" text="qu'il admirât" />
<card number="64" text="que nous admirassions" />
<card number="65" text="que vous admirassiez" />
<card number="66" text="qu'ils admirassent" />
<card number="67" text="que j'eusse admiré" />
<card number="68" text="que tu eusses admiré" />
<card number="69" text="qu'il eût admiré" />
<card number="70" text="que nous eussions admiré" />
<card number="71" text="que vous eussiez admiré" />
<card number="72" text="qu'ils eussent admiré" />
<card number="73" text="j'admirerais" />
<card number="74" text="tu admirerais" />
<card number="75" text="il admirerait" />
<card number="76" text="nous admirerions" />
<card number="77" text="vous admireriez" />
<card number="78" text="ils admireraient" />
<card number="79" text="j'aurais admiré" />
<card number="80" text="tu aurais admiré" />
<card number="81" text="il aurait admiré" />
<card number="82" text="nous aurions admiré" />
<card number="83" text="vous auriez admiré" />
<card number="84" text="ils auraient admiré" />
<card number="85" text="j'eusse admiré" />
<card number="86" text="tu eusses admiré" />
<card number="87" text="il eût admiré" />
<card number="88" text="nous eussions admiré" />
<card number="89" text="vous eussiez admiré" />
<card number="90" text="ils eussent admiré" />
<card number="91" text="admire" />
<card number="92" text="admirons" />
<card number="93" text="admirez" />
<card number="94" text="aie admiré" />
<card number="95" text="ayons admiré" />
<card number="96" text="ayez admiré" />
<card number="97" text="admirer" />
<card number="98" text="avoir admiré" />
<card number="99" text="admirant" />
<card number="100" text="admiré" />
</deck>