<deck>
<card number="1" text="j'administre" />
<card number="2" text="tu administres" />
<card number="3" text="il administre" />
<card number="4" text="nous administrons" />
<card number="5" text="vous administrez" />
<card number="6" text="ils administrent" />
<card number="7" text="j'administrai" />
<card number="8" text="tu administras" />
<card number="9" text="il administra" />
<card number="10" text="nous administrâmes" />
<card number="11" text="vous administrâtes" />
<card number="12" text="ils administrèrent" />
<card number="13" text="j'ai administré" />
<card number="14" text="tu as administré" />
<card number="15" text="il a administré" />
<card number="16" text="nous avons administré" />
<card number="17" text="vous avez administré" />
<card number="18" text="ils ont administré" />
<card number="19" text="j'eus administré" />
<card number="20" text="tu eus administré" />
<card number="21" text="il eut administré" />
<card number="22" text="nous eûmes administré" />
<card number="23" text="vous eûtes administré" />
<card number="24" text="ils eurent administré" />
<card number="25" text="j'administrais" />
<card number="26" text="tu administrais" />
<card number="27" text="il administrait" />
<card number="28" text="nous administrions" />
<card number="29" text="vous administriez" />
<card number="30" text="ils administraient" />
<card number="31" text="j'administrerai" />
<card number="32" text="tu administreras" />
<card number="33" text="il administrera" />
<card number="34" text="nous administrerons" />
<card number="35" text="vous administrerez" />
<card number="36" text="ils administreront" />
<card number="37" text="j'avais administré" />
<card number="38" text="tu avais administré" />
<card number="39" text="il avait administré" />
<card number="40" text="nous avions administré" />
<card number="41" text="vous aviez administré" />
<card number="42" text="ils avaient administré" />
<card number="43" text="j'aurai administré" />
<card number="44" text="tu auras administré" />
<card number="45" text="il aura administré" />
<card number="46" text="nous aurons administré" />
<card number="47" text="vous aurez administré" />
<card number="48" text="ils auront administré" />
<card number="49" text="que j'administre" />
<card number="50" text="que tu administres" />
<card number="51" text="qu'il administre" />
<card number="52" text="que nous administrions" />
<card number="53" text="que vous administriez" />
<card number="54" text="qu'ils administrent" />
<card number="55" text="que j'aie administré" />
<card number="56" text="que tu aies administré" />
<card number="57" text="qu'il ait administré" />
<card number="58" text="que nous ayons administré" />
<card number="59" text="que vous ayez administré" />
<card number="60" text="qu'ils aient administré" />
<card number="61" text="que j'administrasse" />
<card number="62" text="que tu administrasses" />
<card number="63" text="qu'il administrât" />
<card number="64" text="que nous administrassions" />
<card number="65" text="que vous administrassiez" />
<card number="66" text="qu'ils administrassent" />
<card number="67" text="que j'eusse administré" />
<card number="68" text="que tu eusses administré" />
<card number="69" text="qu'il eût administré" />
<card number="70" text="que nous eussions administré" />
<card number="71" text="que vous eussiez administré" />
<card number="72" text="qu'ils eussent administré" />
<card number="73" text="j'administrerais" />
<card number="74" text="tu administrerais" />
<card number="75" text="il administrerait" />
<card number="76" text="nous administrerions" />
<card number="77" text="vous administreriez" />
<card number="78" text="ils administreraient" />
<card number="79" text="j'aurais administré" />
<card number="80" text="tu aurais administré" />
<card number="81" text="il aurait administré" />
<card number="82" text="nous aurions administré" />
<card number="83" text="vous auriez administré" />
<card number="84" text="ils auraient administré" />
<card number="85" text="j'eusse administré" />
<card number="86" text="tu eusses administré" />
<card number="87" text="il eût administré" />
<card number="88" text="nous eussions administré" />
<card number="89" text="vous eussiez administré" />
<card number="90" text="ils eussent administré" />
<card number="91" text="administre" />
<card number="92" text="administrons" />
<card number="93" text="administrez" />
<card number="94" text="aie administré" />
<card number="95" text="ayons administré" />
<card number="96" text="ayez administré" />
<card number="97" text="administrer" />
<card number="98" text="avoir administré" />
<card number="99" text="administrant" />
<card number="100" text="administré" />
</deck>