<deck>
<card number="1" text="j'adore" />
<card number="2" text="tu adores" />
<card number="3" text="il adore" />
<card number="4" text="nous adorons" />
<card number="5" text="vous adorez" />
<card number="6" text="ils adorent" />
<card number="7" text="j'adorai" />
<card number="8" text="tu adoras" />
<card number="9" text="il adora" />
<card number="10" text="nous adorâmes" />
<card number="11" text="vous adorâtes" />
<card number="12" text="ils adorèrent" />
<card number="13" text="j'ai adoré" />
<card number="14" text="tu as adoré" />
<card number="15" text="il a adoré" />
<card number="16" text="nous avons adoré" />
<card number="17" text="vous avez adoré" />
<card number="18" text="ils ont adoré" />
<card number="19" text="j'eus adoré" />
<card number="20" text="tu eus adoré" />
<card number="21" text="il eut adoré" />
<card number="22" text="nous eûmes adoré" />
<card number="23" text="vous eûtes adoré" />
<card number="24" text="ils eurent adoré" />
<card number="25" text="j'adorais" />
<card number="26" text="tu adorais" />
<card number="27" text="il adorait" />
<card number="28" text="nous adorions" />
<card number="29" text="vous adoriez" />
<card number="30" text="ils adoraient" />
<card number="31" text="j'adorerai" />
<card number="32" text="tu adoreras" />
<card number="33" text="il adorera" />
<card number="34" text="nous adorerons" />
<card number="35" text="vous adorerez" />
<card number="36" text="ils adoreront" />
<card number="37" text="j'avais adoré" />
<card number="38" text="tu avais adoré" />
<card number="39" text="il avait adoré" />
<card number="40" text="nous avions adoré" />
<card number="41" text="vous aviez adoré" />
<card number="42" text="ils avaient adoré" />
<card number="43" text="j'aurai adoré" />
<card number="44" text="tu auras adoré" />
<card number="45" text="il aura adoré" />
<card number="46" text="nous aurons adoré" />
<card number="47" text="vous aurez adoré" />
<card number="48" text="ils auront adoré" />
<card number="49" text="que j'adore" />
<card number="50" text="que tu adores" />
<card number="51" text="qu'il adore" />
<card number="52" text="que nous adorions" />
<card number="53" text="que vous adoriez" />
<card number="54" text="qu'ils adorent" />
<card number="55" text="que j'aie adoré" />
<card number="56" text="que tu aies adoré" />
<card number="57" text="qu'il ait adoré" />
<card number="58" text="que nous ayons adoré" />
<card number="59" text="que vous ayez adoré" />
<card number="60" text="qu'ils aient adoré" />
<card number="61" text="que j'adorasse" />
<card number="62" text="que tu adorasses" />
<card number="63" text="qu'il adorât" />
<card number="64" text="que nous adorassions" />
<card number="65" text="que vous adorassiez" />
<card number="66" text="qu'ils adorassent" />
<card number="67" text="que j'eusse adoré" />
<card number="68" text="que tu eusses adoré" />
<card number="69" text="qu'il eût adoré" />
<card number="70" text="que nous eussions adoré" />
<card number="71" text="que vous eussiez adoré" />
<card number="72" text="qu'ils eussent adoré" />
<card number="73" text="j'adorerais" />
<card number="74" text="tu adorerais" />
<card number="75" text="il adorerait" />
<card number="76" text="nous adorerions" />
<card number="77" text="vous adoreriez" />
<card number="78" text="ils adoreraient" />
<card number="79" text="j'aurais adoré" />
<card number="80" text="tu aurais adoré" />
<card number="81" text="il aurait adoré" />
<card number="82" text="nous aurions adoré" />
<card number="83" text="vous auriez adoré" />
<card number="84" text="ils auraient adoré" />
<card number="85" text="j'eusse adoré" />
<card number="86" text="tu eusses adoré" />
<card number="87" text="il eût adoré" />
<card number="88" text="nous eussions adoré" />
<card number="89" text="vous eussiez adoré" />
<card number="90" text="ils eussent adoré" />
<card number="91" text="adore" />
<card number="92" text="adorons" />
<card number="93" text="adorez" />
<card number="94" text="aie adoré" />
<card number="95" text="ayons adoré" />
<card number="96" text="ayez adoré" />
<card number="97" text="adorer" />
<card number="98" text="avoir adoré" />
<card number="99" text="adorant" />
<card number="100" text="adoré" />
</deck>