<deck>
<card number="1" text="j'agis" />
<card number="2" text="tu agis" />
<card number="3" text="il agit" />
<card number="4" text="nous agissons" />
<card number="5" text="vous agissez" />
<card number="6" text="ils agissent" />
<card number="7" text="j'agis" />
<card number="8" text="tu agis" />
<card number="9" text="il agit" />
<card number="10" text="nous agîmes" />
<card number="11" text="vous agîtes" />
<card number="12" text="ils agirent" />
<card number="13" text="j'ai agi" />
<card number="14" text="tu as agi" />
<card number="15" text="il a agi" />
<card number="16" text="nous avons agi" />
<card number="17" text="vous avez agi" />
<card number="18" text="ils ont agi" />
<card number="19" text="j'eus agi" />
<card number="20" text="tu eus agi" />
<card number="21" text="il eut agi" />
<card number="22" text="nous eûmes agi" />
<card number="23" text="vous eûtes agi" />
<card number="24" text="ils eurent agi" />
<card number="25" text="j'agissais" />
<card number="26" text="tu agissais" />
<card number="27" text="il agissait" />
<card number="28" text="nous agissions" />
<card number="29" text="vous agissiez" />
<card number="30" text="ils agissaient" />
<card number="31" text="j'agirai" />
<card number="32" text="tu agiras" />
<card number="33" text="il agira" />
<card number="34" text="nous agirons" />
<card number="35" text="vous agirez" />
<card number="36" text="ils agiront" />
<card number="37" text="j'avais agi" />
<card number="38" text="tu avais agi" />
<card number="39" text="il avait agi" />
<card number="40" text="nous avions agi" />
<card number="41" text="vous aviez agi" />
<card number="42" text="ils avaient agi" />
<card number="43" text="j'aurai agi" />
<card number="44" text="tu auras agi" />
<card number="45" text="il aura agi" />
<card number="46" text="nous aurons agi" />
<card number="47" text="vous aurez agi" />
<card number="48" text="ils auront agi" />
<card number="49" text="que j'agisse" />
<card number="50" text="que tu agisses" />
<card number="51" text="qu'il agisse" />
<card number="52" text="que nous agissions" />
<card number="53" text="que vous agissiez" />
<card number="54" text="qu'ils agissent" />
<card number="55" text="que j'aie agi" />
<card number="56" text="que tu aies agi" />
<card number="57" text="qu'il ait agi" />
<card number="58" text="que nous ayons agi" />
<card number="59" text="que vous ayez agi" />
<card number="60" text="qu'ils aient agi" />
<card number="61" text="que j'agisse" />
<card number="62" text="que tu agisses" />
<card number="63" text="qu'il agît" />
<card number="64" text="que nous agissions" />
<card number="65" text="que vous agissiez" />
<card number="66" text="qu'ils agissent" />
<card number="67" text="que j'eusse agi" />
<card number="68" text="que tu eusses agi" />
<card number="69" text="qu'il eût agi" />
<card number="70" text="que nous eussions agi" />
<card number="71" text="que vous eussiez agi" />
<card number="72" text="qu'ils eussent agi" />
<card number="73" text="j'agirais" />
<card number="74" text="tu agirais" />
<card number="75" text="il agirait" />
<card number="76" text="nous agirions" />
<card number="77" text="vous agiriez" />
<card number="78" text="ils agiraient" />
<card number="79" text="j'aurais agi" />
<card number="80" text="tu aurais agi" />
<card number="81" text="il aurait agi" />
<card number="82" text="nous aurions agi" />
<card number="83" text="vous auriez agi" />
<card number="84" text="ils auraient agi" />
<card number="85" text="j'eusse agi" />
<card number="86" text="tu eusses agi" />
<card number="87" text="il eût agi" />
<card number="88" text="nous eussions agi" />
<card number="89" text="vous eussiez agi" />
<card number="90" text="ils eussent agi" />
<card number="91" text="agis" />
<card number="92" text="agissons" />
<card number="93" text="agissez" />
<card number="94" text="aie agi" />
<card number="95" text="ayons agi" />
<card number="96" text="ayez agi" />
<card number="97" text="agir" />
<card number="98" text="avoir agi" />
<card number="99" text="agissant" />
<card number="100" text="agi" />
</deck>