<deck>
<card number="1" text="j'aide" />
<card number="2" text="tu aides" />
<card number="3" text="il aide" />
<card number="4" text="nous aidons" />
<card number="5" text="vous aidez" />
<card number="6" text="ils aident" />
<card number="7" text="j'aidai" />
<card number="8" text="tu aidas" />
<card number="9" text="il aida" />
<card number="10" text="nous aidâmes" />
<card number="11" text="vous aidâtes" />
<card number="12" text="ils aidèrent" />
<card number="13" text="j'ai aidé" />
<card number="14" text="tu as aidé" />
<card number="15" text="il a aidé" />
<card number="16" text="nous avons aidé" />
<card number="17" text="vous avez aidé" />
<card number="18" text="ils ont aidé" />
<card number="19" text="j'eus aidé" />
<card number="20" text="tu eus aidé" />
<card number="21" text="il eut aidé" />
<card number="22" text="nous eûmes aidé" />
<card number="23" text="vous eûtes aidé" />
<card number="24" text="ils eurent aidé" />
<card number="25" text="j'aidais" />
<card number="26" text="tu aidais" />
<card number="27" text="il aidait" />
<card number="28" text="nous aidions" />
<card number="29" text="vous aidiez" />
<card number="30" text="ils aidaient" />
<card number="31" text="j'aiderai" />
<card number="32" text="tu aideras" />
<card number="33" text="il aidera" />
<card number="34" text="nous aiderons" />
<card number="35" text="vous aiderez" />
<card number="36" text="ils aideront" />
<card number="37" text="j'avais aidé" />
<card number="38" text="tu avais aidé" />
<card number="39" text="il avait aidé" />
<card number="40" text="nous avions aidé" />
<card number="41" text="vous aviez aidé" />
<card number="42" text="ils avaient aidé" />
<card number="43" text="j'aurai aidé" />
<card number="44" text="tu auras aidé" />
<card number="45" text="il aura aidé" />
<card number="46" text="nous aurons aidé" />
<card number="47" text="vous aurez aidé" />
<card number="48" text="ils auront aidé" />
<card number="49" text="que j'aide" />
<card number="50" text="que tu aides" />
<card number="51" text="qu'il aide" />
<card number="52" text="que nous aidions" />
<card number="53" text="que vous aidiez" />
<card number="54" text="qu'ils aident" />
<card number="55" text="que j'aie aidé" />
<card number="56" text="que tu aies aidé" />
<card number="57" text="qu'il ait aidé" />
<card number="58" text="que nous ayons aidé" />
<card number="59" text="que vous ayez aidé" />
<card number="60" text="qu'ils aient aidé" />
<card number="61" text="que j'aidasse" />
<card number="62" text="que tu aidasses" />
<card number="63" text="qu'il aidât" />
<card number="64" text="que nous aidassions" />
<card number="65" text="que vous aidassiez" />
<card number="66" text="qu'ils aidassent" />
<card number="67" text="que j'eusse aidé" />
<card number="68" text="que tu eusses aidé" />
<card number="69" text="qu'il eût aidé" />
<card number="70" text="que nous eussions aidé" />
<card number="71" text="que vous eussiez aidé" />
<card number="72" text="qu'ils eussent aidé" />
<card number="73" text="j'aiderais" />
<card number="74" text="tu aiderais" />
<card number="75" text="il aiderait" />
<card number="76" text="nous aiderions" />
<card number="77" text="vous aideriez" />
<card number="78" text="ils aideraient" />
<card number="79" text="j'aurais aidé" />
<card number="80" text="tu aurais aidé" />
<card number="81" text="il aurait aidé" />
<card number="82" text="nous aurions aidé" />
<card number="83" text="vous auriez aidé" />
<card number="84" text="ils auraient aidé" />
<card number="85" text="j'eusse aidé" />
<card number="86" text="tu eusses aidé" />
<card number="87" text="il eût aidé" />
<card number="88" text="nous eussions aidé" />
<card number="89" text="vous eussiez aidé" />
<card number="90" text="ils eussent aidé" />
<card number="91" text="aide" />
<card number="92" text="aidons" />
<card number="93" text="aidez" />
<card number="94" text="aie aidé" />
<card number="95" text="ayons aidé" />
<card number="96" text="ayez aidé" />
<card number="97" text="aider" />
<card number="98" text="avoir aidé" />
<card number="99" text="aidant" />
<card number="100" text="aidé" />
</deck>