<deck>
<card number="1" text="j'analyse" />
<card number="2" text="tu analyses" />
<card number="3" text="il analyse" />
<card number="4" text="nous analysons" />
<card number="5" text="vous analysez" />
<card number="6" text="ils analysent" />
<card number="7" text="j'analysai" />
<card number="8" text="tu analysas" />
<card number="9" text="il analysa" />
<card number="10" text="nous analysâmes" />
<card number="11" text="vous analysâtes" />
<card number="12" text="ils analysèrent" />
<card number="13" text="j'ai analysé" />
<card number="14" text="tu as analysé" />
<card number="15" text="il a analysé" />
<card number="16" text="nous avons analysé" />
<card number="17" text="vous avez analysé" />
<card number="18" text="ils ont analysé" />
<card number="19" text="j'eus analysé" />
<card number="20" text="tu eus analysé" />
<card number="21" text="il eut analysé" />
<card number="22" text="nous eûmes analysé" />
<card number="23" text="vous eûtes analysé" />
<card number="24" text="ils eurent analysé" />
<card number="25" text="j'analysais" />
<card number="26" text="tu analysais" />
<card number="27" text="il analysait" />
<card number="28" text="nous analysions" />
<card number="29" text="vous analysiez" />
<card number="30" text="ils analysaient" />
<card number="31" text="j'analyserai" />
<card number="32" text="tu analyseras" />
<card number="33" text="il analysera" />
<card number="34" text="nous analyserons" />
<card number="35" text="vous analyserez" />
<card number="36" text="ils analyseront" />
<card number="37" text="j'avais analysé" />
<card number="38" text="tu avais analysé" />
<card number="39" text="il avait analysé" />
<card number="40" text="nous avions analysé" />
<card number="41" text="vous aviez analysé" />
<card number="42" text="ils avaient analysé" />
<card number="43" text="j'aurai analysé" />
<card number="44" text="tu auras analysé" />
<card number="45" text="il aura analysé" />
<card number="46" text="nous aurons analysé" />
<card number="47" text="vous aurez analysé" />
<card number="48" text="ils auront analysé" />
<card number="49" text="que j'analyse" />
<card number="50" text="que tu analyses" />
<card number="51" text="qu'il analyse" />
<card number="52" text="que nous analysions" />
<card number="53" text="que vous analysiez" />
<card number="54" text="qu'ils analysent" />
<card number="55" text="que j'aie analysé" />
<card number="56" text="que tu aies analysé" />
<card number="57" text="qu'il ait analysé" />
<card number="58" text="que nous ayons analysé" />
<card number="59" text="que vous ayez analysé" />
<card number="60" text="qu'ils aient analysé" />
<card number="61" text="que j'analysasse" />
<card number="62" text="que tu analysasses" />
<card number="63" text="qu'il analysât" />
<card number="64" text="que nous analysassions" />
<card number="65" text="que vous analysassiez" />
<card number="66" text="qu'ils analysassent" />
<card number="67" text="que j'eusse analysé" />
<card number="68" text="que tu eusses analysé" />
<card number="69" text="qu'il eût analysé" />
<card number="70" text="que nous eussions analysé" />
<card number="71" text="que vous eussiez analysé" />
<card number="72" text="qu'ils eussent analysé" />
<card number="73" text="j'analyserais" />
<card number="74" text="tu analyserais" />
<card number="75" text="il analyserait" />
<card number="76" text="nous analyserions" />
<card number="77" text="vous analyseriez" />
<card number="78" text="ils analyseraient" />
<card number="79" text="j'aurais analysé" />
<card number="80" text="tu aurais analysé" />
<card number="81" text="il aurait analysé" />
<card number="82" text="nous aurions analysé" />
<card number="83" text="vous auriez analysé" />
<card number="84" text="ils auraient analysé" />
<card number="85" text="j'eusse analysé" />
<card number="86" text="tu eusses analysé" />
<card number="87" text="il eût analysé" />
<card number="88" text="nous eussions analysé" />
<card number="89" text="vous eussiez analysé" />
<card number="90" text="ils eussent analysé" />
<card number="91" text="analyse" />
<card number="92" text="analysons" />
<card number="93" text="analysez" />
<card number="94" text="aie analysé" />
<card number="95" text="ayons analysé" />
<card number="96" text="ayez analysé" />
<card number="97" text="analyser" />
<card number="98" text="avoir analysé" />
<card number="99" text="analysant" />
<card number="100" text="analysé" />
</deck>