<deck>
<card number="1" text="j'aperçois" />
<card number="2" text="tu aperçois" />
<card number="3" text="il aperçoit" />
<card number="4" text="nous apercevons" />
<card number="5" text="vous apercevez" />
<card number="6" text="ils aperçoivent" />
<card number="7" text="j'aperçus" />
<card number="8" text="tu aperçus" />
<card number="9" text="il aperçut" />
<card number="10" text="nous aperçûmes" />
<card number="11" text="vous aperçûtes" />
<card number="12" text="ils aperçurent" />
<card number="13" text="j'ai aperçu" />
<card number="14" text="tu as aperçu" />
<card number="15" text="il a aperçu" />
<card number="16" text="nous avons aperçu" />
<card number="17" text="vous avez aperçu" />
<card number="18" text="ils ont aperçu" />
<card number="19" text="j'eus aperçu" />
<card number="20" text="tu eus aperçu" />
<card number="21" text="il eut aperçu" />
<card number="22" text="nous eûmes aperçu" />
<card number="23" text="vous eûtes aperçu" />
<card number="24" text="ils eurent aperçu" />
<card number="25" text="j'apercevais" />
<card number="26" text="tu apercevais" />
<card number="27" text="il apercevait" />
<card number="28" text="nous apercevions" />
<card number="29" text="vous aperceviez" />
<card number="30" text="ils apercevaient" />
<card number="31" text="j'apercevrai" />
<card number="32" text="tu apercevras" />
<card number="33" text="il apercevra" />
<card number="34" text="nous apercevrons" />
<card number="35" text="vous apercevrez" />
<card number="36" text="ils apercevront" />
<card number="37" text="j'avais aperçu" />
<card number="38" text="tu avais aperçu" />
<card number="39" text="il avait aperçu" />
<card number="40" text="nous avions aperçu" />
<card number="41" text="vous aviez aperçu" />
<card number="42" text="ils avaient aperçu" />
<card number="43" text="j'aurai aperçu" />
<card number="44" text="tu auras aperçu" />
<card number="45" text="il aura aperçu" />
<card number="46" text="nous aurons aperçu" />
<card number="47" text="vous aurez aperçu" />
<card number="48" text="ils auront aperçu" />
<card number="49" text="que j'aperçoive" />
<card number="50" text="que tu aperçoives" />
<card number="51" text="qu'il aperçoive" />
<card number="52" text="que nous apercevions" />
<card number="53" text="que vous aperceviez" />
<card number="54" text="qu'ils aperçoivent" />
<card number="55" text="que j'aie aperçu" />
<card number="56" text="que tu aies aperçu" />
<card number="57" text="qu'il ait aperçu" />
<card number="58" text="que nous ayons aperçu" />
<card number="59" text="que vous ayez aperçu" />
<card number="60" text="qu'ils aient aperçu" />
<card number="61" text="que j'aperçusse" />
<card number="62" text="que tu aperçusses" />
<card number="63" text="qu'il aperçût" />
<card number="64" text="que nous aperçussions" />
<card number="65" text="que vous aperçussiez" />
<card number="66" text="qu'ils aperçussent" />
<card number="67" text="que j'eusse aperçu" />
<card number="68" text="que tu eusses aperçu" />
<card number="69" text="qu'il eût aperçu" />
<card number="70" text="que nous eussions aperçu" />
<card number="71" text="que vous eussiez aperçu" />
<card number="72" text="qu'ils eussent aperçu" />
<card number="73" text="j'apercevrais" />
<card number="74" text="tu apercevrais" />
<card number="75" text="il apercevrait" />
<card number="76" text="nous apercevrions" />
<card number="77" text="vous apercevriez" />
<card number="78" text="ils apercevraient" />
<card number="79" text="j'aurais aperçu" />
<card number="80" text="tu aurais aperçu" />
<card number="81" text="il aurait aperçu" />
<card number="82" text="nous aurions aperçu" />
<card number="83" text="vous auriez aperçu" />
<card number="84" text="ils auraient aperçu" />
<card number="85" text="j'eusse aperçu" />
<card number="86" text="tu eusses aperçu" />
<card number="87" text="il eût aperçu" />
<card number="88" text="nous eussions aperçu" />
<card number="89" text="vous eussiez aperçu" />
<card number="90" text="ils eussent aperçu" />
<card number="91" text="aperçois" />
<card number="92" text="apercevons" />
<card number="93" text="apercevez" />
<card number="94" text="aie aperçu" />
<card number="95" text="ayons aperçu" />
<card number="96" text="ayez aperçu" />
<card number="97" text="apercevoir" />
<card number="98" text="avoir aperçu" />
<card number="99" text="apercevant" />
<card number="100" text="aperçu" />
</deck>