<deck>
<card number="1" text="j'appelle" />
<card number="2" text="tu appelles" />
<card number="3" text="il appelle" />
<card number="4" text="nous appelons" />
<card number="5" text="vous appelez" />
<card number="6" text="ils appellent" />
<card number="7" text="j'appelai" />
<card number="8" text="tu appelas" />
<card number="9" text="il appela" />
<card number="10" text="nous appelâmes" />
<card number="11" text="vous appelâtes" />
<card number="12" text="ils appelèrent" />
<card number="13" text="j'ai appelé" />
<card number="14" text="tu as appelé" />
<card number="15" text="il a appelé" />
<card number="16" text="nous avons appelé" />
<card number="17" text="vous avez appelé" />
<card number="18" text="ils ont appelé" />
<card number="19" text="j'eus appelé" />
<card number="20" text="tu eus appelé" />
<card number="21" text="il eut appelé" />
<card number="22" text="nous eûmes appelé" />
<card number="23" text="vous eûtes appelé" />
<card number="24" text="ils eurent appelé" />
<card number="25" text="j'appelais" />
<card number="26" text="tu appelais" />
<card number="27" text="il appelait" />
<card number="28" text="nous appelions" />
<card number="29" text="vous appeliez" />
<card number="30" text="ils appelaient" />
<card number="31" text="j'appellerai" />
<card number="32" text="tu appelleras" />
<card number="33" text="il appellera" />
<card number="34" text="nous appellerons" />
<card number="35" text="vous appellerez" />
<card number="36" text="ils appelleront" />
<card number="37" text="j'avais appelé" />
<card number="38" text="tu avais appelé" />
<card number="39" text="il avait appelé" />
<card number="40" text="nous avions appelé" />
<card number="41" text="vous aviez appelé" />
<card number="42" text="ils avaient appelé" />
<card number="43" text="j'aurai appelé" />
<card number="44" text="tu auras appelé" />
<card number="45" text="il aura appelé" />
<card number="46" text="nous aurons appelé" />
<card number="47" text="vous aurez appelé" />
<card number="48" text="ils auront appelé" />
<card number="49" text="que j'appelle" />
<card number="50" text="que tu appelles" />
<card number="51" text="qu'il appelle" />
<card number="52" text="que nous appelions" />
<card number="53" text="que vous appeliez" />
<card number="54" text="qu'ils appellent" />
<card number="55" text="que j'aie appelé" />
<card number="56" text="que tu aies appelé" />
<card number="57" text="qu'il ait appelé" />
<card number="58" text="que nous ayons appelé" />
<card number="59" text="que vous ayez appelé" />
<card number="60" text="qu'ils aient appelé" />
<card number="61" text="que j'appelasse" />
<card number="62" text="que tu appelasses" />
<card number="63" text="qu'il appelât" />
<card number="64" text="que nous appelassions" />
<card number="65" text="que vous appelassiez" />
<card number="66" text="qu'ils appelassent" />
<card number="67" text="que j'eusse appelé" />
<card number="68" text="que tu eusses appelé" />
<card number="69" text="qu'il eût appelé" />
<card number="70" text="que nous eussions appelé" />
<card number="71" text="que vous eussiez appelé" />
<card number="72" text="qu'ils eussent appelé" />
<card number="73" text="j'appellerais" />
<card number="74" text="tu appellerais" />
<card number="75" text="il appellerait" />
<card number="76" text="nous appellerions" />
<card number="77" text="vous appelleriez" />
<card number="78" text="ils appelleraient" />
<card number="79" text="j'aurais appelé" />
<card number="80" text="tu aurais appelé" />
<card number="81" text="il aurait appelé" />
<card number="82" text="nous aurions appelé" />
<card number="83" text="vous auriez appelé" />
<card number="84" text="ils auraient appelé" />
<card number="85" text="j'eusse appelé" />
<card number="86" text="tu eusses appelé" />
<card number="87" text="il eût appelé" />
<card number="88" text="nous eussions appelé" />
<card number="89" text="vous eussiez appelé" />
<card number="90" text="ils eussent appelé" />
<card number="91" text="appelle" />
<card number="92" text="appelons" />
<card number="93" text="appelez" />
<card number="94" text="aie appelé" />
<card number="95" text="ayons appelé" />
<card number="96" text="ayez appelé" />
<card number="97" text="appeler" />
<card number="98" text="avoir appelé" />
<card number="99" text="appelant" />
<card number="100" text="appelé" />
</deck>