<deck>
<card number="1" text="j'apprends" />
<card number="2" text="tu apprends" />
<card number="3" text="il apprend" />
<card number="4" text="nous apprenons" />
<card number="5" text="vous apprenez" />
<card number="6" text="ils apprennent" />
<card number="7" text="j'appris" />
<card number="8" text="tu appris" />
<card number="9" text="il apprit" />
<card number="10" text="nous apprîmes" />
<card number="11" text="vous apprîtes" />
<card number="12" text="ils apprirent" />
<card number="13" text="j'ai appris" />
<card number="14" text="tu as appris" />
<card number="15" text="il a appris" />
<card number="16" text="nous avons appris" />
<card number="17" text="vous avez appris" />
<card number="18" text="ils ont appris" />
<card number="19" text="j'eus appris" />
<card number="20" text="tu eus appris" />
<card number="21" text="il eut appris" />
<card number="22" text="nous eûmes appris" />
<card number="23" text="vous eûtes appris" />
<card number="24" text="ils eurent appris" />
<card number="25" text="j'apprenais" />
<card number="26" text="tu apprenais" />
<card number="27" text="il apprenait" />
<card number="28" text="nous apprenions" />
<card number="29" text="vous appreniez" />
<card number="30" text="ils apprenaient" />
<card number="31" text="j'apprendrai" />
<card number="32" text="tu apprendras" />
<card number="33" text="il apprendra" />
<card number="34" text="nous apprendrons" />
<card number="35" text="vous apprendrez" />
<card number="36" text="ils apprendront" />
<card number="37" text="j'avais appris" />
<card number="38" text="tu avais appris" />
<card number="39" text="il avait appris" />
<card number="40" text="nous avions appris" />
<card number="41" text="vous aviez appris" />
<card number="42" text="ils avaient appris" />
<card number="43" text="j'aurai appris" />
<card number="44" text="tu auras appris" />
<card number="45" text="il aura appris" />
<card number="46" text="nous aurons appris" />
<card number="47" text="vous aurez appris" />
<card number="48" text="ils auront appris" />
<card number="49" text="que j'apprenne" />
<card number="50" text="que tu apprennes" />
<card number="51" text="qu'il apprenne" />
<card number="52" text="que nous apprenions" />
<card number="53" text="que vous appreniez" />
<card number="54" text="qu'ils apprennent" />
<card number="55" text="que j'aie appris" />
<card number="56" text="que tu aies appris" />
<card number="57" text="qu'il ait appris" />
<card number="58" text="que nous ayons appris" />
<card number="59" text="que vous ayez appris" />
<card number="60" text="qu'ils aient appris" />
<card number="61" text="que j'apprisse" />
<card number="62" text="que tu apprisses" />
<card number="63" text="qu'il apprît" />
<card number="64" text="que nous apprissions" />
<card number="65" text="que vous apprissiez" />
<card number="66" text="qu'ils apprissent" />
<card number="67" text="que j'eusse appris" />
<card number="68" text="que tu eusses appris" />
<card number="69" text="qu'il eût appris" />
<card number="70" text="que nous eussions appris" />
<card number="71" text="que vous eussiez appris" />
<card number="72" text="qu'ils eussent appris" />
<card number="73" text="j'apprendrais" />
<card number="74" text="tu apprendrais" />
<card number="75" text="il apprendrait" />
<card number="76" text="nous apprendrions" />
<card number="77" text="vous apprendriez" />
<card number="78" text="ils apprendraient" />
<card number="79" text="j'aurais appris" />
<card number="80" text="tu aurais appris" />
<card number="81" text="il aurait appris" />
<card number="82" text="nous aurions appris" />
<card number="83" text="vous auriez appris" />
<card number="84" text="ils auraient appris" />
<card number="85" text="j'eusse appris" />
<card number="86" text="tu eusses appris" />
<card number="87" text="il eût appris" />
<card number="88" text="nous eussions appris" />
<card number="89" text="vous eussiez appris" />
<card number="90" text="ils eussent appris" />
<card number="91" text="apprends" />
<card number="92" text="apprenons" />
<card number="93" text="apprenez" />
<card number="94" text="aie appris" />
<card number="95" text="ayons appris" />
<card number="96" text="ayez appris" />
<card number="97" text="apprendre" />
<card number="98" text="avoir appris" />
<card number="99" text="apprenant" />
<card number="100" text="appris" />
</deck>