<deck>
<card number="1" text="j'arrange" />
<card number="2" text="tu arranges" />
<card number="3" text="il arrange" />
<card number="4" text="nous arrangeons" />
<card number="5" text="vous arrangez" />
<card number="6" text="ils arrangent" />
<card number="7" text="j'arrangeai" />
<card number="8" text="tu arrangeas" />
<card number="9" text="il arrangea" />
<card number="10" text="nous arrangeâmes" />
<card number="11" text="vous arrangeâtes" />
<card number="12" text="ils arrangèrent" />
<card number="13" text="j'ai arrangé" />
<card number="14" text="tu as arrangé" />
<card number="15" text="il a arrangé" />
<card number="16" text="nous avons arrangé" />
<card number="17" text="vous avez arrangé" />
<card number="18" text="ils ont arrangé" />
<card number="19" text="j'eus arrangé" />
<card number="20" text="tu eus arrangé" />
<card number="21" text="il eut arrangé" />
<card number="22" text="nous eûmes arrangé" />
<card number="23" text="vous eûtes arrangé" />
<card number="24" text="ils eurent arrangé" />
<card number="25" text="j'arrangeais" />
<card number="26" text="tu arrangeais" />
<card number="27" text="il arrangeait" />
<card number="28" text="nous arrangions" />
<card number="29" text="vous arrangiez" />
<card number="30" text="ils arrangeaient" />
<card number="31" text="j'arrangerai" />
<card number="32" text="tu arrangeras" />
<card number="33" text="il arrangera" />
<card number="34" text="nous arrangerons" />
<card number="35" text="vous arrangerez" />
<card number="36" text="ils arrangeront" />
<card number="37" text="j'avais arrangé" />
<card number="38" text="tu avais arrangé" />
<card number="39" text="il avait arrangé" />
<card number="40" text="nous avions arrangé" />
<card number="41" text="vous aviez arrangé" />
<card number="42" text="ils avaient arrangé" />
<card number="43" text="j'aurai arrangé" />
<card number="44" text="tu auras arrangé" />
<card number="45" text="il aura arrangé" />
<card number="46" text="nous aurons arrangé" />
<card number="47" text="vous aurez arrangé" />
<card number="48" text="ils auront arrangé" />
<card number="49" text="que j'arrange" />
<card number="50" text="que tu arranges" />
<card number="51" text="qu'il arrange" />
<card number="52" text="que nous arrangions" />
<card number="53" text="que vous arrangiez" />
<card number="54" text="qu'ils arrangent" />
<card number="55" text="que j'aie arrangé" />
<card number="56" text="que tu aies arrangé" />
<card number="57" text="qu'il ait arrangé" />
<card number="58" text="que nous ayons arrangé" />
<card number="59" text="que vous ayez arrangé" />
<card number="60" text="qu'ils aient arrangé" />
<card number="61" text="que j'arrangeasse" />
<card number="62" text="que tu arrangeasses" />
<card number="63" text="qu'il arrangeât" />
<card number="64" text="que nous arrangeassions" />
<card number="65" text="que vous arrangeassiez" />
<card number="66" text="qu'ils arrangeassent" />
<card number="67" text="que j'eusse arrangé" />
<card number="68" text="que tu eusses arrangé" />
<card number="69" text="qu'il eût arrangé" />
<card number="70" text="que nous eussions arrangé" />
<card number="71" text="que vous eussiez arrangé" />
<card number="72" text="qu'ils eussent arrangé" />
<card number="73" text="j'arrangerais" />
<card number="74" text="tu arrangerais" />
<card number="75" text="il arrangerait" />
<card number="76" text="nous arrangerions" />
<card number="77" text="vous arrangeriez" />
<card number="78" text="ils arrangeraient" />
<card number="79" text="j'aurais arrangé" />
<card number="80" text="tu aurais arrangé" />
<card number="81" text="il aurait arrangé" />
<card number="82" text="nous aurions arrangé" />
<card number="83" text="vous auriez arrangé" />
<card number="84" text="ils auraient arrangé" />
<card number="85" text="j'eusse arrangé" />
<card number="86" text="tu eusses arrangé" />
<card number="87" text="il eût arrangé" />
<card number="88" text="nous eussions arrangé" />
<card number="89" text="vous eussiez arrangé" />
<card number="90" text="ils eussent arrangé" />
<card number="91" text="arrange" />
<card number="92" text="arrangeons" />
<card number="93" text="arrangez" />
<card number="94" text="aie arrangé" />
<card number="95" text="ayons arrangé" />
<card number="96" text="ayez arrangé" />
<card number="97" text="arranger" />
<card number="98" text="avoir arrangé" />
<card number="99" text="arrangeant" />
<card number="100" text="arrangé" />
</deck>