<deck>
<card number="1" text="j'arrête" />
<card number="2" text="tu arrêtes" />
<card number="3" text="il arrête" />
<card number="4" text="nous arrêtons" />
<card number="5" text="vous arrêtez" />
<card number="6" text="ils arrêtent" />
<card number="7" text="j'arrêtai" />
<card number="8" text="tu arrêtas" />
<card number="9" text="il arrêta" />
<card number="10" text="nous arrêtâmes" />
<card number="11" text="vous arrêtâtes" />
<card number="12" text="ils arrêtèrent" />
<card number="13" text="j'ai arrêté" />
<card number="14" text="tu as arrêté" />
<card number="15" text="il a arrêté" />
<card number="16" text="nous avons arrêté" />
<card number="17" text="vous avez arrêté" />
<card number="18" text="ils ont arrêté" />
<card number="19" text="j'eus arrêté" />
<card number="20" text="tu eus arrêté" />
<card number="21" text="il eut arrêté" />
<card number="22" text="nous eûmes arrêté" />
<card number="23" text="vous eûtes arrêté" />
<card number="24" text="ils eurent arrêté" />
<card number="25" text="j'arrêtais" />
<card number="26" text="tu arrêtais" />
<card number="27" text="il arrêtait" />
<card number="28" text="nous arrêtions" />
<card number="29" text="vous arrêtiez" />
<card number="30" text="ils arrêtaient" />
<card number="31" text="j'arrêterai" />
<card number="32" text="tu arrêteras" />
<card number="33" text="il arrêtera" />
<card number="34" text="nous arrêterons" />
<card number="35" text="vous arrêterez" />
<card number="36" text="ils arrêteront" />
<card number="37" text="j'avais arrêté" />
<card number="38" text="tu avais arrêté" />
<card number="39" text="il avait arrêté" />
<card number="40" text="nous avions arrêté" />
<card number="41" text="vous aviez arrêté" />
<card number="42" text="ils avaient arrêté" />
<card number="43" text="j'aurai arrêté" />
<card number="44" text="tu auras arrêté" />
<card number="45" text="il aura arrêté" />
<card number="46" text="nous aurons arrêté" />
<card number="47" text="vous aurez arrêté" />
<card number="48" text="ils auront arrêté" />
<card number="49" text="que j'arrête" />
<card number="50" text="que tu arrêtes" />
<card number="51" text="qu'il arrête" />
<card number="52" text="que nous arrêtions" />
<card number="53" text="que vous arrêtiez" />
<card number="54" text="qu'ils arrêtent" />
<card number="55" text="que j'aie arrêté" />
<card number="56" text="que tu aies arrêté" />
<card number="57" text="qu'il ait arrêté" />
<card number="58" text="que nous ayons arrêté" />
<card number="59" text="que vous ayez arrêté" />
<card number="60" text="qu'ils aient arrêté" />
<card number="61" text="que j'arrêtasse" />
<card number="62" text="que tu arrêtasses" />
<card number="63" text="qu'il arrêtât" />
<card number="64" text="que nous arrêtassions" />
<card number="65" text="que vous arrêtassiez" />
<card number="66" text="qu'ils arrêtassent" />
<card number="67" text="que j'eusse arrêté" />
<card number="68" text="que tu eusses arrêté" />
<card number="69" text="qu'il eût arrêté" />
<card number="70" text="que nous eussions arrêté" />
<card number="71" text="que vous eussiez arrêté" />
<card number="72" text="qu'ils eussent arrêté" />
<card number="73" text="j'arrêterais" />
<card number="74" text="tu arrêterais" />
<card number="75" text="il arrêterait" />
<card number="76" text="nous arrêterions" />
<card number="77" text="vous arrêteriez" />
<card number="78" text="ils arrêteraient" />
<card number="79" text="j'aurais arrêté" />
<card number="80" text="tu aurais arrêté" />
<card number="81" text="il aurait arrêté" />
<card number="82" text="nous aurions arrêté" />
<card number="83" text="vous auriez arrêté" />
<card number="84" text="ils auraient arrêté" />
<card number="85" text="j'eusse arrêté" />
<card number="86" text="tu eusses arrêté" />
<card number="87" text="il eût arrêté" />
<card number="88" text="nous eussions arrêté" />
<card number="89" text="vous eussiez arrêté" />
<card number="90" text="ils eussent arrêté" />
<card number="91" text="arrête" />
<card number="92" text="arrêtons" />
<card number="93" text="arrêtez" />
<card number="94" text="aie arrêté" />
<card number="95" text="ayons arrêté" />
<card number="96" text="ayez arrêté" />
<card number="97" text="arrêter" />
<card number="98" text="avoir arrêté" />
<card number="99" text="arrêtant" />
<card number="100" text="arrêté" />
</deck>