<deck>
<card number="1" text="j'arrive" />
<card number="2" text="tu arrives" />
<card number="3" text="il arrive" />
<card number="4" text="nous arrivons" />
<card number="5" text="vous arrivez" />
<card number="6" text="ils arrivent" />
<card number="7" text="j'arrivai" />
<card number="8" text="tu arrivas" />
<card number="9" text="il arriva" />
<card number="10" text="nous arrivâmes" />
<card number="11" text="vous arrivâtes" />
<card number="12" text="ils arrivèrent" />
<card number="13" text="je suis arrivé" />
<card number="14" text="tu es arrivé" />
<card number="15" text="il est arrivé" />
<card number="16" text="nous sommes arrivés" />
<card number="17" text="vous êtes arrivés" />
<card number="18" text="ils sont arrivés" />
<card number="19" text="je fus arrivé" />
<card number="20" text="tu fus arrivé" />
<card number="21" text="il fut arrivé" />
<card number="22" text="nous fûmes arrivés" />
<card number="23" text="vous fûtes arrivés" />
<card number="24" text="ils furent arrivés" />
<card number="25" text="j'arrivais" />
<card number="26" text="tu arrivais" />
<card number="27" text="il arrivait" />
<card number="28" text="nous arrivions" />
<card number="29" text="vous arriviez" />
<card number="30" text="ils arrivaient" />
<card number="31" text="j'arriverai" />
<card number="32" text="tu arriveras" />
<card number="33" text="il arrivera" />
<card number="34" text="nous arriverons" />
<card number="35" text="vous arriverez" />
<card number="36" text="ils arriveront" />
<card number="37" text="j'étais arrivé" />
<card number="38" text="tu étais arrivé" />
<card number="39" text="il était arrivé" />
<card number="40" text="nous étions arrivés" />
<card number="41" text="vous étiez arrivés" />
<card number="42" text="ils étaient arrivés" />
<card number="43" text="je serai arrivé" />
<card number="44" text="tu seras arrivé" />
<card number="45" text="il sera arrivé" />
<card number="46" text="nous serons arrivés" />
<card number="47" text="vous serez arrivés" />
<card number="48" text="ils seront arrivés" />
<card number="49" text="que j'arrive" />
<card number="50" text="que tu arrives" />
<card number="51" text="qu'il arrive" />
<card number="52" text="que nous arrivions" />
<card number="53" text="que vous arriviez" />
<card number="54" text="qu'ils arrivent" />
<card number="55" text="que je sois arrivé" />
<card number="56" text="que tu sois arrivé" />
<card number="57" text="qu'il soit arrivé" />
<card number="58" text="que nous soyons arrivés" />
<card number="59" text="que vous soyez arrivés" />
<card number="60" text="qu'ils soient arrivés" />
<card number="61" text="que j'arrivasse" />
<card number="62" text="que tu arrivasses" />
<card number="63" text="qu'il arrivât" />
<card number="64" text="que nous arrivassions" />
<card number="65" text="que vous arrivassiez" />
<card number="66" text="qu'ils arrivassent" />
<card number="67" text="que je fusse arrivé" />
<card number="68" text="que tu fusses arrivé" />
<card number="69" text="qu'il fût arrivé" />
<card number="70" text="que nous fussions arrivés" />
<card number="71" text="que vous fussiez arrivés" />
<card number="72" text="qu'ils fussent arrivés" />
<card number="73" text="j'arriverais" />
<card number="74" text="tu arriverais" />
<card number="75" text="il arriverait" />
<card number="76" text="nous arriverions" />
<card number="77" text="vous arriveriez" />
<card number="78" text="ils arriveraient" />
<card number="79" text="je serais arrivé" />
<card number="80" text="tu serais arrivé" />
<card number="81" text="il serait arrivé" />
<card number="82" text="nous serions arrivés" />
<card number="83" text="vous seriez arrivés" />
<card number="84" text="ils seraient arrivés" />
<card number="85" text="je fusse arrivé" />
<card number="86" text="tu fusses arrivé" />
<card number="87" text="il fût arrivé" />
<card number="88" text="nous fussions arrivés" />
<card number="89" text="vous fussiez arrivés" />
<card number="90" text="ils fussent arrivés" />
<card number="91" text="arrive" />
<card number="92" text="arrivons" />
<card number="93" text="arrivez" />
<card number="94" text="sois arrivé" />
<card number="95" text="soyons arrivés" />
<card number="96" text="soyez arrivés" />
<card number="97" text="arriver" />
<card number="98" text="être arrivé" />
<card number="99" text="arrivant" />
<card number="100" text="arrivé" />
</deck>