<deck>
<card number="1" text="j'assieds / ois" />
<card number="2" text="tu assieds / ois" />
<card number="3" text="il assied / oit" />
<card number="4" text="nous asseyons / oyons" />
<card number="5" text="vous asseyez / oyez" />
<card number="6" text="ils asseyent / oient" />
<card number="7" text="j'assis" />
<card number="8" text="tu assis" />
<card number="9" text="il assit" />
<card number="10" text="nous assîmes" />
<card number="11" text="vous assîtes" />
<card number="12" text="ils assirent" />
<card number="13" text="j'ai assis" />
<card number="14" text="tu as assis" />
<card number="15" text="il a assis" />
<card number="16" text="nous avons assis" />
<card number="17" text="vous avez assis" />
<card number="18" text="ils ont assis" />
<card number="19" text="j'eus assis" />
<card number="20" text="tu eus assis" />
<card number="21" text="il eut assis" />
<card number="22" text="nous eûmes assis" />
<card number="23" text="vous eûtes assis" />
<card number="24" text="ils eurent assis" />
<card number="25" text="j'assseyais / oyais" />
<card number="26" text="tu asseyais / oyais" />
<card number="27" text="il asseyait / oyait" />
<card number="28" text="nous asseyions / oyions" />
<card number="29" text="vous asseyiez / oyiez" />
<card number="30" text="ils asseyaient / oyaient" />
<card number="31" text="j'assiérai / oirai" />
<card number="32" text="tu assiéras / oiras" />
<card number="33" text="il assiéra / oira" />
<card number="34" text="nous assiérons / oirons" />
<card number="35" text="vous assiérez / oirez" />
<card number="36" text="ils assiéront / oiront" />
<card number="37" text="j'avais assis" />
<card number="38" text="tu avais assis" />
<card number="39" text="il avait assis" />
<card number="40" text="nous avions assis" />
<card number="41" text="vous aviez assis" />
<card number="42" text="ils avaient assis" />
<card number="43" text="j'aurai assis" />
<card number="44" text="tu auras assis" />
<card number="45" text="il aura assis" />
<card number="46" text="nous aurons assis" />
<card number="47" text="vous aurez assis" />
<card number="48" text="ils auront assis" />
<card number="49" text="que j'asseye / oie" />
<card number="50" text="que tu asseyes / oies" />
<card number="51" text="qu'il asseye / oie" />
<card number="52" text="que nous asseyions / oyions" />
<card number="53" text="que vous asseyiez / oyiez" />
<card number="54" text="qu'ils asseyent / oient" />
<card number="55" text="que j'aie assis" />
<card number="56" text="que tu aies assis" />
<card number="57" text="qu'il ait assis" />
<card number="58" text="que nous ayons assis" />
<card number="59" text="que vous ayez assis" />
<card number="60" text="qu'ils aient assis" />
<card number="61" text="que j'assisse" />
<card number="62" text="que tu assisses" />
<card number="63" text="qu'il assît" />
<card number="64" text="que nous assissions" />
<card number="65" text="que vous assissiez" />
<card number="66" text="qu'ils assissent" />
<card number="67" text="que j'eusse assis" />
<card number="68" text="que tu eusses assis" />
<card number="69" text="qu'il eût assis" />
<card number="70" text="que nous eussions assis" />
<card number="71" text="que vous eussiez assis" />
<card number="72" text="qu'ils eussent assis" />
<card number="73" text="j'assiérais / oirais" />
<card number="74" text="tu assiérais / oirais" />
<card number="75" text="il assiérait / oirait" />
<card number="76" text="nous assiérions / oirions" />
<card number="77" text="vous assiériez / oiriez" />
<card number="78" text="ils assiéraient / oiraient" />
<card number="79" text="j'aurais assis" />
<card number="80" text="tu aurais assis" />
<card number="81" text="il aurait assis" />
<card number="82" text="nous aurions assis" />
<card number="83" text="vous auriez assis" />
<card number="84" text="ils auraient assis" />
<card number="85" text="j'eusse assis" />
<card number="86" text="tu eusses assis" />
<card number="87" text="il eût assis" />
<card number="88" text="nous eussions assis" />
<card number="89" text="vous eussiez assis" />
<card number="90" text="ils eussent assis" />
<card number="91" text="assieds / is" />
<card number="92" text="asseyons / oyons" />
<card number="93" text="asseyez / oyez" />
<card number="94" text="aie assis" />
<card number="95" text="ayons assis" />
<card number="96" text="ayez assis" />
<card number="97" text="asseoir" />
<card number="98" text="avoir assis" />
<card number="99" text="asseyant" />
<card number="100" text="assis" />
</deck>