<deck>
<card number="1" text="j'assiste" />
<card number="2" text="tu assistes" />
<card number="3" text="il assiste" />
<card number="4" text="nous assistons" />
<card number="5" text="vous assistez" />
<card number="6" text="ils assistent" />
<card number="7" text="j'assistai" />
<card number="8" text="tu assistas" />
<card number="9" text="il assista" />
<card number="10" text="nous assistâmes" />
<card number="11" text="vous assistâtes" />
<card number="12" text="ils assistèrent" />
<card number="13" text="j'ai assisté" />
<card number="14" text="tu as assisté" />
<card number="15" text="il a assisté" />
<card number="16" text="nous avons assisté" />
<card number="17" text="vous avez assisté" />
<card number="18" text="ils ont assisté" />
<card number="19" text="j'eus assisté" />
<card number="20" text="tu eus assisté" />
<card number="21" text="il eut assisté" />
<card number="22" text="nous eûmes assisté" />
<card number="23" text="vous eûtes assisté" />
<card number="24" text="ils eurent assisté" />
<card number="25" text="j'assistais" />
<card number="26" text="tu assistais" />
<card number="27" text="il assistait" />
<card number="28" text="nous assistions" />
<card number="29" text="vous assistiez" />
<card number="30" text="ils assistaient" />
<card number="31" text="j'assisterai" />
<card number="32" text="tu assisteras" />
<card number="33" text="il assistera" />
<card number="34" text="nous assisterons" />
<card number="35" text="vous assisterez" />
<card number="36" text="ils assisteront" />
<card number="37" text="j'avais assisté" />
<card number="38" text="tu avais assisté" />
<card number="39" text="il avait assisté" />
<card number="40" text="nous avions assisté" />
<card number="41" text="vous aviez assisté" />
<card number="42" text="ils avaient assisté" />
<card number="43" text="j'aurai assisté" />
<card number="44" text="tu auras assisté" />
<card number="45" text="il aura assisté" />
<card number="46" text="nous aurons assisté" />
<card number="47" text="vous aurez assisté" />
<card number="48" text="ils auront assisté" />
<card number="49" text="que j'assiste" />
<card number="50" text="que tu assistes" />
<card number="51" text="qu'il assiste" />
<card number="52" text="que nous assistions" />
<card number="53" text="que vous assistiez" />
<card number="54" text="qu'ils assistent" />
<card number="55" text="que j'aie assisté" />
<card number="56" text="que tu aies assisté" />
<card number="57" text="qu'il ait assisté" />
<card number="58" text="que nous ayons assisté" />
<card number="59" text="que vous ayez assisté" />
<card number="60" text="qu'ils aient assisté" />
<card number="61" text="que j'assistasse" />
<card number="62" text="que tu assistasses" />
<card number="63" text="qu'il assistât" />
<card number="64" text="que nous assistassions" />
<card number="65" text="que vous assistassiez" />
<card number="66" text="qu'ils assistassent" />
<card number="67" text="que j'eusse assisté" />
<card number="68" text="que tu eusses assisté" />
<card number="69" text="qu'il eût assisté" />
<card number="70" text="que nous eussions assisté" />
<card number="71" text="que vous eussiez assisté" />
<card number="72" text="qu'ils eussent assisté" />
<card number="73" text="j'assisterais" />
<card number="74" text="tu assisterais" />
<card number="75" text="il assisterait" />
<card number="76" text="nous assisterions" />
<card number="77" text="vous assisteriez" />
<card number="78" text="ils assisteraient" />
<card number="79" text="j'aurais assisté" />
<card number="80" text="tu aurais assisté" />
<card number="81" text="il aurait assisté" />
<card number="82" text="nous aurions assisté" />
<card number="83" text="vous auriez assisté" />
<card number="84" text="ils auraient assisté" />
<card number="85" text="j'eusse assisté" />
<card number="86" text="tu eusses assisté" />
<card number="87" text="il eût assisté" />
<card number="88" text="nous eussions assisté" />
<card number="89" text="vous eussiez assisté" />
<card number="90" text="ils eussent assisté" />
<card number="91" text="assiste" />
<card number="92" text="assistons" />
<card number="93" text="assistez" />
<card number="94" text="aie assisté" />
<card number="95" text="ayons assisté" />
<card number="96" text="ayez assisté" />
<card number="97" text="assister" />
<card number="98" text="avoir assisté" />
<card number="99" text="assistant" />
<card number="100" text="assisté" />
</deck>