<deck>
<card number="1" text="je me attarde" />
<card number="2" text="tu te attardes" />
<card number="3" text="il se attarde" />
<card number="4" text="nous nous attardons" />
<card number="5" text="vous vous attardez" />
<card number="6" text="ils se attardent" />
<card number="7" text="je me attardai" />
<card number="8" text="tu te attardas" />
<card number="9" text="il se attarda" />
<card number="10" text="nous nous attardâmes" />
<card number="11" text="vous vous attardâtes" />
<card number="12" text="ils se attardèrent" />
<card number="13" text="je me suis attardé" />
<card number="14" text="tu t'es attardé" />
<card number="15" text="il s'est attardé" />
<card number="16" text="nous nous sommes attardés" />
<card number="17" text="vous vous êtes attardés" />
<card number="18" text="ils se sont attardés" />
<card number="19" text="je me fus attardé" />
<card number="20" text="tu te fus attardé" />
<card number="21" text="il se fut attardé" />
<card number="22" text="nous nous fûmes attardés" />
<card number="23" text="vous vous fûtes attardés" />
<card number="24" text="ils se furent attardés" />
<card number="25" text="je me attardais" />
<card number="26" text="tu te attardais" />
<card number="27" text="il se attardait" />
<card number="28" text="nous nous attardions" />
<card number="29" text="vous vous attardiez" />
<card number="30" text="ils se attardaient" />
<card number="31" text="je me attarderai" />
<card number="32" text="tu te attarderas" />
<card number="33" text="il se attardera" />
<card number="34" text="nous nous attarderons" />
<card number="35" text="vous vous attarderez" />
<card number="36" text="ils se attarderont" />
<card number="37" text="je m'étais attardé" />
<card number="38" text="tu t'étais attardé" />
<card number="39" text="il s'était attardé" />
<card number="40" text="nous nous étions attardés" />
<card number="41" text="vous vous étiez attardés" />
<card number="42" text="ils s'étaient attardés" />
<card number="43" text="je me serai attardé" />
<card number="44" text="tu te seras attardé" />
<card number="45" text="il se sera attardé" />
<card number="46" text="nous nous serons attardés" />
<card number="47" text="vous vous serez attardés" />
<card number="48" text="ils se seront attardés" />
<card number="49" text="que je m'attarde" />
<card number="50" text="que tu t'attardes" />
<card number="51" text="qu'il s'attarde" />
<card number="52" text="que nous nous attardions" />
<card number="53" text="que vous vous attardiez" />
<card number="54" text="qu'ils s'attardent" />
<card number="55" text="que je me sois attardé" />
<card number="56" text="que tu te sois attardé" />
<card number="57" text="qu'il se soit attardé" />
<card number="58" text="que nous nous soyons attardés" />
<card number="59" text="que vous vous soyez attardés" />
<card number="60" text="qu'ils se soient attardés" />
<card number="61" text="que je m'attardasse" />
<card number="62" text="que tu t'attardasses" />
<card number="63" text="qu'il s'attardât" />
<card number="64" text="que nous nous attardassions" />
<card number="65" text="que vous vous attardassiez" />
<card number="66" text="qu'ils s'attardassent" />
<card number="67" text="que je me fusse attardé" />
<card number="68" text="que tu te fusses attardé" />
<card number="69" text="qu'il se fût attardé" />
<card number="70" text="que nous nous fussions attardés" />
<card number="71" text="que vous vous fussiez attardés" />
<card number="72" text="qu'ils se fussent attardés" />
<card number="73" text="je me attarderais" />
<card number="74" text="tu te attarderais" />
<card number="75" text="il se attarderait" />
<card number="76" text="nous nous attarderions" />
<card number="77" text="vous vous attarderiez" />
<card number="78" text="ils se attarderaient" />
<card number="79" text="je me serais attardé" />
<card number="80" text="tu te serais attardé" />
<card number="81" text="il se serait attardé" />
<card number="82" text="nous nous serions attardés" />
<card number="83" text="vous vous seriez attardés" />
<card number="84" text="ils se seraient attardés" />
<card number="85" text="je me fusse attardé" />
<card number="86" text="tu te fusses attardé" />
<card number="87" text="il se fût attardé" />
<card number="88" text="nous nous fussions attardés" />
<card number="89" text="vous vous fussiez attardés" />
<card number="90" text="ils se fussent attardés" />
<card number="91" text="attarde-toi" />
<card number="92" text="attardons-nous" />
<card number="93" text="attardez-vous" />
<card number="94" text="attardé" />
<card number="95" text="attardés" />
<card number="96" text="attardés" />
<card number="97" text="s'attarder" />
<card number="98" text="s'être attardé" />
<card number="99" text="s'attardant" />
<card number="100" text="attardé" />
</deck>