<deck>
<card number="1" text="j'atteins" />
<card number="2" text="tu atteins" />
<card number="3" text="il atteint" />
<card number="4" text="nous atteignons" />
<card number="5" text="vous atteignez" />
<card number="6" text="ils atteignent" />
<card number="7" text="j'atteignis" />
<card number="8" text="tu atteignis" />
<card number="9" text="il atteignit" />
<card number="10" text="nous atteignîmes" />
<card number="11" text="vous atteignîtes" />
<card number="12" text="ils atteignirent" />
<card number="13" text="j'ai atteint" />
<card number="14" text="tu as atteint" />
<card number="15" text="il a atteint" />
<card number="16" text="nous avons atteint" />
<card number="17" text="vous avez atteint" />
<card number="18" text="ils ont atteint" />
<card number="19" text="j'eus atteint" />
<card number="20" text="tu eus atteint" />
<card number="21" text="il eut atteint" />
<card number="22" text="nous eûmes atteint" />
<card number="23" text="vous eûtes atteint" />
<card number="24" text="ils eurent atteint" />
<card number="25" text="j'atteignais" />
<card number="26" text="tu atteignais" />
<card number="27" text="il atteignait" />
<card number="28" text="nous atteignions" />
<card number="29" text="vous atteigniez" />
<card number="30" text="ils atteignaient" />
<card number="31" text="j'atteindrai" />
<card number="32" text="tu atteindras" />
<card number="33" text="il atteindra" />
<card number="34" text="nous atteindrons" />
<card number="35" text="vous atteindrez" />
<card number="36" text="ils atteindront" />
<card number="37" text="j'avais atteint" />
<card number="38" text="tu avais atteint" />
<card number="39" text="il avait atteint" />
<card number="40" text="nous avions atteint" />
<card number="41" text="vous aviez atteint" />
<card number="42" text="ils avaient atteint" />
<card number="43" text="j'aurai atteint" />
<card number="44" text="tu auras atteint" />
<card number="45" text="il aura atteint" />
<card number="46" text="nous aurons atteint" />
<card number="47" text="vous aurez atteint" />
<card number="48" text="ils auront atteint" />
<card number="49" text="que j'atteigne" />
<card number="50" text="que tu atteignes" />
<card number="51" text="qu'il atteigne" />
<card number="52" text="que nous atteignions" />
<card number="53" text="que vous atteigniez" />
<card number="54" text="qu'ils atteignent" />
<card number="55" text="que j'aie atteint" />
<card number="56" text="que tu aies atteint" />
<card number="57" text="qu'il ait atteint" />
<card number="58" text="que nous ayons atteint" />
<card number="59" text="que vous ayez atteint" />
<card number="60" text="qu'ils aient atteint" />
<card number="61" text="que j'atteignisse" />
<card number="62" text="que tu atteignisses" />
<card number="63" text="qu'il atteignît" />
<card number="64" text="que nous atteignissions" />
<card number="65" text="que vous atteignissiez" />
<card number="66" text="qu'ils atteignissent" />
<card number="67" text="que j'eusse atteint" />
<card number="68" text="que tu eusses atteint" />
<card number="69" text="qu'il eût atteint" />
<card number="70" text="que nous eussions atteint" />
<card number="71" text="que vous eussiez atteint" />
<card number="72" text="qu'ils eussent atteint" />
<card number="73" text="j'atteindrais" />
<card number="74" text="tu atteindrais" />
<card number="75" text="il atteindrait" />
<card number="76" text="nous atteindrions" />
<card number="77" text="vous atteindriez" />
<card number="78" text="ils atteindraient" />
<card number="79" text="j'aurais atteint" />
<card number="80" text="tu aurais atteint" />
<card number="81" text="il aurait atteint" />
<card number="82" text="nous aurions atteint" />
<card number="83" text="vous auriez atteint" />
<card number="84" text="ils auraient atteint" />
<card number="85" text="j'eusse atteint" />
<card number="86" text="tu eusses atteint" />
<card number="87" text="il eût atteint" />
<card number="88" text="nous eussions atteint" />
<card number="89" text="vous eussiez atteint" />
<card number="90" text="ils eussent atteint" />
<card number="91" text="atteins" />
<card number="92" text="atteignons" />
<card number="93" text="atteignez" />
<card number="94" text="aie atteint" />
<card number="95" text="ayons atteint" />
<card number="96" text="ayez atteint" />
<card number="97" text="atteindre" />
<card number="98" text="avoir atteint" />
<card number="99" text="atteignant" />
<card number="100" text="atteint" />
</deck>