<deck>
<card number="1" text="j'attends" />
<card number="2" text="tu attends" />
<card number="3" text="il attend" />
<card number="4" text="nous attendons" />
<card number="5" text="vous attendez" />
<card number="6" text="ils attendent" />
<card number="7" text="j'attendis" />
<card number="8" text="tu attendis" />
<card number="9" text="il attendit" />
<card number="10" text="nous attendîmes" />
<card number="11" text="vous attendîtes" />
<card number="12" text="ils attendirent" />
<card number="13" text="j'ai attendu" />
<card number="14" text="tu as attendu" />
<card number="15" text="il a attendu" />
<card number="16" text="nous avons attendu" />
<card number="17" text="vous avez attendu" />
<card number="18" text="ils ont attendu" />
<card number="19" text="j'eus attendu" />
<card number="20" text="tu eus attendu" />
<card number="21" text="il eut attendu" />
<card number="22" text="nous eûmes attendu" />
<card number="23" text="vous eûtes attendu" />
<card number="24" text="ils eurent attendu" />
<card number="25" text="j'attendais" />
<card number="26" text="tu attendais" />
<card number="27" text="il attendait" />
<card number="28" text="nous attendions" />
<card number="29" text="vous attendiez" />
<card number="30" text="ils attendaient" />
<card number="31" text="j'attendrai" />
<card number="32" text="tu attendras" />
<card number="33" text="il attendra" />
<card number="34" text="nous attendrons" />
<card number="35" text="vous attendrez" />
<card number="36" text="ils attendront" />
<card number="37" text="j'avais attendu" />
<card number="38" text="tu avais attendu" />
<card number="39" text="il avait attendu" />
<card number="40" text="nous avions attendu" />
<card number="41" text="vous aviez attendu" />
<card number="42" text="ils avaient attendu" />
<card number="43" text="j'aurai attendu" />
<card number="44" text="tu auras attendu" />
<card number="45" text="il aura attendu" />
<card number="46" text="nous aurons attendu" />
<card number="47" text="vous aurez attendu" />
<card number="48" text="ils auront attendu" />
<card number="49" text="que j'attende" />
<card number="50" text="que tu attendes" />
<card number="51" text="qu'il attende" />
<card number="52" text="que nous attendions" />
<card number="53" text="que vous attendiez" />
<card number="54" text="qu'ils attendent" />
<card number="55" text="que j'aie attendu" />
<card number="56" text="que tu aies attendu" />
<card number="57" text="qu'il ait attendu" />
<card number="58" text="que nous ayons attendu" />
<card number="59" text="que vous ayez attendu" />
<card number="60" text="qu'ils aient attendu" />
<card number="61" text="que j'attendisse" />
<card number="62" text="que tu attendisses" />
<card number="63" text="qu'il attendît" />
<card number="64" text="que nous attendissions" />
<card number="65" text="que vous attendissiez" />
<card number="66" text="qu'ils attendissent" />
<card number="67" text="que j'eusse attendu" />
<card number="68" text="que tu eusses attendu" />
<card number="69" text="qu'il eût attendu" />
<card number="70" text="que nous eussions attendu" />
<card number="71" text="que vous eussiez attendu" />
<card number="72" text="qu'ils eussent attendu" />
<card number="73" text="j'attendrais" />
<card number="74" text="tu attendrais" />
<card number="75" text="il attendrait" />
<card number="76" text="nous attendrions" />
<card number="77" text="vous attendriez" />
<card number="78" text="ils attendraient" />
<card number="79" text="j'aurais attendu" />
<card number="80" text="tu aurais attendu" />
<card number="81" text="il aurait attendu" />
<card number="82" text="nous aurions attendu" />
<card number="83" text="vous auriez attendu" />
<card number="84" text="ils auraient attendu" />
<card number="85" text="j'eusse attendu" />
<card number="86" text="tu eusses attendu" />
<card number="87" text="il eût attendu" />
<card number="88" text="nous eussions attendu" />
<card number="89" text="vous eussiez attendu" />
<card number="90" text="ils eussent attendu" />
<card number="91" text="attends" />
<card number="92" text="attendons" />
<card number="93" text="attendez" />
<card number="94" text="aie attendu" />
<card number="95" text="ayons attendu" />
<card number="96" text="ayez attendu" />
<card number="97" text="attendre" />
<card number="98" text="avoir attendu" />
<card number="99" text="attendant" />
<card number="100" text="attendu" />
</deck>