<deck>
<card number="1" text="j'avorte" />
<card number="2" text="tu avortes" />
<card number="3" text="il avorte" />
<card number="4" text="nous avortons" />
<card number="5" text="vous avortez" />
<card number="6" text="ils avortent" />
<card number="7" text="j'avortai" />
<card number="8" text="tu avortas" />
<card number="9" text="il avorta" />
<card number="10" text="nous avortâmes" />
<card number="11" text="vous avortâtes" />
<card number="12" text="ils avortèrent" />
<card number="13" text="j'ai avorté" />
<card number="14" text="tu as avorté" />
<card number="15" text="il a avorté" />
<card number="16" text="nous avons avorté" />
<card number="17" text="vous avez avorté" />
<card number="18" text="ils ont avorté" />
<card number="19" text="j'eus avorté" />
<card number="20" text="tu eus avorté" />
<card number="21" text="il eut avorté" />
<card number="22" text="nous eûmes avorté" />
<card number="23" text="vous eûtes avorté" />
<card number="24" text="ils eurent avorté" />
<card number="25" text="j'avortais" />
<card number="26" text="tu avortais" />
<card number="27" text="il avortait" />
<card number="28" text="nous avortions" />
<card number="29" text="vous avortiez" />
<card number="30" text="ils avortaient" />
<card number="31" text="j'avorterai" />
<card number="32" text="tu avorteras" />
<card number="33" text="il avortera" />
<card number="34" text="nous avorterons" />
<card number="35" text="vous avorterez" />
<card number="36" text="ils avorteront" />
<card number="37" text="j'avais avorté" />
<card number="38" text="tu avais avorté" />
<card number="39" text="il avait avorté" />
<card number="40" text="nous avions avorté" />
<card number="41" text="vous aviez avorté" />
<card number="42" text="ils avaient avorté" />
<card number="43" text="j'aurai avorté" />
<card number="44" text="tu auras avorté" />
<card number="45" text="il aura avorté" />
<card number="46" text="nous aurons avorté" />
<card number="47" text="vous aurez avorté" />
<card number="48" text="ils auront avorté" />
<card number="49" text="que j'avorte" />
<card number="50" text="que tu avortes" />
<card number="51" text="qu'il avorte" />
<card number="52" text="que nous avortions" />
<card number="53" text="que vous avortiez" />
<card number="54" text="qu'ils avortent" />
<card number="55" text="que j'aie avorté" />
<card number="56" text="que tu aies avorté" />
<card number="57" text="qu'il ait avorté" />
<card number="58" text="que nous ayons avorté" />
<card number="59" text="que vous ayez avorté" />
<card number="60" text="qu'ils aient avorté" />
<card number="61" text="que j'avortasse" />
<card number="62" text="que tu avortasses" />
<card number="63" text="qu'il avortât" />
<card number="64" text="que nous avortassions" />
<card number="65" text="que vous avortassiez" />
<card number="66" text="qu'ils avortassent" />
<card number="67" text="que j'eusse avorté" />
<card number="68" text="que tu eusses avorté" />
<card number="69" text="qu'il eût avorté" />
<card number="70" text="que nous eussions avorté" />
<card number="71" text="que vous eussiez avorté" />
<card number="72" text="qu'ils eussent avorté" />
<card number="73" text="j'avorterais" />
<card number="74" text="tu avorterais" />
<card number="75" text="il avorterait" />
<card number="76" text="nous avorterions" />
<card number="77" text="vous avorteriez" />
<card number="78" text="ils avorteraient" />
<card number="79" text="j'aurais avorté" />
<card number="80" text="tu aurais avorté" />
<card number="81" text="il aurait avorté" />
<card number="82" text="nous aurions avorté" />
<card number="83" text="vous auriez avorté" />
<card number="84" text="ils auraient avorté" />
<card number="85" text="j'eusse avorté" />
<card number="86" text="tu eusses avorté" />
<card number="87" text="il eût avorté" />
<card number="88" text="nous eussions avorté" />
<card number="89" text="vous eussiez avorté" />
<card number="90" text="ils eussent avorté" />
<card number="91" text="avorte" />
<card number="92" text="avortons" />
<card number="93" text="avortez" />
<card number="94" text="aie avorté" />
<card number="95" text="ayons avorté" />
<card number="96" text="ayez avorté" />
<card number="97" text="avorter" />
<card number="98" text="avoir avorté" />
<card number="99" text="avortant" />
<card number="100" text="avorté" />
</deck>