<deck>
<card number="1" text="je bats" />
<card number="2" text="tu bats" />
<card number="3" text="il bat" />
<card number="4" text="nous battons" />
<card number="5" text="vous battez" />
<card number="6" text="ils battent" />
<card number="7" text="je battis" />
<card number="8" text="tu battis" />
<card number="9" text="il battit" />
<card number="10" text="nous battîmes" />
<card number="11" text="vous battîtes" />
<card number="12" text="ils battirent" />
<card number="13" text="j'ai battu" />
<card number="14" text="tu as battu" />
<card number="15" text="il a battu" />
<card number="16" text="nous avons battu" />
<card number="17" text="vous avez battu" />
<card number="18" text="ils ont battu" />
<card number="19" text="j'eus battu" />
<card number="20" text="tu eus battu" />
<card number="21" text="il eut battu" />
<card number="22" text="nous eûmes battu" />
<card number="23" text="vous eûtes battu" />
<card number="24" text="ils eurent battu" />
<card number="25" text="je battais" />
<card number="26" text="tu battais" />
<card number="27" text="il battait" />
<card number="28" text="nous battions" />
<card number="29" text="vous battiez" />
<card number="30" text="ils battaient" />
<card number="31" text="je battrai" />
<card number="32" text="tu battras" />
<card number="33" text="il battra" />
<card number="34" text="nous battrons" />
<card number="35" text="vous battrez" />
<card number="36" text="ils battront" />
<card number="37" text="j'avais battu" />
<card number="38" text="tu avais battu" />
<card number="39" text="il avait battu" />
<card number="40" text="nous avions battu" />
<card number="41" text="vous aviez battu" />
<card number="42" text="ils avaient battu" />
<card number="43" text="j'aurai battu" />
<card number="44" text="tu auras battu" />
<card number="45" text="il aura battu" />
<card number="46" text="nous aurons battu" />
<card number="47" text="vous aurez battu" />
<card number="48" text="ils auront battu" />
<card number="49" text="que je batte" />
<card number="50" text="que tu battes" />
<card number="51" text="qu'il batte" />
<card number="52" text="que nous battions" />
<card number="53" text="que vous battiez" />
<card number="54" text="qu'ils battent" />
<card number="55" text="que j'aie battu" />
<card number="56" text="que tu aies battu" />
<card number="57" text="qu'il ait battu" />
<card number="58" text="que nous ayons battu" />
<card number="59" text="que vous ayez battu" />
<card number="60" text="qu'ils aient battu" />
<card number="61" text="que je battisse" />
<card number="62" text="que tu battisses" />
<card number="63" text="qu'il battît" />
<card number="64" text="que nous battissions" />
<card number="65" text="que vous battissiez" />
<card number="66" text="qu'ils battissent" />
<card number="67" text="que j'eusse battu" />
<card number="68" text="que tu eusses battu" />
<card number="69" text="qu'il eût battu" />
<card number="70" text="que nous eussions battu" />
<card number="71" text="que vous eussiez battu" />
<card number="72" text="qu'ils eussent battu" />
<card number="73" text="je battrais" />
<card number="74" text="tu battrais" />
<card number="75" text="il battrait" />
<card number="76" text="nous battrions" />
<card number="77" text="vous battriez" />
<card number="78" text="ils battraient" />
<card number="79" text="j'aurais battu" />
<card number="80" text="tu aurais battu" />
<card number="81" text="il aurait battu" />
<card number="82" text="nous aurions battu" />
<card number="83" text="vous auriez battu" />
<card number="84" text="ils auraient battu" />
<card number="85" text="j'eusse battu" />
<card number="86" text="tu eusses battu" />
<card number="87" text="il eût battu" />
<card number="88" text="nous eussions battu" />
<card number="89" text="vous eussiez battu" />
<card number="90" text="ils eussent battu" />
<card number="91" text="bats" />
<card number="92" text="battons" />
<card number="93" text="battez" />
<card number="94" text="aie battu" />
<card number="95" text="ayons battu" />
<card number="96" text="ayez battu" />
<card number="97" text="battre" />
<card number="98" text="avoir battu" />
<card number="99" text="battant" />
<card number="100" text="battu" />
</deck>