<deck>
<card number="1" text="je bavarde" />
<card number="2" text="tu bavardes" />
<card number="3" text="il bavarde" />
<card number="4" text="nous bavardons" />
<card number="5" text="vous bavardez" />
<card number="6" text="ils bavardent" />
<card number="7" text="je bavardai" />
<card number="8" text="tu bavardas" />
<card number="9" text="il bavarda" />
<card number="10" text="nous bavardâmes" />
<card number="11" text="vous bavardâtes" />
<card number="12" text="ils bavardèrent" />
<card number="13" text="j'ai bavardé" />
<card number="14" text="tu as bavardé" />
<card number="15" text="il a bavardé" />
<card number="16" text="nous avons bavardé" />
<card number="17" text="vous avez bavardé" />
<card number="18" text="ils ont bavardé" />
<card number="19" text="j'eus bavardé" />
<card number="20" text="tu eus bavardé" />
<card number="21" text="il eut bavardé" />
<card number="22" text="nous eûmes bavardé" />
<card number="23" text="vous eûtes bavardé" />
<card number="24" text="ils eurent bavardé" />
<card number="25" text="je bavardais" />
<card number="26" text="tu bavardais" />
<card number="27" text="il bavardait" />
<card number="28" text="nous bavardions" />
<card number="29" text="vous bavardiez" />
<card number="30" text="ils bavardaient" />
<card number="31" text="je bavarderai" />
<card number="32" text="tu bavarderas" />
<card number="33" text="il bavardera" />
<card number="34" text="nous bavarderons" />
<card number="35" text="vous bavarderez" />
<card number="36" text="ils bavarderont" />
<card number="37" text="j'avais bavardé" />
<card number="38" text="tu avais bavardé" />
<card number="39" text="il avait bavardé" />
<card number="40" text="nous avions bavardé" />
<card number="41" text="vous aviez bavardé" />
<card number="42" text="ils avaient bavardé" />
<card number="43" text="j'aurai bavardé" />
<card number="44" text="tu auras bavardé" />
<card number="45" text="il aura bavardé" />
<card number="46" text="nous aurons bavardé" />
<card number="47" text="vous aurez bavardé" />
<card number="48" text="ils auront bavardé" />
<card number="49" text="que je bavarde" />
<card number="50" text="que tu bavardes" />
<card number="51" text="qu'il bavarde" />
<card number="52" text="que nous bavardions" />
<card number="53" text="que vous bavardiez" />
<card number="54" text="qu'ils bavardent" />
<card number="55" text="que j'aie bavardé" />
<card number="56" text="que tu aies bavardé" />
<card number="57" text="qu'il ait bavardé" />
<card number="58" text="que nous ayons bavardé" />
<card number="59" text="que vous ayez bavardé" />
<card number="60" text="qu'ils aient bavardé" />
<card number="61" text="que je bavardasse" />
<card number="62" text="que tu bavardasses" />
<card number="63" text="qu'il bavardât" />
<card number="64" text="que nous bavardassions" />
<card number="65" text="que vous bavardassiez" />
<card number="66" text="qu'ils bavardassent" />
<card number="67" text="que j'eusse bavardé" />
<card number="68" text="que tu eusses bavardé" />
<card number="69" text="qu'il eût bavardé" />
<card number="70" text="que nous eussions bavardé" />
<card number="71" text="que vous eussiez bavardé" />
<card number="72" text="qu'ils eussent bavardé" />
<card number="73" text="je bavarderais" />
<card number="74" text="tu bavarderais" />
<card number="75" text="il bavarderait" />
<card number="76" text="nous bavarderions" />
<card number="77" text="vous bavarderiez" />
<card number="78" text="ils bavarderaient" />
<card number="79" text="j'aurais bavardé" />
<card number="80" text="tu aurais bavardé" />
<card number="81" text="il aurait bavardé" />
<card number="82" text="nous aurions bavardé" />
<card number="83" text="vous auriez bavardé" />
<card number="84" text="ils auraient bavardé" />
<card number="85" text="j'eusse bavardé" />
<card number="86" text="tu eusses bavardé" />
<card number="87" text="il eût bavardé" />
<card number="88" text="nous eussions bavardé" />
<card number="89" text="vous eussiez bavardé" />
<card number="90" text="ils eussent bavardé" />
<card number="91" text="bavarde" />
<card number="92" text="bavardons" />
<card number="93" text="bavardez" />
<card number="94" text="aie bavardé" />
<card number="95" text="ayons bavardé" />
<card number="96" text="ayez bavardé" />
<card number="97" text="bavarder" />
<card number="98" text="avoir bavardé" />
<card number="99" text="bavardant" />
<card number="100" text="bavardé" />
</deck>