<deck>
<card number="1" text="je cache" />
<card number="2" text="tu caches" />
<card number="3" text="il cache" />
<card number="4" text="nous cachons" />
<card number="5" text="vous cachez" />
<card number="6" text="ils cachent" />
<card number="7" text="je cachai" />
<card number="8" text="tu cachas" />
<card number="9" text="il cacha" />
<card number="10" text="nous cachâmes" />
<card number="11" text="vous cachâtes" />
<card number="12" text="ils cachèrent" />
<card number="13" text="j'ai caché" />
<card number="14" text="tu as caché" />
<card number="15" text="il a caché" />
<card number="16" text="nous avons caché" />
<card number="17" text="vous avez caché" />
<card number="18" text="ils ont caché" />
<card number="19" text="j'eus caché" />
<card number="20" text="tu eus caché" />
<card number="21" text="il eut caché" />
<card number="22" text="nous eûmes caché" />
<card number="23" text="vous eûtes caché" />
<card number="24" text="ils eurent caché" />
<card number="25" text="je cachais" />
<card number="26" text="tu cachais" />
<card number="27" text="il cachait" />
<card number="28" text="nous cachions" />
<card number="29" text="vous cachiez" />
<card number="30" text="ils cachaient" />
<card number="31" text="je cacherai" />
<card number="32" text="tu cacheras" />
<card number="33" text="il cachera" />
<card number="34" text="nous cacherons" />
<card number="35" text="vous cacherez" />
<card number="36" text="ils cacheront" />
<card number="37" text="j'avais caché" />
<card number="38" text="tu avais caché" />
<card number="39" text="il avait caché" />
<card number="40" text="nous avions caché" />
<card number="41" text="vous aviez caché" />
<card number="42" text="ils avaient caché" />
<card number="43" text="j'aurai caché" />
<card number="44" text="tu auras caché" />
<card number="45" text="il aura caché" />
<card number="46" text="nous aurons caché" />
<card number="47" text="vous aurez caché" />
<card number="48" text="ils auront caché" />
<card number="49" text="que je cache" />
<card number="50" text="que tu caches" />
<card number="51" text="qu'il cache" />
<card number="52" text="que nous cachions" />
<card number="53" text="que vous cachiez" />
<card number="54" text="qu'ils cachent" />
<card number="55" text="que j'aie caché" />
<card number="56" text="que tu aies caché" />
<card number="57" text="qu'il ait caché" />
<card number="58" text="que nous ayons caché" />
<card number="59" text="que vous ayez caché" />
<card number="60" text="qu'ils aient caché" />
<card number="61" text="que je cachasse" />
<card number="62" text="que tu cachasses" />
<card number="63" text="qu'il cachât" />
<card number="64" text="que nous cachassions" />
<card number="65" text="que vous cachassiez" />
<card number="66" text="qu'ils cachassent" />
<card number="67" text="que j'eusse caché" />
<card number="68" text="que tu eusses caché" />
<card number="69" text="qu'il eût caché" />
<card number="70" text="que nous eussions caché" />
<card number="71" text="que vous eussiez caché" />
<card number="72" text="qu'ils eussent caché" />
<card number="73" text="je cacherais" />
<card number="74" text="tu cacherais" />
<card number="75" text="il cacherait" />
<card number="76" text="nous cacherions" />
<card number="77" text="vous cacheriez" />
<card number="78" text="ils cacheraient" />
<card number="79" text="j'aurais caché" />
<card number="80" text="tu aurais caché" />
<card number="81" text="il aurait caché" />
<card number="82" text="nous aurions caché" />
<card number="83" text="vous auriez caché" />
<card number="84" text="ils auraient caché" />
<card number="85" text="j'eusse caché" />
<card number="86" text="tu eusses caché" />
<card number="87" text="il eût caché" />
<card number="88" text="nous eussions caché" />
<card number="89" text="vous eussiez caché" />
<card number="90" text="ils eussent caché" />
<card number="91" text="cache" />
<card number="92" text="cachons" />
<card number="93" text="cachez" />
<card number="94" text="aie caché" />
<card number="95" text="ayons caché" />
<card number="96" text="ayez caché" />
<card number="97" text="cacher" />
<card number="98" text="avoir caché" />
<card number="99" text="cachant" />
<card number="100" text="caché" />
</deck>