<deck>
<card number="1" text="je calcule" />
<card number="2" text="tu calcules" />
<card number="3" text="il calcule" />
<card number="4" text="nous calculons" />
<card number="5" text="vous calculez" />
<card number="6" text="ils calculent" />
<card number="7" text="je calculai" />
<card number="8" text="tu calculas" />
<card number="9" text="il calcula" />
<card number="10" text="nous calculâmes" />
<card number="11" text="vous calculâtes" />
<card number="12" text="ils calculèrent" />
<card number="13" text="j'ai calculé" />
<card number="14" text="tu as calculé" />
<card number="15" text="il a calculé" />
<card number="16" text="nous avons calculé" />
<card number="17" text="vous avez calculé" />
<card number="18" text="ils ont calculé" />
<card number="19" text="j'eus calculé" />
<card number="20" text="tu eus calculé" />
<card number="21" text="il eut calculé" />
<card number="22" text="nous eûmes calculé" />
<card number="23" text="vous eûtes calculé" />
<card number="24" text="ils eurent calculé" />
<card number="25" text="je calculais" />
<card number="26" text="tu calculais" />
<card number="27" text="il calculait" />
<card number="28" text="nous calculions" />
<card number="29" text="vous calculiez" />
<card number="30" text="ils calculaient" />
<card number="31" text="je calculerai" />
<card number="32" text="tu calculeras" />
<card number="33" text="il calculera" />
<card number="34" text="nous calculerons" />
<card number="35" text="vous calculerez" />
<card number="36" text="ils calculeront" />
<card number="37" text="j'avais calculé" />
<card number="38" text="tu avais calculé" />
<card number="39" text="il avait calculé" />
<card number="40" text="nous avions calculé" />
<card number="41" text="vous aviez calculé" />
<card number="42" text="ils avaient calculé" />
<card number="43" text="j'aurai calculé" />
<card number="44" text="tu auras calculé" />
<card number="45" text="il aura calculé" />
<card number="46" text="nous aurons calculé" />
<card number="47" text="vous aurez calculé" />
<card number="48" text="ils auront calculé" />
<card number="49" text="que je calcule" />
<card number="50" text="que tu calcules" />
<card number="51" text="qu'il calcule" />
<card number="52" text="que nous calculions" />
<card number="53" text="que vous calculiez" />
<card number="54" text="qu'ils calculent" />
<card number="55" text="que j'aie calculé" />
<card number="56" text="que tu aies calculé" />
<card number="57" text="qu'il ait calculé" />
<card number="58" text="que nous ayons calculé" />
<card number="59" text="que vous ayez calculé" />
<card number="60" text="qu'ils aient calculé" />
<card number="61" text="que je calculasse" />
<card number="62" text="que tu calculasses" />
<card number="63" text="qu'il calculât" />
<card number="64" text="que nous calculassions" />
<card number="65" text="que vous calculassiez" />
<card number="66" text="qu'ils calculassent" />
<card number="67" text="que j'eusse calculé" />
<card number="68" text="que tu eusses calculé" />
<card number="69" text="qu'il eût calculé" />
<card number="70" text="que nous eussions calculé" />
<card number="71" text="que vous eussiez calculé" />
<card number="72" text="qu'ils eussent calculé" />
<card number="73" text="je calculerais" />
<card number="74" text="tu calculerais" />
<card number="75" text="il calculerait" />
<card number="76" text="nous calculerions" />
<card number="77" text="vous calculeriez" />
<card number="78" text="ils calculeraient" />
<card number="79" text="j'aurais calculé" />
<card number="80" text="tu aurais calculé" />
<card number="81" text="il aurait calculé" />
<card number="82" text="nous aurions calculé" />
<card number="83" text="vous auriez calculé" />
<card number="84" text="ils auraient calculé" />
<card number="85" text="j'eusse calculé" />
<card number="86" text="tu eusses calculé" />
<card number="87" text="il eût calculé" />
<card number="88" text="nous eussions calculé" />
<card number="89" text="vous eussiez calculé" />
<card number="90" text="ils eussent calculé" />
<card number="91" text="calcule" />
<card number="92" text="calculons" />
<card number="93" text="calculez" />
<card number="94" text="aie calculé" />
<card number="95" text="ayons calculé" />
<card number="96" text="ayez calculé" />
<card number="97" text="calculer" />
<card number="98" text="avoir calculé" />
<card number="99" text="calculant" />
<card number="100" text="calculé" />
</deck>