<deck>
<card number="1" text="je casse" />
<card number="2" text="tu casses" />
<card number="3" text="il casse" />
<card number="4" text="nous cassons" />
<card number="5" text="vous cassez" />
<card number="6" text="ils cassent" />
<card number="7" text="je cassai" />
<card number="8" text="tu cassas" />
<card number="9" text="il cassa" />
<card number="10" text="nous cassâmes" />
<card number="11" text="vous cassâtes" />
<card number="12" text="ils cassèrent" />
<card number="13" text="j'ai cassé" />
<card number="14" text="tu as cassé" />
<card number="15" text="il a cassé" />
<card number="16" text="nous avons cassé" />
<card number="17" text="vous avez cassé" />
<card number="18" text="ils ont cassé" />
<card number="19" text="j'eus cassé" />
<card number="20" text="tu eus cassé" />
<card number="21" text="il eut cassé" />
<card number="22" text="nous eûmes cassé" />
<card number="23" text="vous eûtes cassé" />
<card number="24" text="ils eurent cassé" />
<card number="25" text="je cassais" />
<card number="26" text="tu cassais" />
<card number="27" text="il cassait" />
<card number="28" text="nous cassions" />
<card number="29" text="vous cassiez" />
<card number="30" text="ils cassaient" />
<card number="31" text="je casserai" />
<card number="32" text="tu casseras" />
<card number="33" text="il cassera" />
<card number="34" text="nous casserons" />
<card number="35" text="vous casserez" />
<card number="36" text="ils casseront" />
<card number="37" text="j'avais cassé" />
<card number="38" text="tu avais cassé" />
<card number="39" text="il avait cassé" />
<card number="40" text="nous avions cassé" />
<card number="41" text="vous aviez cassé" />
<card number="42" text="ils avaient cassé" />
<card number="43" text="j'aurai cassé" />
<card number="44" text="tu auras cassé" />
<card number="45" text="il aura cassé" />
<card number="46" text="nous aurons cassé" />
<card number="47" text="vous aurez cassé" />
<card number="48" text="ils auront cassé" />
<card number="49" text="que je casse" />
<card number="50" text="que tu casses" />
<card number="51" text="qu'il casse" />
<card number="52" text="que nous cassions" />
<card number="53" text="que vous cassiez" />
<card number="54" text="qu'ils cassent" />
<card number="55" text="que j'aie cassé" />
<card number="56" text="que tu aies cassé" />
<card number="57" text="qu'il ait cassé" />
<card number="58" text="que nous ayons cassé" />
<card number="59" text="que vous ayez cassé" />
<card number="60" text="qu'ils aient cassé" />
<card number="61" text="que je cassasse" />
<card number="62" text="que tu cassasses" />
<card number="63" text="qu'il cassât" />
<card number="64" text="que nous cassassions" />
<card number="65" text="que vous cassassiez" />
<card number="66" text="qu'ils cassassent" />
<card number="67" text="que j'eusse cassé" />
<card number="68" text="que tu eusses cassé" />
<card number="69" text="qu'il eût cassé" />
<card number="70" text="que nous eussions cassé" />
<card number="71" text="que vous eussiez cassé" />
<card number="72" text="qu'ils eussent cassé" />
<card number="73" text="je casserais" />
<card number="74" text="tu casserais" />
<card number="75" text="il casserait" />
<card number="76" text="nous casserions" />
<card number="77" text="vous casseriez" />
<card number="78" text="ils casseraient" />
<card number="79" text="j'aurais cassé" />
<card number="80" text="tu aurais cassé" />
<card number="81" text="il aurait cassé" />
<card number="82" text="nous aurions cassé" />
<card number="83" text="vous auriez cassé" />
<card number="84" text="ils auraient cassé" />
<card number="85" text="j'eusse cassé" />
<card number="86" text="tu eusses cassé" />
<card number="87" text="il eût cassé" />
<card number="88" text="nous eussions cassé" />
<card number="89" text="vous eussiez cassé" />
<card number="90" text="ils eussent cassé" />
<card number="91" text="casse" />
<card number="92" text="cassons" />
<card number="93" text="cassez" />
<card number="94" text="aie cassé" />
<card number="95" text="ayons cassé" />
<card number="96" text="ayez cassé" />
<card number="97" text="casser" />
<card number="98" text="avoir cassé" />
<card number="99" text="cassant" />
<card number="100" text="cassé" />
</deck>