<deck>
<card number="1" text="je cause" />
<card number="2" text="tu causes" />
<card number="3" text="il cause" />
<card number="4" text="nous causons" />
<card number="5" text="vous causez" />
<card number="6" text="ils causent" />
<card number="7" text="je causai" />
<card number="8" text="tu causas" />
<card number="9" text="il causa" />
<card number="10" text="nous causâmes" />
<card number="11" text="vous causâtes" />
<card number="12" text="ils causèrent" />
<card number="13" text="j'ai causé" />
<card number="14" text="tu as causé" />
<card number="15" text="il a causé" />
<card number="16" text="nous avons causé" />
<card number="17" text="vous avez causé" />
<card number="18" text="ils ont causé" />
<card number="19" text="j'eus causé" />
<card number="20" text="tu eus causé" />
<card number="21" text="il eut causé" />
<card number="22" text="nous eûmes causé" />
<card number="23" text="vous eûtes causé" />
<card number="24" text="ils eurent causé" />
<card number="25" text="je causais" />
<card number="26" text="tu causais" />
<card number="27" text="il causait" />
<card number="28" text="nous causions" />
<card number="29" text="vous causiez" />
<card number="30" text="ils causaient" />
<card number="31" text="je causerai" />
<card number="32" text="tu causeras" />
<card number="33" text="il causera" />
<card number="34" text="nous causerons" />
<card number="35" text="vous causerez" />
<card number="36" text="ils causeront" />
<card number="37" text="j'avais causé" />
<card number="38" text="tu avais causé" />
<card number="39" text="il avait causé" />
<card number="40" text="nous avions causé" />
<card number="41" text="vous aviez causé" />
<card number="42" text="ils avaient causé" />
<card number="43" text="j'aurai causé" />
<card number="44" text="tu auras causé" />
<card number="45" text="il aura causé" />
<card number="46" text="nous aurons causé" />
<card number="47" text="vous aurez causé" />
<card number="48" text="ils auront causé" />
<card number="49" text="que je cause" />
<card number="50" text="que tu causes" />
<card number="51" text="qu'il cause" />
<card number="52" text="que nous causions" />
<card number="53" text="que vous causiez" />
<card number="54" text="qu'ils causent" />
<card number="55" text="que j'aie causé" />
<card number="56" text="que tu aies causé" />
<card number="57" text="qu'il ait causé" />
<card number="58" text="que nous ayons causé" />
<card number="59" text="que vous ayez causé" />
<card number="60" text="qu'ils aient causé" />
<card number="61" text="que je causasse" />
<card number="62" text="que tu causasses" />
<card number="63" text="qu'il causât" />
<card number="64" text="que nous causassions" />
<card number="65" text="que vous causassiez" />
<card number="66" text="qu'ils causassent" />
<card number="67" text="que j'eusse causé" />
<card number="68" text="que tu eusses causé" />
<card number="69" text="qu'il eût causé" />
<card number="70" text="que nous eussions causé" />
<card number="71" text="que vous eussiez causé" />
<card number="72" text="qu'ils eussent causé" />
<card number="73" text="je causerais" />
<card number="74" text="tu causerais" />
<card number="75" text="il causerait" />
<card number="76" text="nous causerions" />
<card number="77" text="vous causeriez" />
<card number="78" text="ils causeraient" />
<card number="79" text="j'aurais causé" />
<card number="80" text="tu aurais causé" />
<card number="81" text="il aurait causé" />
<card number="82" text="nous aurions causé" />
<card number="83" text="vous auriez causé" />
<card number="84" text="ils auraient causé" />
<card number="85" text="j'eusse causé" />
<card number="86" text="tu eusses causé" />
<card number="87" text="il eût causé" />
<card number="88" text="nous eussions causé" />
<card number="89" text="vous eussiez causé" />
<card number="90" text="ils eussent causé" />
<card number="91" text="cause" />
<card number="92" text="causons" />
<card number="93" text="causez" />
<card number="94" text="aie causé" />
<card number="95" text="ayons causé" />
<card number="96" text="ayez causé" />
<card number="97" text="causer" />
<card number="98" text="avoir causé" />
<card number="99" text="causant" />
<card number="100" text="causé" />
</deck>