<deck>
<card number="1" text="je célèbre" />
<card number="2" text="tu célèbres" />
<card number="3" text="il célèbre" />
<card number="4" text="nous célébrons" />
<card number="5" text="vous célébrez" />
<card number="6" text="ils célèbrent" />
<card number="7" text="je célébrai" />
<card number="8" text="tu célébras" />
<card number="9" text="il célébra" />
<card number="10" text="nous célébrâmes" />
<card number="11" text="vous célébrâtes" />
<card number="12" text="ils célébrèrent" />
<card number="13" text="j'ai célébré" />
<card number="14" text="tu as célébré" />
<card number="15" text="il a célébré" />
<card number="16" text="nous avons célébré" />
<card number="17" text="vous avez célébré" />
<card number="18" text="ils ont célébré" />
<card number="19" text="j'eus célébré" />
<card number="20" text="tu eus célébré" />
<card number="21" text="il eut célébré" />
<card number="22" text="nous eûmes célébré" />
<card number="23" text="vous eûtes célébré" />
<card number="24" text="ils eurent célébré" />
<card number="25" text="je célébrais" />
<card number="26" text="tu célébrais" />
<card number="27" text="il célébrait" />
<card number="28" text="nous célébrions" />
<card number="29" text="vous célébriez" />
<card number="30" text="ils célébraient" />
<card number="31" text="je célébrerai / èbrerai" />
<card number="32" text="tu célébreras / èbreras" />
<card number="33" text="il célébrera / èbrera" />
<card number="34" text="nous célébrerons / èbrerons" />
<card number="35" text="vous célébrerez / èbrerez" />
<card number="36" text="ils célébreront / èbreront" />
<card number="37" text="j'avais célébré" />
<card number="38" text="tu avais célébré" />
<card number="39" text="il avait célébré" />
<card number="40" text="nous avions célébré" />
<card number="41" text="vous aviez célébré" />
<card number="42" text="ils avaient célébré" />
<card number="43" text="j'aurai célébré" />
<card number="44" text="tu auras célébré" />
<card number="45" text="il aura célébré" />
<card number="46" text="nous aurons célébré" />
<card number="47" text="vous aurez célébré" />
<card number="48" text="ils auront célébré" />
<card number="49" text="que je célèbre" />
<card number="50" text="que tu célèbres" />
<card number="51" text="qu'il célèbre" />
<card number="52" text="que nous célébrions" />
<card number="53" text="que vous célébriez" />
<card number="54" text="qu'ils célèbrent" />
<card number="55" text="que j'aie célébré" />
<card number="56" text="que tu aies célébré" />
<card number="57" text="qu'il ait célébré" />
<card number="58" text="que nous ayons célébré" />
<card number="59" text="que vous ayez célébré" />
<card number="60" text="qu'ils aient célébré" />
<card number="61" text="que je célébrasse" />
<card number="62" text="que tu célébrasses" />
<card number="63" text="qu'il célébrât" />
<card number="64" text="que nous célébrassions" />
<card number="65" text="que vous célébrassiez" />
<card number="66" text="qu'ils célébrassent" />
<card number="67" text="que j'eusse célébré" />
<card number="68" text="que tu eusses célébré" />
<card number="69" text="qu'il eût célébré" />
<card number="70" text="que nous eussions célébré" />
<card number="71" text="que vous eussiez célébré" />
<card number="72" text="qu'ils eussent célébré" />
<card number="73" text="je célébrerais / èbrerais" />
<card number="74" text="tu célébrerais / èbrerais" />
<card number="75" text="il célébrerait / èbrerait" />
<card number="76" text="nous célébrerions / èbrerions" />
<card number="77" text="vous célébreriez / èbreriez" />
<card number="78" text="ils célébreraient / èbreraient" />
<card number="79" text="j'aurais célébré" />
<card number="80" text="tu aurais célébré" />
<card number="81" text="il aurait célébré" />
<card number="82" text="nous aurions célébré" />
<card number="83" text="vous auriez célébré" />
<card number="84" text="ils auraient célébré" />
<card number="85" text="j'eusse célébré" />
<card number="86" text="tu eusses célébré" />
<card number="87" text="il eût célébré" />
<card number="88" text="nous eussions célébré" />
<card number="89" text="vous eussiez célébré" />
<card number="90" text="ils eussent célébré" />
<card number="91" text="célèbre" />
<card number="92" text="célébrons" />
<card number="93" text="célébrez" />
<card number="94" text="aie célébré" />
<card number="95" text="ayons célébré" />
<card number="96" text="ayez célébré" />
<card number="97" text="célébrer" />
<card number="98" text="avoir célébré" />
<card number="99" text="célébrant" />
<card number="100" text="célébré" />
</deck>