<deck>
<card number="1" text="je change" />
<card number="2" text="tu changes" />
<card number="3" text="il change" />
<card number="4" text="nous changeons" />
<card number="5" text="vous changez" />
<card number="6" text="ils changent" />
<card number="7" text="je changeai" />
<card number="8" text="tu changeas" />
<card number="9" text="il changea" />
<card number="10" text="nous changeâmes" />
<card number="11" text="vous changeâtes" />
<card number="12" text="ils changèrent" />
<card number="13" text="j'ai changé" />
<card number="14" text="tu as changé" />
<card number="15" text="il a changé" />
<card number="16" text="nous avons changé" />
<card number="17" text="vous avez changé" />
<card number="18" text="ils ont changé" />
<card number="19" text="j'eus changé" />
<card number="20" text="tu eus changé" />
<card number="21" text="il eut changé" />
<card number="22" text="nous eûmes changé" />
<card number="23" text="vous eûtes changé" />
<card number="24" text="ils eurent changé" />
<card number="25" text="je changeais" />
<card number="26" text="tu changeais" />
<card number="27" text="il changeait" />
<card number="28" text="nous changions" />
<card number="29" text="vous changiez" />
<card number="30" text="ils changeaient" />
<card number="31" text="je changerai" />
<card number="32" text="tu changeras" />
<card number="33" text="il changera" />
<card number="34" text="nous changerons" />
<card number="35" text="vous changerez" />
<card number="36" text="ils changeront" />
<card number="37" text="j'avais changé" />
<card number="38" text="tu avais changé" />
<card number="39" text="il avait changé" />
<card number="40" text="nous avions changé" />
<card number="41" text="vous aviez changé" />
<card number="42" text="ils avaient changé" />
<card number="43" text="j'aurai changé" />
<card number="44" text="tu auras changé" />
<card number="45" text="il aura changé" />
<card number="46" text="nous aurons changé" />
<card number="47" text="vous aurez changé" />
<card number="48" text="ils auront changé" />
<card number="49" text="que je change" />
<card number="50" text="que tu changes" />
<card number="51" text="qu'il change" />
<card number="52" text="que nous changions" />
<card number="53" text="que vous changiez" />
<card number="54" text="qu'ils changent" />
<card number="55" text="que j'aie changé" />
<card number="56" text="que tu aies changé" />
<card number="57" text="qu'il ait changé" />
<card number="58" text="que nous ayons changé" />
<card number="59" text="que vous ayez changé" />
<card number="60" text="qu'ils aient changé" />
<card number="61" text="que je changeasse" />
<card number="62" text="que tu changeasses" />
<card number="63" text="qu'il changeât" />
<card number="64" text="que nous changeassions" />
<card number="65" text="que vous changeassiez" />
<card number="66" text="qu'ils changeassent" />
<card number="67" text="que j'eusse changé" />
<card number="68" text="que tu eusses changé" />
<card number="69" text="qu'il eût changé" />
<card number="70" text="que nous eussions changé" />
<card number="71" text="que vous eussiez changé" />
<card number="72" text="qu'ils eussent changé" />
<card number="73" text="je changerais" />
<card number="74" text="tu changerais" />
<card number="75" text="il changerait" />
<card number="76" text="nous changerions" />
<card number="77" text="vous changeriez" />
<card number="78" text="ils changeraient" />
<card number="79" text="j'aurais changé" />
<card number="80" text="tu aurais changé" />
<card number="81" text="il aurait changé" />
<card number="82" text="nous aurions changé" />
<card number="83" text="vous auriez changé" />
<card number="84" text="ils auraient changé" />
<card number="85" text="j'eusse changé" />
<card number="86" text="tu eusses changé" />
<card number="87" text="il eût changé" />
<card number="88" text="nous eussions changé" />
<card number="89" text="vous eussiez changé" />
<card number="90" text="ils eussent changé" />
<card number="91" text="change" />
<card number="92" text="changeons" />
<card number="93" text="changez" />
<card number="94" text="aie changé" />
<card number="95" text="ayons changé" />
<card number="96" text="ayez changé" />
<card number="97" text="changer" />
<card number="98" text="avoir changé" />
<card number="99" text="changeant" />
<card number="100" text="changé" />
</deck>