<deck>
<card number="1" text="je chante" />
<card number="2" text="tu chantes" />
<card number="3" text="il chante" />
<card number="4" text="nous chantons" />
<card number="5" text="vous chantez" />
<card number="6" text="ils chantent" />
<card number="7" text="je chantai" />
<card number="8" text="tu chantas" />
<card number="9" text="il chanta" />
<card number="10" text="nous chantâmes" />
<card number="11" text="vous chantâtes" />
<card number="12" text="ils chantèrent" />
<card number="13" text="j'ai chanté" />
<card number="14" text="tu as chanté" />
<card number="15" text="il a chanté" />
<card number="16" text="nous avons chanté" />
<card number="17" text="vous avez chanté" />
<card number="18" text="ils ont chanté" />
<card number="19" text="j'eus chanté" />
<card number="20" text="tu eus chanté" />
<card number="21" text="il eut chanté" />
<card number="22" text="nous eûmes chanté" />
<card number="23" text="vous eûtes chanté" />
<card number="24" text="ils eurent chanté" />
<card number="25" text="je chantais" />
<card number="26" text="tu chantais" />
<card number="27" text="il chantait" />
<card number="28" text="nous chantions" />
<card number="29" text="vous chantiez" />
<card number="30" text="ils chantaient" />
<card number="31" text="je chanterai" />
<card number="32" text="tu chanteras" />
<card number="33" text="il chantera" />
<card number="34" text="nous chanterons" />
<card number="35" text="vous chanterez" />
<card number="36" text="ils chanteront" />
<card number="37" text="j'avais chanté" />
<card number="38" text="tu avais chanté" />
<card number="39" text="il avait chanté" />
<card number="40" text="nous avions chanté" />
<card number="41" text="vous aviez chanté" />
<card number="42" text="ils avaient chanté" />
<card number="43" text="j'aurai chanté" />
<card number="44" text="tu auras chanté" />
<card number="45" text="il aura chanté" />
<card number="46" text="nous aurons chanté" />
<card number="47" text="vous aurez chanté" />
<card number="48" text="ils auront chanté" />
<card number="49" text="que je chante" />
<card number="50" text="que tu chantes" />
<card number="51" text="qu'il chante" />
<card number="52" text="que nous chantions" />
<card number="53" text="que vous chantiez" />
<card number="54" text="qu'ils chantent" />
<card number="55" text="que j'aie chanté" />
<card number="56" text="que tu aies chanté" />
<card number="57" text="qu'il ait chanté" />
<card number="58" text="que nous ayons chanté" />
<card number="59" text="que vous ayez chanté" />
<card number="60" text="qu'ils aient chanté" />
<card number="61" text="que je chantasse" />
<card number="62" text="que tu chantasses" />
<card number="63" text="qu'il chantât" />
<card number="64" text="que nous chantassions" />
<card number="65" text="que vous chantassiez" />
<card number="66" text="qu'ils chantassent" />
<card number="67" text="que j'eusse chanté" />
<card number="68" text="que tu eusses chanté" />
<card number="69" text="qu'il eût chanté" />
<card number="70" text="que nous eussions chanté" />
<card number="71" text="que vous eussiez chanté" />
<card number="72" text="qu'ils eussent chanté" />
<card number="73" text="je chanterais" />
<card number="74" text="tu chanterais" />
<card number="75" text="il chanterait" />
<card number="76" text="nous chanterions" />
<card number="77" text="vous chanteriez" />
<card number="78" text="ils chanteraient" />
<card number="79" text="j'aurais chanté" />
<card number="80" text="tu aurais chanté" />
<card number="81" text="il aurait chanté" />
<card number="82" text="nous aurions chanté" />
<card number="83" text="vous auriez chanté" />
<card number="84" text="ils auraient chanté" />
<card number="85" text="j'eusse chanté" />
<card number="86" text="tu eusses chanté" />
<card number="87" text="il eût chanté" />
<card number="88" text="nous eussions chanté" />
<card number="89" text="vous eussiez chanté" />
<card number="90" text="ils eussent chanté" />
<card number="91" text="chante" />
<card number="92" text="chantons" />
<card number="93" text="chantez" />
<card number="94" text="aie chanté" />
<card number="95" text="ayons chanté" />
<card number="96" text="ayez chanté" />
<card number="97" text="chanter" />
<card number="98" text="avoir chanté" />
<card number="99" text="chantant" />
<card number="100" text="chanté" />
</deck>