<deck>
<card number="1" text="je cherche" />
<card number="2" text="tu cherches" />
<card number="3" text="il cherche" />
<card number="4" text="nous cherchons" />
<card number="5" text="vous cherchez" />
<card number="6" text="ils cherchent" />
<card number="7" text="je cherchai" />
<card number="8" text="tu cherchas" />
<card number="9" text="il chercha" />
<card number="10" text="nous cherchâmes" />
<card number="11" text="vous cherchâtes" />
<card number="12" text="ils cherchèrent" />
<card number="13" text="j'ai cherché" />
<card number="14" text="tu as cherché" />
<card number="15" text="il a cherché" />
<card number="16" text="nous avons cherché" />
<card number="17" text="vous avez cherché" />
<card number="18" text="ils ont cherché" />
<card number="19" text="j'eus cherché" />
<card number="20" text="tu eus cherché" />
<card number="21" text="il eut cherché" />
<card number="22" text="nous eûmes cherché" />
<card number="23" text="vous eûtes cherché" />
<card number="24" text="ils eurent cherché" />
<card number="25" text="je cherchais" />
<card number="26" text="tu cherchais" />
<card number="27" text="il cherchait" />
<card number="28" text="nous cherchions" />
<card number="29" text="vous cherchiez" />
<card number="30" text="ils cherchaient" />
<card number="31" text="je chercherai" />
<card number="32" text="tu chercheras" />
<card number="33" text="il cherchera" />
<card number="34" text="nous chercherons" />
<card number="35" text="vous chercherez" />
<card number="36" text="ils chercheront" />
<card number="37" text="j'avais cherché" />
<card number="38" text="tu avais cherché" />
<card number="39" text="il avait cherché" />
<card number="40" text="nous avions cherché" />
<card number="41" text="vous aviez cherché" />
<card number="42" text="ils avaient cherché" />
<card number="43" text="j'aurai cherché" />
<card number="44" text="tu auras cherché" />
<card number="45" text="il aura cherché" />
<card number="46" text="nous aurons cherché" />
<card number="47" text="vous aurez cherché" />
<card number="48" text="ils auront cherché" />
<card number="49" text="que je cherche" />
<card number="50" text="que tu cherches" />
<card number="51" text="qu'il cherche" />
<card number="52" text="que nous cherchions" />
<card number="53" text="que vous cherchiez" />
<card number="54" text="qu'ils cherchent" />
<card number="55" text="que j'aie cherché" />
<card number="56" text="que tu aies cherché" />
<card number="57" text="qu'il ait cherché" />
<card number="58" text="que nous ayons cherché" />
<card number="59" text="que vous ayez cherché" />
<card number="60" text="qu'ils aient cherché" />
<card number="61" text="que je cherchasse" />
<card number="62" text="que tu cherchasses" />
<card number="63" text="qu'il cherchât" />
<card number="64" text="que nous cherchassions" />
<card number="65" text="que vous cherchassiez" />
<card number="66" text="qu'ils cherchassent" />
<card number="67" text="que j'eusse cherché" />
<card number="68" text="que tu eusses cherché" />
<card number="69" text="qu'il eût cherché" />
<card number="70" text="que nous eussions cherché" />
<card number="71" text="que vous eussiez cherché" />
<card number="72" text="qu'ils eussent cherché" />
<card number="73" text="je chercherais" />
<card number="74" text="tu chercherais" />
<card number="75" text="il chercherait" />
<card number="76" text="nous chercherions" />
<card number="77" text="vous chercheriez" />
<card number="78" text="ils chercheraient" />
<card number="79" text="j'aurais cherché" />
<card number="80" text="tu aurais cherché" />
<card number="81" text="il aurait cherché" />
<card number="82" text="nous aurions cherché" />
<card number="83" text="vous auriez cherché" />
<card number="84" text="ils auraient cherché" />
<card number="85" text="j'eusse cherché" />
<card number="86" text="tu eusses cherché" />
<card number="87" text="il eût cherché" />
<card number="88" text="nous eussions cherché" />
<card number="89" text="vous eussiez cherché" />
<card number="90" text="ils eussent cherché" />
<card number="91" text="cherche" />
<card number="92" text="cherchons" />
<card number="93" text="cherchez" />
<card number="94" text="aie cherché" />
<card number="95" text="ayons cherché" />
<card number="96" text="ayez cherché" />
<card number="97" text="chercher" />
<card number="98" text="avoir cherché" />
<card number="99" text="cherchant" />
<card number="100" text="cherché" />
</deck>