<deck>
<card number="1" text="je commande" />
<card number="2" text="tu commandes" />
<card number="3" text="il commande" />
<card number="4" text="nous commandons" />
<card number="5" text="vous commandez" />
<card number="6" text="ils commandent" />
<card number="7" text="je commandai" />
<card number="8" text="tu commandas" />
<card number="9" text="il commanda" />
<card number="10" text="nous commandâmes" />
<card number="11" text="vous commandâtes" />
<card number="12" text="ils commandèrent" />
<card number="13" text="j'ai commandé" />
<card number="14" text="tu as commandé" />
<card number="15" text="il a commandé" />
<card number="16" text="nous avons commandé" />
<card number="17" text="vous avez commandé" />
<card number="18" text="ils ont commandé" />
<card number="19" text="j'eus commandé" />
<card number="20" text="tu eus commandé" />
<card number="21" text="il eut commandé" />
<card number="22" text="nous eûmes commandé" />
<card number="23" text="vous eûtes commandé" />
<card number="24" text="ils eurent commandé" />
<card number="25" text="je commandais" />
<card number="26" text="tu commandais" />
<card number="27" text="il commandait" />
<card number="28" text="nous commandions" />
<card number="29" text="vous commandiez" />
<card number="30" text="ils commandaient" />
<card number="31" text="je commanderai" />
<card number="32" text="tu commanderas" />
<card number="33" text="il commandera" />
<card number="34" text="nous commanderons" />
<card number="35" text="vous commanderez" />
<card number="36" text="ils commanderont" />
<card number="37" text="j'avais commandé" />
<card number="38" text="tu avais commandé" />
<card number="39" text="il avait commandé" />
<card number="40" text="nous avions commandé" />
<card number="41" text="vous aviez commandé" />
<card number="42" text="ils avaient commandé" />
<card number="43" text="j'aurai commandé" />
<card number="44" text="tu auras commandé" />
<card number="45" text="il aura commandé" />
<card number="46" text="nous aurons commandé" />
<card number="47" text="vous aurez commandé" />
<card number="48" text="ils auront commandé" />
<card number="49" text="que je commande" />
<card number="50" text="que tu commandes" />
<card number="51" text="qu'il commande" />
<card number="52" text="que nous commandions" />
<card number="53" text="que vous commandiez" />
<card number="54" text="qu'ils commandent" />
<card number="55" text="que j'aie commandé" />
<card number="56" text="que tu aies commandé" />
<card number="57" text="qu'il ait commandé" />
<card number="58" text="que nous ayons commandé" />
<card number="59" text="que vous ayez commandé" />
<card number="60" text="qu'ils aient commandé" />
<card number="61" text="que je commandasse" />
<card number="62" text="que tu commandasses" />
<card number="63" text="qu'il commandât" />
<card number="64" text="que nous commandassions" />
<card number="65" text="que vous commandassiez" />
<card number="66" text="qu'ils commandassent" />
<card number="67" text="que j'eusse commandé" />
<card number="68" text="que tu eusses commandé" />
<card number="69" text="qu'il eût commandé" />
<card number="70" text="que nous eussions commandé" />
<card number="71" text="que vous eussiez commandé" />
<card number="72" text="qu'ils eussent commandé" />
<card number="73" text="je commanderais" />
<card number="74" text="tu commanderais" />
<card number="75" text="il commanderait" />
<card number="76" text="nous commanderions" />
<card number="77" text="vous commanderiez" />
<card number="78" text="ils commanderaient" />
<card number="79" text="j'aurais commandé" />
<card number="80" text="tu aurais commandé" />
<card number="81" text="il aurait commandé" />
<card number="82" text="nous aurions commandé" />
<card number="83" text="vous auriez commandé" />
<card number="84" text="ils auraient commandé" />
<card number="85" text="j'eusse commandé" />
<card number="86" text="tu eusses commandé" />
<card number="87" text="il eût commandé" />
<card number="88" text="nous eussions commandé" />
<card number="89" text="vous eussiez commandé" />
<card number="90" text="ils eussent commandé" />
<card number="91" text="commande" />
<card number="92" text="commandons" />
<card number="93" text="commandez" />
<card number="94" text="aie commandé" />
<card number="95" text="ayons commandé" />
<card number="96" text="ayez commandé" />
<card number="97" text="commander" />
<card number="98" text="avoir commandé" />
<card number="99" text="commandant" />
<card number="100" text="commandé" />
</deck>