<deck>
<card number="1" text="je commence" />
<card number="2" text="tu commences" />
<card number="3" text="il commence" />
<card number="4" text="nous commençons" />
<card number="5" text="vous commencez" />
<card number="6" text="ils commencent" />
<card number="7" text="je commençai" />
<card number="8" text="tu commenças" />
<card number="9" text="il commença" />
<card number="10" text="nous commençâmes" />
<card number="11" text="vous commençâtes" />
<card number="12" text="ils commencèrent" />
<card number="13" text="j'ai commencé" />
<card number="14" text="tu as commencé" />
<card number="15" text="il a commencé" />
<card number="16" text="nous avons commencé" />
<card number="17" text="vous avez commencé" />
<card number="18" text="ils ont commencé" />
<card number="19" text="j'eus commencé" />
<card number="20" text="tu eus commencé" />
<card number="21" text="il eut commencé" />
<card number="22" text="nous eûmes commencé" />
<card number="23" text="vous eûtes commencé" />
<card number="24" text="ils eurent commencé" />
<card number="25" text="je commençais" />
<card number="26" text="tu commençais" />
<card number="27" text="il commençait" />
<card number="28" text="nous commencions" />
<card number="29" text="vous commenciez" />
<card number="30" text="ils commençaient" />
<card number="31" text="je commencerai" />
<card number="32" text="tu commenceras" />
<card number="33" text="il commencera" />
<card number="34" text="nous commencerons" />
<card number="35" text="vous commencerez" />
<card number="36" text="ils commenceront" />
<card number="37" text="j'avais commencé" />
<card number="38" text="tu avais commencé" />
<card number="39" text="il avait commencé" />
<card number="40" text="nous avions commencé" />
<card number="41" text="vous aviez commencé" />
<card number="42" text="ils avaient commencé" />
<card number="43" text="j'aurai commencé" />
<card number="44" text="tu auras commencé" />
<card number="45" text="il aura commencé" />
<card number="46" text="nous aurons commencé" />
<card number="47" text="vous aurez commencé" />
<card number="48" text="ils auront commencé" />
<card number="49" text="que je commence" />
<card number="50" text="que tu commences" />
<card number="51" text="qu'il commence" />
<card number="52" text="que nous commencions" />
<card number="53" text="que vous commenciez" />
<card number="54" text="qu'ils commencent" />
<card number="55" text="que j'aie commencé" />
<card number="56" text="que tu aies commencé" />
<card number="57" text="qu'il ait commencé" />
<card number="58" text="que nous ayons commencé" />
<card number="59" text="que vous ayez commencé" />
<card number="60" text="qu'ils aient commencé" />
<card number="61" text="que je commençasse" />
<card number="62" text="que tu commençasses" />
<card number="63" text="qu'il commençât" />
<card number="64" text="que nous commençassions" />
<card number="65" text="que vous commençassiez" />
<card number="66" text="qu'ils commençassent" />
<card number="67" text="que j'eusse commencé" />
<card number="68" text="que tu eusses commencé" />
<card number="69" text="qu'il eût commencé" />
<card number="70" text="que nous eussions commencé" />
<card number="71" text="que vous eussiez commencé" />
<card number="72" text="qu'ils eussent commencé" />
<card number="73" text="je commencerais" />
<card number="74" text="tu commencerais" />
<card number="75" text="il commencerait" />
<card number="76" text="nous commencerions" />
<card number="77" text="vous commenceriez" />
<card number="78" text="ils commenceraient" />
<card number="79" text="j'aurais commencé" />
<card number="80" text="tu aurais commencé" />
<card number="81" text="il aurait commencé" />
<card number="82" text="nous aurions commencé" />
<card number="83" text="vous auriez commencé" />
<card number="84" text="ils auraient commencé" />
<card number="85" text="j'eusse commencé" />
<card number="86" text="tu eusses commencé" />
<card number="87" text="il eût commencé" />
<card number="88" text="nous eussions commencé" />
<card number="89" text="vous eussiez commencé" />
<card number="90" text="ils eussent commencé" />
<card number="91" text="commence" />
<card number="92" text="commençons" />
<card number="93" text="commencez" />
<card number="94" text="aie commencé" />
<card number="95" text="ayons commencé" />
<card number="96" text="ayez commencé" />
<card number="97" text="commencer" />
<card number="98" text="avoir commencé" />
<card number="99" text="commençant" />
<card number="100" text="commencé" />
</deck>