<deck>
<card number="1" text="je comprends" />
<card number="2" text="tu comprends" />
<card number="3" text="il comprend" />
<card number="4" text="nous comprenons" />
<card number="5" text="vous comprenez" />
<card number="6" text="ils comprennent" />
<card number="7" text="je compris" />
<card number="8" text="tu compris" />
<card number="9" text="il comprit" />
<card number="10" text="nous comprîmes" />
<card number="11" text="vous comprîtes" />
<card number="12" text="ils comprirent" />
<card number="13" text="j'ai compris" />
<card number="14" text="tu as compris" />
<card number="15" text="il a compris" />
<card number="16" text="nous avons compris" />
<card number="17" text="vous avez compris" />
<card number="18" text="ils ont compris" />
<card number="19" text="j'eus compris" />
<card number="20" text="tu eus compris" />
<card number="21" text="il eut compris" />
<card number="22" text="nous eûmes compris" />
<card number="23" text="vous eûtes compris" />
<card number="24" text="ils eurent compris" />
<card number="25" text="je comprenais" />
<card number="26" text="tu comprenais" />
<card number="27" text="il comprenait" />
<card number="28" text="nous comprenions" />
<card number="29" text="vous compreniez" />
<card number="30" text="ils comprenaient" />
<card number="31" text="je comprendrai" />
<card number="32" text="tu comprendras" />
<card number="33" text="il comprendra" />
<card number="34" text="nous comprendrons" />
<card number="35" text="vous comprendrez" />
<card number="36" text="ils comprendront" />
<card number="37" text="j'avais compris" />
<card number="38" text="tu avais compris" />
<card number="39" text="il avait compris" />
<card number="40" text="nous avions compris" />
<card number="41" text="vous aviez compris" />
<card number="42" text="ils avaient compris" />
<card number="43" text="j'aurai compris" />
<card number="44" text="tu auras compris" />
<card number="45" text="il aura compris" />
<card number="46" text="nous aurons compris" />
<card number="47" text="vous aurez compris" />
<card number="48" text="ils auront compris" />
<card number="49" text="que je comprenne" />
<card number="50" text="que tu comprennes" />
<card number="51" text="qu'il comprenne" />
<card number="52" text="que nous comprenions" />
<card number="53" text="que vous compreniez" />
<card number="54" text="qu'ils comprennent" />
<card number="55" text="que j'aie compris" />
<card number="56" text="que tu aies compris" />
<card number="57" text="qu'il ait compris" />
<card number="58" text="que nous ayons compris" />
<card number="59" text="que vous ayez compris" />
<card number="60" text="qu'ils aient compris" />
<card number="61" text="que je comprisse" />
<card number="62" text="que tu comprisses" />
<card number="63" text="qu'il comprît" />
<card number="64" text="que nous comprissions" />
<card number="65" text="que vous comprissiez" />
<card number="66" text="qu'ils comprissent" />
<card number="67" text="que j'eusse compris" />
<card number="68" text="que tu eusses compris" />
<card number="69" text="qu'il eût compris" />
<card number="70" text="que nous eussions compris" />
<card number="71" text="que vous eussiez compris" />
<card number="72" text="qu'ils eussent compris" />
<card number="73" text="je comprendrais" />
<card number="74" text="tu comprendrais" />
<card number="75" text="il comprendrait" />
<card number="76" text="nous comprendrions" />
<card number="77" text="vous comprendriez" />
<card number="78" text="ils comprendraient" />
<card number="79" text="j'aurais compris" />
<card number="80" text="tu aurais compris" />
<card number="81" text="il aurait compris" />
<card number="82" text="nous aurions compris" />
<card number="83" text="vous auriez compris" />
<card number="84" text="ils auraient compris" />
<card number="85" text="j'eusse compris" />
<card number="86" text="tu eusses compris" />
<card number="87" text="il eût compris" />
<card number="88" text="nous eussions compris" />
<card number="89" text="vous eussiez compris" />
<card number="90" text="ils eussent compris" />
<card number="91" text="comprends" />
<card number="92" text="comprenons" />
<card number="93" text="comprenez" />
<card number="94" text="aie compris" />
<card number="95" text="ayons compris" />
<card number="96" text="ayez compris" />
<card number="97" text="comprendre" />
<card number="98" text="avoir compris" />
<card number="99" text="comprenant" />
<card number="100" text="compris" />
</deck>