<deck>
<card number="1" text="je conclus" />
<card number="2" text="tu conclus" />
<card number="3" text="il conclut" />
<card number="4" text="nous concluons" />
<card number="5" text="vous concluez" />
<card number="6" text="ils concluent" />
<card number="7" text="je conclus" />
<card number="8" text="tu conclus" />
<card number="9" text="il conclut" />
<card number="10" text="nous conclûmes" />
<card number="11" text="vous conclûtes" />
<card number="12" text="ils conclurent" />
<card number="13" text="j'ai conclu" />
<card number="14" text="tu as conclu" />
<card number="15" text="il a conclu" />
<card number="16" text="nous avons conclu" />
<card number="17" text="vous avez conclu" />
<card number="18" text="ils ont conclu" />
<card number="19" text="j'eus conclu" />
<card number="20" text="tu eus conclu" />
<card number="21" text="il eut conclu" />
<card number="22" text="nous eûmes conclu" />
<card number="23" text="vous eûtes conclu" />
<card number="24" text="ils eurent conclu" />
<card number="25" text="je concluais" />
<card number="26" text="tu concluais" />
<card number="27" text="il concluait" />
<card number="28" text="nous concluions" />
<card number="29" text="vous concluiez" />
<card number="30" text="ils concluaient" />
<card number="31" text="je conclurai" />
<card number="32" text="tu concluras" />
<card number="33" text="il conclura" />
<card number="34" text="nous conclurons" />
<card number="35" text="vous conclurez" />
<card number="36" text="ils concluront" />
<card number="37" text="j'avais conclu" />
<card number="38" text="tu avais conclu" />
<card number="39" text="il avait conclu" />
<card number="40" text="nous avions conclu" />
<card number="41" text="vous aviez conclu" />
<card number="42" text="ils avaient conclu" />
<card number="43" text="j'aurai conclu" />
<card number="44" text="tu auras conclu" />
<card number="45" text="il aura conclu" />
<card number="46" text="nous aurons conclu" />
<card number="47" text="vous aurez conclu" />
<card number="48" text="ils auront conclu" />
<card number="49" text="que je conclue" />
<card number="50" text="que tu conclues" />
<card number="51" text="qu'il conclue" />
<card number="52" text="que nous concluions" />
<card number="53" text="que vous concluiez" />
<card number="54" text="qu'ils concluent" />
<card number="55" text="que j'aie conclu" />
<card number="56" text="que tu aies conclu" />
<card number="57" text="qu'il ait conclu" />
<card number="58" text="que nous ayons conclu" />
<card number="59" text="que vous ayez conclu" />
<card number="60" text="qu'ils aient conclu" />
<card number="61" text="que je conclusse" />
<card number="62" text="que tu conclusses" />
<card number="63" text="qu'il conclût" />
<card number="64" text="que nous conclussions" />
<card number="65" text="que vous conclussiez" />
<card number="66" text="qu'ils conclussent" />
<card number="67" text="que j'eusse conclu" />
<card number="68" text="que tu eusses conclu" />
<card number="69" text="qu'il eût conclu" />
<card number="70" text="que nous eussions conclu" />
<card number="71" text="que vous eussiez conclu" />
<card number="72" text="qu'ils eussent conclu" />
<card number="73" text="je conclurais" />
<card number="74" text="tu conclurais" />
<card number="75" text="il conclurait" />
<card number="76" text="nous conclurions" />
<card number="77" text="vous concluriez" />
<card number="78" text="ils concluraient" />
<card number="79" text="j'aurais conclu" />
<card number="80" text="tu aurais conclu" />
<card number="81" text="il aurait conclu" />
<card number="82" text="nous aurions conclu" />
<card number="83" text="vous auriez conclu" />
<card number="84" text="ils auraient conclu" />
<card number="85" text="j'eusse conclu" />
<card number="86" text="tu eusses conclu" />
<card number="87" text="il eût conclu" />
<card number="88" text="nous eussions conclu" />
<card number="89" text="vous eussiez conclu" />
<card number="90" text="ils eussent conclu" />
<card number="91" text="conclus" />
<card number="92" text="concluons" />
<card number="93" text="concluez" />
<card number="94" text="aie conclu" />
<card number="95" text="ayons conclu" />
<card number="96" text="ayez conclu" />
<card number="97" text="conclure" />
<card number="98" text="avoir conclu" />
<card number="99" text="concluant" />
<card number="100" text="conclu" />
</deck>