<deck>
<card number="1" text="je conduis" />
<card number="2" text="tu conduis" />
<card number="3" text="il conduit" />
<card number="4" text="nous conduisons" />
<card number="5" text="vous conduisez" />
<card number="6" text="ils conduisent" />
<card number="7" text="je conduisis" />
<card number="8" text="tu conduisis" />
<card number="9" text="il conduisit" />
<card number="10" text="nous conduisîmes" />
<card number="11" text="vous conduisîtes" />
<card number="12" text="ils conduisirent" />
<card number="13" text="j'ai conduit" />
<card number="14" text="tu as conduit" />
<card number="15" text="il a conduit" />
<card number="16" text="nous avons conduit" />
<card number="17" text="vous avez conduit" />
<card number="18" text="ils ont conduit" />
<card number="19" text="j'eus conduit" />
<card number="20" text="tu eus conduit" />
<card number="21" text="il eut conduit" />
<card number="22" text="nous eûmes conduit" />
<card number="23" text="vous eûtes conduit" />
<card number="24" text="ils eurent conduit" />
<card number="25" text="je conduisais" />
<card number="26" text="tu conduisais" />
<card number="27" text="il conduisait" />
<card number="28" text="nous conduisions" />
<card number="29" text="vous conduisiez" />
<card number="30" text="ils conduisaient" />
<card number="31" text="je conduirai" />
<card number="32" text="tu conduiras" />
<card number="33" text="il conduira" />
<card number="34" text="nous conduirons" />
<card number="35" text="vous conduirez" />
<card number="36" text="ils conduiront" />
<card number="37" text="j'avais conduit" />
<card number="38" text="tu avais conduit" />
<card number="39" text="il avait conduit" />
<card number="40" text="nous avions conduit" />
<card number="41" text="vous aviez conduit" />
<card number="42" text="ils avaient conduit" />
<card number="43" text="j'aurai conduit" />
<card number="44" text="tu auras conduit" />
<card number="45" text="il aura conduit" />
<card number="46" text="nous aurons conduit" />
<card number="47" text="vous aurez conduit" />
<card number="48" text="ils auront conduit" />
<card number="49" text="que je conduise" />
<card number="50" text="que tu conduises" />
<card number="51" text="qu'il conduise" />
<card number="52" text="que nous conduisions" />
<card number="53" text="que vous conduisiez" />
<card number="54" text="qu'ils conduisent" />
<card number="55" text="que j'aie conduit" />
<card number="56" text="que tu aies conduit" />
<card number="57" text="qu'il ait conduit" />
<card number="58" text="que nous ayons conduit" />
<card number="59" text="que vous ayez conduit" />
<card number="60" text="qu'ils aient conduit" />
<card number="61" text="que je conduisisse" />
<card number="62" text="que tu conduisisses" />
<card number="63" text="qu'il conduisît" />
<card number="64" text="que nous conduisissions" />
<card number="65" text="que vous conduisissiez" />
<card number="66" text="qu'ils conduisissent" />
<card number="67" text="que j'eusse conduit" />
<card number="68" text="que tu eusses conduit" />
<card number="69" text="qu'il eût conduit" />
<card number="70" text="que nous eussions conduit" />
<card number="71" text="que vous eussiez conduit" />
<card number="72" text="qu'ils eussent conduit" />
<card number="73" text="je conduirais" />
<card number="74" text="tu conduirais" />
<card number="75" text="il conduirait" />
<card number="76" text="nous conduirions" />
<card number="77" text="vous conduiriez" />
<card number="78" text="ils conduiraient" />
<card number="79" text="j'aurais conduit" />
<card number="80" text="tu aurais conduit" />
<card number="81" text="il aurait conduit" />
<card number="82" text="nous aurions conduit" />
<card number="83" text="vous auriez conduit" />
<card number="84" text="ils auraient conduit" />
<card number="85" text="j'eusse conduit" />
<card number="86" text="tu eusses conduit" />
<card number="87" text="il eût conduit" />
<card number="88" text="nous eussions conduit" />
<card number="89" text="vous eussiez conduit" />
<card number="90" text="ils eussent conduit" />
<card number="91" text="conduis" />
<card number="92" text="conduisons" />
<card number="93" text="conduisez" />
<card number="94" text="aie conduit" />
<card number="95" text="ayons conduit" />
<card number="96" text="ayez conduit" />
<card number="97" text="conduire" />
<card number="98" text="avoir conduit" />
<card number="99" text="conduisant" />
<card number="100" text="conduit" />
</deck>