<deck>
<card number="1" text="je connais" />
<card number="2" text="tu connais" />
<card number="3" text="il connaît / ait" />
<card number="4" text="nous connaissons" />
<card number="5" text="vous connaissez" />
<card number="6" text="ils connaissent" />
<card number="7" text="je connus" />
<card number="8" text="tu connus" />
<card number="9" text="il connut" />
<card number="10" text="nous connûmes" />
<card number="11" text="vous connûtes" />
<card number="12" text="ils connurent" />
<card number="13" text="j'ai connu" />
<card number="14" text="tu as connu" />
<card number="15" text="il a connu" />
<card number="16" text="nous avons connu" />
<card number="17" text="vous avez connu" />
<card number="18" text="ils ont connu" />
<card number="19" text="j'eus connu" />
<card number="20" text="tu eus connu" />
<card number="21" text="il eut connu" />
<card number="22" text="nous eûmes connu" />
<card number="23" text="vous eûtes connu" />
<card number="24" text="ils eurent connu" />
<card number="25" text="je connaissais" />
<card number="26" text="tu connaissais" />
<card number="27" text="il connaissait" />
<card number="28" text="nous connaissions" />
<card number="29" text="vous connaissiez" />
<card number="30" text="ils connaissaient" />
<card number="31" text="je connaîtrai / aitrai" />
<card number="32" text="tu connaîtras / aitras" />
<card number="33" text="il connaîtra / aitra" />
<card number="34" text="nous connaîtrons / aitrons" />
<card number="35" text="vous connaîtrez / aitrez" />
<card number="36" text="ils connaîtront / aitront" />
<card number="37" text="j'avais connu" />
<card number="38" text="tu avais connu" />
<card number="39" text="il avait connu" />
<card number="40" text="nous avions connu" />
<card number="41" text="vous aviez connu" />
<card number="42" text="ils avaient connu" />
<card number="43" text="j'aurai connu" />
<card number="44" text="tu auras connu" />
<card number="45" text="il aura connu" />
<card number="46" text="nous aurons connu" />
<card number="47" text="vous aurez connu" />
<card number="48" text="ils auront connu" />
<card number="49" text="que je connaisse" />
<card number="50" text="que tu connaisses" />
<card number="51" text="qu'il connaisse" />
<card number="52" text="que nous connaissions" />
<card number="53" text="que vous connaissiez" />
<card number="54" text="qu'ils connaissent" />
<card number="55" text="que j'aie connu" />
<card number="56" text="que tu aies connu" />
<card number="57" text="qu'il ait connu" />
<card number="58" text="que nous ayons connu" />
<card number="59" text="que vous ayez connu" />
<card number="60" text="qu'ils aient connu" />
<card number="61" text="que je connusse" />
<card number="62" text="que tu connusses" />
<card number="63" text="qu'il connût" />
<card number="64" text="que nous connussions" />
<card number="65" text="que vous connussiez" />
<card number="66" text="qu'ils connussent" />
<card number="67" text="que j'eusse connu" />
<card number="68" text="que tu eusses connu" />
<card number="69" text="qu'il eût connu" />
<card number="70" text="que nous eussions connu" />
<card number="71" text="que vous eussiez connu" />
<card number="72" text="qu'ils eussent connu" />
<card number="73" text="je connaîtrais / aitrais" />
<card number="74" text="tu connaîtrais / aitrais" />
<card number="75" text="il connaîtrait / aitrait" />
<card number="76" text="nous connaîtrions / aitrions" />
<card number="77" text="vous connaîtriez / aitriez" />
<card number="78" text="ils connaîtraient / aitraient" />
<card number="79" text="j'aurais connu" />
<card number="80" text="tu aurais connu" />
<card number="81" text="il aurait connu" />
<card number="82" text="nous aurions connu" />
<card number="83" text="vous auriez connu" />
<card number="84" text="ils auraient connu" />
<card number="85" text="j'eusse connu" />
<card number="86" text="tu eusses connu" />
<card number="87" text="il eût connu" />
<card number="88" text="nous eussions connu" />
<card number="89" text="vous eussiez connu" />
<card number="90" text="ils eussent connu" />
<card number="91" text="connais" />
<card number="92" text="connaissons" />
<card number="93" text="connaissez" />
<card number="94" text="aie connu" />
<card number="95" text="ayons connu" />
<card number="96" text="ayez connu" />
<card number="97" text="connaître / paraitre" />
<card number="98" text="avoir connu" />
<card number="99" text="connaissant" />
<card number="100" text="connu" />
</deck>