<deck>
<card number="1" text="je consulte" />
<card number="2" text="tu consultes" />
<card number="3" text="il consulte" />
<card number="4" text="nous consultons" />
<card number="5" text="vous consultez" />
<card number="6" text="ils consultent" />
<card number="7" text="je consultai" />
<card number="8" text="tu consultas" />
<card number="9" text="il consulta" />
<card number="10" text="nous consultâmes" />
<card number="11" text="vous consultâtes" />
<card number="12" text="ils consultèrent" />
<card number="13" text="j'ai consulté" />
<card number="14" text="tu as consulté" />
<card number="15" text="il a consulté" />
<card number="16" text="nous avons consulté" />
<card number="17" text="vous avez consulté" />
<card number="18" text="ils ont consulté" />
<card number="19" text="j'eus consulté" />
<card number="20" text="tu eus consulté" />
<card number="21" text="il eut consulté" />
<card number="22" text="nous eûmes consulté" />
<card number="23" text="vous eûtes consulté" />
<card number="24" text="ils eurent consulté" />
<card number="25" text="je consultais" />
<card number="26" text="tu consultais" />
<card number="27" text="il consultait" />
<card number="28" text="nous consultions" />
<card number="29" text="vous consultiez" />
<card number="30" text="ils consultaient" />
<card number="31" text="je consulterai" />
<card number="32" text="tu consulteras" />
<card number="33" text="il consultera" />
<card number="34" text="nous consulterons" />
<card number="35" text="vous consulterez" />
<card number="36" text="ils consulteront" />
<card number="37" text="j'avais consulté" />
<card number="38" text="tu avais consulté" />
<card number="39" text="il avait consulté" />
<card number="40" text="nous avions consulté" />
<card number="41" text="vous aviez consulté" />
<card number="42" text="ils avaient consulté" />
<card number="43" text="j'aurai consulté" />
<card number="44" text="tu auras consulté" />
<card number="45" text="il aura consulté" />
<card number="46" text="nous aurons consulté" />
<card number="47" text="vous aurez consulté" />
<card number="48" text="ils auront consulté" />
<card number="49" text="que je consulte" />
<card number="50" text="que tu consultes" />
<card number="51" text="qu'il consulte" />
<card number="52" text="que nous consultions" />
<card number="53" text="que vous consultiez" />
<card number="54" text="qu'ils consultent" />
<card number="55" text="que j'aie consulté" />
<card number="56" text="que tu aies consulté" />
<card number="57" text="qu'il ait consulté" />
<card number="58" text="que nous ayons consulté" />
<card number="59" text="que vous ayez consulté" />
<card number="60" text="qu'ils aient consulté" />
<card number="61" text="que je consultasse" />
<card number="62" text="que tu consultasses" />
<card number="63" text="qu'il consultât" />
<card number="64" text="que nous consultassions" />
<card number="65" text="que vous consultassiez" />
<card number="66" text="qu'ils consultassent" />
<card number="67" text="que j'eusse consulté" />
<card number="68" text="que tu eusses consulté" />
<card number="69" text="qu'il eût consulté" />
<card number="70" text="que nous eussions consulté" />
<card number="71" text="que vous eussiez consulté" />
<card number="72" text="qu'ils eussent consulté" />
<card number="73" text="je consulterais" />
<card number="74" text="tu consulterais" />
<card number="75" text="il consulterait" />
<card number="76" text="nous consulterions" />
<card number="77" text="vous consulteriez" />
<card number="78" text="ils consulteraient" />
<card number="79" text="j'aurais consulté" />
<card number="80" text="tu aurais consulté" />
<card number="81" text="il aurait consulté" />
<card number="82" text="nous aurions consulté" />
<card number="83" text="vous auriez consulté" />
<card number="84" text="ils auraient consulté" />
<card number="85" text="j'eusse consulté" />
<card number="86" text="tu eusses consulté" />
<card number="87" text="il eût consulté" />
<card number="88" text="nous eussions consulté" />
<card number="89" text="vous eussiez consulté" />
<card number="90" text="ils eussent consulté" />
<card number="91" text="consulte" />
<card number="92" text="consultons" />
<card number="93" text="consultez" />
<card number="94" text="aie consulté" />
<card number="95" text="ayons consulté" />
<card number="96" text="ayez consulté" />
<card number="97" text="consulter" />
<card number="98" text="avoir consulté" />
<card number="99" text="consultant" />
<card number="100" text="consulté" />
</deck>