<deck>
<card number="1" text="je continue" />
<card number="2" text="tu continues" />
<card number="3" text="il continue" />
<card number="4" text="nous continuons" />
<card number="5" text="vous continuez" />
<card number="6" text="ils continuent" />
<card number="7" text="je continuai" />
<card number="8" text="tu continuas" />
<card number="9" text="il continua" />
<card number="10" text="nous continuâmes" />
<card number="11" text="vous continuâtes" />
<card number="12" text="ils continuèrent" />
<card number="13" text="j'ai continué" />
<card number="14" text="tu as continué" />
<card number="15" text="il a continué" />
<card number="16" text="nous avons continué" />
<card number="17" text="vous avez continué" />
<card number="18" text="ils ont continué" />
<card number="19" text="j'eus continué" />
<card number="20" text="tu eus continué" />
<card number="21" text="il eut continué" />
<card number="22" text="nous eûmes continué" />
<card number="23" text="vous eûtes continué" />
<card number="24" text="ils eurent continué" />
<card number="25" text="je continuais" />
<card number="26" text="tu continuais" />
<card number="27" text="il continuait" />
<card number="28" text="nous continuions" />
<card number="29" text="vous continuiez" />
<card number="30" text="ils continuaient" />
<card number="31" text="je continuerai" />
<card number="32" text="tu continueras" />
<card number="33" text="il continuera" />
<card number="34" text="nous continuerons" />
<card number="35" text="vous continuerez" />
<card number="36" text="ils continueront" />
<card number="37" text="j'avais continué" />
<card number="38" text="tu avais continué" />
<card number="39" text="il avait continué" />
<card number="40" text="nous avions continué" />
<card number="41" text="vous aviez continué" />
<card number="42" text="ils avaient continué" />
<card number="43" text="j'aurai continué" />
<card number="44" text="tu auras continué" />
<card number="45" text="il aura continué" />
<card number="46" text="nous aurons continué" />
<card number="47" text="vous aurez continué" />
<card number="48" text="ils auront continué" />
<card number="49" text="que je continue" />
<card number="50" text="que tu continues" />
<card number="51" text="qu'il continue" />
<card number="52" text="que nous continuions" />
<card number="53" text="que vous continuiez" />
<card number="54" text="qu'ils continuent" />
<card number="55" text="que j'aie continué" />
<card number="56" text="que tu aies continué" />
<card number="57" text="qu'il ait continué" />
<card number="58" text="que nous ayons continué" />
<card number="59" text="que vous ayez continué" />
<card number="60" text="qu'ils aient continué" />
<card number="61" text="que je continuasse" />
<card number="62" text="que tu continuasses" />
<card number="63" text="qu'il continuât" />
<card number="64" text="que nous continuassions" />
<card number="65" text="que vous continuassiez" />
<card number="66" text="qu'ils continuassent" />
<card number="67" text="que j'eusse continué" />
<card number="68" text="que tu eusses continué" />
<card number="69" text="qu'il eût continué" />
<card number="70" text="que nous eussions continué" />
<card number="71" text="que vous eussiez continué" />
<card number="72" text="qu'ils eussent continué" />
<card number="73" text="je continuerais" />
<card number="74" text="tu continuerais" />
<card number="75" text="il continuerait" />
<card number="76" text="nous continuerions" />
<card number="77" text="vous continueriez" />
<card number="78" text="ils continueraient" />
<card number="79" text="j'aurais continué" />
<card number="80" text="tu aurais continué" />
<card number="81" text="il aurait continué" />
<card number="82" text="nous aurions continué" />
<card number="83" text="vous auriez continué" />
<card number="84" text="ils auraient continué" />
<card number="85" text="j'eusse continué" />
<card number="86" text="tu eusses continué" />
<card number="87" text="il eût continué" />
<card number="88" text="nous eussions continué" />
<card number="89" text="vous eussiez continué" />
<card number="90" text="ils eussent continué" />
<card number="91" text="continue" />
<card number="92" text="continuons" />
<card number="93" text="continuez" />
<card number="94" text="aie continué" />
<card number="95" text="ayons continué" />
<card number="96" text="ayez continué" />
<card number="97" text="continuer" />
<card number="98" text="avoir continué" />
<card number="99" text="continuant" />
<card number="100" text="continué" />
</deck>