<deck>
<card number="1" text="je contiens" />
<card number="2" text="tu contiens" />
<card number="3" text="il contient" />
<card number="4" text="nous contenons" />
<card number="5" text="vous contenez" />
<card number="6" text="ils contiennent" />
<card number="7" text="je contins" />
<card number="8" text="tu contins" />
<card number="9" text="il contint" />
<card number="10" text="nous contînmes" />
<card number="11" text="vous contîntes" />
<card number="12" text="ils continrent" />
<card number="13" text="j'ai contenu" />
<card number="14" text="tu as contenu" />
<card number="15" text="il a contenu" />
<card number="16" text="nous avons contenu" />
<card number="17" text="vous avez contenu" />
<card number="18" text="ils ont contenu" />
<card number="19" text="j'eus contenu" />
<card number="20" text="tu eus contenu" />
<card number="21" text="il eut contenu" />
<card number="22" text="nous eûmes contenu" />
<card number="23" text="vous eûtes contenu" />
<card number="24" text="ils eurent contenu" />
<card number="25" text="je contenais" />
<card number="26" text="tu contenais" />
<card number="27" text="il contenait" />
<card number="28" text="nous contenions" />
<card number="29" text="vous conteniez" />
<card number="30" text="ils contenaient" />
<card number="31" text="je contiendrai" />
<card number="32" text="tu contiendras" />
<card number="33" text="il contiendra" />
<card number="34" text="nous contiendrons" />
<card number="35" text="vous contiendrez" />
<card number="36" text="ils contiendront" />
<card number="37" text="j'avais contenu" />
<card number="38" text="tu avais contenu" />
<card number="39" text="il avait contenu" />
<card number="40" text="nous avions contenu" />
<card number="41" text="vous aviez contenu" />
<card number="42" text="ils avaient contenu" />
<card number="43" text="j'aurai contenu" />
<card number="44" text="tu auras contenu" />
<card number="45" text="il aura contenu" />
<card number="46" text="nous aurons contenu" />
<card number="47" text="vous aurez contenu" />
<card number="48" text="ils auront contenu" />
<card number="49" text="que je contienne" />
<card number="50" text="que tu contiennes" />
<card number="51" text="qu'il contienne" />
<card number="52" text="que nous contenions" />
<card number="53" text="que vous conteniez" />
<card number="54" text="qu'ils contiennent" />
<card number="55" text="que j'aie contenu" />
<card number="56" text="que tu aies contenu" />
<card number="57" text="qu'il ait contenu" />
<card number="58" text="que nous ayons contenu" />
<card number="59" text="que vous ayez contenu" />
<card number="60" text="qu'ils aient contenu" />
<card number="61" text="que je continsse" />
<card number="62" text="que tu continsses" />
<card number="63" text="qu'il contînt" />
<card number="64" text="que nous continssions" />
<card number="65" text="que vous continssiez" />
<card number="66" text="qu'ils continssent" />
<card number="67" text="que j'eusse contenu" />
<card number="68" text="que tu eusses contenu" />
<card number="69" text="qu'il eût contenu" />
<card number="70" text="que nous eussions contenu" />
<card number="71" text="que vous eussiez contenu" />
<card number="72" text="qu'ils eussent contenu" />
<card number="73" text="je contiendrais" />
<card number="74" text="tu contiendrais" />
<card number="75" text="il contiendrait" />
<card number="76" text="nous contiendrions" />
<card number="77" text="vous contiendriez" />
<card number="78" text="ils contiendraient" />
<card number="79" text="j'aurais contenu" />
<card number="80" text="tu aurais contenu" />
<card number="81" text="il aurait contenu" />
<card number="82" text="nous aurions contenu" />
<card number="83" text="vous auriez contenu" />
<card number="84" text="ils auraient contenu" />
<card number="85" text="j'eusse contenu" />
<card number="86" text="tu eusses contenu" />
<card number="87" text="il eût contenu" />
<card number="88" text="nous eussions contenu" />
<card number="89" text="vous eussiez contenu" />
<card number="90" text="ils eussent contenu" />
<card number="91" text="contiens" />
<card number="92" text="contenons" />
<card number="93" text="contenez" />
<card number="94" text="aie contenu" />
<card number="95" text="ayons contenu" />
<card number="96" text="ayez contenu" />
<card number="97" text="contenir" />
<card number="98" text="avoir contenu" />
<card number="99" text="contenant" />
<card number="100" text="contenu" />
</deck>