<deck>
<card number="1" text="je contribue" />
<card number="2" text="tu contribues" />
<card number="3" text="il contribue" />
<card number="4" text="nous contribuons" />
<card number="5" text="vous contribuez" />
<card number="6" text="ils contribuent" />
<card number="7" text="je contribuai" />
<card number="8" text="tu contribuas" />
<card number="9" text="il contribua" />
<card number="10" text="nous contribuâmes" />
<card number="11" text="vous contribuâtes" />
<card number="12" text="ils contribuèrent" />
<card number="13" text="j'ai contribué" />
<card number="14" text="tu as contribué" />
<card number="15" text="il a contribué" />
<card number="16" text="nous avons contribué" />
<card number="17" text="vous avez contribué" />
<card number="18" text="ils ont contribué" />
<card number="19" text="j'eus contribué" />
<card number="20" text="tu eus contribué" />
<card number="21" text="il eut contribué" />
<card number="22" text="nous eûmes contribué" />
<card number="23" text="vous eûtes contribué" />
<card number="24" text="ils eurent contribué" />
<card number="25" text="je contribuais" />
<card number="26" text="tu contribuais" />
<card number="27" text="il contribuait" />
<card number="28" text="nous contribuions" />
<card number="29" text="vous contribuiez" />
<card number="30" text="ils contribuaient" />
<card number="31" text="je contribuerai" />
<card number="32" text="tu contribueras" />
<card number="33" text="il contribuera" />
<card number="34" text="nous contribuerons" />
<card number="35" text="vous contribuerez" />
<card number="36" text="ils contribueront" />
<card number="37" text="j'avais contribué" />
<card number="38" text="tu avais contribué" />
<card number="39" text="il avait contribué" />
<card number="40" text="nous avions contribué" />
<card number="41" text="vous aviez contribué" />
<card number="42" text="ils avaient contribué" />
<card number="43" text="j'aurai contribué" />
<card number="44" text="tu auras contribué" />
<card number="45" text="il aura contribué" />
<card number="46" text="nous aurons contribué" />
<card number="47" text="vous aurez contribué" />
<card number="48" text="ils auront contribué" />
<card number="49" text="que je contribue" />
<card number="50" text="que tu contribues" />
<card number="51" text="qu'il contribue" />
<card number="52" text="que nous contribuions" />
<card number="53" text="que vous contribuiez" />
<card number="54" text="qu'ils contribuent" />
<card number="55" text="que j'aie contribué" />
<card number="56" text="que tu aies contribué" />
<card number="57" text="qu'il ait contribué" />
<card number="58" text="que nous ayons contribué" />
<card number="59" text="que vous ayez contribué" />
<card number="60" text="qu'ils aient contribué" />
<card number="61" text="que je contribuasse" />
<card number="62" text="que tu contribuasses" />
<card number="63" text="qu'il contribuât" />
<card number="64" text="que nous contribuassions" />
<card number="65" text="que vous contribuassiez" />
<card number="66" text="qu'ils contribuassent" />
<card number="67" text="que j'eusse contribué" />
<card number="68" text="que tu eusses contribué" />
<card number="69" text="qu'il eût contribué" />
<card number="70" text="que nous eussions contribué" />
<card number="71" text="que vous eussiez contribué" />
<card number="72" text="qu'ils eussent contribué" />
<card number="73" text="je contribuerais" />
<card number="74" text="tu contribuerais" />
<card number="75" text="il contribuerait" />
<card number="76" text="nous contribuerions" />
<card number="77" text="vous contribueriez" />
<card number="78" text="ils contribueraient" />
<card number="79" text="j'aurais contribué" />
<card number="80" text="tu aurais contribué" />
<card number="81" text="il aurait contribué" />
<card number="82" text="nous aurions contribué" />
<card number="83" text="vous auriez contribué" />
<card number="84" text="ils auraient contribué" />
<card number="85" text="j'eusse contribué" />
<card number="86" text="tu eusses contribué" />
<card number="87" text="il eût contribué" />
<card number="88" text="nous eussions contribué" />
<card number="89" text="vous eussiez contribué" />
<card number="90" text="ils eussent contribué" />
<card number="91" text="contribue" />
<card number="92" text="contribuons" />
<card number="93" text="contribuez" />
<card number="94" text="aie contribué" />
<card number="95" text="ayons contribué" />
<card number="96" text="ayez contribué" />
<card number="97" text="contribuer" />
<card number="98" text="avoir contribué" />
<card number="99" text="contribuant" />
<card number="100" text="contribué" />
</deck>