<deck>
<card number="1" text="je conviens" />
<card number="2" text="tu conviens" />
<card number="3" text="il convient" />
<card number="4" text="nous convenons" />
<card number="5" text="vous convenez" />
<card number="6" text="ils conviennent" />
<card number="7" text="je convins" />
<card number="8" text="tu convins" />
<card number="9" text="il convint" />
<card number="10" text="nous convînmes" />
<card number="11" text="vous convîntes" />
<card number="12" text="ils convinrent" />
<card number="13" text="j'ai convenu" />
<card number="14" text="tu as convenu" />
<card number="15" text="il a convenu" />
<card number="16" text="nous avons convenu" />
<card number="17" text="vous avez convenu" />
<card number="18" text="ils ont convenu" />
<card number="19" text="j'eus convenu" />
<card number="20" text="tu eus convenu" />
<card number="21" text="il eut convenu" />
<card number="22" text="nous eûmes convenu" />
<card number="23" text="vous eûtes convenu" />
<card number="24" text="ils eurent convenu" />
<card number="25" text="je convenais" />
<card number="26" text="tu convenais" />
<card number="27" text="il convenait" />
<card number="28" text="nous convenions" />
<card number="29" text="vous conveniez" />
<card number="30" text="ils convenaient" />
<card number="31" text="je conviendrai" />
<card number="32" text="tu conviendras" />
<card number="33" text="il conviendra" />
<card number="34" text="nous conviendrons" />
<card number="35" text="vous conviendrez" />
<card number="36" text="ils conviendront" />
<card number="37" text="j'avais convenu" />
<card number="38" text="tu avais convenu" />
<card number="39" text="il avait convenu" />
<card number="40" text="nous avions convenu" />
<card number="41" text="vous aviez convenu" />
<card number="42" text="ils avaient convenu" />
<card number="43" text="j'aurai convenu" />
<card number="44" text="tu auras convenu" />
<card number="45" text="il aura convenu" />
<card number="46" text="nous aurons convenu" />
<card number="47" text="vous aurez convenu" />
<card number="48" text="ils auront convenu" />
<card number="49" text="que je convienne" />
<card number="50" text="que tu conviennes" />
<card number="51" text="qu'il convienne" />
<card number="52" text="que nous convenions" />
<card number="53" text="que vous conveniez" />
<card number="54" text="qu'ils conviennent" />
<card number="55" text="que j'aie convenu" />
<card number="56" text="que tu aies convenu" />
<card number="57" text="qu'il ait convenu" />
<card number="58" text="que nous ayons convenu" />
<card number="59" text="que vous ayez convenu" />
<card number="60" text="qu'ils aient convenu" />
<card number="61" text="que je convinsse" />
<card number="62" text="que tu convinsses" />
<card number="63" text="qu'il convînt" />
<card number="64" text="que nous convinssions" />
<card number="65" text="que vous convinssiez" />
<card number="66" text="qu'ils convinssent" />
<card number="67" text="que j'eusse convenu" />
<card number="68" text="que tu eusses convenu" />
<card number="69" text="qu'il eût convenu" />
<card number="70" text="que nous eussions convenu" />
<card number="71" text="que vous eussiez convenu" />
<card number="72" text="qu'ils eussent convenu" />
<card number="73" text="je conviendrais" />
<card number="74" text="tu conviendrais" />
<card number="75" text="il conviendrait" />
<card number="76" text="nous conviendrions" />
<card number="77" text="vous conviendriez" />
<card number="78" text="ils conviendraient" />
<card number="79" text="j'aurais convenu" />
<card number="80" text="tu aurais convenu" />
<card number="81" text="il aurait convenu" />
<card number="82" text="nous aurions convenu" />
<card number="83" text="vous auriez convenu" />
<card number="84" text="ils auraient convenu" />
<card number="85" text="j'eusse convenu" />
<card number="86" text="tu eusses convenu" />
<card number="87" text="il eût convenu" />
<card number="88" text="nous eussions convenu" />
<card number="89" text="vous eussiez convenu" />
<card number="90" text="ils eussent convenu" />
<card number="91" text="conviens" />
<card number="92" text="convenons" />
<card number="93" text="convenez" />
<card number="94" text="aie convenu" />
<card number="95" text="ayons convenu" />
<card number="96" text="ayez convenu" />
<card number="97" text="convenir" />
<card number="98" text="avoir convenu" />
<card number="99" text="convenant" />
<card number="100" text="convenu" />
</deck>