<deck>
<card number="1" text="je cours" />
<card number="2" text="tu cours" />
<card number="3" text="il court" />
<card number="4" text="nous courons" />
<card number="5" text="vous courez" />
<card number="6" text="ils courent" />
<card number="7" text="je courus" />
<card number="8" text="tu courus" />
<card number="9" text="il courut" />
<card number="10" text="nous courûmes" />
<card number="11" text="vous courûtes" />
<card number="12" text="ils coururent" />
<card number="13" text="j'ai couru" />
<card number="14" text="tu as couru" />
<card number="15" text="il a couru" />
<card number="16" text="nous avons couru" />
<card number="17" text="vous avez couru" />
<card number="18" text="ils ont couru" />
<card number="19" text="j'eus couru" />
<card number="20" text="tu eus couru" />
<card number="21" text="il eut couru" />
<card number="22" text="nous eûmes couru" />
<card number="23" text="vous eûtes couru" />
<card number="24" text="ils eurent couru" />
<card number="25" text="je courais" />
<card number="26" text="tu courais" />
<card number="27" text="il courait" />
<card number="28" text="nous courions" />
<card number="29" text="vous couriez" />
<card number="30" text="ils couraient" />
<card number="31" text="je courrai" />
<card number="32" text="tu courras" />
<card number="33" text="il courra" />
<card number="34" text="nous courrons" />
<card number="35" text="vous courrez" />
<card number="36" text="ils courront" />
<card number="37" text="j'avais couru" />
<card number="38" text="tu avais couru" />
<card number="39" text="il avait couru" />
<card number="40" text="nous avions couru" />
<card number="41" text="vous aviez couru" />
<card number="42" text="ils avaient couru" />
<card number="43" text="j'aurai couru" />
<card number="44" text="tu auras couru" />
<card number="45" text="il aura couru" />
<card number="46" text="nous aurons couru" />
<card number="47" text="vous aurez couru" />
<card number="48" text="ils auront couru" />
<card number="49" text="que je coure" />
<card number="50" text="que tu coures" />
<card number="51" text="qu'il coure" />
<card number="52" text="que nous courions" />
<card number="53" text="que vous couriez" />
<card number="54" text="qu'ils courent" />
<card number="55" text="que j'aie couru" />
<card number="56" text="que tu aies couru" />
<card number="57" text="qu'il ait couru" />
<card number="58" text="que nous ayons couru" />
<card number="59" text="que vous ayez couru" />
<card number="60" text="qu'ils aient couru" />
<card number="61" text="que je courusse" />
<card number="62" text="que tu courusses" />
<card number="63" text="qu'il courût" />
<card number="64" text="que nous courussions" />
<card number="65" text="que vous courussiez" />
<card number="66" text="qu'ils courussent" />
<card number="67" text="que j'eusse couru" />
<card number="68" text="que tu eusses couru" />
<card number="69" text="qu'il eût couru" />
<card number="70" text="que nous eussions couru" />
<card number="71" text="que vous eussiez couru" />
<card number="72" text="qu'ils eussent couru" />
<card number="73" text="je courrais" />
<card number="74" text="tu courrais" />
<card number="75" text="il courrait" />
<card number="76" text="nous courrions" />
<card number="77" text="vous courriez" />
<card number="78" text="ils courraient" />
<card number="79" text="j'aurais couru" />
<card number="80" text="tu aurais couru" />
<card number="81" text="il aurait couru" />
<card number="82" text="nous aurions couru" />
<card number="83" text="vous auriez couru" />
<card number="84" text="ils auraient couru" />
<card number="85" text="j'eusse couru" />
<card number="86" text="tu eusses couru" />
<card number="87" text="il eût couru" />
<card number="88" text="nous eussions couru" />
<card number="89" text="vous eussiez couru" />
<card number="90" text="ils eussent couru" />
<card number="91" text="cours" />
<card number="92" text="courons" />
<card number="93" text="courez" />
<card number="94" text="aie couru" />
<card number="95" text="ayons couru" />
<card number="96" text="ayez couru" />
<card number="97" text="courir" />
<card number="98" text="avoir couru" />
<card number="99" text="courant" />
<card number="100" text="couru" />
</deck>