<deck>
<card number="1" text="je coûte" />
<card number="2" text="tu coûtes" />
<card number="3" text="il coûte" />
<card number="4" text="nous coûtons" />
<card number="5" text="vous coûtez" />
<card number="6" text="ils coûtent" />
<card number="7" text="je coûtai" />
<card number="8" text="tu coûtas" />
<card number="9" text="il coûta" />
<card number="10" text="nous coûtâmes" />
<card number="11" text="vous coûtâtes" />
<card number="12" text="ils coûtèrent" />
<card number="13" text="j'ai coûté" />
<card number="14" text="tu as coûté" />
<card number="15" text="il a coûté" />
<card number="16" text="nous avons coûté" />
<card number="17" text="vous avez coûté" />
<card number="18" text="ils ont coûté" />
<card number="19" text="j'eus coûté" />
<card number="20" text="tu eus coûté" />
<card number="21" text="il eut coûté" />
<card number="22" text="nous eûmes coûté" />
<card number="23" text="vous eûtes coûté" />
<card number="24" text="ils eurent coûté" />
<card number="25" text="je coûtais" />
<card number="26" text="tu coûtais" />
<card number="27" text="il coûtait" />
<card number="28" text="nous coûtions" />
<card number="29" text="vous coûtiez" />
<card number="30" text="ils coûtaient" />
<card number="31" text="je coûterai" />
<card number="32" text="tu coûteras" />
<card number="33" text="il coûtera" />
<card number="34" text="nous coûterons" />
<card number="35" text="vous coûterez" />
<card number="36" text="ils coûteront" />
<card number="37" text="j'avais coûté" />
<card number="38" text="tu avais coûté" />
<card number="39" text="il avait coûté" />
<card number="40" text="nous avions coûté" />
<card number="41" text="vous aviez coûté" />
<card number="42" text="ils avaient coûté" />
<card number="43" text="j'aurai coûté" />
<card number="44" text="tu auras coûté" />
<card number="45" text="il aura coûté" />
<card number="46" text="nous aurons coûté" />
<card number="47" text="vous aurez coûté" />
<card number="48" text="ils auront coûté" />
<card number="49" text="que je coûte" />
<card number="50" text="que tu coûtes" />
<card number="51" text="qu'il coûte" />
<card number="52" text="que nous coûtions" />
<card number="53" text="que vous coûtiez" />
<card number="54" text="qu'ils coûtent" />
<card number="55" text="que j'aie coûté" />
<card number="56" text="que tu aies coûté" />
<card number="57" text="qu'il ait coûté" />
<card number="58" text="que nous ayons coûté" />
<card number="59" text="que vous ayez coûté" />
<card number="60" text="qu'ils aient coûté" />
<card number="61" text="que je coûtasse" />
<card number="62" text="que tu coûtasses" />
<card number="63" text="qu'il coûtât" />
<card number="64" text="que nous coûtassions" />
<card number="65" text="que vous coûtassiez" />
<card number="66" text="qu'ils coûtassent" />
<card number="67" text="que j'eusse coûté" />
<card number="68" text="que tu eusses coûté" />
<card number="69" text="qu'il eût coûté" />
<card number="70" text="que nous eussions coûté" />
<card number="71" text="que vous eussiez coûté" />
<card number="72" text="qu'ils eussent coûté" />
<card number="73" text="je coûterais" />
<card number="74" text="tu coûterais" />
<card number="75" text="il coûterait" />
<card number="76" text="nous coûterions" />
<card number="77" text="vous coûteriez" />
<card number="78" text="ils coûteraient" />
<card number="79" text="j'aurais coûté" />
<card number="80" text="tu aurais coûté" />
<card number="81" text="il aurait coûté" />
<card number="82" text="nous aurions coûté" />
<card number="83" text="vous auriez coûté" />
<card number="84" text="ils auraient coûté" />
<card number="85" text="j'eusse coûté" />
<card number="86" text="tu eusses coûté" />
<card number="87" text="il eût coûté" />
<card number="88" text="nous eussions coûté" />
<card number="89" text="vous eussiez coûté" />
<card number="90" text="ils eussent coûté" />
<card number="91" text="coûte" />
<card number="92" text="coûtons" />
<card number="93" text="coûtez" />
<card number="94" text="aie coûté" />
<card number="95" text="ayons coûté" />
<card number="96" text="ayez coûté" />
<card number="97" text="coûter" />
<card number="98" text="avoir coûté" />
<card number="99" text="coûtant" />
<card number="100" text="coûté" />
</deck>