<deck>
<card number="1" text="je crée" />
<card number="2" text="tu crées" />
<card number="3" text="il crée" />
<card number="4" text="nous créons" />
<card number="5" text="vous créez" />
<card number="6" text="ils créent" />
<card number="7" text="je créai" />
<card number="8" text="tu créas" />
<card number="9" text="il créa" />
<card number="10" text="nous créâmes" />
<card number="11" text="vous créâtes" />
<card number="12" text="ils créèrent" />
<card number="13" text="j'ai créé" />
<card number="14" text="tu as créé" />
<card number="15" text="il a créé" />
<card number="16" text="nous avons créé" />
<card number="17" text="vous avez créé" />
<card number="18" text="ils ont créé" />
<card number="19" text="j'eus créé" />
<card number="20" text="tu eus créé" />
<card number="21" text="il eut créé" />
<card number="22" text="nous eûmes créé" />
<card number="23" text="vous eûtes créé" />
<card number="24" text="ils eurent créé" />
<card number="25" text="je créais" />
<card number="26" text="tu créais" />
<card number="27" text="il créait" />
<card number="28" text="nous créions" />
<card number="29" text="vous créiez" />
<card number="30" text="ils créaient" />
<card number="31" text="je créerai" />
<card number="32" text="tu créeras" />
<card number="33" text="il créera" />
<card number="34" text="nous créerons" />
<card number="35" text="vous créerez" />
<card number="36" text="ils créeront" />
<card number="37" text="j'avais créé" />
<card number="38" text="tu avais créé" />
<card number="39" text="il avait créé" />
<card number="40" text="nous avions créé" />
<card number="41" text="vous aviez créé" />
<card number="42" text="ils avaient créé" />
<card number="43" text="j'aurai créé" />
<card number="44" text="tu auras créé" />
<card number="45" text="il aura créé" />
<card number="46" text="nous aurons créé" />
<card number="47" text="vous aurez créé" />
<card number="48" text="ils auront créé" />
<card number="49" text="que je crée" />
<card number="50" text="que tu crées" />
<card number="51" text="qu'il crée" />
<card number="52" text="que nous créions" />
<card number="53" text="que vous créiez" />
<card number="54" text="qu'ils créent" />
<card number="55" text="que j'aie créé" />
<card number="56" text="que tu aies créé" />
<card number="57" text="qu'il ait créé" />
<card number="58" text="que nous ayons créé" />
<card number="59" text="que vous ayez créé" />
<card number="60" text="qu'ils aient créé" />
<card number="61" text="que je créasse" />
<card number="62" text="que tu créasses" />
<card number="63" text="qu'il créât" />
<card number="64" text="que nous créassions" />
<card number="65" text="que vous créassiez" />
<card number="66" text="qu'ils créassent" />
<card number="67" text="que j'eusse créé" />
<card number="68" text="que tu eusses créé" />
<card number="69" text="qu'il eût créé" />
<card number="70" text="que nous eussions créé" />
<card number="71" text="que vous eussiez créé" />
<card number="72" text="qu'ils eussent créé" />
<card number="73" text="je créerais" />
<card number="74" text="tu créerais" />
<card number="75" text="il créerait" />
<card number="76" text="nous créerions" />
<card number="77" text="vous créeriez" />
<card number="78" text="ils créeraient" />
<card number="79" text="j'aurais créé" />
<card number="80" text="tu aurais créé" />
<card number="81" text="il aurait créé" />
<card number="82" text="nous aurions créé" />
<card number="83" text="vous auriez créé" />
<card number="84" text="ils auraient créé" />
<card number="85" text="j'eusse créé" />
<card number="86" text="tu eusses créé" />
<card number="87" text="il eût créé" />
<card number="88" text="nous eussions créé" />
<card number="89" text="vous eussiez créé" />
<card number="90" text="ils eussent créé" />
<card number="91" text="crée" />
<card number="92" text="créons" />
<card number="93" text="créez" />
<card number="94" text="aie créé" />
<card number="95" text="ayons créé" />
<card number="96" text="ayez créé" />
<card number="97" text="créer" />
<card number="98" text="avoir créé" />
<card number="99" text="créant" />
<card number="100" text="créé" />
</deck>