<deck>
<card number="1" text="je crois" />
<card number="2" text="tu crois" />
<card number="3" text="il croit" />
<card number="4" text="nous croyons" />
<card number="5" text="vous croyez" />
<card number="6" text="ils croient" />
<card number="7" text="je crus" />
<card number="8" text="tu crus" />
<card number="9" text="il crut" />
<card number="10" text="nous crûmes" />
<card number="11" text="vous crûtes" />
<card number="12" text="ils crurent" />
<card number="13" text="j'ai cru" />
<card number="14" text="tu as cru" />
<card number="15" text="il a cru" />
<card number="16" text="nous avons cru" />
<card number="17" text="vous avez cru" />
<card number="18" text="ils ont cru" />
<card number="19" text="j'eus cru" />
<card number="20" text="tu eus cru" />
<card number="21" text="il eut cru" />
<card number="22" text="nous eûmes cru" />
<card number="23" text="vous eûtes cru" />
<card number="24" text="ils eurent cru" />
<card number="25" text="je croyais" />
<card number="26" text="tu croyais" />
<card number="27" text="il croyait" />
<card number="28" text="nous croyions" />
<card number="29" text="vous croyiez" />
<card number="30" text="ils croyaient" />
<card number="31" text="je croirai" />
<card number="32" text="tu croiras" />
<card number="33" text="il croira" />
<card number="34" text="nous croirons" />
<card number="35" text="vous croirez" />
<card number="36" text="ils croiront" />
<card number="37" text="j'avais cru" />
<card number="38" text="tu avais cru" />
<card number="39" text="il avait cru" />
<card number="40" text="nous avions cru" />
<card number="41" text="vous aviez cru" />
<card number="42" text="ils avaient cru" />
<card number="43" text="j'aurai cru" />
<card number="44" text="tu auras cru" />
<card number="45" text="il aura cru" />
<card number="46" text="nous aurons cru" />
<card number="47" text="vous aurez cru" />
<card number="48" text="ils auront cru" />
<card number="49" text="que je croie" />
<card number="50" text="que tu croies" />
<card number="51" text="qu'il croie" />
<card number="52" text="que nous croyions" />
<card number="53" text="que vous croyiez" />
<card number="54" text="qu'ils croient" />
<card number="55" text="que j'aie cru" />
<card number="56" text="que tu aies cru" />
<card number="57" text="qu'il ait cru" />
<card number="58" text="que nous ayons cru" />
<card number="59" text="que vous ayez cru" />
<card number="60" text="qu'ils aient cru" />
<card number="61" text="que je crusse" />
<card number="62" text="que tu crusses" />
<card number="63" text="qu'il crût" />
<card number="64" text="que nous crussions" />
<card number="65" text="que vous crussiez" />
<card number="66" text="qu'ils crussent" />
<card number="67" text="que j'eusse cru" />
<card number="68" text="que tu eusses cru" />
<card number="69" text="qu'il eût cru" />
<card number="70" text="que nous eussions cru" />
<card number="71" text="que vous eussiez cru" />
<card number="72" text="qu'ils eussent cru" />
<card number="73" text="je croirais" />
<card number="74" text="tu croirais" />
<card number="75" text="il croirait" />
<card number="76" text="nous croirions" />
<card number="77" text="vous croiriez" />
<card number="78" text="ils croiraient" />
<card number="79" text="j'aurais cru" />
<card number="80" text="tu aurais cru" />
<card number="81" text="il aurait cru" />
<card number="82" text="nous aurions cru" />
<card number="83" text="vous auriez cru" />
<card number="84" text="ils auraient cru" />
<card number="85" text="j'eusse cru" />
<card number="86" text="tu eusses cru" />
<card number="87" text="il eût cru" />
<card number="88" text="nous eussions cru" />
<card number="89" text="vous eussiez cru" />
<card number="90" text="ils eussent cru" />
<card number="91" text="crois" />
<card number="92" text="croyons" />
<card number="93" text="croyez" />
<card number="94" text="aie cru" />
<card number="95" text="ayons cru" />
<card number="96" text="ayez cru" />
<card number="97" text="croire" />
<card number="98" text="avoir cru" />
<card number="99" text="croyant" />
<card number="100" text="cru" />
</deck>