<deck>
<card number="1" text="je danse" />
<card number="2" text="tu danses" />
<card number="3" text="il danse" />
<card number="4" text="nous dansons" />
<card number="5" text="vous dansez" />
<card number="6" text="ils dansent" />
<card number="7" text="je dansai" />
<card number="8" text="tu dansas" />
<card number="9" text="il dansa" />
<card number="10" text="nous dansâmes" />
<card number="11" text="vous dansâtes" />
<card number="12" text="ils dansèrent" />
<card number="13" text="j'ai dansé" />
<card number="14" text="tu as dansé" />
<card number="15" text="il a dansé" />
<card number="16" text="nous avons dansé" />
<card number="17" text="vous avez dansé" />
<card number="18" text="ils ont dansé" />
<card number="19" text="j'eus dansé" />
<card number="20" text="tu eus dansé" />
<card number="21" text="il eut dansé" />
<card number="22" text="nous eûmes dansé" />
<card number="23" text="vous eûtes dansé" />
<card number="24" text="ils eurent dansé" />
<card number="25" text="je dansais" />
<card number="26" text="tu dansais" />
<card number="27" text="il dansait" />
<card number="28" text="nous dansions" />
<card number="29" text="vous dansiez" />
<card number="30" text="ils dansaient" />
<card number="31" text="je danserai" />
<card number="32" text="tu danseras" />
<card number="33" text="il dansera" />
<card number="34" text="nous danserons" />
<card number="35" text="vous danserez" />
<card number="36" text="ils danseront" />
<card number="37" text="j'avais dansé" />
<card number="38" text="tu avais dansé" />
<card number="39" text="il avait dansé" />
<card number="40" text="nous avions dansé" />
<card number="41" text="vous aviez dansé" />
<card number="42" text="ils avaient dansé" />
<card number="43" text="j'aurai dansé" />
<card number="44" text="tu auras dansé" />
<card number="45" text="il aura dansé" />
<card number="46" text="nous aurons dansé" />
<card number="47" text="vous aurez dansé" />
<card number="48" text="ils auront dansé" />
<card number="49" text="que je danse" />
<card number="50" text="que tu danses" />
<card number="51" text="qu'il danse" />
<card number="52" text="que nous dansions" />
<card number="53" text="que vous dansiez" />
<card number="54" text="qu'ils dansent" />
<card number="55" text="que j'aie dansé" />
<card number="56" text="que tu aies dansé" />
<card number="57" text="qu'il ait dansé" />
<card number="58" text="que nous ayons dansé" />
<card number="59" text="que vous ayez dansé" />
<card number="60" text="qu'ils aient dansé" />
<card number="61" text="que je dansasse" />
<card number="62" text="que tu dansasses" />
<card number="63" text="qu'il dansât" />
<card number="64" text="que nous dansassions" />
<card number="65" text="que vous dansassiez" />
<card number="66" text="qu'ils dansassent" />
<card number="67" text="que j'eusse dansé" />
<card number="68" text="que tu eusses dansé" />
<card number="69" text="qu'il eût dansé" />
<card number="70" text="que nous eussions dansé" />
<card number="71" text="que vous eussiez dansé" />
<card number="72" text="qu'ils eussent dansé" />
<card number="73" text="je danserais" />
<card number="74" text="tu danserais" />
<card number="75" text="il danserait" />
<card number="76" text="nous danserions" />
<card number="77" text="vous danseriez" />
<card number="78" text="ils danseraient" />
<card number="79" text="j'aurais dansé" />
<card number="80" text="tu aurais dansé" />
<card number="81" text="il aurait dansé" />
<card number="82" text="nous aurions dansé" />
<card number="83" text="vous auriez dansé" />
<card number="84" text="ils auraient dansé" />
<card number="85" text="j'eusse dansé" />
<card number="86" text="tu eusses dansé" />
<card number="87" text="il eût dansé" />
<card number="88" text="nous eussions dansé" />
<card number="89" text="vous eussiez dansé" />
<card number="90" text="ils eussent dansé" />
<card number="91" text="danse" />
<card number="92" text="dansons" />
<card number="93" text="dansez" />
<card number="94" text="aie dansé" />
<card number="95" text="ayons dansé" />
<card number="96" text="ayez dansé" />
<card number="97" text="danser" />
<card number="98" text="avoir dansé" />
<card number="99" text="dansant" />
<card number="100" text="dansé" />
</deck>