<deck>
<card number="1" text="je date" />
<card number="2" text="tu dates" />
<card number="3" text="il date" />
<card number="4" text="nous datons" />
<card number="5" text="vous datez" />
<card number="6" text="ils datent" />
<card number="7" text="je datai" />
<card number="8" text="tu datas" />
<card number="9" text="il data" />
<card number="10" text="nous datâmes" />
<card number="11" text="vous datâtes" />
<card number="12" text="ils datèrent" />
<card number="13" text="j'ai daté" />
<card number="14" text="tu as daté" />
<card number="15" text="il a daté" />
<card number="16" text="nous avons daté" />
<card number="17" text="vous avez daté" />
<card number="18" text="ils ont daté" />
<card number="19" text="j'eus daté" />
<card number="20" text="tu eus daté" />
<card number="21" text="il eut daté" />
<card number="22" text="nous eûmes daté" />
<card number="23" text="vous eûtes daté" />
<card number="24" text="ils eurent daté" />
<card number="25" text="je datais" />
<card number="26" text="tu datais" />
<card number="27" text="il datait" />
<card number="28" text="nous dations" />
<card number="29" text="vous datiez" />
<card number="30" text="ils dataient" />
<card number="31" text="je daterai" />
<card number="32" text="tu dateras" />
<card number="33" text="il datera" />
<card number="34" text="nous daterons" />
<card number="35" text="vous daterez" />
<card number="36" text="ils dateront" />
<card number="37" text="j'avais daté" />
<card number="38" text="tu avais daté" />
<card number="39" text="il avait daté" />
<card number="40" text="nous avions daté" />
<card number="41" text="vous aviez daté" />
<card number="42" text="ils avaient daté" />
<card number="43" text="j'aurai daté" />
<card number="44" text="tu auras daté" />
<card number="45" text="il aura daté" />
<card number="46" text="nous aurons daté" />
<card number="47" text="vous aurez daté" />
<card number="48" text="ils auront daté" />
<card number="49" text="que je date" />
<card number="50" text="que tu dates" />
<card number="51" text="qu'il date" />
<card number="52" text="que nous dations" />
<card number="53" text="que vous datiez" />
<card number="54" text="qu'ils datent" />
<card number="55" text="que j'aie daté" />
<card number="56" text="que tu aies daté" />
<card number="57" text="qu'il ait daté" />
<card number="58" text="que nous ayons daté" />
<card number="59" text="que vous ayez daté" />
<card number="60" text="qu'ils aient daté" />
<card number="61" text="que je datasse" />
<card number="62" text="que tu datasses" />
<card number="63" text="qu'il datât" />
<card number="64" text="que nous datassions" />
<card number="65" text="que vous datassiez" />
<card number="66" text="qu'ils datassent" />
<card number="67" text="que j'eusse daté" />
<card number="68" text="que tu eusses daté" />
<card number="69" text="qu'il eût daté" />
<card number="70" text="que nous eussions daté" />
<card number="71" text="que vous eussiez daté" />
<card number="72" text="qu'ils eussent daté" />
<card number="73" text="je daterais" />
<card number="74" text="tu daterais" />
<card number="75" text="il daterait" />
<card number="76" text="nous daterions" />
<card number="77" text="vous dateriez" />
<card number="78" text="ils dateraient" />
<card number="79" text="j'aurais daté" />
<card number="80" text="tu aurais daté" />
<card number="81" text="il aurait daté" />
<card number="82" text="nous aurions daté" />
<card number="83" text="vous auriez daté" />
<card number="84" text="ils auraient daté" />
<card number="85" text="j'eusse daté" />
<card number="86" text="tu eusses daté" />
<card number="87" text="il eût daté" />
<card number="88" text="nous eussions daté" />
<card number="89" text="vous eussiez daté" />
<card number="90" text="ils eussent daté" />
<card number="91" text="date" />
<card number="92" text="datons" />
<card number="93" text="datez" />
<card number="94" text="aie daté" />
<card number="95" text="ayons daté" />
<card number="96" text="ayez daté" />
<card number="97" text="dater" />
<card number="98" text="avoir daté" />
<card number="99" text="datant" />
<card number="100" text="daté" />
</deck>