<deck>
<card number="1" text="je définis" />
<card number="2" text="tu définis" />
<card number="3" text="il définit" />
<card number="4" text="nous définissons" />
<card number="5" text="vous définissez" />
<card number="6" text="ils définissent" />
<card number="7" text="je définis" />
<card number="8" text="tu définis" />
<card number="9" text="il définit" />
<card number="10" text="nous définîmes" />
<card number="11" text="vous définîtes" />
<card number="12" text="ils définirent" />
<card number="13" text="j'ai défini" />
<card number="14" text="tu as défini" />
<card number="15" text="il a défini" />
<card number="16" text="nous avons défini" />
<card number="17" text="vous avez défini" />
<card number="18" text="ils ont défini" />
<card number="19" text="j'eus défini" />
<card number="20" text="tu eus défini" />
<card number="21" text="il eut défini" />
<card number="22" text="nous eûmes défini" />
<card number="23" text="vous eûtes défini" />
<card number="24" text="ils eurent défini" />
<card number="25" text="je définissais" />
<card number="26" text="tu définissais" />
<card number="27" text="il définissait" />
<card number="28" text="nous définissions" />
<card number="29" text="vous définissiez" />
<card number="30" text="ils définissaient" />
<card number="31" text="je définirai" />
<card number="32" text="tu définiras" />
<card number="33" text="il définira" />
<card number="34" text="nous définirons" />
<card number="35" text="vous définirez" />
<card number="36" text="ils définiront" />
<card number="37" text="j'avais défini" />
<card number="38" text="tu avais défini" />
<card number="39" text="il avait défini" />
<card number="40" text="nous avions défini" />
<card number="41" text="vous aviez défini" />
<card number="42" text="ils avaient défini" />
<card number="43" text="j'aurai défini" />
<card number="44" text="tu auras défini" />
<card number="45" text="il aura défini" />
<card number="46" text="nous aurons défini" />
<card number="47" text="vous aurez défini" />
<card number="48" text="ils auront défini" />
<card number="49" text="que je définisse" />
<card number="50" text="que tu définisses" />
<card number="51" text="qu'il définisse" />
<card number="52" text="que nous définissions" />
<card number="53" text="que vous définissiez" />
<card number="54" text="qu'ils définissent" />
<card number="55" text="que j'aie défini" />
<card number="56" text="que tu aies défini" />
<card number="57" text="qu'il ait défini" />
<card number="58" text="que nous ayons défini" />
<card number="59" text="que vous ayez défini" />
<card number="60" text="qu'ils aient défini" />
<card number="61" text="que je définisse" />
<card number="62" text="que tu définisses" />
<card number="63" text="qu'il définît" />
<card number="64" text="que nous définissions" />
<card number="65" text="que vous définissiez" />
<card number="66" text="qu'ils définissent" />
<card number="67" text="que j'eusse défini" />
<card number="68" text="que tu eusses défini" />
<card number="69" text="qu'il eût défini" />
<card number="70" text="que nous eussions défini" />
<card number="71" text="que vous eussiez défini" />
<card number="72" text="qu'ils eussent défini" />
<card number="73" text="je définirais" />
<card number="74" text="tu définirais" />
<card number="75" text="il définirait" />
<card number="76" text="nous définirions" />
<card number="77" text="vous définiriez" />
<card number="78" text="ils définiraient" />
<card number="79" text="j'aurais défini" />
<card number="80" text="tu aurais défini" />
<card number="81" text="il aurait défini" />
<card number="82" text="nous aurions défini" />
<card number="83" text="vous auriez défini" />
<card number="84" text="ils auraient défini" />
<card number="85" text="j'eusse défini" />
<card number="86" text="tu eusses défini" />
<card number="87" text="il eût défini" />
<card number="88" text="nous eussions défini" />
<card number="89" text="vous eussiez défini" />
<card number="90" text="ils eussent défini" />
<card number="91" text="définis" />
<card number="92" text="définissons" />
<card number="93" text="définissez" />
<card number="94" text="aie défini" />
<card number="95" text="ayons défini" />
<card number="96" text="ayez défini" />
<card number="97" text="définir" />
<card number="98" text="avoir défini" />
<card number="99" text="définissant" />
<card number="100" text="défini" />
</deck>