<deck>
<card number="1" text="je défile" />
<card number="2" text="tu défiles" />
<card number="3" text="il défile" />
<card number="4" text="nous défilons" />
<card number="5" text="vous défilez" />
<card number="6" text="ils défilent" />
<card number="7" text="je défilai" />
<card number="8" text="tu défilas" />
<card number="9" text="il défila" />
<card number="10" text="nous défilâmes" />
<card number="11" text="vous défilâtes" />
<card number="12" text="ils défilèrent" />
<card number="13" text="j'ai défilé" />
<card number="14" text="tu as défilé" />
<card number="15" text="il a défilé" />
<card number="16" text="nous avons défilé" />
<card number="17" text="vous avez défilé" />
<card number="18" text="ils ont défilé" />
<card number="19" text="j'eus défilé" />
<card number="20" text="tu eus défilé" />
<card number="21" text="il eut défilé" />
<card number="22" text="nous eûmes défilé" />
<card number="23" text="vous eûtes défilé" />
<card number="24" text="ils eurent défilé" />
<card number="25" text="je défilais" />
<card number="26" text="tu défilais" />
<card number="27" text="il défilait" />
<card number="28" text="nous défilions" />
<card number="29" text="vous défiliez" />
<card number="30" text="ils défilaient" />
<card number="31" text="je défilerai" />
<card number="32" text="tu défileras" />
<card number="33" text="il défilera" />
<card number="34" text="nous défilerons" />
<card number="35" text="vous défilerez" />
<card number="36" text="ils défileront" />
<card number="37" text="j'avais défilé" />
<card number="38" text="tu avais défilé" />
<card number="39" text="il avait défilé" />
<card number="40" text="nous avions défilé" />
<card number="41" text="vous aviez défilé" />
<card number="42" text="ils avaient défilé" />
<card number="43" text="j'aurai défilé" />
<card number="44" text="tu auras défilé" />
<card number="45" text="il aura défilé" />
<card number="46" text="nous aurons défilé" />
<card number="47" text="vous aurez défilé" />
<card number="48" text="ils auront défilé" />
<card number="49" text="que je défile" />
<card number="50" text="que tu défiles" />
<card number="51" text="qu'il défile" />
<card number="52" text="que nous défilions" />
<card number="53" text="que vous défiliez" />
<card number="54" text="qu'ils défilent" />
<card number="55" text="que j'aie défilé" />
<card number="56" text="que tu aies défilé" />
<card number="57" text="qu'il ait défilé" />
<card number="58" text="que nous ayons défilé" />
<card number="59" text="que vous ayez défilé" />
<card number="60" text="qu'ils aient défilé" />
<card number="61" text="que je défilasse" />
<card number="62" text="que tu défilasses" />
<card number="63" text="qu'il défilât" />
<card number="64" text="que nous défilassions" />
<card number="65" text="que vous défilassiez" />
<card number="66" text="qu'ils défilassent" />
<card number="67" text="que j'eusse défilé" />
<card number="68" text="que tu eusses défilé" />
<card number="69" text="qu'il eût défilé" />
<card number="70" text="que nous eussions défilé" />
<card number="71" text="que vous eussiez défilé" />
<card number="72" text="qu'ils eussent défilé" />
<card number="73" text="je défilerais" />
<card number="74" text="tu défilerais" />
<card number="75" text="il défilerait" />
<card number="76" text="nous défilerions" />
<card number="77" text="vous défileriez" />
<card number="78" text="ils défileraient" />
<card number="79" text="j'aurais défilé" />
<card number="80" text="tu aurais défilé" />
<card number="81" text="il aurait défilé" />
<card number="82" text="nous aurions défilé" />
<card number="83" text="vous auriez défilé" />
<card number="84" text="ils auraient défilé" />
<card number="85" text="j'eusse défilé" />
<card number="86" text="tu eusses défilé" />
<card number="87" text="il eût défilé" />
<card number="88" text="nous eussions défilé" />
<card number="89" text="vous eussiez défilé" />
<card number="90" text="ils eussent défilé" />
<card number="91" text="défile" />
<card number="92" text="défilons" />
<card number="93" text="défilez" />
<card number="94" text="aie défilé" />
<card number="95" text="ayons défilé" />
<card number="96" text="ayez défilé" />
<card number="97" text="défiler" />
<card number="98" text="avoir défilé" />
<card number="99" text="défilant" />
<card number="100" text="défilé" />
</deck>