<deck>
<card number="1" text="je défie" />
<card number="2" text="tu défies" />
<card number="3" text="il défie" />
<card number="4" text="nous défions" />
<card number="5" text="vous défiez" />
<card number="6" text="ils défient" />
<card number="7" text="je défiai" />
<card number="8" text="tu défias" />
<card number="9" text="il défia" />
<card number="10" text="nous défiâmes" />
<card number="11" text="vous défiâtes" />
<card number="12" text="ils défièrent" />
<card number="13" text="j'ai défié" />
<card number="14" text="tu as défié" />
<card number="15" text="il a défié" />
<card number="16" text="nous avons défié" />
<card number="17" text="vous avez défié" />
<card number="18" text="ils ont défié" />
<card number="19" text="j'eus défié" />
<card number="20" text="tu eus défié" />
<card number="21" text="il eut défié" />
<card number="22" text="nous eûmes défié" />
<card number="23" text="vous eûtes défié" />
<card number="24" text="ils eurent défié" />
<card number="25" text="je défiais" />
<card number="26" text="tu défiais" />
<card number="27" text="il défiait" />
<card number="28" text="nous défiions" />
<card number="29" text="vous défiiez" />
<card number="30" text="ils défiaient" />
<card number="31" text="je défierai" />
<card number="32" text="tu défieras" />
<card number="33" text="il défiera" />
<card number="34" text="nous défierons" />
<card number="35" text="vous défierez" />
<card number="36" text="ils défieront" />
<card number="37" text="j'avais défié" />
<card number="38" text="tu avais défié" />
<card number="39" text="il avait défié" />
<card number="40" text="nous avions défié" />
<card number="41" text="vous aviez défié" />
<card number="42" text="ils avaient défié" />
<card number="43" text="j'aurai défié" />
<card number="44" text="tu auras défié" />
<card number="45" text="il aura défié" />
<card number="46" text="nous aurons défié" />
<card number="47" text="vous aurez défié" />
<card number="48" text="ils auront défié" />
<card number="49" text="que je défie" />
<card number="50" text="que tu défies" />
<card number="51" text="qu'il défie" />
<card number="52" text="que nous défiions" />
<card number="53" text="que vous défiiez" />
<card number="54" text="qu'ils défient" />
<card number="55" text="que j'aie défié" />
<card number="56" text="que tu aies défié" />
<card number="57" text="qu'il ait défié" />
<card number="58" text="que nous ayons défié" />
<card number="59" text="que vous ayez défié" />
<card number="60" text="qu'ils aient défié" />
<card number="61" text="que je défiasse" />
<card number="62" text="que tu défiasses" />
<card number="63" text="qu'il défiât" />
<card number="64" text="que nous défiassions" />
<card number="65" text="que vous défiassiez" />
<card number="66" text="qu'ils défiassent" />
<card number="67" text="que j'eusse défié" />
<card number="68" text="que tu eusses défié" />
<card number="69" text="qu'il eût défié" />
<card number="70" text="que nous eussions défié" />
<card number="71" text="que vous eussiez défié" />
<card number="72" text="qu'ils eussent défié" />
<card number="73" text="je défierais" />
<card number="74" text="tu défierais" />
<card number="75" text="il défierait" />
<card number="76" text="nous défierions" />
<card number="77" text="vous défieriez" />
<card number="78" text="ils défieraient" />
<card number="79" text="j'aurais défié" />
<card number="80" text="tu aurais défié" />
<card number="81" text="il aurait défié" />
<card number="82" text="nous aurions défié" />
<card number="83" text="vous auriez défié" />
<card number="84" text="ils auraient défié" />
<card number="85" text="j'eusse défié" />
<card number="86" text="tu eusses défié" />
<card number="87" text="il eût défié" />
<card number="88" text="nous eussions défié" />
<card number="89" text="vous eussiez défié" />
<card number="90" text="ils eussent défié" />
<card number="91" text="défie" />
<card number="92" text="défions" />
<card number="93" text="défiez" />
<card number="94" text="aie défié" />
<card number="95" text="ayons défié" />
<card number="96" text="ayez défié" />
<card number="97" text="défier" />
<card number="98" text="avoir défié" />
<card number="99" text="défiant" />
<card number="100" text="défié" />
</deck>