<deck>
<card number="1" text="je déjeune" />
<card number="2" text="tu déjeunes" />
<card number="3" text="il déjeune" />
<card number="4" text="nous déjeunons" />
<card number="5" text="vous déjeunez" />
<card number="6" text="ils déjeunent" />
<card number="7" text="je déjeunai" />
<card number="8" text="tu déjeunas" />
<card number="9" text="il déjeuna" />
<card number="10" text="nous déjeunâmes" />
<card number="11" text="vous déjeunâtes" />
<card number="12" text="ils déjeunèrent" />
<card number="13" text="j'ai déjeuné" />
<card number="14" text="tu as déjeuné" />
<card number="15" text="il a déjeuné" />
<card number="16" text="nous avons déjeuné" />
<card number="17" text="vous avez déjeuné" />
<card number="18" text="ils ont déjeuné" />
<card number="19" text="j'eus déjeuné" />
<card number="20" text="tu eus déjeuné" />
<card number="21" text="il eut déjeuné" />
<card number="22" text="nous eûmes déjeuné" />
<card number="23" text="vous eûtes déjeuné" />
<card number="24" text="ils eurent déjeuné" />
<card number="25" text="je déjeunais" />
<card number="26" text="tu déjeunais" />
<card number="27" text="il déjeunait" />
<card number="28" text="nous déjeunions" />
<card number="29" text="vous déjeuniez" />
<card number="30" text="ils déjeunaient" />
<card number="31" text="je déjeunerai" />
<card number="32" text="tu déjeuneras" />
<card number="33" text="il déjeunera" />
<card number="34" text="nous déjeunerons" />
<card number="35" text="vous déjeunerez" />
<card number="36" text="ils déjeuneront" />
<card number="37" text="j'avais déjeuné" />
<card number="38" text="tu avais déjeuné" />
<card number="39" text="il avait déjeuné" />
<card number="40" text="nous avions déjeuné" />
<card number="41" text="vous aviez déjeuné" />
<card number="42" text="ils avaient déjeuné" />
<card number="43" text="j'aurai déjeuné" />
<card number="44" text="tu auras déjeuné" />
<card number="45" text="il aura déjeuné" />
<card number="46" text="nous aurons déjeuné" />
<card number="47" text="vous aurez déjeuné" />
<card number="48" text="ils auront déjeuné" />
<card number="49" text="que je déjeune" />
<card number="50" text="que tu déjeunes" />
<card number="51" text="qu'il déjeune" />
<card number="52" text="que nous déjeunions" />
<card number="53" text="que vous déjeuniez" />
<card number="54" text="qu'ils déjeunent" />
<card number="55" text="que j'aie déjeuné" />
<card number="56" text="que tu aies déjeuné" />
<card number="57" text="qu'il ait déjeuné" />
<card number="58" text="que nous ayons déjeuné" />
<card number="59" text="que vous ayez déjeuné" />
<card number="60" text="qu'ils aient déjeuné" />
<card number="61" text="que je déjeunasse" />
<card number="62" text="que tu déjeunasses" />
<card number="63" text="qu'il déjeunât" />
<card number="64" text="que nous déjeunassions" />
<card number="65" text="que vous déjeunassiez" />
<card number="66" text="qu'ils déjeunassent" />
<card number="67" text="que j'eusse déjeuné" />
<card number="68" text="que tu eusses déjeuné" />
<card number="69" text="qu'il eût déjeuné" />
<card number="70" text="que nous eussions déjeuné" />
<card number="71" text="que vous eussiez déjeuné" />
<card number="72" text="qu'ils eussent déjeuné" />
<card number="73" text="je déjeunerais" />
<card number="74" text="tu déjeunerais" />
<card number="75" text="il déjeunerait" />
<card number="76" text="nous déjeunerions" />
<card number="77" text="vous déjeuneriez" />
<card number="78" text="ils déjeuneraient" />
<card number="79" text="j'aurais déjeuné" />
<card number="80" text="tu aurais déjeuné" />
<card number="81" text="il aurait déjeuné" />
<card number="82" text="nous aurions déjeuné" />
<card number="83" text="vous auriez déjeuné" />
<card number="84" text="ils auraient déjeuné" />
<card number="85" text="j'eusse déjeuné" />
<card number="86" text="tu eusses déjeuné" />
<card number="87" text="il eût déjeuné" />
<card number="88" text="nous eussions déjeuné" />
<card number="89" text="vous eussiez déjeuné" />
<card number="90" text="ils eussent déjeuné" />
<card number="91" text="déjeune" />
<card number="92" text="déjeunons" />
<card number="93" text="déjeunez" />
<card number="94" text="aie déjeuné" />
<card number="95" text="ayons déjeuné" />
<card number="96" text="ayez déjeuné" />
<card number="97" text="déjeuner" />
<card number="98" text="avoir déjeuné" />
<card number="99" text="déjeunant" />
<card number="100" text="déjeuné" />
</deck>