<deck>
<card number="1" text="je demande" />
<card number="2" text="tu demandes" />
<card number="3" text="il demande" />
<card number="4" text="nous demandons" />
<card number="5" text="vous demandez" />
<card number="6" text="ils demandent" />
<card number="7" text="je demandai" />
<card number="8" text="tu demandas" />
<card number="9" text="il demanda" />
<card number="10" text="nous demandâmes" />
<card number="11" text="vous demandâtes" />
<card number="12" text="ils demandèrent" />
<card number="13" text="j'ai demandé" />
<card number="14" text="tu as demandé" />
<card number="15" text="il a demandé" />
<card number="16" text="nous avons demandé" />
<card number="17" text="vous avez demandé" />
<card number="18" text="ils ont demandé" />
<card number="19" text="j'eus demandé" />
<card number="20" text="tu eus demandé" />
<card number="21" text="il eut demandé" />
<card number="22" text="nous eûmes demandé" />
<card number="23" text="vous eûtes demandé" />
<card number="24" text="ils eurent demandé" />
<card number="25" text="je demandais" />
<card number="26" text="tu demandais" />
<card number="27" text="il demandait" />
<card number="28" text="nous demandions" />
<card number="29" text="vous demandiez" />
<card number="30" text="ils demandaient" />
<card number="31" text="je demanderai" />
<card number="32" text="tu demanderas" />
<card number="33" text="il demandera" />
<card number="34" text="nous demanderons" />
<card number="35" text="vous demanderez" />
<card number="36" text="ils demanderont" />
<card number="37" text="j'avais demandé" />
<card number="38" text="tu avais demandé" />
<card number="39" text="il avait demandé" />
<card number="40" text="nous avions demandé" />
<card number="41" text="vous aviez demandé" />
<card number="42" text="ils avaient demandé" />
<card number="43" text="j'aurai demandé" />
<card number="44" text="tu auras demandé" />
<card number="45" text="il aura demandé" />
<card number="46" text="nous aurons demandé" />
<card number="47" text="vous aurez demandé" />
<card number="48" text="ils auront demandé" />
<card number="49" text="que je demande" />
<card number="50" text="que tu demandes" />
<card number="51" text="qu'il demande" />
<card number="52" text="que nous demandions" />
<card number="53" text="que vous demandiez" />
<card number="54" text="qu'ils demandent" />
<card number="55" text="que j'aie demandé" />
<card number="56" text="que tu aies demandé" />
<card number="57" text="qu'il ait demandé" />
<card number="58" text="que nous ayons demandé" />
<card number="59" text="que vous ayez demandé" />
<card number="60" text="qu'ils aient demandé" />
<card number="61" text="que je demandasse" />
<card number="62" text="que tu demandasses" />
<card number="63" text="qu'il demandât" />
<card number="64" text="que nous demandassions" />
<card number="65" text="que vous demandassiez" />
<card number="66" text="qu'ils demandassent" />
<card number="67" text="que j'eusse demandé" />
<card number="68" text="que tu eusses demandé" />
<card number="69" text="qu'il eût demandé" />
<card number="70" text="que nous eussions demandé" />
<card number="71" text="que vous eussiez demandé" />
<card number="72" text="qu'ils eussent demandé" />
<card number="73" text="je demanderais" />
<card number="74" text="tu demanderais" />
<card number="75" text="il demanderait" />
<card number="76" text="nous demanderions" />
<card number="77" text="vous demanderiez" />
<card number="78" text="ils demanderaient" />
<card number="79" text="j'aurais demandé" />
<card number="80" text="tu aurais demandé" />
<card number="81" text="il aurait demandé" />
<card number="82" text="nous aurions demandé" />
<card number="83" text="vous auriez demandé" />
<card number="84" text="ils auraient demandé" />
<card number="85" text="j'eusse demandé" />
<card number="86" text="tu eusses demandé" />
<card number="87" text="il eût demandé" />
<card number="88" text="nous eussions demandé" />
<card number="89" text="vous eussiez demandé" />
<card number="90" text="ils eussent demandé" />
<card number="91" text="demande" />
<card number="92" text="demandons" />
<card number="93" text="demandez" />
<card number="94" text="aie demandé" />
<card number="95" text="ayons demandé" />
<card number="96" text="ayez demandé" />
<card number="97" text="demander" />
<card number="98" text="avoir demandé" />
<card number="99" text="demandant" />
<card number="100" text="demandé" />
</deck>