<deck>
<card number="1" text="je dépense" />
<card number="2" text="tu dépenses" />
<card number="3" text="il dépense" />
<card number="4" text="nous dépensons" />
<card number="5" text="vous dépensez" />
<card number="6" text="ils dépensent" />
<card number="7" text="je dépensai" />
<card number="8" text="tu dépensas" />
<card number="9" text="il dépensa" />
<card number="10" text="nous dépensâmes" />
<card number="11" text="vous dépensâtes" />
<card number="12" text="ils dépensèrent" />
<card number="13" text="j'ai dépensé" />
<card number="14" text="tu as dépensé" />
<card number="15" text="il a dépensé" />
<card number="16" text="nous avons dépensé" />
<card number="17" text="vous avez dépensé" />
<card number="18" text="ils ont dépensé" />
<card number="19" text="j'eus dépensé" />
<card number="20" text="tu eus dépensé" />
<card number="21" text="il eut dépensé" />
<card number="22" text="nous eûmes dépensé" />
<card number="23" text="vous eûtes dépensé" />
<card number="24" text="ils eurent dépensé" />
<card number="25" text="je dépensais" />
<card number="26" text="tu dépensais" />
<card number="27" text="il dépensait" />
<card number="28" text="nous dépensions" />
<card number="29" text="vous dépensiez" />
<card number="30" text="ils dépensaient" />
<card number="31" text="je dépenserai" />
<card number="32" text="tu dépenseras" />
<card number="33" text="il dépensera" />
<card number="34" text="nous dépenserons" />
<card number="35" text="vous dépenserez" />
<card number="36" text="ils dépenseront" />
<card number="37" text="j'avais dépensé" />
<card number="38" text="tu avais dépensé" />
<card number="39" text="il avait dépensé" />
<card number="40" text="nous avions dépensé" />
<card number="41" text="vous aviez dépensé" />
<card number="42" text="ils avaient dépensé" />
<card number="43" text="j'aurai dépensé" />
<card number="44" text="tu auras dépensé" />
<card number="45" text="il aura dépensé" />
<card number="46" text="nous aurons dépensé" />
<card number="47" text="vous aurez dépensé" />
<card number="48" text="ils auront dépensé" />
<card number="49" text="que je dépense" />
<card number="50" text="que tu dépenses" />
<card number="51" text="qu'il dépense" />
<card number="52" text="que nous dépensions" />
<card number="53" text="que vous dépensiez" />
<card number="54" text="qu'ils dépensent" />
<card number="55" text="que j'aie dépensé" />
<card number="56" text="que tu aies dépensé" />
<card number="57" text="qu'il ait dépensé" />
<card number="58" text="que nous ayons dépensé" />
<card number="59" text="que vous ayez dépensé" />
<card number="60" text="qu'ils aient dépensé" />
<card number="61" text="que je dépensasse" />
<card number="62" text="que tu dépensasses" />
<card number="63" text="qu'il dépensât" />
<card number="64" text="que nous dépensassions" />
<card number="65" text="que vous dépensassiez" />
<card number="66" text="qu'ils dépensassent" />
<card number="67" text="que j'eusse dépensé" />
<card number="68" text="que tu eusses dépensé" />
<card number="69" text="qu'il eût dépensé" />
<card number="70" text="que nous eussions dépensé" />
<card number="71" text="que vous eussiez dépensé" />
<card number="72" text="qu'ils eussent dépensé" />
<card number="73" text="je dépenserais" />
<card number="74" text="tu dépenserais" />
<card number="75" text="il dépenserait" />
<card number="76" text="nous dépenserions" />
<card number="77" text="vous dépenseriez" />
<card number="78" text="ils dépenseraient" />
<card number="79" text="j'aurais dépensé" />
<card number="80" text="tu aurais dépensé" />
<card number="81" text="il aurait dépensé" />
<card number="82" text="nous aurions dépensé" />
<card number="83" text="vous auriez dépensé" />
<card number="84" text="ils auraient dépensé" />
<card number="85" text="j'eusse dépensé" />
<card number="86" text="tu eusses dépensé" />
<card number="87" text="il eût dépensé" />
<card number="88" text="nous eussions dépensé" />
<card number="89" text="vous eussiez dépensé" />
<card number="90" text="ils eussent dépensé" />
<card number="91" text="dépense" />
<card number="92" text="dépensons" />
<card number="93" text="dépensez" />
<card number="94" text="aie dépensé" />
<card number="95" text="ayons dépensé" />
<card number="96" text="ayez dépensé" />
<card number="97" text="dépenser" />
<card number="98" text="avoir dépensé" />
<card number="99" text="dépensant" />
<card number="100" text="dépensé" />
</deck>