<deck>
<card number="1" text="je descends" />
<card number="2" text="tu descends" />
<card number="3" text="il descend" />
<card number="4" text="nous descendons" />
<card number="5" text="vous descendez" />
<card number="6" text="ils descendent" />
<card number="7" text="je descendis" />
<card number="8" text="tu descendis" />
<card number="9" text="il descendit" />
<card number="10" text="nous descendîmes" />
<card number="11" text="vous descendîtes" />
<card number="12" text="ils descendirent" />
<card number="13" text="j'ai descendu" />
<card number="14" text="tu as descendu" />
<card number="15" text="il a descendu" />
<card number="16" text="nous avons descendu" />
<card number="17" text="vous avez descendu" />
<card number="18" text="ils ont descendu" />
<card number="19" text="j'eus descendu" />
<card number="20" text="tu eus descendu" />
<card number="21" text="il eut descendu" />
<card number="22" text="nous eûmes descendu" />
<card number="23" text="vous eûtes descendu" />
<card number="24" text="ils eurent descendu" />
<card number="25" text="je descendais" />
<card number="26" text="tu descendais" />
<card number="27" text="il descendait" />
<card number="28" text="nous descendions" />
<card number="29" text="vous descendiez" />
<card number="30" text="ils descendaient" />
<card number="31" text="je descendrai" />
<card number="32" text="tu descendras" />
<card number="33" text="il descendra" />
<card number="34" text="nous descendrons" />
<card number="35" text="vous descendrez" />
<card number="36" text="ils descendront" />
<card number="37" text="j'avais descendu" />
<card number="38" text="tu avais descendu" />
<card number="39" text="il avait descendu" />
<card number="40" text="nous avions descendu" />
<card number="41" text="vous aviez descendu" />
<card number="42" text="ils avaient descendu" />
<card number="43" text="j'aurai descendu" />
<card number="44" text="tu auras descendu" />
<card number="45" text="il aura descendu" />
<card number="46" text="nous aurons descendu" />
<card number="47" text="vous aurez descendu" />
<card number="48" text="ils auront descendu" />
<card number="49" text="que je descende" />
<card number="50" text="que tu descendes" />
<card number="51" text="qu'il descende" />
<card number="52" text="que nous descendions" />
<card number="53" text="que vous descendiez" />
<card number="54" text="qu'ils descendent" />
<card number="55" text="que j'aie descendu" />
<card number="56" text="que tu aies descendu" />
<card number="57" text="qu'il ait descendu" />
<card number="58" text="que nous ayons descendu" />
<card number="59" text="que vous ayez descendu" />
<card number="60" text="qu'ils aient descendu" />
<card number="61" text="que je descendisse" />
<card number="62" text="que tu descendisses" />
<card number="63" text="qu'il descendît" />
<card number="64" text="que nous descendissions" />
<card number="65" text="que vous descendissiez" />
<card number="66" text="qu'ils descendissent" />
<card number="67" text="que j'eusse descendu" />
<card number="68" text="que tu eusses descendu" />
<card number="69" text="qu'il eût descendu" />
<card number="70" text="que nous eussions descendu" />
<card number="71" text="que vous eussiez descendu" />
<card number="72" text="qu'ils eussent descendu" />
<card number="73" text="je descendrais" />
<card number="74" text="tu descendrais" />
<card number="75" text="il descendrait" />
<card number="76" text="nous descendrions" />
<card number="77" text="vous descendriez" />
<card number="78" text="ils descendraient" />
<card number="79" text="j'aurais descendu" />
<card number="80" text="tu aurais descendu" />
<card number="81" text="il aurait descendu" />
<card number="82" text="nous aurions descendu" />
<card number="83" text="vous auriez descendu" />
<card number="84" text="ils auraient descendu" />
<card number="85" text="j'eusse descendu" />
<card number="86" text="tu eusses descendu" />
<card number="87" text="il eût descendu" />
<card number="88" text="nous eussions descendu" />
<card number="89" text="vous eussiez descendu" />
<card number="90" text="ils eussent descendu" />
<card number="91" text="descends" />
<card number="92" text="descendons" />
<card number="93" text="descendez" />
<card number="94" text="aie descendu" />
<card number="95" text="ayons descendu" />
<card number="96" text="ayez descendu" />
<card number="97" text="descendre" />
<card number="98" text="avoir descendu" />
<card number="99" text="descendant" />
<card number="100" text="descendu" />
</deck>