<deck>
<card number="1" text="je désire" />
<card number="2" text="tu désires" />
<card number="3" text="il désire" />
<card number="4" text="nous désirons" />
<card number="5" text="vous désirez" />
<card number="6" text="ils désirent" />
<card number="7" text="je désirai" />
<card number="8" text="tu désiras" />
<card number="9" text="il désira" />
<card number="10" text="nous désirâmes" />
<card number="11" text="vous désirâtes" />
<card number="12" text="ils désirèrent" />
<card number="13" text="j'ai désiré" />
<card number="14" text="tu as désiré" />
<card number="15" text="il a désiré" />
<card number="16" text="nous avons désiré" />
<card number="17" text="vous avez désiré" />
<card number="18" text="ils ont désiré" />
<card number="19" text="j'eus désiré" />
<card number="20" text="tu eus désiré" />
<card number="21" text="il eut désiré" />
<card number="22" text="nous eûmes désiré" />
<card number="23" text="vous eûtes désiré" />
<card number="24" text="ils eurent désiré" />
<card number="25" text="je désirais" />
<card number="26" text="tu désirais" />
<card number="27" text="il désirait" />
<card number="28" text="nous désirions" />
<card number="29" text="vous désiriez" />
<card number="30" text="ils désiraient" />
<card number="31" text="je désirerai" />
<card number="32" text="tu désireras" />
<card number="33" text="il désirera" />
<card number="34" text="nous désirerons" />
<card number="35" text="vous désirerez" />
<card number="36" text="ils désireront" />
<card number="37" text="j'avais désiré" />
<card number="38" text="tu avais désiré" />
<card number="39" text="il avait désiré" />
<card number="40" text="nous avions désiré" />
<card number="41" text="vous aviez désiré" />
<card number="42" text="ils avaient désiré" />
<card number="43" text="j'aurai désiré" />
<card number="44" text="tu auras désiré" />
<card number="45" text="il aura désiré" />
<card number="46" text="nous aurons désiré" />
<card number="47" text="vous aurez désiré" />
<card number="48" text="ils auront désiré" />
<card number="49" text="que je désire" />
<card number="50" text="que tu désires" />
<card number="51" text="qu'il désire" />
<card number="52" text="que nous désirions" />
<card number="53" text="que vous désiriez" />
<card number="54" text="qu'ils désirent" />
<card number="55" text="que j'aie désiré" />
<card number="56" text="que tu aies désiré" />
<card number="57" text="qu'il ait désiré" />
<card number="58" text="que nous ayons désiré" />
<card number="59" text="que vous ayez désiré" />
<card number="60" text="qu'ils aient désiré" />
<card number="61" text="que je désirasse" />
<card number="62" text="que tu désirasses" />
<card number="63" text="qu'il désirât" />
<card number="64" text="que nous désirassions" />
<card number="65" text="que vous désirassiez" />
<card number="66" text="qu'ils désirassent" />
<card number="67" text="que j'eusse désiré" />
<card number="68" text="que tu eusses désiré" />
<card number="69" text="qu'il eût désiré" />
<card number="70" text="que nous eussions désiré" />
<card number="71" text="que vous eussiez désiré" />
<card number="72" text="qu'ils eussent désiré" />
<card number="73" text="je désirerais" />
<card number="74" text="tu désirerais" />
<card number="75" text="il désirerait" />
<card number="76" text="nous désirerions" />
<card number="77" text="vous désireriez" />
<card number="78" text="ils désireraient" />
<card number="79" text="j'aurais désiré" />
<card number="80" text="tu aurais désiré" />
<card number="81" text="il aurait désiré" />
<card number="82" text="nous aurions désiré" />
<card number="83" text="vous auriez désiré" />
<card number="84" text="ils auraient désiré" />
<card number="85" text="j'eusse désiré" />
<card number="86" text="tu eusses désiré" />
<card number="87" text="il eût désiré" />
<card number="88" text="nous eussions désiré" />
<card number="89" text="vous eussiez désiré" />
<card number="90" text="ils eussent désiré" />
<card number="91" text="désire" />
<card number="92" text="désirons" />
<card number="93" text="désirez" />
<card number="94" text="aie désiré" />
<card number="95" text="ayons désiré" />
<card number="96" text="ayez désiré" />
<card number="97" text="désirer" />
<card number="98" text="avoir désiré" />
<card number="99" text="désirant" />
<card number="100" text="désiré" />
</deck>