<deck>
<card number="1" text="je dessine" />
<card number="2" text="tu dessines" />
<card number="3" text="il dessine" />
<card number="4" text="nous dessinons" />
<card number="5" text="vous dessinez" />
<card number="6" text="ils dessinent" />
<card number="7" text="je dessinai" />
<card number="8" text="tu dessinas" />
<card number="9" text="il dessina" />
<card number="10" text="nous dessinâmes" />
<card number="11" text="vous dessinâtes" />
<card number="12" text="ils dessinèrent" />
<card number="13" text="j'ai dessiné" />
<card number="14" text="tu as dessiné" />
<card number="15" text="il a dessiné" />
<card number="16" text="nous avons dessiné" />
<card number="17" text="vous avez dessiné" />
<card number="18" text="ils ont dessiné" />
<card number="19" text="j'eus dessiné" />
<card number="20" text="tu eus dessiné" />
<card number="21" text="il eut dessiné" />
<card number="22" text="nous eûmes dessiné" />
<card number="23" text="vous eûtes dessiné" />
<card number="24" text="ils eurent dessiné" />
<card number="25" text="je dessinais" />
<card number="26" text="tu dessinais" />
<card number="27" text="il dessinait" />
<card number="28" text="nous dessinions" />
<card number="29" text="vous dessiniez" />
<card number="30" text="ils dessinaient" />
<card number="31" text="je dessinerai" />
<card number="32" text="tu dessineras" />
<card number="33" text="il dessinera" />
<card number="34" text="nous dessinerons" />
<card number="35" text="vous dessinerez" />
<card number="36" text="ils dessineront" />
<card number="37" text="j'avais dessiné" />
<card number="38" text="tu avais dessiné" />
<card number="39" text="il avait dessiné" />
<card number="40" text="nous avions dessiné" />
<card number="41" text="vous aviez dessiné" />
<card number="42" text="ils avaient dessiné" />
<card number="43" text="j'aurai dessiné" />
<card number="44" text="tu auras dessiné" />
<card number="45" text="il aura dessiné" />
<card number="46" text="nous aurons dessiné" />
<card number="47" text="vous aurez dessiné" />
<card number="48" text="ils auront dessiné" />
<card number="49" text="que je dessine" />
<card number="50" text="que tu dessines" />
<card number="51" text="qu'il dessine" />
<card number="52" text="que nous dessinions" />
<card number="53" text="que vous dessiniez" />
<card number="54" text="qu'ils dessinent" />
<card number="55" text="que j'aie dessiné" />
<card number="56" text="que tu aies dessiné" />
<card number="57" text="qu'il ait dessiné" />
<card number="58" text="que nous ayons dessiné" />
<card number="59" text="que vous ayez dessiné" />
<card number="60" text="qu'ils aient dessiné" />
<card number="61" text="que je dessinasse" />
<card number="62" text="que tu dessinasses" />
<card number="63" text="qu'il dessinât" />
<card number="64" text="que nous dessinassions" />
<card number="65" text="que vous dessinassiez" />
<card number="66" text="qu'ils dessinassent" />
<card number="67" text="que j'eusse dessiné" />
<card number="68" text="que tu eusses dessiné" />
<card number="69" text="qu'il eût dessiné" />
<card number="70" text="que nous eussions dessiné" />
<card number="71" text="que vous eussiez dessiné" />
<card number="72" text="qu'ils eussent dessiné" />
<card number="73" text="je dessinerais" />
<card number="74" text="tu dessinerais" />
<card number="75" text="il dessinerait" />
<card number="76" text="nous dessinerions" />
<card number="77" text="vous dessineriez" />
<card number="78" text="ils dessineraient" />
<card number="79" text="j'aurais dessiné" />
<card number="80" text="tu aurais dessiné" />
<card number="81" text="il aurait dessiné" />
<card number="82" text="nous aurions dessiné" />
<card number="83" text="vous auriez dessiné" />
<card number="84" text="ils auraient dessiné" />
<card number="85" text="j'eusse dessiné" />
<card number="86" text="tu eusses dessiné" />
<card number="87" text="il eût dessiné" />
<card number="88" text="nous eussions dessiné" />
<card number="89" text="vous eussiez dessiné" />
<card number="90" text="ils eussent dessiné" />
<card number="91" text="dessine" />
<card number="92" text="dessinons" />
<card number="93" text="dessinez" />
<card number="94" text="aie dessiné" />
<card number="95" text="ayons dessiné" />
<card number="96" text="ayez dessiné" />
<card number="97" text="dessiner" />
<card number="98" text="avoir dessiné" />
<card number="99" text="dessinant" />
<card number="100" text="dessiné" />
</deck>