<deck>
<card number="1" text="je déteste" />
<card number="2" text="tu détestes" />
<card number="3" text="il déteste" />
<card number="4" text="nous détestons" />
<card number="5" text="vous détestez" />
<card number="6" text="ils détestent" />
<card number="7" text="je détestai" />
<card number="8" text="tu détestas" />
<card number="9" text="il détesta" />
<card number="10" text="nous détestâmes" />
<card number="11" text="vous détestâtes" />
<card number="12" text="ils détestèrent" />
<card number="13" text="j'ai détesté" />
<card number="14" text="tu as détesté" />
<card number="15" text="il a détesté" />
<card number="16" text="nous avons détesté" />
<card number="17" text="vous avez détesté" />
<card number="18" text="ils ont détesté" />
<card number="19" text="j'eus détesté" />
<card number="20" text="tu eus détesté" />
<card number="21" text="il eut détesté" />
<card number="22" text="nous eûmes détesté" />
<card number="23" text="vous eûtes détesté" />
<card number="24" text="ils eurent détesté" />
<card number="25" text="je détestais" />
<card number="26" text="tu détestais" />
<card number="27" text="il détestait" />
<card number="28" text="nous détestions" />
<card number="29" text="vous détestiez" />
<card number="30" text="ils détestaient" />
<card number="31" text="je détesterai" />
<card number="32" text="tu détesteras" />
<card number="33" text="il détestera" />
<card number="34" text="nous détesterons" />
<card number="35" text="vous détesterez" />
<card number="36" text="ils détesteront" />
<card number="37" text="j'avais détesté" />
<card number="38" text="tu avais détesté" />
<card number="39" text="il avait détesté" />
<card number="40" text="nous avions détesté" />
<card number="41" text="vous aviez détesté" />
<card number="42" text="ils avaient détesté" />
<card number="43" text="j'aurai détesté" />
<card number="44" text="tu auras détesté" />
<card number="45" text="il aura détesté" />
<card number="46" text="nous aurons détesté" />
<card number="47" text="vous aurez détesté" />
<card number="48" text="ils auront détesté" />
<card number="49" text="que je déteste" />
<card number="50" text="que tu détestes" />
<card number="51" text="qu'il déteste" />
<card number="52" text="que nous détestions" />
<card number="53" text="que vous détestiez" />
<card number="54" text="qu'ils détestent" />
<card number="55" text="que j'aie détesté" />
<card number="56" text="que tu aies détesté" />
<card number="57" text="qu'il ait détesté" />
<card number="58" text="que nous ayons détesté" />
<card number="59" text="que vous ayez détesté" />
<card number="60" text="qu'ils aient détesté" />
<card number="61" text="que je détestasse" />
<card number="62" text="que tu détestasses" />
<card number="63" text="qu'il détestât" />
<card number="64" text="que nous détestassions" />
<card number="65" text="que vous détestassiez" />
<card number="66" text="qu'ils détestassent" />
<card number="67" text="que j'eusse détesté" />
<card number="68" text="que tu eusses détesté" />
<card number="69" text="qu'il eût détesté" />
<card number="70" text="que nous eussions détesté" />
<card number="71" text="que vous eussiez détesté" />
<card number="72" text="qu'ils eussent détesté" />
<card number="73" text="je détesterais" />
<card number="74" text="tu détesterais" />
<card number="75" text="il détesterait" />
<card number="76" text="nous détesterions" />
<card number="77" text="vous détesteriez" />
<card number="78" text="ils détesteraient" />
<card number="79" text="j'aurais détesté" />
<card number="80" text="tu aurais détesté" />
<card number="81" text="il aurait détesté" />
<card number="82" text="nous aurions détesté" />
<card number="83" text="vous auriez détesté" />
<card number="84" text="ils auraient détesté" />
<card number="85" text="j'eusse détesté" />
<card number="86" text="tu eusses détesté" />
<card number="87" text="il eût détesté" />
<card number="88" text="nous eussions détesté" />
<card number="89" text="vous eussiez détesté" />
<card number="90" text="ils eussent détesté" />
<card number="91" text="déteste" />
<card number="92" text="détestons" />
<card number="93" text="détestez" />
<card number="94" text="aie détesté" />
<card number="95" text="ayons détesté" />
<card number="96" text="ayez détesté" />
<card number="97" text="détester" />
<card number="98" text="avoir détesté" />
<card number="99" text="détestant" />
<card number="100" text="détesté" />
</deck>