<deck>
<card number="1" text="je dis" />
<card number="2" text="tu dis" />
<card number="3" text="il dit" />
<card number="4" text="nous disons" />
<card number="5" text="vous dites" />
<card number="6" text="ils disent" />
<card number="7" text="je dis" />
<card number="8" text="tu dis" />
<card number="9" text="il dit" />
<card number="10" text="nous dîmes" />
<card number="11" text="vous dîtes" />
<card number="12" text="ils dirent" />
<card number="13" text="j'ai dit" />
<card number="14" text="tu as dit" />
<card number="15" text="il a dit" />
<card number="16" text="nous avons dit" />
<card number="17" text="vous avez dit" />
<card number="18" text="ils ont dit" />
<card number="19" text="j'eus dit" />
<card number="20" text="tu eus dit" />
<card number="21" text="il eut dit" />
<card number="22" text="nous eûmes dit" />
<card number="23" text="vous eûtes dit" />
<card number="24" text="ils eurent dit" />
<card number="25" text="je disais" />
<card number="26" text="tu disais" />
<card number="27" text="il disait" />
<card number="28" text="nous disions" />
<card number="29" text="vous disiez" />
<card number="30" text="ils disaient" />
<card number="31" text="je dirai" />
<card number="32" text="tu diras" />
<card number="33" text="il dira" />
<card number="34" text="nous dirons" />
<card number="35" text="vous direz" />
<card number="36" text="ils diront" />
<card number="37" text="j'avais dit" />
<card number="38" text="tu avais dit" />
<card number="39" text="il avait dit" />
<card number="40" text="nous avions dit" />
<card number="41" text="vous aviez dit" />
<card number="42" text="ils avaient dit" />
<card number="43" text="j'aurai dit" />
<card number="44" text="tu auras dit" />
<card number="45" text="il aura dit" />
<card number="46" text="nous aurons dit" />
<card number="47" text="vous aurez dit" />
<card number="48" text="ils auront dit" />
<card number="49" text="que je dise" />
<card number="50" text="que tu dises" />
<card number="51" text="qu'il dise" />
<card number="52" text="que nous disions" />
<card number="53" text="que vous disiez" />
<card number="54" text="qu'ils disent" />
<card number="55" text="que j'aie dit" />
<card number="56" text="que tu aies dit" />
<card number="57" text="qu'il ait dit" />
<card number="58" text="que nous ayons dit" />
<card number="59" text="que vous ayez dit" />
<card number="60" text="qu'ils aient dit" />
<card number="61" text="que je disse" />
<card number="62" text="que tu disses" />
<card number="63" text="qu'il dît" />
<card number="64" text="que nous dissions" />
<card number="65" text="que vous dissiez" />
<card number="66" text="qu'ils dissent" />
<card number="67" text="que j'eusse dit" />
<card number="68" text="que tu eusses dit" />
<card number="69" text="qu'il eût dit" />
<card number="70" text="que nous eussions dit" />
<card number="71" text="que vous eussiez dit" />
<card number="72" text="qu'ils eussent dit" />
<card number="73" text="je dirais" />
<card number="74" text="tu dirais" />
<card number="75" text="il dirait" />
<card number="76" text="nous dirions" />
<card number="77" text="vous diriez" />
<card number="78" text="ils diraient" />
<card number="79" text="j'aurais dit" />
<card number="80" text="tu aurais dit" />
<card number="81" text="il aurait dit" />
<card number="82" text="nous aurions dit" />
<card number="83" text="vous auriez dit" />
<card number="84" text="ils auraient dit" />
<card number="85" text="j'eusse dit" />
<card number="86" text="tu eusses dit" />
<card number="87" text="il eût dit" />
<card number="88" text="nous eussions dit" />
<card number="89" text="vous eussiez dit" />
<card number="90" text="ils eussent dit" />
<card number="91" text="dis" />
<card number="92" text="disons" />
<card number="93" text="dites" />
<card number="94" text="aie dit" />
<card number="95" text="ayons dit" />
<card number="96" text="ayez dit" />
<card number="97" text="dire" />
<card number="98" text="avoir dit" />
<card number="99" text="disant" />
<card number="100" text="dit" />
</deck>