<deck>
<card number="1" text="je dirige" />
<card number="2" text="tu diriges" />
<card number="3" text="il dirige" />
<card number="4" text="nous dirigeons" />
<card number="5" text="vous dirigez" />
<card number="6" text="ils dirigent" />
<card number="7" text="je dirigeai" />
<card number="8" text="tu dirigeas" />
<card number="9" text="il dirigea" />
<card number="10" text="nous dirigeâmes" />
<card number="11" text="vous dirigeâtes" />
<card number="12" text="ils dirigèrent" />
<card number="13" text="j'ai dirigé" />
<card number="14" text="tu as dirigé" />
<card number="15" text="il a dirigé" />
<card number="16" text="nous avons dirigé" />
<card number="17" text="vous avez dirigé" />
<card number="18" text="ils ont dirigé" />
<card number="19" text="j'eus dirigé" />
<card number="20" text="tu eus dirigé" />
<card number="21" text="il eut dirigé" />
<card number="22" text="nous eûmes dirigé" />
<card number="23" text="vous eûtes dirigé" />
<card number="24" text="ils eurent dirigé" />
<card number="25" text="je dirigeais" />
<card number="26" text="tu dirigeais" />
<card number="27" text="il dirigeait" />
<card number="28" text="nous dirigions" />
<card number="29" text="vous dirigiez" />
<card number="30" text="ils dirigeaient" />
<card number="31" text="je dirigerai" />
<card number="32" text="tu dirigeras" />
<card number="33" text="il dirigera" />
<card number="34" text="nous dirigerons" />
<card number="35" text="vous dirigerez" />
<card number="36" text="ils dirigeront" />
<card number="37" text="j'avais dirigé" />
<card number="38" text="tu avais dirigé" />
<card number="39" text="il avait dirigé" />
<card number="40" text="nous avions dirigé" />
<card number="41" text="vous aviez dirigé" />
<card number="42" text="ils avaient dirigé" />
<card number="43" text="j'aurai dirigé" />
<card number="44" text="tu auras dirigé" />
<card number="45" text="il aura dirigé" />
<card number="46" text="nous aurons dirigé" />
<card number="47" text="vous aurez dirigé" />
<card number="48" text="ils auront dirigé" />
<card number="49" text="que je dirige" />
<card number="50" text="que tu diriges" />
<card number="51" text="qu'il dirige" />
<card number="52" text="que nous dirigions" />
<card number="53" text="que vous dirigiez" />
<card number="54" text="qu'ils dirigent" />
<card number="55" text="que j'aie dirigé" />
<card number="56" text="que tu aies dirigé" />
<card number="57" text="qu'il ait dirigé" />
<card number="58" text="que nous ayons dirigé" />
<card number="59" text="que vous ayez dirigé" />
<card number="60" text="qu'ils aient dirigé" />
<card number="61" text="que je dirigeasse" />
<card number="62" text="que tu dirigeasses" />
<card number="63" text="qu'il dirigeât" />
<card number="64" text="que nous dirigeassions" />
<card number="65" text="que vous dirigeassiez" />
<card number="66" text="qu'ils dirigeassent" />
<card number="67" text="que j'eusse dirigé" />
<card number="68" text="que tu eusses dirigé" />
<card number="69" text="qu'il eût dirigé" />
<card number="70" text="que nous eussions dirigé" />
<card number="71" text="que vous eussiez dirigé" />
<card number="72" text="qu'ils eussent dirigé" />
<card number="73" text="je dirigerais" />
<card number="74" text="tu dirigerais" />
<card number="75" text="il dirigerait" />
<card number="76" text="nous dirigerions" />
<card number="77" text="vous dirigeriez" />
<card number="78" text="ils dirigeraient" />
<card number="79" text="j'aurais dirigé" />
<card number="80" text="tu aurais dirigé" />
<card number="81" text="il aurait dirigé" />
<card number="82" text="nous aurions dirigé" />
<card number="83" text="vous auriez dirigé" />
<card number="84" text="ils auraient dirigé" />
<card number="85" text="j'eusse dirigé" />
<card number="86" text="tu eusses dirigé" />
<card number="87" text="il eût dirigé" />
<card number="88" text="nous eussions dirigé" />
<card number="89" text="vous eussiez dirigé" />
<card number="90" text="ils eussent dirigé" />
<card number="91" text="dirige" />
<card number="92" text="dirigeons" />
<card number="93" text="dirigez" />
<card number="94" text="aie dirigé" />
<card number="95" text="ayons dirigé" />
<card number="96" text="ayez dirigé" />
<card number="97" text="diriger" />
<card number="98" text="avoir dirigé" />
<card number="99" text="dirigeant" />
<card number="100" text="dirigé" />
</deck>