<deck>
<card number="1" text="je donne" />
<card number="2" text="tu donnes" />
<card number="3" text="il donne" />
<card number="4" text="nous donnons" />
<card number="5" text="vous donnez" />
<card number="6" text="ils donnent" />
<card number="7" text="je donnai" />
<card number="8" text="tu donnas" />
<card number="9" text="il donna" />
<card number="10" text="nous donnâmes" />
<card number="11" text="vous donnâtes" />
<card number="12" text="ils donnèrent" />
<card number="13" text="j'ai donné" />
<card number="14" text="tu as donné" />
<card number="15" text="il a donné" />
<card number="16" text="nous avons donné" />
<card number="17" text="vous avez donné" />
<card number="18" text="ils ont donné" />
<card number="19" text="j'eus donné" />
<card number="20" text="tu eus donné" />
<card number="21" text="il eut donné" />
<card number="22" text="nous eûmes donné" />
<card number="23" text="vous eûtes donné" />
<card number="24" text="ils eurent donné" />
<card number="25" text="je donnais" />
<card number="26" text="tu donnais" />
<card number="27" text="il donnait" />
<card number="28" text="nous donnions" />
<card number="29" text="vous donniez" />
<card number="30" text="ils donnaient" />
<card number="31" text="je donnerai" />
<card number="32" text="tu donneras" />
<card number="33" text="il donnera" />
<card number="34" text="nous donnerons" />
<card number="35" text="vous donnerez" />
<card number="36" text="ils donneront" />
<card number="37" text="j'avais donné" />
<card number="38" text="tu avais donné" />
<card number="39" text="il avait donné" />
<card number="40" text="nous avions donné" />
<card number="41" text="vous aviez donné" />
<card number="42" text="ils avaient donné" />
<card number="43" text="j'aurai donné" />
<card number="44" text="tu auras donné" />
<card number="45" text="il aura donné" />
<card number="46" text="nous aurons donné" />
<card number="47" text="vous aurez donné" />
<card number="48" text="ils auront donné" />
<card number="49" text="que je donne" />
<card number="50" text="que tu donnes" />
<card number="51" text="qu'il donne" />
<card number="52" text="que nous donnions" />
<card number="53" text="que vous donniez" />
<card number="54" text="qu'ils donnent" />
<card number="55" text="que j'aie donné" />
<card number="56" text="que tu aies donné" />
<card number="57" text="qu'il ait donné" />
<card number="58" text="que nous ayons donné" />
<card number="59" text="que vous ayez donné" />
<card number="60" text="qu'ils aient donné" />
<card number="61" text="que je donnasse" />
<card number="62" text="que tu donnasses" />
<card number="63" text="qu'il donnât" />
<card number="64" text="que nous donnassions" />
<card number="65" text="que vous donnassiez" />
<card number="66" text="qu'ils donnassent" />
<card number="67" text="que j'eusse donné" />
<card number="68" text="que tu eusses donné" />
<card number="69" text="qu'il eût donné" />
<card number="70" text="que nous eussions donné" />
<card number="71" text="que vous eussiez donné" />
<card number="72" text="qu'ils eussent donné" />
<card number="73" text="je donnerais" />
<card number="74" text="tu donnerais" />
<card number="75" text="il donnerait" />
<card number="76" text="nous donnerions" />
<card number="77" text="vous donneriez" />
<card number="78" text="ils donneraient" />
<card number="79" text="j'aurais donné" />
<card number="80" text="tu aurais donné" />
<card number="81" text="il aurait donné" />
<card number="82" text="nous aurions donné" />
<card number="83" text="vous auriez donné" />
<card number="84" text="ils auraient donné" />
<card number="85" text="j'eusse donné" />
<card number="86" text="tu eusses donné" />
<card number="87" text="il eût donné" />
<card number="88" text="nous eussions donné" />
<card number="89" text="vous eussiez donné" />
<card number="90" text="ils eussent donné" />
<card number="91" text="donne" />
<card number="92" text="donnons" />
<card number="93" text="donnez" />
<card number="94" text="aie donné" />
<card number="95" text="ayons donné" />
<card number="96" text="ayez donné" />
<card number="97" text="donner" />
<card number="98" text="avoir donné" />
<card number="99" text="donnant" />
<card number="100" text="donné" />
</deck>