<deck>
<card number="1" text="je dors" />
<card number="2" text="tu dors" />
<card number="3" text="il dort" />
<card number="4" text="nous dormons" />
<card number="5" text="vous dormez" />
<card number="6" text="ils dorment" />
<card number="7" text="je dormis" />
<card number="8" text="tu dormis" />
<card number="9" text="il dormit" />
<card number="10" text="nous dormîmes" />
<card number="11" text="vous dormîtes" />
<card number="12" text="ils dormirent" />
<card number="13" text="j'ai dormi" />
<card number="14" text="tu as dormi" />
<card number="15" text="il a dormi" />
<card number="16" text="nous avons dormi" />
<card number="17" text="vous avez dormi" />
<card number="18" text="ils ont dormi" />
<card number="19" text="j'eus dormi" />
<card number="20" text="tu eus dormi" />
<card number="21" text="il eut dormi" />
<card number="22" text="nous eûmes dormi" />
<card number="23" text="vous eûtes dormi" />
<card number="24" text="ils eurent dormi" />
<card number="25" text="je dormais" />
<card number="26" text="tu dormais" />
<card number="27" text="il dormait" />
<card number="28" text="nous dormions" />
<card number="29" text="vous dormiez" />
<card number="30" text="ils dormaient" />
<card number="31" text="je dormirai" />
<card number="32" text="tu dormiras" />
<card number="33" text="il dormira" />
<card number="34" text="nous dormirons" />
<card number="35" text="vous dormirez" />
<card number="36" text="ils dormiront" />
<card number="37" text="j'avais dormi" />
<card number="38" text="tu avais dormi" />
<card number="39" text="il avait dormi" />
<card number="40" text="nous avions dormi" />
<card number="41" text="vous aviez dormi" />
<card number="42" text="ils avaient dormi" />
<card number="43" text="j'aurai dormi" />
<card number="44" text="tu auras dormi" />
<card number="45" text="il aura dormi" />
<card number="46" text="nous aurons dormi" />
<card number="47" text="vous aurez dormi" />
<card number="48" text="ils auront dormi" />
<card number="49" text="que je dorme" />
<card number="50" text="que tu dormes" />
<card number="51" text="qu'il dorme" />
<card number="52" text="que nous dormions" />
<card number="53" text="que vous dormiez" />
<card number="54" text="qu'ils dorment" />
<card number="55" text="que j'aie dormi" />
<card number="56" text="que tu aies dormi" />
<card number="57" text="qu'il ait dormi" />
<card number="58" text="que nous ayons dormi" />
<card number="59" text="que vous ayez dormi" />
<card number="60" text="qu'ils aient dormi" />
<card number="61" text="que je dormisse" />
<card number="62" text="que tu dormisses" />
<card number="63" text="qu'il dormît" />
<card number="64" text="que nous dormissions" />
<card number="65" text="que vous dormissiez" />
<card number="66" text="qu'ils dormissent" />
<card number="67" text="que j'eusse dormi" />
<card number="68" text="que tu eusses dormi" />
<card number="69" text="qu'il eût dormi" />
<card number="70" text="que nous eussions dormi" />
<card number="71" text="que vous eussiez dormi" />
<card number="72" text="qu'ils eussent dormi" />
<card number="73" text="je dormirais" />
<card number="74" text="tu dormirais" />
<card number="75" text="il dormirait" />
<card number="76" text="nous dormirions" />
<card number="77" text="vous dormiriez" />
<card number="78" text="ils dormiraient" />
<card number="79" text="j'aurais dormi" />
<card number="80" text="tu aurais dormi" />
<card number="81" text="il aurait dormi" />
<card number="82" text="nous aurions dormi" />
<card number="83" text="vous auriez dormi" />
<card number="84" text="ils auraient dormi" />
<card number="85" text="j'eusse dormi" />
<card number="86" text="tu eusses dormi" />
<card number="87" text="il eût dormi" />
<card number="88" text="nous eussions dormi" />
<card number="89" text="vous eussiez dormi" />
<card number="90" text="ils eussent dormi" />
<card number="91" text="dors" />
<card number="92" text="dormons" />
<card number="93" text="dormez" />
<card number="94" text="aie dormi" />
<card number="95" text="ayons dormi" />
<card number="96" text="ayez dormi" />
<card number="97" text="dormir" />
<card number="98" text="avoir dormi" />
<card number="99" text="dormant" />
<card number="100" text="dormi" />
</deck>