<deck>
<card number="1" text="j'écoule" />
<card number="2" text="tu écoules" />
<card number="3" text="il écoule" />
<card number="4" text="nous écoulons" />
<card number="5" text="vous écoulez" />
<card number="6" text="ils écoulent" />
<card number="7" text="j'écoulai" />
<card number="8" text="tu écoulas" />
<card number="9" text="il écoula" />
<card number="10" text="nous écoulâmes" />
<card number="11" text="vous écoulâtes" />
<card number="12" text="ils écoulèrent" />
<card number="13" text="j'ai écoulé" />
<card number="14" text="tu as écoulé" />
<card number="15" text="il a écoulé" />
<card number="16" text="nous avons écoulé" />
<card number="17" text="vous avez écoulé" />
<card number="18" text="ils ont écoulé" />
<card number="19" text="j'eus écoulé" />
<card number="20" text="tu eus écoulé" />
<card number="21" text="il eut écoulé" />
<card number="22" text="nous eûmes écoulé" />
<card number="23" text="vous eûtes écoulé" />
<card number="24" text="ils eurent écoulé" />
<card number="25" text="j'écoulais" />
<card number="26" text="tu écoulais" />
<card number="27" text="il écoulait" />
<card number="28" text="nous écoulions" />
<card number="29" text="vous écouliez" />
<card number="30" text="ils écoulaient" />
<card number="31" text="j'écoulerai" />
<card number="32" text="tu écouleras" />
<card number="33" text="il écoulera" />
<card number="34" text="nous écoulerons" />
<card number="35" text="vous écoulerez" />
<card number="36" text="ils écouleront" />
<card number="37" text="j'avais écoulé" />
<card number="38" text="tu avais écoulé" />
<card number="39" text="il avait écoulé" />
<card number="40" text="nous avions écoulé" />
<card number="41" text="vous aviez écoulé" />
<card number="42" text="ils avaient écoulé" />
<card number="43" text="j'aurai écoulé" />
<card number="44" text="tu auras écoulé" />
<card number="45" text="il aura écoulé" />
<card number="46" text="nous aurons écoulé" />
<card number="47" text="vous aurez écoulé" />
<card number="48" text="ils auront écoulé" />
<card number="49" text="que j'écoule" />
<card number="50" text="que tu écoules" />
<card number="51" text="qu'il écoule" />
<card number="52" text="que nous écoulions" />
<card number="53" text="que vous écouliez" />
<card number="54" text="qu'ils écoulent" />
<card number="55" text="que j'aie écoulé" />
<card number="56" text="que tu aies écoulé" />
<card number="57" text="qu'il ait écoulé" />
<card number="58" text="que nous ayons écoulé" />
<card number="59" text="que vous ayez écoulé" />
<card number="60" text="qu'ils aient écoulé" />
<card number="61" text="que j'écoulasse" />
<card number="62" text="que tu écoulasses" />
<card number="63" text="qu'il écoulât" />
<card number="64" text="que nous écoulassions" />
<card number="65" text="que vous écoulassiez" />
<card number="66" text="qu'ils écoulassent" />
<card number="67" text="que j'eusse écoulé" />
<card number="68" text="que tu eusses écoulé" />
<card number="69" text="qu'il eût écoulé" />
<card number="70" text="que nous eussions écoulé" />
<card number="71" text="que vous eussiez écoulé" />
<card number="72" text="qu'ils eussent écoulé" />
<card number="73" text="j'écoulerais" />
<card number="74" text="tu écoulerais" />
<card number="75" text="il écoulerait" />
<card number="76" text="nous écoulerions" />
<card number="77" text="vous écouleriez" />
<card number="78" text="ils écouleraient" />
<card number="79" text="j'aurais écoulé" />
<card number="80" text="tu aurais écoulé" />
<card number="81" text="il aurait écoulé" />
<card number="82" text="nous aurions écoulé" />
<card number="83" text="vous auriez écoulé" />
<card number="84" text="ils auraient écoulé" />
<card number="85" text="j'eusse écoulé" />
<card number="86" text="tu eusses écoulé" />
<card number="87" text="il eût écoulé" />
<card number="88" text="nous eussions écoulé" />
<card number="89" text="vous eussiez écoulé" />
<card number="90" text="ils eussent écoulé" />
<card number="91" text="écoule" />
<card number="92" text="écoulons" />
<card number="93" text="écoulez" />
<card number="94" text="aie écoulé" />
<card number="95" text="ayons écoulé" />
<card number="96" text="ayez écoulé" />
<card number="97" text="écouler" />
<card number="98" text="avoir écoulé" />
<card number="99" text="écoulant" />
<card number="100" text="écoulé" />
</deck>