<deck>
<card number="1" text="j'écoute" />
<card number="2" text="tu écoutes" />
<card number="3" text="il écoute" />
<card number="4" text="nous écoutons" />
<card number="5" text="vous écoutez" />
<card number="6" text="ils écoutent" />
<card number="7" text="j'écoutai" />
<card number="8" text="tu écoutas" />
<card number="9" text="il écouta" />
<card number="10" text="nous écoutâmes" />
<card number="11" text="vous écoutâtes" />
<card number="12" text="ils écoutèrent" />
<card number="13" text="j'ai écouté" />
<card number="14" text="tu as écouté" />
<card number="15" text="il a écouté" />
<card number="16" text="nous avons écouté" />
<card number="17" text="vous avez écouté" />
<card number="18" text="ils ont écouté" />
<card number="19" text="j'eus écouté" />
<card number="20" text="tu eus écouté" />
<card number="21" text="il eut écouté" />
<card number="22" text="nous eûmes écouté" />
<card number="23" text="vous eûtes écouté" />
<card number="24" text="ils eurent écouté" />
<card number="25" text="j'écoutais" />
<card number="26" text="tu écoutais" />
<card number="27" text="il écoutait" />
<card number="28" text="nous écoutions" />
<card number="29" text="vous écoutiez" />
<card number="30" text="ils écoutaient" />
<card number="31" text="j'écouterai" />
<card number="32" text="tu écouteras" />
<card number="33" text="il écoutera" />
<card number="34" text="nous écouterons" />
<card number="35" text="vous écouterez" />
<card number="36" text="ils écouteront" />
<card number="37" text="j'avais écouté" />
<card number="38" text="tu avais écouté" />
<card number="39" text="il avait écouté" />
<card number="40" text="nous avions écouté" />
<card number="41" text="vous aviez écouté" />
<card number="42" text="ils avaient écouté" />
<card number="43" text="j'aurai écouté" />
<card number="44" text="tu auras écouté" />
<card number="45" text="il aura écouté" />
<card number="46" text="nous aurons écouté" />
<card number="47" text="vous aurez écouté" />
<card number="48" text="ils auront écouté" />
<card number="49" text="que j'écoute" />
<card number="50" text="que tu écoutes" />
<card number="51" text="qu'il écoute" />
<card number="52" text="que nous écoutions" />
<card number="53" text="que vous écoutiez" />
<card number="54" text="qu'ils écoutent" />
<card number="55" text="que j'aie écouté" />
<card number="56" text="que tu aies écouté" />
<card number="57" text="qu'il ait écouté" />
<card number="58" text="que nous ayons écouté" />
<card number="59" text="que vous ayez écouté" />
<card number="60" text="qu'ils aient écouté" />
<card number="61" text="que j'écoutasse" />
<card number="62" text="que tu écoutasses" />
<card number="63" text="qu'il écoutât" />
<card number="64" text="que nous écoutassions" />
<card number="65" text="que vous écoutassiez" />
<card number="66" text="qu'ils écoutassent" />
<card number="67" text="que j'eusse écouté" />
<card number="68" text="que tu eusses écouté" />
<card number="69" text="qu'il eût écouté" />
<card number="70" text="que nous eussions écouté" />
<card number="71" text="que vous eussiez écouté" />
<card number="72" text="qu'ils eussent écouté" />
<card number="73" text="j'écouterais" />
<card number="74" text="tu écouterais" />
<card number="75" text="il écouterait" />
<card number="76" text="nous écouterions" />
<card number="77" text="vous écouteriez" />
<card number="78" text="ils écouteraient" />
<card number="79" text="j'aurais écouté" />
<card number="80" text="tu aurais écouté" />
<card number="81" text="il aurait écouté" />
<card number="82" text="nous aurions écouté" />
<card number="83" text="vous auriez écouté" />
<card number="84" text="ils auraient écouté" />
<card number="85" text="j'eusse écouté" />
<card number="86" text="tu eusses écouté" />
<card number="87" text="il eût écouté" />
<card number="88" text="nous eussions écouté" />
<card number="89" text="vous eussiez écouté" />
<card number="90" text="ils eussent écouté" />
<card number="91" text="écoute" />
<card number="92" text="écoutons" />
<card number="93" text="écoutez" />
<card number="94" text="aie écouté" />
<card number="95" text="ayons écouté" />
<card number="96" text="ayez écouté" />
<card number="97" text="écouter" />
<card number="98" text="avoir écouté" />
<card number="99" text="écoutant" />
<card number="100" text="écouté" />
</deck>