<deck>
<card number="1" text="j'écris" />
<card number="2" text="tu écris" />
<card number="3" text="il écrit" />
<card number="4" text="nous écrivons" />
<card number="5" text="vous écrivez" />
<card number="6" text="ils écrivent" />
<card number="7" text="j'écrivis" />
<card number="8" text="tu écrivis" />
<card number="9" text="il écrivit" />
<card number="10" text="nous écrivîmes" />
<card number="11" text="vous écrivîtes" />
<card number="12" text="ils écrivirent" />
<card number="13" text="j'ai écrit" />
<card number="14" text="tu as écrit" />
<card number="15" text="il a écrit" />
<card number="16" text="nous avons écrit" />
<card number="17" text="vous avez écrit" />
<card number="18" text="ils ont écrit" />
<card number="19" text="j'eus écrit" />
<card number="20" text="tu eus écrit" />
<card number="21" text="il eut écrit" />
<card number="22" text="nous eûmes écrit" />
<card number="23" text="vous eûtes écrit" />
<card number="24" text="ils eurent écrit" />
<card number="25" text="j'écrivais" />
<card number="26" text="tu écrivais" />
<card number="27" text="il écrivait" />
<card number="28" text="nous écrivions" />
<card number="29" text="vous écriviez" />
<card number="30" text="ils écrivaient" />
<card number="31" text="j'écrirai" />
<card number="32" text="tu écriras" />
<card number="33" text="il écrira" />
<card number="34" text="nous écrirons" />
<card number="35" text="vous écrirez" />
<card number="36" text="ils écriront" />
<card number="37" text="j'avais écrit" />
<card number="38" text="tu avais écrit" />
<card number="39" text="il avait écrit" />
<card number="40" text="nous avions écrit" />
<card number="41" text="vous aviez écrit" />
<card number="42" text="ils avaient écrit" />
<card number="43" text="j'aurai écrit" />
<card number="44" text="tu auras écrit" />
<card number="45" text="il aura écrit" />
<card number="46" text="nous aurons écrit" />
<card number="47" text="vous aurez écrit" />
<card number="48" text="ils auront écrit" />
<card number="49" text="que j'écrive" />
<card number="50" text="que tu écrives" />
<card number="51" text="qu'il écrive" />
<card number="52" text="que nous écrivions" />
<card number="53" text="que vous écriviez" />
<card number="54" text="qu'ils écrivent" />
<card number="55" text="que j'aie écrit" />
<card number="56" text="que tu aies écrit" />
<card number="57" text="qu'il ait écrit" />
<card number="58" text="que nous ayons écrit" />
<card number="59" text="que vous ayez écrit" />
<card number="60" text="qu'ils aient écrit" />
<card number="61" text="que j'écrivisse" />
<card number="62" text="que tu écrivisses" />
<card number="63" text="qu'il écrivît" />
<card number="64" text="que nous écrivissions" />
<card number="65" text="que vous écrivissiez" />
<card number="66" text="qu'ils écrivissent" />
<card number="67" text="que j'eusse écrit" />
<card number="68" text="que tu eusses écrit" />
<card number="69" text="qu'il eût écrit" />
<card number="70" text="que nous eussions écrit" />
<card number="71" text="que vous eussiez écrit" />
<card number="72" text="qu'ils eussent écrit" />
<card number="73" text="j'écrirais" />
<card number="74" text="tu écrirais" />
<card number="75" text="il écrirait" />
<card number="76" text="nous écririons" />
<card number="77" text="vous écririez" />
<card number="78" text="ils écriraient" />
<card number="79" text="j'aurais écrit" />
<card number="80" text="tu aurais écrit" />
<card number="81" text="il aurait écrit" />
<card number="82" text="nous aurions écrit" />
<card number="83" text="vous auriez écrit" />
<card number="84" text="ils auraient écrit" />
<card number="85" text="j'eusse écrit" />
<card number="86" text="tu eusses écrit" />
<card number="87" text="il eût écrit" />
<card number="88" text="nous eussions écrit" />
<card number="89" text="vous eussiez écrit" />
<card number="90" text="ils eussent écrit" />
<card number="91" text="écris" />
<card number="92" text="écrivons" />
<card number="93" text="écrivez" />
<card number="94" text="aie écrit" />
<card number="95" text="ayons écrit" />
<card number="96" text="ayez écrit" />
<card number="97" text="écrire" />
<card number="98" text="avoir écrit" />
<card number="99" text="écrivant" />
<card number="100" text="écrit" />
</deck>