<deck>
<card number="1" text="j'efface" />
<card number="2" text="tu effaces" />
<card number="3" text="il efface" />
<card number="4" text="nous effaçons" />
<card number="5" text="vous effacez" />
<card number="6" text="ils effacent" />
<card number="7" text="j'effaçai" />
<card number="8" text="tu effaças" />
<card number="9" text="il effaça" />
<card number="10" text="nous effaçâmes" />
<card number="11" text="vous effaçâtes" />
<card number="12" text="ils effacèrent" />
<card number="13" text="j'ai effacé" />
<card number="14" text="tu as effacé" />
<card number="15" text="il a effacé" />
<card number="16" text="nous avons effacé" />
<card number="17" text="vous avez effacé" />
<card number="18" text="ils ont effacé" />
<card number="19" text="j'eus effacé" />
<card number="20" text="tu eus effacé" />
<card number="21" text="il eut effacé" />
<card number="22" text="nous eûmes effacé" />
<card number="23" text="vous eûtes effacé" />
<card number="24" text="ils eurent effacé" />
<card number="25" text="j'effaçais" />
<card number="26" text="tu effaçais" />
<card number="27" text="il effaçait" />
<card number="28" text="nous effacions" />
<card number="29" text="vous effaciez" />
<card number="30" text="ils effaçaient" />
<card number="31" text="j'effacerai" />
<card number="32" text="tu effaceras" />
<card number="33" text="il effacera" />
<card number="34" text="nous effacerons" />
<card number="35" text="vous effacerez" />
<card number="36" text="ils effaceront" />
<card number="37" text="j'avais effacé" />
<card number="38" text="tu avais effacé" />
<card number="39" text="il avait effacé" />
<card number="40" text="nous avions effacé" />
<card number="41" text="vous aviez effacé" />
<card number="42" text="ils avaient effacé" />
<card number="43" text="j'aurai effacé" />
<card number="44" text="tu auras effacé" />
<card number="45" text="il aura effacé" />
<card number="46" text="nous aurons effacé" />
<card number="47" text="vous aurez effacé" />
<card number="48" text="ils auront effacé" />
<card number="49" text="que j'efface" />
<card number="50" text="que tu effaces" />
<card number="51" text="qu'il efface" />
<card number="52" text="que nous effacions" />
<card number="53" text="que vous effaciez" />
<card number="54" text="qu'ils effacent" />
<card number="55" text="que j'aie effacé" />
<card number="56" text="que tu aies effacé" />
<card number="57" text="qu'il ait effacé" />
<card number="58" text="que nous ayons effacé" />
<card number="59" text="que vous ayez effacé" />
<card number="60" text="qu'ils aient effacé" />
<card number="61" text="que j'effaçasse" />
<card number="62" text="que tu effaçasses" />
<card number="63" text="qu'il effaçât" />
<card number="64" text="que nous effaçassions" />
<card number="65" text="que vous effaçassiez" />
<card number="66" text="qu'ils effaçassent" />
<card number="67" text="que j'eusse effacé" />
<card number="68" text="que tu eusses effacé" />
<card number="69" text="qu'il eût effacé" />
<card number="70" text="que nous eussions effacé" />
<card number="71" text="que vous eussiez effacé" />
<card number="72" text="qu'ils eussent effacé" />
<card number="73" text="j'effacerais" />
<card number="74" text="tu effacerais" />
<card number="75" text="il effacerait" />
<card number="76" text="nous effacerions" />
<card number="77" text="vous effaceriez" />
<card number="78" text="ils effaceraient" />
<card number="79" text="j'aurais effacé" />
<card number="80" text="tu aurais effacé" />
<card number="81" text="il aurait effacé" />
<card number="82" text="nous aurions effacé" />
<card number="83" text="vous auriez effacé" />
<card number="84" text="ils auraient effacé" />
<card number="85" text="j'eusse effacé" />
<card number="86" text="tu eusses effacé" />
<card number="87" text="il eût effacé" />
<card number="88" text="nous eussions effacé" />
<card number="89" text="vous eussiez effacé" />
<card number="90" text="ils eussent effacé" />
<card number="91" text="efface" />
<card number="92" text="effaçons" />
<card number="93" text="effacez" />
<card number="94" text="aie effacé" />
<card number="95" text="ayons effacé" />
<card number="96" text="ayez effacé" />
<card number="97" text="effacer" />
<card number="98" text="avoir effacé" />
<card number="99" text="effaçant" />
<card number="100" text="effacé" />
</deck>