<deck>
<card number="1" text="j'emmène" />
<card number="2" text="tu emmènes" />
<card number="3" text="il emmène" />
<card number="4" text="nous emmenons" />
<card number="5" text="vous emmenez" />
<card number="6" text="ils emmènent" />
<card number="7" text="j'emmenai" />
<card number="8" text="tu emmenas" />
<card number="9" text="il emmena" />
<card number="10" text="nous emmenâmes" />
<card number="11" text="vous emmenâtes" />
<card number="12" text="ils emmenèrent" />
<card number="13" text="j'ai emmené" />
<card number="14" text="tu as emmené" />
<card number="15" text="il a emmené" />
<card number="16" text="nous avons emmené" />
<card number="17" text="vous avez emmené" />
<card number="18" text="ils ont emmené" />
<card number="19" text="j'eus emmené" />
<card number="20" text="tu eus emmené" />
<card number="21" text="il eut emmené" />
<card number="22" text="nous eûmes emmené" />
<card number="23" text="vous eûtes emmené" />
<card number="24" text="ils eurent emmené" />
<card number="25" text="j'emmenais" />
<card number="26" text="tu emmenais" />
<card number="27" text="il emmenait" />
<card number="28" text="nous emmenons" />
<card number="29" text="vous emmeniez" />
<card number="30" text="ils emmenaient" />
<card number="31" text="j'emmènerai" />
<card number="32" text="tu emmèneras" />
<card number="33" text="il emmènera" />
<card number="34" text="nous emmènerons" />
<card number="35" text="vous emmènerez" />
<card number="36" text="ils emmèneront" />
<card number="37" text="j'avais emmené" />
<card number="38" text="tu avais emmené" />
<card number="39" text="il avait emmené" />
<card number="40" text="nous avions emmené" />
<card number="41" text="vous aviez emmené" />
<card number="42" text="ils avaient emmené" />
<card number="43" text="j'aurai emmené" />
<card number="44" text="tu auras emmené" />
<card number="45" text="il aura emmené" />
<card number="46" text="nous aurons emmené" />
<card number="47" text="vous aurez emmené" />
<card number="48" text="ils auront emmené" />
<card number="49" text="que j'emmène" />
<card number="50" text="que tu emmènes" />
<card number="51" text="qu'il emmène" />
<card number="52" text="que nous emmenions" />
<card number="53" text="que vous emmeniez" />
<card number="54" text="qu'ils emmènent" />
<card number="55" text="que j'aie emmené" />
<card number="56" text="que tu aies emmené" />
<card number="57" text="qu'il ait emmené" />
<card number="58" text="que nous ayons emmené" />
<card number="59" text="que vous ayez emmené" />
<card number="60" text="qu'ils aient emmené" />
<card number="61" text="que j'emmenasse" />
<card number="62" text="que tu emmenasses" />
<card number="63" text="qu'il emmenât" />
<card number="64" text="que nous emmenassions" />
<card number="65" text="que vous emmenassiez" />
<card number="66" text="qu'ils emmenassent" />
<card number="67" text="que j'eusse emmené" />
<card number="68" text="que tu eusses emmené" />
<card number="69" text="qu'il eût emmené" />
<card number="70" text="que nous eussions emmené" />
<card number="71" text="que vous eussiez emmené" />
<card number="72" text="qu'ils eussent emmené" />
<card number="73" text="j'emmènerais" />
<card number="74" text="tu emmènerais" />
<card number="75" text="il emmènerait" />
<card number="76" text="nous emmènerions" />
<card number="77" text="vous emmèneriez" />
<card number="78" text="ils emmèneraient" />
<card number="79" text="j'aurais emmené" />
<card number="80" text="tu aurais emmené" />
<card number="81" text="il aurait emmené" />
<card number="82" text="nous aurions emmené" />
<card number="83" text="vous auriez emmené" />
<card number="84" text="ils auraient emmené" />
<card number="85" text="j'eusse emmené" />
<card number="86" text="tu eusses emmené" />
<card number="87" text="il eût emmené" />
<card number="88" text="nous eussions emmené" />
<card number="89" text="vous eussiez emmené" />
<card number="90" text="ils eussent emmené" />
<card number="91" text="emmène" />
<card number="92" text="emmenons" />
<card number="93" text="emmenez" />
<card number="94" text="aie emmené" />
<card number="95" text="ayons emmené" />
<card number="96" text="ayez emmené" />
<card number="97" text="emmener" />
<card number="98" text="avoir emmené" />
<card number="99" text="emmenant" />
<card number="100" text="emmené" />
</deck>