<deck>
<card number="1" text="j'enseigne" />
<card number="2" text="tu enseignes" />
<card number="3" text="il enseigne" />
<card number="4" text="nous enseignons" />
<card number="5" text="vous enseignez" />
<card number="6" text="ils enseignent" />
<card number="7" text="j'enseignai" />
<card number="8" text="tu enseignas" />
<card number="9" text="il enseigna" />
<card number="10" text="nous enseignâmes" />
<card number="11" text="vous enseignâtes" />
<card number="12" text="ils enseignèrent" />
<card number="13" text="j'ai enseigné" />
<card number="14" text="tu as enseigné" />
<card number="15" text="il a enseigné" />
<card number="16" text="nous avons enseigné" />
<card number="17" text="vous avez enseigné" />
<card number="18" text="ils ont enseigné" />
<card number="19" text="j'eus enseigné" />
<card number="20" text="tu eus enseigné" />
<card number="21" text="il eut enseigné" />
<card number="22" text="nous eûmes enseigné" />
<card number="23" text="vous eûtes enseigné" />
<card number="24" text="ils eurent enseigné" />
<card number="25" text="j'enseignais" />
<card number="26" text="tu enseignais" />
<card number="27" text="il enseignait" />
<card number="28" text="nous enseignions" />
<card number="29" text="vous enseigniez" />
<card number="30" text="ils enseignaient" />
<card number="31" text="j'enseignerai" />
<card number="32" text="tu enseigneras" />
<card number="33" text="il enseignera" />
<card number="34" text="nous enseignerons" />
<card number="35" text="vous enseignerez" />
<card number="36" text="ils enseigneront" />
<card number="37" text="j'avais enseigné" />
<card number="38" text="tu avais enseigné" />
<card number="39" text="il avait enseigné" />
<card number="40" text="nous avions enseigné" />
<card number="41" text="vous aviez enseigné" />
<card number="42" text="ils avaient enseigné" />
<card number="43" text="j'aurai enseigné" />
<card number="44" text="tu auras enseigné" />
<card number="45" text="il aura enseigné" />
<card number="46" text="nous aurons enseigné" />
<card number="47" text="vous aurez enseigné" />
<card number="48" text="ils auront enseigné" />
<card number="49" text="que j'enseigne" />
<card number="50" text="que tu enseignes" />
<card number="51" text="qu'il enseigne" />
<card number="52" text="que nous enseignions" />
<card number="53" text="que vous enseigniez" />
<card number="54" text="qu'ils enseignent" />
<card number="55" text="que j'aie enseigné" />
<card number="56" text="que tu aies enseigné" />
<card number="57" text="qu'il ait enseigné" />
<card number="58" text="que nous ayons enseigné" />
<card number="59" text="que vous ayez enseigné" />
<card number="60" text="qu'ils aient enseigné" />
<card number="61" text="que j'enseignasse" />
<card number="62" text="que tu enseignasses" />
<card number="63" text="qu'il enseignât" />
<card number="64" text="que nous enseignassions" />
<card number="65" text="que vous enseignassiez" />
<card number="66" text="qu'ils enseignassent" />
<card number="67" text="que j'eusse enseigné" />
<card number="68" text="que tu eusses enseigné" />
<card number="69" text="qu'il eût enseigné" />
<card number="70" text="que nous eussions enseigné" />
<card number="71" text="que vous eussiez enseigné" />
<card number="72" text="qu'ils eussent enseigné" />
<card number="73" text="j'enseignerais" />
<card number="74" text="tu enseignerais" />
<card number="75" text="il enseignerait" />
<card number="76" text="nous enseignerions" />
<card number="77" text="vous enseigneriez" />
<card number="78" text="ils enseigneraient" />
<card number="79" text="j'aurais enseigné" />
<card number="80" text="tu aurais enseigné" />
<card number="81" text="il aurait enseigné" />
<card number="82" text="nous aurions enseigné" />
<card number="83" text="vous auriez enseigné" />
<card number="84" text="ils auraient enseigné" />
<card number="85" text="j'eusse enseigné" />
<card number="86" text="tu eusses enseigné" />
<card number="87" text="il eût enseigné" />
<card number="88" text="nous eussions enseigné" />
<card number="89" text="vous eussiez enseigné" />
<card number="90" text="ils eussent enseigné" />
<card number="91" text="enseigne" />
<card number="92" text="enseignons" />
<card number="93" text="enseignez" />
<card number="94" text="aie enseigné" />
<card number="95" text="ayons enseigné" />
<card number="96" text="ayez enseigné" />
<card number="97" text="enseigner" />
<card number="98" text="avoir enseigné" />
<card number="99" text="enseignant" />
<card number="100" text="enseigné" />
</deck>