<deck>
<card number="1" text="j'entre" />
<card number="2" text="tu entres" />
<card number="3" text="il entre" />
<card number="4" text="nous entrons" />
<card number="5" text="vous entrez" />
<card number="6" text="ils entrent" />
<card number="7" text="j'entrai" />
<card number="8" text="tu entras" />
<card number="9" text="il entra" />
<card number="10" text="nous entrâmes" />
<card number="11" text="vous entrâtes" />
<card number="12" text="ils entrèrent" />
<card number="13" text="je suis entré" />
<card number="14" text="tu es entré" />
<card number="15" text="il est entré" />
<card number="16" text="nous sommes entrés" />
<card number="17" text="vous êtes entrés" />
<card number="18" text="ils sont entrés" />
<card number="19" text="je fus entré" />
<card number="20" text="tu fus entré" />
<card number="21" text="il fut entré" />
<card number="22" text="nous fûmes entrés" />
<card number="23" text="vous fûtes entrés" />
<card number="24" text="ils furent entrés" />
<card number="25" text="j'entrais" />
<card number="26" text="tu entrais" />
<card number="27" text="il entrait" />
<card number="28" text="nous entrions" />
<card number="29" text="vous entriez" />
<card number="30" text="ils entraient" />
<card number="31" text="j'entrerai" />
<card number="32" text="tu entreras" />
<card number="33" text="il entrera" />
<card number="34" text="nous entrerons" />
<card number="35" text="vous entrerez" />
<card number="36" text="ils entreront" />
<card number="37" text="j'étais entré" />
<card number="38" text="tu étais entré" />
<card number="39" text="il était entré" />
<card number="40" text="nous étions entrés" />
<card number="41" text="vous étiez entrés" />
<card number="42" text="ils étaient entrés" />
<card number="43" text="je serai entré" />
<card number="44" text="tu seras entré" />
<card number="45" text="il sera entré" />
<card number="46" text="nous serons entrés" />
<card number="47" text="vous serez entrés" />
<card number="48" text="ils seront entrés" />
<card number="49" text="que j'entre" />
<card number="50" text="que tu entres" />
<card number="51" text="qu'il entre" />
<card number="52" text="que nous entrions" />
<card number="53" text="que vous entriez" />
<card number="54" text="qu'ils entrent" />
<card number="55" text="que je sois entré" />
<card number="56" text="que tu sois entré" />
<card number="57" text="qu'il soit entré" />
<card number="58" text="que nous soyons entrés" />
<card number="59" text="que vous soyez entrés" />
<card number="60" text="qu'ils soient entrés" />
<card number="61" text="que j'entrasse" />
<card number="62" text="que tu entrasses" />
<card number="63" text="qu'il entrât" />
<card number="64" text="que nous entrassions" />
<card number="65" text="que vous entrassiez" />
<card number="66" text="qu'ils entrassent" />
<card number="67" text="que je fusse entré" />
<card number="68" text="que tu fusses entré" />
<card number="69" text="qu'il fût entré" />
<card number="70" text="que nous fussions entrés" />
<card number="71" text="que vous fussiez entrés" />
<card number="72" text="qu'ils fussent entrés" />
<card number="73" text="j'entrerais" />
<card number="74" text="tu entrerais" />
<card number="75" text="il entrerait" />
<card number="76" text="nous entrerions" />
<card number="77" text="vous entreriez" />
<card number="78" text="ils entreraient" />
<card number="79" text="je serais entré" />
<card number="80" text="tu serais entré" />
<card number="81" text="il serait entré" />
<card number="82" text="nous serions entrés" />
<card number="83" text="vous seriez entrés" />
<card number="84" text="ils seraient entrés" />
<card number="85" text="je fusse entré" />
<card number="86" text="tu fusses entré" />
<card number="87" text="il fût entré" />
<card number="88" text="nous fussions entrés" />
<card number="89" text="vous fussiez entrés" />
<card number="90" text="ils fussent entrés" />
<card number="91" text="entre" />
<card number="92" text="entrons" />
<card number="93" text="entrez" />
<card number="94" text="sois entré" />
<card number="95" text="soyons entrés" />
<card number="96" text="soyez entrés" />
<card number="97" text="entrer" />
<card number="98" text="être entré" />
<card number="99" text="entrant" />
<card number="100" text="entré" />
</deck>