<deck>
<card number="1" text="j'épelle / èle" />
<card number="2" text="tu épelles / èles" />
<card number="3" text="il épelle / èle" />
<card number="4" text="nous épelons" />
<card number="5" text="vous épelez" />
<card number="6" text="ils épellent / èlent" />
<card number="7" text="j'épelai" />
<card number="8" text="tu épelas" />
<card number="9" text="il épela" />
<card number="10" text="nous épelâmes" />
<card number="11" text="vous épelâtes" />
<card number="12" text="ils épelèrent" />
<card number="13" text="j'ai épelé" />
<card number="14" text="tu as épelé" />
<card number="15" text="il a épelé" />
<card number="16" text="nous avons épelé" />
<card number="17" text="vous avez épelé" />
<card number="18" text="ils ont épelé" />
<card number="19" text="j'eus épelé" />
<card number="20" text="tu eus épelé" />
<card number="21" text="il eut épelé" />
<card number="22" text="nous eûmes épelé" />
<card number="23" text="vous eûtes épelé" />
<card number="24" text="ils eurent épelé" />
<card number="25" text="j'épelais" />
<card number="26" text="tu épelais" />
<card number="27" text="il épelait" />
<card number="28" text="nous épelions" />
<card number="29" text="vous épeliez" />
<card number="30" text="ils épelaient" />
<card number="31" text="j'épellerai / èlerai" />
<card number="32" text="tu épelleras / èleras" />
<card number="33" text="il épellera / èlera" />
<card number="34" text="nous épellerons / èlerons" />
<card number="35" text="vous épellerez / èlerez" />
<card number="36" text="ils épelleront / èleront" />
<card number="37" text="j'avais épelé" />
<card number="38" text="tu avais épelé" />
<card number="39" text="il avait épelé" />
<card number="40" text="nous avions épelé" />
<card number="41" text="vous aviez épelé" />
<card number="42" text="ils avaient épelé" />
<card number="43" text="j'aurai épelé" />
<card number="44" text="tu auras épelé" />
<card number="45" text="il aura épelé" />
<card number="46" text="nous aurons épelé" />
<card number="47" text="vous aurez épelé" />
<card number="48" text="ils auront épelé" />
<card number="49" text="que j'épelle / èle" />
<card number="50" text="que tu épelles / èles" />
<card number="51" text="qu'il épelle / èle" />
<card number="52" text="que nous épelions" />
<card number="53" text="que vous épeliez" />
<card number="54" text="qu'ils épellent / èlent" />
<card number="55" text="que j'aie épelé" />
<card number="56" text="que tu aies épelé" />
<card number="57" text="qu'il ait épelé" />
<card number="58" text="que nous ayons épelé" />
<card number="59" text="que vous ayez épelé" />
<card number="60" text="qu'ils aient épelé" />
<card number="61" text="que j'épelasse" />
<card number="62" text="que tu épelasses" />
<card number="63" text="qu'il épelât" />
<card number="64" text="que nous épelassions" />
<card number="65" text="que vous épelassiez" />
<card number="66" text="qu'ils épelassent" />
<card number="67" text="que j'eusse épelé" />
<card number="68" text="que tu eusses épelé" />
<card number="69" text="qu'il eût épelé" />
<card number="70" text="que nous eussions épelé" />
<card number="71" text="que vous eussiez épelé" />
<card number="72" text="qu'ils eussent épelé" />
<card number="73" text="j'épellerais / èlerais" />
<card number="74" text="tu épellerais / èlerais" />
<card number="75" text="il épellerait / èlerait" />
<card number="76" text="nous épellerions / èlerions" />
<card number="77" text="vous épelleriez / èleriez" />
<card number="78" text="ils épelleraient / èleraient" />
<card number="79" text="j'aurais épelé" />
<card number="80" text="tu aurais épelé" />
<card number="81" text="il aurait épelé" />
<card number="82" text="nous aurions épelé" />
<card number="83" text="vous auriez épelé" />
<card number="84" text="ils auraient épelé" />
<card number="85" text="j'eusse épelé" />
<card number="86" text="tu eusses épelé" />
<card number="87" text="il eût épelé" />
<card number="88" text="nous eussions épelé" />
<card number="89" text="vous eussiez épelé" />
<card number="90" text="ils eussent épelé" />
<card number="91" text="épelle / èle" />
<card number="92" text="épelons" />
<card number="93" text="épelez" />
<card number="94" text="aie épelé" />
<card number="95" text="ayons épelé" />
<card number="96" text="ayez épelé" />
<card number="97" text="épeler" />
<card number="98" text="avoir épelé" />
<card number="99" text="épelant" />
<card number="100" text="épelé" />
</deck>