<deck>
<card number="1" text="j'espère" />
<card number="2" text="tu espères" />
<card number="3" text="il espère" />
<card number="4" text="nous espérons" />
<card number="5" text="vous espérez" />
<card number="6" text="ils espèrent" />
<card number="7" text="j'espérai" />
<card number="8" text="tu espéras" />
<card number="9" text="il espéra" />
<card number="10" text="nous espérâmes" />
<card number="11" text="vous espérâtes" />
<card number="12" text="ils espérèrent" />
<card number="13" text="j'ai espéré" />
<card number="14" text="tu as espéré" />
<card number="15" text="il a espéré" />
<card number="16" text="nous avons espéré" />
<card number="17" text="vous avez espéré" />
<card number="18" text="ils ont espéré" />
<card number="19" text="j'eus espéré" />
<card number="20" text="tu eus espéré" />
<card number="21" text="il eut espéré" />
<card number="22" text="nous eûmes espéré" />
<card number="23" text="vous eûtes espéré" />
<card number="24" text="ils eurent espéré" />
<card number="25" text="j'espérais" />
<card number="26" text="tu espérais" />
<card number="27" text="il espérait" />
<card number="28" text="nous espérions" />
<card number="29" text="vous espériez" />
<card number="30" text="ils espéraient" />
<card number="31" text="j'espérerai / èrerai" />
<card number="32" text="tu espéreras / èreras" />
<card number="33" text="il espérera / èrera" />
<card number="34" text="nous espérerons / èrerons" />
<card number="35" text="vous espérerez / èrerez" />
<card number="36" text="ils espéreront / èreront" />
<card number="37" text="j'avais espéré" />
<card number="38" text="tu avais espéré" />
<card number="39" text="il avait espéré" />
<card number="40" text="nous avions espéré" />
<card number="41" text="vous aviez espéré" />
<card number="42" text="ils avaient espéré" />
<card number="43" text="j'aurai espéré" />
<card number="44" text="tu auras espéré" />
<card number="45" text="il aura espéré" />
<card number="46" text="nous aurons espéré" />
<card number="47" text="vous aurez espéré" />
<card number="48" text="ils auront espéré" />
<card number="49" text="que j'espère" />
<card number="50" text="que tu espères" />
<card number="51" text="qu'il espère" />
<card number="52" text="que nous espérions" />
<card number="53" text="que vous espériez" />
<card number="54" text="qu'ils espèrent" />
<card number="55" text="que j'aie espéré" />
<card number="56" text="que tu aies espéré" />
<card number="57" text="qu'il ait espéré" />
<card number="58" text="que nous ayons espéré" />
<card number="59" text="que vous ayez espéré" />
<card number="60" text="qu'ils aient espéré" />
<card number="61" text="que j'espérasse" />
<card number="62" text="que tu espérasses" />
<card number="63" text="qu'il espérât" />
<card number="64" text="que nous espérassions" />
<card number="65" text="que vous espérassiez" />
<card number="66" text="qu'ils espérassent" />
<card number="67" text="que j'eusse espéré" />
<card number="68" text="que tu eusses espéré" />
<card number="69" text="qu'il eût espéré" />
<card number="70" text="que nous eussions espéré" />
<card number="71" text="que vous eussiez espéré" />
<card number="72" text="qu'ils eussent espéré" />
<card number="73" text="j'espérerais / èrerais" />
<card number="74" text="tu espérerais / èrerais" />
<card number="75" text="il espérerait / èrerait" />
<card number="76" text="nous espérerions / èrerions" />
<card number="77" text="vous espéreriez / èreriez" />
<card number="78" text="ils espéreraient / èreraient" />
<card number="79" text="j'aurais espéré" />
<card number="80" text="tu aurais espéré" />
<card number="81" text="il aurait espéré" />
<card number="82" text="nous aurions espéré" />
<card number="83" text="vous auriez espéré" />
<card number="84" text="ils auraient espéré" />
<card number="85" text="j'eusse espéré" />
<card number="86" text="tu eusses espéré" />
<card number="87" text="il eût espéré" />
<card number="88" text="nous eussions espéré" />
<card number="89" text="vous eussiez espéré" />
<card number="90" text="ils eussent espéré" />
<card number="91" text="espère" />
<card number="92" text="espérons" />
<card number="93" text="espérez" />
<card number="94" text="aie espéré" />
<card number="95" text="ayons espéré" />
<card number="96" text="ayez espéré" />
<card number="97" text="espérer" />
<card number="98" text="avoir espéré" />
<card number="99" text="espérant" />
<card number="100" text="espéré" />
</deck>