<deck>
<card number="1" text="j'essaie / ye" />
<card number="2" text="tu essaies / yes" />
<card number="3" text="il essaie / ye" />
<card number="4" text="nous essayons" />
<card number="5" text="vous essayez" />
<card number="6" text="ils essaient / yent" />
<card number="7" text="j'essayai" />
<card number="8" text="tu essayas" />
<card number="9" text="il essaya" />
<card number="10" text="nous essayâmes" />
<card number="11" text="vous essayâtes" />
<card number="12" text="ils essayèrent" />
<card number="13" text="j'ai essayé" />
<card number="14" text="tu as essayé" />
<card number="15" text="il a essayé" />
<card number="16" text="nous avons essayé" />
<card number="17" text="vous avez essayé" />
<card number="18" text="ils ont essayé" />
<card number="19" text="j'eus essayé" />
<card number="20" text="tu eus essayé" />
<card number="21" text="il eut essayé" />
<card number="22" text="nous eûmes essayé" />
<card number="23" text="vous eûtes essayé" />
<card number="24" text="ils eurent essayé" />
<card number="25" text="j'essayais" />
<card number="26" text="tu essayais" />
<card number="27" text="il essayait" />
<card number="28" text="nous essayions" />
<card number="29" text="vous essayiez" />
<card number="30" text="ils essayaient" />
<card number="31" text="j'essaierai / yerai" />
<card number="32" text="tu essaieras / yeras" />
<card number="33" text="il essaiera / yera" />
<card number="34" text="nous essaierons / yerons" />
<card number="35" text="vous essaierez / yerez" />
<card number="36" text="ils essaieront / yeront" />
<card number="37" text="j'avais essayé" />
<card number="38" text="tu avais essayé" />
<card number="39" text="il avait essayé" />
<card number="40" text="nous avions essayé" />
<card number="41" text="vous aviez essayé" />
<card number="42" text="ils avaient essayé" />
<card number="43" text="j'aurai essayé" />
<card number="44" text="tu auras essayé" />
<card number="45" text="il aura essayé" />
<card number="46" text="nous aurons essayé" />
<card number="47" text="vous aurez essayé" />
<card number="48" text="ils auront essayé" />
<card number="49" text="que j'essaie / ye" />
<card number="50" text="que tu essaies / yes" />
<card number="51" text="qu'il essaie / ye" />
<card number="52" text="que nous essayions" />
<card number="53" text="que vous essayiez" />
<card number="54" text="qu'ils essaient / yent" />
<card number="55" text="que j'aie essayé" />
<card number="56" text="que tu aies essayé" />
<card number="57" text="qu'il ait essayé" />
<card number="58" text="que nous ayons essayé" />
<card number="59" text="que vous ayez essayé" />
<card number="60" text="qu'ils aient essayé" />
<card number="61" text="que j'essayasse" />
<card number="62" text="que tu essayasses" />
<card number="63" text="qu'il essayât" />
<card number="64" text="que nous essayassions" />
<card number="65" text="que vous essayassiez" />
<card number="66" text="qu'ils essayassent" />
<card number="67" text="que j'eusse essayé" />
<card number="68" text="que tu eusses essayé" />
<card number="69" text="qu'il eût essayé" />
<card number="70" text="que nous eussions essayé" />
<card number="71" text="que vous eussiez essayé" />
<card number="72" text="qu'ils eussent essayé" />
<card number="73" text="j'essaierais / yerais" />
<card number="74" text="tu essaierais / yerais" />
<card number="75" text="il essaierait / yerait" />
<card number="76" text="nous essaierions / yerions" />
<card number="77" text="vous essaieriez / yeriez" />
<card number="78" text="ils essaieraient / yeraient" />
<card number="79" text="j'aurais essayé" />
<card number="80" text="tu aurais essayé" />
<card number="81" text="il aurait essayé" />
<card number="82" text="nous aurions essayé" />
<card number="83" text="vous auriez essayé" />
<card number="84" text="ils auraient essayé" />
<card number="85" text="j'eusse essayé" />
<card number="86" text="tu eusses essayé" />
<card number="87" text="il eût essayé" />
<card number="88" text="nous eussions essayé" />
<card number="89" text="vous eussiez essayé" />
<card number="90" text="ils eussent essayé" />
<card number="91" text="essaie / ye" />
<card number="92" text="essayons" />
<card number="93" text="essayez" />
<card number="94" text="aie essayé" />
<card number="95" text="ayons essayé" />
<card number="96" text="ayez essayé" />
<card number="97" text="essayer" />
<card number="98" text="avoir essayé" />
<card number="99" text="essayant" />
<card number="100" text="essayé" />
</deck>