<deck>
<card number="1" text="j'établis" />
<card number="2" text="tu établis" />
<card number="3" text="il établit" />
<card number="4" text="nous établissons" />
<card number="5" text="vous établissez" />
<card number="6" text="ils établissent" />
<card number="7" text="j'établis" />
<card number="8" text="tu établis" />
<card number="9" text="il établit" />
<card number="10" text="nous établîmes" />
<card number="11" text="vous établîtes" />
<card number="12" text="ils établirent" />
<card number="13" text="j'ai établi" />
<card number="14" text="tu as établi" />
<card number="15" text="il a établi" />
<card number="16" text="nous avons établi" />
<card number="17" text="vous avez établi" />
<card number="18" text="ils ont établi" />
<card number="19" text="j'eus établi" />
<card number="20" text="tu eus établi" />
<card number="21" text="il eut établi" />
<card number="22" text="nous eûmes établi" />
<card number="23" text="vous eûtes établi" />
<card number="24" text="ils eurent établi" />
<card number="25" text="j'établissais" />
<card number="26" text="tu établissais" />
<card number="27" text="il établissait" />
<card number="28" text="nous établissions" />
<card number="29" text="vous établissiez" />
<card number="30" text="ils établissaient" />
<card number="31" text="j'établirai" />
<card number="32" text="tu établiras" />
<card number="33" text="il établira" />
<card number="34" text="nous établirons" />
<card number="35" text="vous établirez" />
<card number="36" text="ils établiront" />
<card number="37" text="j'avais établi" />
<card number="38" text="tu avais établi" />
<card number="39" text="il avait établi" />
<card number="40" text="nous avions établi" />
<card number="41" text="vous aviez établi" />
<card number="42" text="ils avaient établi" />
<card number="43" text="j'aurai établi" />
<card number="44" text="tu auras établi" />
<card number="45" text="il aura établi" />
<card number="46" text="nous aurons établi" />
<card number="47" text="vous aurez établi" />
<card number="48" text="ils auront établi" />
<card number="49" text="que j'établisse" />
<card number="50" text="que tu établisses" />
<card number="51" text="qu'il établisse" />
<card number="52" text="que nous établissions" />
<card number="53" text="que vous établissiez" />
<card number="54" text="qu'ils établissent" />
<card number="55" text="que j'aie établi" />
<card number="56" text="que tu aies établi" />
<card number="57" text="qu'il ait établi" />
<card number="58" text="que nous ayons établi" />
<card number="59" text="que vous ayez établi" />
<card number="60" text="qu'ils aient établi" />
<card number="61" text="que j'établisse" />
<card number="62" text="que tu établisses" />
<card number="63" text="qu'il établît" />
<card number="64" text="que nous établissions" />
<card number="65" text="que vous établissiez" />
<card number="66" text="qu'ils établissent" />
<card number="67" text="que j'eusse établi" />
<card number="68" text="que tu eusses établi" />
<card number="69" text="qu'il eût établi" />
<card number="70" text="que nous eussions établi" />
<card number="71" text="que vous eussiez établi" />
<card number="72" text="qu'ils eussent établi" />
<card number="73" text="j'établirais" />
<card number="74" text="tu établirais" />
<card number="75" text="il établirait" />
<card number="76" text="nous établirions" />
<card number="77" text="vous établiriez" />
<card number="78" text="ils établiraient" />
<card number="79" text="j'aurais établi" />
<card number="80" text="tu aurais établi" />
<card number="81" text="il aurait établi" />
<card number="82" text="nous aurions établi" />
<card number="83" text="vous auriez établi" />
<card number="84" text="ils auraient établi" />
<card number="85" text="j'eusse établi" />
<card number="86" text="tu eusses établi" />
<card number="87" text="il eût établi" />
<card number="88" text="nous eussions établi" />
<card number="89" text="vous eussiez établi" />
<card number="90" text="ils eussent établi" />
<card number="91" text="établis" />
<card number="92" text="établissons" />
<card number="93" text="établissez" />
<card number="94" text="aie établi" />
<card number="95" text="ayons établi" />
<card number="96" text="ayez établi" />
<card number="97" text="établir" />
<card number="98" text="avoir établi" />
<card number="99" text="établissant" />
<card number="100" text="établi" />
</deck>