<deck>
<card number="1" text="j'éteins" />
<card number="2" text="tu éteins" />
<card number="3" text="il éteint" />
<card number="4" text="nous éteignons" />
<card number="5" text="vous éteignez" />
<card number="6" text="ils éteignent" />
<card number="7" text="j'éteignis" />
<card number="8" text="tu éteignis" />
<card number="9" text="il éteignit" />
<card number="10" text="nous éteignîmes" />
<card number="11" text="vous éteignîtes" />
<card number="12" text="ils éteignirent" />
<card number="13" text="j'ai éteint" />
<card number="14" text="tu as éteint" />
<card number="15" text="il a éteint" />
<card number="16" text="nous avons éteint" />
<card number="17" text="vous avez éteint" />
<card number="18" text="ils ont éteint" />
<card number="19" text="j'eus éteint" />
<card number="20" text="tu eus éteint" />
<card number="21" text="il eut éteint" />
<card number="22" text="nous eûmes éteint" />
<card number="23" text="vous eûtes éteint" />
<card number="24" text="ils eurent éteint" />
<card number="25" text="j'éteignais" />
<card number="26" text="tu éteignais" />
<card number="27" text="il éteignait" />
<card number="28" text="nous éteignions" />
<card number="29" text="vous éteigniez" />
<card number="30" text="ils éteignaient" />
<card number="31" text="j'éteindrai" />
<card number="32" text="tu éteindras" />
<card number="33" text="il éteindra" />
<card number="34" text="nous éteindrons" />
<card number="35" text="vous éteindrez" />
<card number="36" text="ils éteindront" />
<card number="37" text="j'avais éteint" />
<card number="38" text="tu avais éteint" />
<card number="39" text="il avait éteint" />
<card number="40" text="nous avions éteint" />
<card number="41" text="vous aviez éteint" />
<card number="42" text="ils avaient éteint" />
<card number="43" text="j'aurai éteint" />
<card number="44" text="tu auras éteint" />
<card number="45" text="il aura éteint" />
<card number="46" text="nous aurons éteint" />
<card number="47" text="vous aurez éteint" />
<card number="48" text="ils auront éteint" />
<card number="49" text="que j'éteigne" />
<card number="50" text="que tu éteignes" />
<card number="51" text="qu'il éteigne" />
<card number="52" text="que nous éteignions" />
<card number="53" text="que vous éteigniez" />
<card number="54" text="qu'ils éteignent" />
<card number="55" text="que j'aie éteint" />
<card number="56" text="que tu aies éteint" />
<card number="57" text="qu'il ait éteint" />
<card number="58" text="que nous ayons éteint" />
<card number="59" text="que vous ayez éteint" />
<card number="60" text="qu'ils aient éteint" />
<card number="61" text="que j'éteignisse" />
<card number="62" text="que tu éteignisses" />
<card number="63" text="qu'il éteignît" />
<card number="64" text="que nous éteignissions" />
<card number="65" text="que vous éteignissiez" />
<card number="66" text="qu'ils éteignissent" />
<card number="67" text="que j'eusse éteint" />
<card number="68" text="que tu eusses éteint" />
<card number="69" text="qu'il eût éteint" />
<card number="70" text="que nous eussions éteint" />
<card number="71" text="que vous eussiez éteint" />
<card number="72" text="qu'ils eussent éteint" />
<card number="73" text="j'éteindrais" />
<card number="74" text="tu éteindrais" />
<card number="75" text="il éteindrait" />
<card number="76" text="nous éteindrions" />
<card number="77" text="vous éteindriez" />
<card number="78" text="ils éteindraient" />
<card number="79" text="j'aurais éteint" />
<card number="80" text="tu aurais éteint" />
<card number="81" text="il aurait éteint" />
<card number="82" text="nous aurions éteint" />
<card number="83" text="vous auriez éteint" />
<card number="84" text="ils auraient éteint" />
<card number="85" text="j'eusse éteint" />
<card number="86" text="tu eusses éteint" />
<card number="87" text="il eût éteint" />
<card number="88" text="nous eussions éteint" />
<card number="89" text="vous eussiez éteint" />
<card number="90" text="ils eussent éteint" />
<card number="91" text="éteins" />
<card number="92" text="éteignons" />
<card number="93" text="éteignez" />
<card number="94" text="aie éteint" />
<card number="95" text="ayons éteint" />
<card number="96" text="ayez éteint" />
<card number="97" text="éteindre" />
<card number="98" text="avoir éteint" />
<card number="99" text="éteignant" />
<card number="100" text="éteint" />
</deck>