<deck>
<card number="1" text="j'étudie" />
<card number="2" text="tu étudies" />
<card number="3" text="il étudie" />
<card number="4" text="nous étudions" />
<card number="5" text="vous étudiez" />
<card number="6" text="ils étudient" />
<card number="7" text="j'étudiai" />
<card number="8" text="tu étudias" />
<card number="9" text="il étudia" />
<card number="10" text="nous étudiâmes" />
<card number="11" text="vous étudiâtes" />
<card number="12" text="ils étudièrent" />
<card number="13" text="j'ai étudié" />
<card number="14" text="tu as étudié" />
<card number="15" text="il a étudié" />
<card number="16" text="nous avons étudié" />
<card number="17" text="vous avez étudié" />
<card number="18" text="ils ont étudié" />
<card number="19" text="j'eus étudié" />
<card number="20" text="tu eus étudié" />
<card number="21" text="il eut étudié" />
<card number="22" text="nous eûmes étudié" />
<card number="23" text="vous eûtes étudié" />
<card number="24" text="ils eurent étudié" />
<card number="25" text="j'étudiais" />
<card number="26" text="tu étudiais" />
<card number="27" text="il étudiait" />
<card number="28" text="nous étudiions" />
<card number="29" text="vous étudiiez" />
<card number="30" text="ils étudiaient" />
<card number="31" text="j'étudierai" />
<card number="32" text="tu étudieras" />
<card number="33" text="il étudiera" />
<card number="34" text="nous étudierons" />
<card number="35" text="vous étudierez" />
<card number="36" text="ils étudieront" />
<card number="37" text="j'avais étudié" />
<card number="38" text="tu avais étudié" />
<card number="39" text="il avait étudié" />
<card number="40" text="nous avions étudié" />
<card number="41" text="vous aviez étudié" />
<card number="42" text="ils avaient étudié" />
<card number="43" text="j'aurai étudié" />
<card number="44" text="tu auras étudié" />
<card number="45" text="il aura étudié" />
<card number="46" text="nous aurons étudié" />
<card number="47" text="vous aurez étudié" />
<card number="48" text="ils auront étudié" />
<card number="49" text="que j'étudie" />
<card number="50" text="que tu étudies" />
<card number="51" text="qu'il étudie" />
<card number="52" text="que nous étudiions" />
<card number="53" text="que vous étudiiez" />
<card number="54" text="qu'ils étudient" />
<card number="55" text="que j'aie étudié" />
<card number="56" text="que tu aies étudié" />
<card number="57" text="qu'il ait étudié" />
<card number="58" text="que nous ayons étudié" />
<card number="59" text="que vous ayez étudié" />
<card number="60" text="qu'ils aient étudié" />
<card number="61" text="que j'étudiasse" />
<card number="62" text="que tu étudiasses" />
<card number="63" text="qu'il étudiât" />
<card number="64" text="que nous étudiassions" />
<card number="65" text="que vous étudiassiez" />
<card number="66" text="qu'ils étudiassent" />
<card number="67" text="que j'eusse étudié" />
<card number="68" text="que tu eusses étudié" />
<card number="69" text="qu'il eût étudié" />
<card number="70" text="que nous eussions étudié" />
<card number="71" text="que vous eussiez étudié" />
<card number="72" text="qu'ils eussent étudié" />
<card number="73" text="j'étudierais" />
<card number="74" text="tu étudierais" />
<card number="75" text="il étudierait" />
<card number="76" text="nous étudierions" />
<card number="77" text="vous étudieriez" />
<card number="78" text="ils étudieraient" />
<card number="79" text="j'aurais étudié" />
<card number="80" text="tu aurais étudié" />
<card number="81" text="il aurait étudié" />
<card number="82" text="nous aurions étudié" />
<card number="83" text="vous auriez étudié" />
<card number="84" text="ils auraient étudié" />
<card number="85" text="j'eusse étudié" />
<card number="86" text="tu eusses étudié" />
<card number="87" text="il eût étudié" />
<card number="88" text="nous eussions étudié" />
<card number="89" text="vous eussiez étudié" />
<card number="90" text="ils eussent étudié" />
<card number="91" text="étudie" />
<card number="92" text="étudions" />
<card number="93" text="étudiez" />
<card number="94" text="aie étudié" />
<card number="95" text="ayons étudié" />
<card number="96" text="ayez étudié" />
<card number="97" text="étudier" />
<card number="98" text="avoir étudié" />
<card number="99" text="étudiant" />
<card number="100" text="étudié" />
</deck>