<deck>
<card number="1" text="j'explique" />
<card number="2" text="tu expliques" />
<card number="3" text="il explique" />
<card number="4" text="nous expliquons" />
<card number="5" text="vous expliquez" />
<card number="6" text="ils expliquent" />
<card number="7" text="j'expliquai" />
<card number="8" text="tu expliquas" />
<card number="9" text="il expliqua" />
<card number="10" text="nous expliquâmes" />
<card number="11" text="vous expliquâtes" />
<card number="12" text="ils expliquèrent" />
<card number="13" text="j'ai expliqué" />
<card number="14" text="tu as expliqué" />
<card number="15" text="il a expliqué" />
<card number="16" text="nous avons expliqué" />
<card number="17" text="vous avez expliqué" />
<card number="18" text="ils ont expliqué" />
<card number="19" text="j'eus expliqué" />
<card number="20" text="tu eus expliqué" />
<card number="21" text="il eut expliqué" />
<card number="22" text="nous eûmes expliqué" />
<card number="23" text="vous eûtes expliqué" />
<card number="24" text="ils eurent expliqué" />
<card number="25" text="j'expliquais" />
<card number="26" text="tu expliquais" />
<card number="27" text="il expliquait" />
<card number="28" text="nous expliquions" />
<card number="29" text="vous expliquiez" />
<card number="30" text="ils expliquaient" />
<card number="31" text="j'expliquerai" />
<card number="32" text="tu expliqueras" />
<card number="33" text="il expliquera" />
<card number="34" text="nous expliquerons" />
<card number="35" text="vous expliquerez" />
<card number="36" text="ils expliqueront" />
<card number="37" text="j'avais expliqué" />
<card number="38" text="tu avais expliqué" />
<card number="39" text="il avait expliqué" />
<card number="40" text="nous avions expliqué" />
<card number="41" text="vous aviez expliqué" />
<card number="42" text="ils avaient expliqué" />
<card number="43" text="j'aurai expliqué" />
<card number="44" text="tu auras expliqué" />
<card number="45" text="il aura expliqué" />
<card number="46" text="nous aurons expliqué" />
<card number="47" text="vous aurez expliqué" />
<card number="48" text="ils auront expliqué" />
<card number="49" text="que j'explique" />
<card number="50" text="que tu expliques" />
<card number="51" text="qu'il explique" />
<card number="52" text="que nous expliquions" />
<card number="53" text="que vous expliquiez" />
<card number="54" text="qu'ils expliquent" />
<card number="55" text="que j'aie expliqué" />
<card number="56" text="que tu aies expliqué" />
<card number="57" text="qu'il ait expliqué" />
<card number="58" text="que nous ayons expliqué" />
<card number="59" text="que vous ayez expliqué" />
<card number="60" text="qu'ils aient expliqué" />
<card number="61" text="que j'expliquasse" />
<card number="62" text="que tu expliquasses" />
<card number="63" text="qu'il expliquât" />
<card number="64" text="que nous expliquassions" />
<card number="65" text="que vous expliquassiez" />
<card number="66" text="qu'ils expliquassent" />
<card number="67" text="que j'eusse expliqué" />
<card number="68" text="que tu eusses expliqué" />
<card number="69" text="qu'il eût expliqué" />
<card number="70" text="que nous eussions expliqué" />
<card number="71" text="que vous eussiez expliqué" />
<card number="72" text="qu'ils eussent expliqué" />
<card number="73" text="j'expliquerais" />
<card number="74" text="tu expliquerais" />
<card number="75" text="il expliquerait" />
<card number="76" text="nous expliquerions" />
<card number="77" text="vous expliqueriez" />
<card number="78" text="ils expliqueraient" />
<card number="79" text="j'aurais expliqué" />
<card number="80" text="tu aurais expliqué" />
<card number="81" text="il aurait expliqué" />
<card number="82" text="nous aurions expliqué" />
<card number="83" text="vous auriez expliqué" />
<card number="84" text="ils auraient expliqué" />
<card number="85" text="j'eusse expliqué" />
<card number="86" text="tu eusses expliqué" />
<card number="87" text="il eût expliqué" />
<card number="88" text="nous eussions expliqué" />
<card number="89" text="vous eussiez expliqué" />
<card number="90" text="ils eussent expliqué" />
<card number="91" text="explique" />
<card number="92" text="expliquons" />
<card number="93" text="expliquez" />
<card number="94" text="aie expliqué" />
<card number="95" text="ayons expliqué" />
<card number="96" text="ayez expliqué" />
<card number="97" text="expliquer" />
<card number="98" text="avoir expliqué" />
<card number="99" text="expliquant" />
<card number="100" text="expliqué" />
</deck>