<deck>
<card number="1" text="je fais" />
<card number="2" text="tu fais" />
<card number="3" text="il fait" />
<card number="4" text="nous faisons" />
<card number="5" text="vous faites" />
<card number="6" text="ils font" />
<card number="7" text="je fis" />
<card number="8" text="tu fis" />
<card number="9" text="il fit" />
<card number="10" text="nous fîmes" />
<card number="11" text="vous fîtes" />
<card number="12" text="ils firent" />
<card number="13" text="j'ai fait" />
<card number="14" text="tu as fait" />
<card number="15" text="il a fait" />
<card number="16" text="nous avons fait" />
<card number="17" text="vous avez fait" />
<card number="18" text="ils ont fait" />
<card number="19" text="j'eus fait" />
<card number="20" text="tu eus fait" />
<card number="21" text="il eut fait" />
<card number="22" text="nous eûmes fait" />
<card number="23" text="vous eûtes fait" />
<card number="24" text="ils eurent fait" />
<card number="25" text="je faisais" />
<card number="26" text="tu faisais" />
<card number="27" text="il faisait" />
<card number="28" text="nous faisions" />
<card number="29" text="vous faisiez" />
<card number="30" text="ils faisaient" />
<card number="31" text="je ferai" />
<card number="32" text="tu feras" />
<card number="33" text="il fera" />
<card number="34" text="nous ferons" />
<card number="35" text="vous ferez" />
<card number="36" text="ils feront" />
<card number="37" text="j'avais fait" />
<card number="38" text="tu avais fait" />
<card number="39" text="il avait fait" />
<card number="40" text="nous avions fait" />
<card number="41" text="vous aviez fait" />
<card number="42" text="ils avaient fait" />
<card number="43" text="j'aurai fait" />
<card number="44" text="tu auras fait" />
<card number="45" text="il aura fait" />
<card number="46" text="nous aurons fait" />
<card number="47" text="vous aurez fait" />
<card number="48" text="ils auront fait" />
<card number="49" text="que je fasse" />
<card number="50" text="que tu fasses" />
<card number="51" text="qu'il fasse" />
<card number="52" text="que nous fassions" />
<card number="53" text="que vous fassiez" />
<card number="54" text="qu'ils fassent" />
<card number="55" text="que j'aie fait" />
<card number="56" text="que tu aies fait" />
<card number="57" text="qu'il ait fait" />
<card number="58" text="que nous ayons fait" />
<card number="59" text="que vous ayez fait" />
<card number="60" text="qu'ils aient fait" />
<card number="61" text="que je fisse" />
<card number="62" text="que tu fisses" />
<card number="63" text="qu'il fît" />
<card number="64" text="que nous fissions" />
<card number="65" text="que vous fissiez" />
<card number="66" text="qu'ils fissent" />
<card number="67" text="que j'eusse fait" />
<card number="68" text="que tu eusses fait" />
<card number="69" text="qu'il eût fait" />
<card number="70" text="que nous eussions fait" />
<card number="71" text="que vous eussiez fait" />
<card number="72" text="qu'ils eussent fait" />
<card number="73" text="je ferais" />
<card number="74" text="tu ferais" />
<card number="75" text="il ferait" />
<card number="76" text="nous ferions" />
<card number="77" text="vous feriez" />
<card number="78" text="ils feraient" />
<card number="79" text="j'aurais fait" />
<card number="80" text="tu aurais fait" />
<card number="81" text="il aurait fait" />
<card number="82" text="nous aurions fait" />
<card number="83" text="vous auriez fait" />
<card number="84" text="ils auraient fait" />
<card number="85" text="j'eusse fait" />
<card number="86" text="tu eusses fait" />
<card number="87" text="il eût fait" />
<card number="88" text="nous eussions fait" />
<card number="89" text="vous eussiez fait" />
<card number="90" text="ils eussent fait" />
<card number="91" text="fais" />
<card number="92" text="faisons" />
<card number="93" text="faites" />
<card number="94" text="aie fait" />
<card number="95" text="ayons fait" />
<card number="96" text="ayez fait" />
<card number="97" text="faire" />
<card number="98" text="avoir fait" />
<card number="99" text="faisant" />
<card number="100" text="fait" />
</deck>