<deck>
<card number="1" text="-" />
<card number="2" text="-" />
<card number="3" text="il faut" />
<card number="4" text="-" />
<card number="5" text="-" />
<card number="6" text="-" />
<card number="7" text="-" />
<card number="8" text="-" />
<card number="9" text="il fallut" />
<card number="10" text="-" />
<card number="11" text="-" />
<card number="12" text="-" />
<card number="13" text="-" />
<card number="14" text="-" />
<card number="15" text="il a fallu" />
<card number="16" text="-" />
<card number="17" text="-" />
<card number="18" text="-" />
<card number="19" text="-" />
<card number="20" text="-" />
<card number="21" text="il eut fallu" />
<card number="22" text="-" />
<card number="23" text="-" />
<card number="24" text="-" />
<card number="25" text="-" />
<card number="26" text="-" />
<card number="27" text="il fallait" />
<card number="28" text="-" />
<card number="29" text="-" />
<card number="30" text="-" />
<card number="31" text="-" />
<card number="32" text="-" />
<card number="33" text="il faudra" />
<card number="34" text="-" />
<card number="35" text="-" />
<card number="36" text="-" />
<card number="37" text="-" />
<card number="38" text="-" />
<card number="39" text="il avait fallu" />
<card number="40" text="-" />
<card number="41" text="-" />
<card number="42" text="-" />
<card number="43" text="-" />
<card number="44" text="-" />
<card number="45" text="il aura fallu" />
<card number="46" text="-" />
<card number="47" text="-" />
<card number="48" text="-" />
<card number="49" text="-" />
<card number="50" text="-" />
<card number="51" text="qu'il faille" />
<card number="52" text="-" />
<card number="53" text="-" />
<card number="54" text="-" />
<card number="55" text="-" />
<card number="56" text="-" />
<card number="57" text="qu'il ait fallu" />
<card number="58" text="-" />
<card number="59" text="-" />
<card number="60" text="-" />
<card number="61" text="-" />
<card number="62" text="-" />
<card number="63" text="qu'il fallût" />
<card number="64" text="-" />
<card number="65" text="-" />
<card number="66" text="-" />
<card number="67" text="-" />
<card number="68" text="-" />
<card number="69" text="qu'il eût fallu" />
<card number="70" text="-" />
<card number="71" text="-" />
<card number="72" text="-" />
<card number="73" text="-" />
<card number="74" text="-" />
<card number="75" text="il faudrait" />
<card number="76" text="-" />
<card number="77" text="-" />
<card number="78" text="-" />
<card number="79" text="-" />
<card number="80" text="-" />
<card number="81" text="il aurait fallu" />
<card number="82" text="-" />
<card number="83" text="-" />
<card number="84" text="-" />
<card number="85" text="-" />
<card number="86" text="-" />
<card number="87" text="il eût fallu" />
<card number="88" text="-" />
<card number="89" text="-" />
<card number="90" text="-" />
<card number="91" text="-" />
<card number="92" text="-" />
<card number="93" text="-" />
<card number="94" text="-" />
<card number="95" text="-" />
<card number="96" text="-" />
<card number="97" text="falloir" />
<card number="98" text="avoir fallu" />
<card number="99" text="-" />
<card number="100" text="fallu" />
</deck>