<deck>
<card number="1" text="je fends" />
<card number="2" text="tu fends" />
<card number="3" text="il fend" />
<card number="4" text="nous fendons" />
<card number="5" text="vous fendez" />
<card number="6" text="ils fendent" />
<card number="7" text="je fendis" />
<card number="8" text="tu fendis" />
<card number="9" text="il fendit" />
<card number="10" text="nous fendîmes" />
<card number="11" text="vous fendîtes" />
<card number="12" text="ils fendirent" />
<card number="13" text="j'ai fendu" />
<card number="14" text="tu as fendu" />
<card number="15" text="il a fendu" />
<card number="16" text="nous avons fendu" />
<card number="17" text="vous avez fendu" />
<card number="18" text="ils ont fendu" />
<card number="19" text="j'eus fendu" />
<card number="20" text="tu eus fendu" />
<card number="21" text="il eut fendu" />
<card number="22" text="nous eûmes fendu" />
<card number="23" text="vous eûtes fendu" />
<card number="24" text="ils eurent fendu" />
<card number="25" text="je fendais" />
<card number="26" text="tu fendais" />
<card number="27" text="il fendait" />
<card number="28" text="nous fendions" />
<card number="29" text="vous fendiez" />
<card number="30" text="ils fendaient" />
<card number="31" text="je fendrai" />
<card number="32" text="tu fendras" />
<card number="33" text="il fendra" />
<card number="34" text="nous fendrons" />
<card number="35" text="vous fendrez" />
<card number="36" text="ils fendront" />
<card number="37" text="j'avais fendu" />
<card number="38" text="tu avais fendu" />
<card number="39" text="il avait fendu" />
<card number="40" text="nous avions fendu" />
<card number="41" text="vous aviez fendu" />
<card number="42" text="ils avaient fendu" />
<card number="43" text="j'aurai fendu" />
<card number="44" text="tu auras fendu" />
<card number="45" text="il aura fendu" />
<card number="46" text="nous aurons fendu" />
<card number="47" text="vous aurez fendu" />
<card number="48" text="ils auront fendu" />
<card number="49" text="que je fende" />
<card number="50" text="que tu fendes" />
<card number="51" text="qu'il fende" />
<card number="52" text="que nous fendions" />
<card number="53" text="que vous fendiez" />
<card number="54" text="qu'ils fendent" />
<card number="55" text="que j'aie fendu" />
<card number="56" text="que tu aies fendu" />
<card number="57" text="qu'il ait fendu" />
<card number="58" text="que nous ayons fendu" />
<card number="59" text="que vous ayez fendu" />
<card number="60" text="qu'ils aient fendu" />
<card number="61" text="que je fendisse" />
<card number="62" text="que tu fendisses" />
<card number="63" text="qu'il fendît" />
<card number="64" text="que nous fendissions" />
<card number="65" text="que vous fendissiez" />
<card number="66" text="qu'ils fendissent" />
<card number="67" text="que j'eusse fendu" />
<card number="68" text="que tu eusses fendu" />
<card number="69" text="qu'il eût fendu" />
<card number="70" text="que nous eussions fendu" />
<card number="71" text="que vous eussiez fendu" />
<card number="72" text="qu'ils eussent fendu" />
<card number="73" text="je fendrais" />
<card number="74" text="tu fendrais" />
<card number="75" text="il fendrait" />
<card number="76" text="nous fendrions" />
<card number="77" text="vous fendriez" />
<card number="78" text="ils fendraient" />
<card number="79" text="j'aurais fendu" />
<card number="80" text="tu aurais fendu" />
<card number="81" text="il aurait fendu" />
<card number="82" text="nous aurions fendu" />
<card number="83" text="vous auriez fendu" />
<card number="84" text="ils auraient fendu" />
<card number="85" text="j'eusse fendu" />
<card number="86" text="tu eusses fendu" />
<card number="87" text="il eût fendu" />
<card number="88" text="nous eussions fendu" />
<card number="89" text="vous eussiez fendu" />
<card number="90" text="ils eussent fendu" />
<card number="91" text="fends" />
<card number="92" text="fendons" />
<card number="93" text="fendez" />
<card number="94" text="aie fendu" />
<card number="95" text="ayons fendu" />
<card number="96" text="ayez fendu" />
<card number="97" text="fendre" />
<card number="98" text="avoir fendu" />
<card number="99" text="fendant" />
<card number="100" text="fendu" />
</deck>