<deck>
<card number="1" text="je ferme" />
<card number="2" text="tu fermes" />
<card number="3" text="il ferme" />
<card number="4" text="nous fermons" />
<card number="5" text="vous fermez" />
<card number="6" text="ils ferment" />
<card number="7" text="je fermai" />
<card number="8" text="tu fermas" />
<card number="9" text="il ferma" />
<card number="10" text="nous fermâmes" />
<card number="11" text="vous fermâtes" />
<card number="12" text="ils fermèrent" />
<card number="13" text="j'ai fermé" />
<card number="14" text="tu as fermé" />
<card number="15" text="il a fermé" />
<card number="16" text="nous avons fermé" />
<card number="17" text="vous avez fermé" />
<card number="18" text="ils ont fermé" />
<card number="19" text="j'eus fermé" />
<card number="20" text="tu eus fermé" />
<card number="21" text="il eut fermé" />
<card number="22" text="nous eûmes fermé" />
<card number="23" text="vous eûtes fermé" />
<card number="24" text="ils eurent fermé" />
<card number="25" text="je fermais" />
<card number="26" text="tu fermais" />
<card number="27" text="il fermait" />
<card number="28" text="nous fermions" />
<card number="29" text="vous fermiez" />
<card number="30" text="ils fermaient" />
<card number="31" text="je fermerai" />
<card number="32" text="tu fermeras" />
<card number="33" text="il fermera" />
<card number="34" text="nous fermerons" />
<card number="35" text="vous fermerez" />
<card number="36" text="ils fermeront" />
<card number="37" text="j'avais fermé" />
<card number="38" text="tu avais fermé" />
<card number="39" text="il avait fermé" />
<card number="40" text="nous avions fermé" />
<card number="41" text="vous aviez fermé" />
<card number="42" text="ils avaient fermé" />
<card number="43" text="j'aurai fermé" />
<card number="44" text="tu auras fermé" />
<card number="45" text="il aura fermé" />
<card number="46" text="nous aurons fermé" />
<card number="47" text="vous aurez fermé" />
<card number="48" text="ils auront fermé" />
<card number="49" text="que je ferme" />
<card number="50" text="que tu fermes" />
<card number="51" text="qu'il ferme" />
<card number="52" text="que nous fermions" />
<card number="53" text="que vous fermiez" />
<card number="54" text="qu'ils ferment" />
<card number="55" text="que j'aie fermé" />
<card number="56" text="que tu aies fermé" />
<card number="57" text="qu'il ait fermé" />
<card number="58" text="que nous ayons fermé" />
<card number="59" text="que vous ayez fermé" />
<card number="60" text="qu'ils aient fermé" />
<card number="61" text="que je fermasse" />
<card number="62" text="que tu fermasses" />
<card number="63" text="qu'il fermât" />
<card number="64" text="que nous fermassions" />
<card number="65" text="que vous fermassiez" />
<card number="66" text="qu'ils fermassent" />
<card number="67" text="que j'eusse fermé" />
<card number="68" text="que tu eusses fermé" />
<card number="69" text="qu'il eût fermé" />
<card number="70" text="que nous eussions fermé" />
<card number="71" text="que vous eussiez fermé" />
<card number="72" text="qu'ils eussent fermé" />
<card number="73" text="je fermerais" />
<card number="74" text="tu fermerais" />
<card number="75" text="il fermerait" />
<card number="76" text="nous fermerions" />
<card number="77" text="vous fermeriez" />
<card number="78" text="ils fermeraient" />
<card number="79" text="j'aurais fermé" />
<card number="80" text="tu aurais fermé" />
<card number="81" text="il aurait fermé" />
<card number="82" text="nous aurions fermé" />
<card number="83" text="vous auriez fermé" />
<card number="84" text="ils auraient fermé" />
<card number="85" text="j'eusse fermé" />
<card number="86" text="tu eusses fermé" />
<card number="87" text="il eût fermé" />
<card number="88" text="nous eussions fermé" />
<card number="89" text="vous eussiez fermé" />
<card number="90" text="ils eussent fermé" />
<card number="91" text="ferme" />
<card number="92" text="fermons" />
<card number="93" text="fermez" />
<card number="94" text="aie fermé" />
<card number="95" text="ayons fermé" />
<card number="96" text="ayez fermé" />
<card number="97" text="fermer" />
<card number="98" text="avoir fermé" />
<card number="99" text="fermant" />
<card number="100" text="fermé" />
</deck>