<deck>
<card number="1" text="je finis" />
<card number="2" text="tu finis" />
<card number="3" text="il finit" />
<card number="4" text="nous finissons" />
<card number="5" text="vous finissez" />
<card number="6" text="ils finissent" />
<card number="7" text="je finis" />
<card number="8" text="tu finis" />
<card number="9" text="il finit" />
<card number="10" text="nous finîmes" />
<card number="11" text="vous finîtes" />
<card number="12" text="ils finirent" />
<card number="13" text="j'ai fini" />
<card number="14" text="tu as fini" />
<card number="15" text="il a fini" />
<card number="16" text="nous avons fini" />
<card number="17" text="vous avez fini" />
<card number="18" text="ils ont fini" />
<card number="19" text="j'eus fini" />
<card number="20" text="tu eus fini" />
<card number="21" text="il eut fini" />
<card number="22" text="nous eûmes fini" />
<card number="23" text="vous eûtes fini" />
<card number="24" text="ils eurent fini" />
<card number="25" text="je finissais" />
<card number="26" text="tu finissais" />
<card number="27" text="il finissait" />
<card number="28" text="nous finissions" />
<card number="29" text="vous finissiez" />
<card number="30" text="ils finissaient" />
<card number="31" text="je finirai" />
<card number="32" text="tu finiras" />
<card number="33" text="il finira" />
<card number="34" text="nous finirons" />
<card number="35" text="vous finirez" />
<card number="36" text="ils finiront" />
<card number="37" text="j'avais fini" />
<card number="38" text="tu avais fini" />
<card number="39" text="il avait fini" />
<card number="40" text="nous avions fini" />
<card number="41" text="vous aviez fini" />
<card number="42" text="ils avaient fini" />
<card number="43" text="j'aurai fini" />
<card number="44" text="tu auras fini" />
<card number="45" text="il aura fini" />
<card number="46" text="nous aurons fini" />
<card number="47" text="vous aurez fini" />
<card number="48" text="ils auront fini" />
<card number="49" text="que je finisse" />
<card number="50" text="que tu finisses" />
<card number="51" text="qu'il finisse" />
<card number="52" text="que nous finissions" />
<card number="53" text="que vous finissiez" />
<card number="54" text="qu'ils finissent" />
<card number="55" text="que j'aie fini" />
<card number="56" text="que tu aies fini" />
<card number="57" text="qu'il ait fini" />
<card number="58" text="que nous ayons fini" />
<card number="59" text="que vous ayez fini" />
<card number="60" text="qu'ils aient fini" />
<card number="61" text="que je finisse" />
<card number="62" text="que tu finisses" />
<card number="63" text="qu'il finît" />
<card number="64" text="que nous finissions" />
<card number="65" text="que vous finissiez" />
<card number="66" text="qu'ils finissent" />
<card number="67" text="que j'eusse fini" />
<card number="68" text="que tu eusses fini" />
<card number="69" text="qu'il eût fini" />
<card number="70" text="que nous eussions fini" />
<card number="71" text="que vous eussiez fini" />
<card number="72" text="qu'ils eussent fini" />
<card number="73" text="je finirais" />
<card number="74" text="tu finirais" />
<card number="75" text="il finirait" />
<card number="76" text="nous finirions" />
<card number="77" text="vous finiriez" />
<card number="78" text="ils finiraient" />
<card number="79" text="j'aurais fini" />
<card number="80" text="tu aurais fini" />
<card number="81" text="il aurait fini" />
<card number="82" text="nous aurions fini" />
<card number="83" text="vous auriez fini" />
<card number="84" text="ils auraient fini" />
<card number="85" text="j'eusse fini" />
<card number="86" text="tu eusses fini" />
<card number="87" text="il eût fini" />
<card number="88" text="nous eussions fini" />
<card number="89" text="vous eussiez fini" />
<card number="90" text="ils eussent fini" />
<card number="91" text="finis" />
<card number="92" text="finissons" />
<card number="93" text="finissez" />
<card number="94" text="aie fini" />
<card number="95" text="ayons fini" />
<card number="96" text="ayez fini" />
<card number="97" text="finir" />
<card number="98" text="avoir fini" />
<card number="99" text="finissant" />
<card number="100" text="fini" />
</deck>