<deck>
<card number="1" text="je fouine" />
<card number="2" text="tu fouines" />
<card number="3" text="il fouine" />
<card number="4" text="nous fouinons" />
<card number="5" text="vous fouinez" />
<card number="6" text="ils fouinent" />
<card number="7" text="je fouinai" />
<card number="8" text="tu fouinas" />
<card number="9" text="il fouina" />
<card number="10" text="nous fouinâmes" />
<card number="11" text="vous fouinâtes" />
<card number="12" text="ils fouinèrent" />
<card number="13" text="j'ai fouiné" />
<card number="14" text="tu as fouiné" />
<card number="15" text="il a fouiné" />
<card number="16" text="nous avons fouiné" />
<card number="17" text="vous avez fouiné" />
<card number="18" text="ils ont fouiné" />
<card number="19" text="j'eus fouiné" />
<card number="20" text="tu eus fouiné" />
<card number="21" text="il eut fouiné" />
<card number="22" text="nous eûmes fouiné" />
<card number="23" text="vous eûtes fouiné" />
<card number="24" text="ils eurent fouiné" />
<card number="25" text="je fouinais" />
<card number="26" text="tu fouinais" />
<card number="27" text="il fouinait" />
<card number="28" text="nous fouinions" />
<card number="29" text="vous fouiniez" />
<card number="30" text="ils fouinaient" />
<card number="31" text="je fouinerai" />
<card number="32" text="tu fouineras" />
<card number="33" text="il fouinera" />
<card number="34" text="nous fouinerons" />
<card number="35" text="vous fouinerez" />
<card number="36" text="ils fouineront" />
<card number="37" text="j'avais fouiné" />
<card number="38" text="tu avais fouiné" />
<card number="39" text="il avait fouiné" />
<card number="40" text="nous avions fouiné" />
<card number="41" text="vous aviez fouiné" />
<card number="42" text="ils avaient fouiné" />
<card number="43" text="j'aurai fouiné" />
<card number="44" text="tu auras fouiné" />
<card number="45" text="il aura fouiné" />
<card number="46" text="nous aurons fouiné" />
<card number="47" text="vous aurez fouiné" />
<card number="48" text="ils auront fouiné" />
<card number="49" text="que je fouine" />
<card number="50" text="que tu fouines" />
<card number="51" text="qu'il fouine" />
<card number="52" text="que nous fouinions" />
<card number="53" text="que vous fouiniez" />
<card number="54" text="qu'ils fouinent" />
<card number="55" text="que j'aie fouiné" />
<card number="56" text="que tu aies fouiné" />
<card number="57" text="qu'il ait fouiné" />
<card number="58" text="que nous ayons fouiné" />
<card number="59" text="que vous ayez fouiné" />
<card number="60" text="qu'ils aient fouiné" />
<card number="61" text="que je fouinasse" />
<card number="62" text="que tu fouinasses" />
<card number="63" text="qu'il fouinât" />
<card number="64" text="que nous fouinassions" />
<card number="65" text="que vous fouinassiez" />
<card number="66" text="qu'ils fouinassent" />
<card number="67" text="que j'eusse fouiné" />
<card number="68" text="que tu eusses fouiné" />
<card number="69" text="qu'il eût fouiné" />
<card number="70" text="que nous eussions fouiné" />
<card number="71" text="que vous eussiez fouiné" />
<card number="72" text="qu'ils eussent fouiné" />
<card number="73" text="je fouinerais" />
<card number="74" text="tu fouinerais" />
<card number="75" text="il fouinerait" />
<card number="76" text="nous fouinerions" />
<card number="77" text="vous fouineriez" />
<card number="78" text="ils fouineraient" />
<card number="79" text="j'aurais fouiné" />
<card number="80" text="tu aurais fouiné" />
<card number="81" text="il aurait fouiné" />
<card number="82" text="nous aurions fouiné" />
<card number="83" text="vous auriez fouiné" />
<card number="84" text="ils auraient fouiné" />
<card number="85" text="j'eusse fouiné" />
<card number="86" text="tu eusses fouiné" />
<card number="87" text="il eût fouiné" />
<card number="88" text="nous eussions fouiné" />
<card number="89" text="vous eussiez fouiné" />
<card number="90" text="ils eussent fouiné" />
<card number="91" text="fouine" />
<card number="92" text="fouinons" />
<card number="93" text="fouinez" />
<card number="94" text="aie fouiné" />
<card number="95" text="ayons fouiné" />
<card number="96" text="ayez fouiné" />
<card number="97" text="fouiner" />
<card number="98" text="avoir fouiné" />
<card number="99" text="fouinant" />
<card number="100" text="fouiné" />
</deck>