<deck>
<card number="1" text="je fournis" />
<card number="2" text="tu fournis" />
<card number="3" text="il fournit" />
<card number="4" text="nous fournissons" />
<card number="5" text="vous fournissez" />
<card number="6" text="ils fournissent" />
<card number="7" text="je fournis" />
<card number="8" text="tu fournis" />
<card number="9" text="il fournit" />
<card number="10" text="nous fournîmes" />
<card number="11" text="vous fournîtes" />
<card number="12" text="ils fournirent" />
<card number="13" text="j'ai fourni" />
<card number="14" text="tu as fourni" />
<card number="15" text="il a fourni" />
<card number="16" text="nous avons fourni" />
<card number="17" text="vous avez fourni" />
<card number="18" text="ils ont fourni" />
<card number="19" text="j'eus fourni" />
<card number="20" text="tu eus fourni" />
<card number="21" text="il eut fourni" />
<card number="22" text="nous eûmes fourni" />
<card number="23" text="vous eûtes fourni" />
<card number="24" text="ils eurent fourni" />
<card number="25" text="je fournissais" />
<card number="26" text="tu fournissais" />
<card number="27" text="il fournissait" />
<card number="28" text="nous fournissions" />
<card number="29" text="vous fournissiez" />
<card number="30" text="ils fournissaient" />
<card number="31" text="je fournirai" />
<card number="32" text="tu fourniras" />
<card number="33" text="il fournira" />
<card number="34" text="nous fournirons" />
<card number="35" text="vous fournirez" />
<card number="36" text="ils fourniront" />
<card number="37" text="j'avais fourni" />
<card number="38" text="tu avais fourni" />
<card number="39" text="il avait fourni" />
<card number="40" text="nous avions fourni" />
<card number="41" text="vous aviez fourni" />
<card number="42" text="ils avaient fourni" />
<card number="43" text="j'aurai fourni" />
<card number="44" text="tu auras fourni" />
<card number="45" text="il aura fourni" />
<card number="46" text="nous aurons fourni" />
<card number="47" text="vous aurez fourni" />
<card number="48" text="ils auront fourni" />
<card number="49" text="que je fournisse" />
<card number="50" text="que tu fournisses" />
<card number="51" text="qu'il fournisse" />
<card number="52" text="que nous fournissions" />
<card number="53" text="que vous fournissiez" />
<card number="54" text="qu'ils fournissent" />
<card number="55" text="que j'aie fourni" />
<card number="56" text="que tu aies fourni" />
<card number="57" text="qu'il ait fourni" />
<card number="58" text="que nous ayons fourni" />
<card number="59" text="que vous ayez fourni" />
<card number="60" text="qu'ils aient fourni" />
<card number="61" text="que je fournisse" />
<card number="62" text="que tu fournisses" />
<card number="63" text="qu'il fournît" />
<card number="64" text="que nous fournissions" />
<card number="65" text="que vous fournissiez" />
<card number="66" text="qu'ils fournissent" />
<card number="67" text="que j'eusse fourni" />
<card number="68" text="que tu eusses fourni" />
<card number="69" text="qu'il eût fourni" />
<card number="70" text="que nous eussions fourni" />
<card number="71" text="que vous eussiez fourni" />
<card number="72" text="qu'ils eussent fourni" />
<card number="73" text="je fournirais" />
<card number="74" text="tu fournirais" />
<card number="75" text="il fournirait" />
<card number="76" text="nous fournirions" />
<card number="77" text="vous fourniriez" />
<card number="78" text="ils fourniraient" />
<card number="79" text="j'aurais fourni" />
<card number="80" text="tu aurais fourni" />
<card number="81" text="il aurait fourni" />
<card number="82" text="nous aurions fourni" />
<card number="83" text="vous auriez fourni" />
<card number="84" text="ils auraient fourni" />
<card number="85" text="j'eusse fourni" />
<card number="86" text="tu eusses fourni" />
<card number="87" text="il eût fourni" />
<card number="88" text="nous eussions fourni" />
<card number="89" text="vous eussiez fourni" />
<card number="90" text="ils eussent fourni" />
<card number="91" text="fournis" />
<card number="92" text="fournissons" />
<card number="93" text="fournissez" />
<card number="94" text="aie fourni" />
<card number="95" text="ayons fourni" />
<card number="96" text="ayez fourni" />
<card number="97" text="fournir" />
<card number="98" text="avoir fourni" />
<card number="99" text="fournissant" />
<card number="100" text="fourni" />
</deck>