<deck>
<card number="1" text="je fume" />
<card number="2" text="tu fumes" />
<card number="3" text="il fume" />
<card number="4" text="nous fumons" />
<card number="5" text="vous fumez" />
<card number="6" text="ils fument" />
<card number="7" text="je fumai" />
<card number="8" text="tu fumas" />
<card number="9" text="il fuma" />
<card number="10" text="nous fumâmes" />
<card number="11" text="vous fumâtes" />
<card number="12" text="ils fumèrent" />
<card number="13" text="j'ai fumé" />
<card number="14" text="tu as fumé" />
<card number="15" text="il a fumé" />
<card number="16" text="nous avons fumé" />
<card number="17" text="vous avez fumé" />
<card number="18" text="ils ont fumé" />
<card number="19" text="j'eus fumé" />
<card number="20" text="tu eus fumé" />
<card number="21" text="il eut fumé" />
<card number="22" text="nous eûmes fumé" />
<card number="23" text="vous eûtes fumé" />
<card number="24" text="ils eurent fumé" />
<card number="25" text="je fumais" />
<card number="26" text="tu fumais" />
<card number="27" text="il fumait" />
<card number="28" text="nous fumions" />
<card number="29" text="vous fumiez" />
<card number="30" text="ils fumaient" />
<card number="31" text="je fumerai" />
<card number="32" text="tu fumeras" />
<card number="33" text="il fumera" />
<card number="34" text="nous fumerons" />
<card number="35" text="vous fumerez" />
<card number="36" text="ils fumeront" />
<card number="37" text="j'avais fumé" />
<card number="38" text="tu avais fumé" />
<card number="39" text="il avait fumé" />
<card number="40" text="nous avions fumé" />
<card number="41" text="vous aviez fumé" />
<card number="42" text="ils avaient fumé" />
<card number="43" text="j'aurai fumé" />
<card number="44" text="tu auras fumé" />
<card number="45" text="il aura fumé" />
<card number="46" text="nous aurons fumé" />
<card number="47" text="vous aurez fumé" />
<card number="48" text="ils auront fumé" />
<card number="49" text="que je fume" />
<card number="50" text="que tu fumes" />
<card number="51" text="qu'il fume" />
<card number="52" text="que nous fumions" />
<card number="53" text="que vous fumiez" />
<card number="54" text="qu'ils fument" />
<card number="55" text="que j'aie fumé" />
<card number="56" text="que tu aies fumé" />
<card number="57" text="qu'il ait fumé" />
<card number="58" text="que nous ayons fumé" />
<card number="59" text="que vous ayez fumé" />
<card number="60" text="qu'ils aient fumé" />
<card number="61" text="que je fumasse" />
<card number="62" text="que tu fumasses" />
<card number="63" text="qu'il fumât" />
<card number="64" text="que nous fumassions" />
<card number="65" text="que vous fumassiez" />
<card number="66" text="qu'ils fumassent" />
<card number="67" text="que j'eusse fumé" />
<card number="68" text="que tu eusses fumé" />
<card number="69" text="qu'il eût fumé" />
<card number="70" text="que nous eussions fumé" />
<card number="71" text="que vous eussiez fumé" />
<card number="72" text="qu'ils eussent fumé" />
<card number="73" text="je fumerais" />
<card number="74" text="tu fumerais" />
<card number="75" text="il fumerait" />
<card number="76" text="nous fumerions" />
<card number="77" text="vous fumeriez" />
<card number="78" text="ils fumeraient" />
<card number="79" text="j'aurais fumé" />
<card number="80" text="tu aurais fumé" />
<card number="81" text="il aurait fumé" />
<card number="82" text="nous aurions fumé" />
<card number="83" text="vous auriez fumé" />
<card number="84" text="ils auraient fumé" />
<card number="85" text="j'eusse fumé" />
<card number="86" text="tu eusses fumé" />
<card number="87" text="il eût fumé" />
<card number="88" text="nous eussions fumé" />
<card number="89" text="vous eussiez fumé" />
<card number="90" text="ils eussent fumé" />
<card number="91" text="fume" />
<card number="92" text="fumons" />
<card number="93" text="fumez" />
<card number="94" text="aie fumé" />
<card number="95" text="ayons fumé" />
<card number="96" text="ayez fumé" />
<card number="97" text="fumer" />
<card number="98" text="avoir fumé" />
<card number="99" text="fumant" />
<card number="100" text="fumé" />
</deck>