<deck>
<card number="1" text="je garantis" />
<card number="2" text="tu garantis" />
<card number="3" text="il garantit" />
<card number="4" text="nous garantissons" />
<card number="5" text="vous garantissez" />
<card number="6" text="ils garantissent" />
<card number="7" text="je garantis" />
<card number="8" text="tu garantis" />
<card number="9" text="il garantit" />
<card number="10" text="nous garantîmes" />
<card number="11" text="vous garantîtes" />
<card number="12" text="ils garantirent" />
<card number="13" text="j'ai garanti" />
<card number="14" text="tu as garanti" />
<card number="15" text="il a garanti" />
<card number="16" text="nous avons garanti" />
<card number="17" text="vous avez garanti" />
<card number="18" text="ils ont garanti" />
<card number="19" text="j'eus garanti" />
<card number="20" text="tu eus garanti" />
<card number="21" text="il eut garanti" />
<card number="22" text="nous eûmes garanti" />
<card number="23" text="vous eûtes garanti" />
<card number="24" text="ils eurent garanti" />
<card number="25" text="je garantissais" />
<card number="26" text="tu garantissais" />
<card number="27" text="il garantissait" />
<card number="28" text="nous garantissions" />
<card number="29" text="vous garantissiez" />
<card number="30" text="ils garantissaient" />
<card number="31" text="je garantirai" />
<card number="32" text="tu garantiras" />
<card number="33" text="il garantira" />
<card number="34" text="nous garantirons" />
<card number="35" text="vous garantirez" />
<card number="36" text="ils garantiront" />
<card number="37" text="j'avais garanti" />
<card number="38" text="tu avais garanti" />
<card number="39" text="il avait garanti" />
<card number="40" text="nous avions garanti" />
<card number="41" text="vous aviez garanti" />
<card number="42" text="ils avaient garanti" />
<card number="43" text="j'aurai garanti" />
<card number="44" text="tu auras garanti" />
<card number="45" text="il aura garanti" />
<card number="46" text="nous aurons garanti" />
<card number="47" text="vous aurez garanti" />
<card number="48" text="ils auront garanti" />
<card number="49" text="que je garantisse" />
<card number="50" text="que tu garantisses" />
<card number="51" text="qu'il garantisse" />
<card number="52" text="que nous garantissions" />
<card number="53" text="que vous garantissiez" />
<card number="54" text="qu'ils garantissent" />
<card number="55" text="que j'aie garanti" />
<card number="56" text="que tu aies garanti" />
<card number="57" text="qu'il ait garanti" />
<card number="58" text="que nous ayons garanti" />
<card number="59" text="que vous ayez garanti" />
<card number="60" text="qu'ils aient garanti" />
<card number="61" text="que je garantisse" />
<card number="62" text="que tu garantisses" />
<card number="63" text="qu'il garantît" />
<card number="64" text="que nous garantissions" />
<card number="65" text="que vous garantissiez" />
<card number="66" text="qu'ils garantissent" />
<card number="67" text="que j'eusse garanti" />
<card number="68" text="que tu eusses garanti" />
<card number="69" text="qu'il eût garanti" />
<card number="70" text="que nous eussions garanti" />
<card number="71" text="que vous eussiez garanti" />
<card number="72" text="qu'ils eussent garanti" />
<card number="73" text="je garantirais" />
<card number="74" text="tu garantirais" />
<card number="75" text="il garantirait" />
<card number="76" text="nous garantirions" />
<card number="77" text="vous garantiriez" />
<card number="78" text="ils garantiraient" />
<card number="79" text="j'aurais garanti" />
<card number="80" text="tu aurais garanti" />
<card number="81" text="il aurait garanti" />
<card number="82" text="nous aurions garanti" />
<card number="83" text="vous auriez garanti" />
<card number="84" text="ils auraient garanti" />
<card number="85" text="j'eusse garanti" />
<card number="86" text="tu eusses garanti" />
<card number="87" text="il eût garanti" />
<card number="88" text="nous eussions garanti" />
<card number="89" text="vous eussiez garanti" />
<card number="90" text="ils eussent garanti" />
<card number="91" text="garantis" />
<card number="92" text="garantissons" />
<card number="93" text="garantissez" />
<card number="94" text="aie garanti" />
<card number="95" text="ayons garanti" />
<card number="96" text="ayez garanti" />
<card number="97" text="garantir" />
<card number="98" text="avoir garanti" />
<card number="99" text="garantissant" />
<card number="100" text="garanti" />
</deck>