<deck>
<card number="1" text="j'habite" />
<card number="2" text="tu habites" />
<card number="3" text="il habite" />
<card number="4" text="nous habitons" />
<card number="5" text="vous habitez" />
<card number="6" text="ils habitent" />
<card number="7" text="j'habitai" />
<card number="8" text="tu habitas" />
<card number="9" text="il habita" />
<card number="10" text="nous habitâmes" />
<card number="11" text="vous habitâtes" />
<card number="12" text="ils habitèrent" />
<card number="13" text="j'ai habité" />
<card number="14" text="tu as habité" />
<card number="15" text="il a habité" />
<card number="16" text="nous avons habité" />
<card number="17" text="vous avez habité" />
<card number="18" text="ils ont habité" />
<card number="19" text="j'eus habité" />
<card number="20" text="tu eus habité" />
<card number="21" text="il eut habité" />
<card number="22" text="nous eûmes habité" />
<card number="23" text="vous eûtes habité" />
<card number="24" text="ils eurent habité" />
<card number="25" text="j'habitais" />
<card number="26" text="tu habitais" />
<card number="27" text="il habitait" />
<card number="28" text="nous habitions" />
<card number="29" text="vous habitiez" />
<card number="30" text="ils habitaient" />
<card number="31" text="j'habiterai" />
<card number="32" text="tu habiteras" />
<card number="33" text="il habitera" />
<card number="34" text="nous habiterons" />
<card number="35" text="vous habiterez" />
<card number="36" text="ils habiteront" />
<card number="37" text="j'avais habité" />
<card number="38" text="tu avais habité" />
<card number="39" text="il avait habité" />
<card number="40" text="nous avions habité" />
<card number="41" text="vous aviez habité" />
<card number="42" text="ils avaient habité" />
<card number="43" text="j'aurai habité" />
<card number="44" text="tu auras habité" />
<card number="45" text="il aura habité" />
<card number="46" text="nous aurons habité" />
<card number="47" text="vous aurez habité" />
<card number="48" text="ils auront habité" />
<card number="49" text="que j'habite" />
<card number="50" text="que tu habites" />
<card number="51" text="qu'il habite" />
<card number="52" text="que nous habitions" />
<card number="53" text="que vous habitiez" />
<card number="54" text="qu'ils habitent" />
<card number="55" text="que j'aie habité" />
<card number="56" text="que tu aies habité" />
<card number="57" text="qu'il ait habité" />
<card number="58" text="que nous ayons habité" />
<card number="59" text="que vous ayez habité" />
<card number="60" text="qu'ils aient habité" />
<card number="61" text="que j'habitasse" />
<card number="62" text="que tu habitasses" />
<card number="63" text="qu'il habitât" />
<card number="64" text="que nous habitassions" />
<card number="65" text="que vous habitassiez" />
<card number="66" text="qu'ils habitassent" />
<card number="67" text="que j'eusse habité" />
<card number="68" text="que tu eusses habité" />
<card number="69" text="qu'il eût habité" />
<card number="70" text="que nous eussions habité" />
<card number="71" text="que vous eussiez habité" />
<card number="72" text="qu'ils eussent habité" />
<card number="73" text="j'habiterais" />
<card number="74" text="tu habiterais" />
<card number="75" text="il habiterait" />
<card number="76" text="nous habiterions" />
<card number="77" text="vous habiteriez" />
<card number="78" text="ils habiteraient" />
<card number="79" text="j'aurais habité" />
<card number="80" text="tu aurais habité" />
<card number="81" text="il aurait habité" />
<card number="82" text="nous aurions habité" />
<card number="83" text="vous auriez habité" />
<card number="84" text="ils auraient habité" />
<card number="85" text="j'eusse habité" />
<card number="86" text="tu eusses habité" />
<card number="87" text="il eût habité" />
<card number="88" text="nous eussions habité" />
<card number="89" text="vous eussiez habité" />
<card number="90" text="ils eussent habité" />
<card number="91" text="habite" />
<card number="92" text="habitons" />
<card number="93" text="habitez" />
<card number="94" text="aie habité" />
<card number="95" text="ayons habité" />
<card number="96" text="ayez habité" />
<card number="97" text="habiter" />
<card number="98" text="avoir habité" />
<card number="99" text="habitant" />
<card number="100" text="habité" />
</deck>