<deck>
<card number="1" text="j'hésite" />
<card number="2" text="tu hésites" />
<card number="3" text="il hésite" />
<card number="4" text="nous hésitons" />
<card number="5" text="vous hésitez" />
<card number="6" text="ils hésitent" />
<card number="7" text="j'hésitai" />
<card number="8" text="tu hésitas" />
<card number="9" text="il hésita" />
<card number="10" text="nous hésitâmes" />
<card number="11" text="vous hésitâtes" />
<card number="12" text="ils hésitèrent" />
<card number="13" text="j'ai hésité" />
<card number="14" text="tu as hésité" />
<card number="15" text="il a hésité" />
<card number="16" text="nous avons hésité" />
<card number="17" text="vous avez hésité" />
<card number="18" text="ils ont hésité" />
<card number="19" text="j'eus hésité" />
<card number="20" text="tu eus hésité" />
<card number="21" text="il eut hésité" />
<card number="22" text="nous eûmes hésité" />
<card number="23" text="vous eûtes hésité" />
<card number="24" text="ils eurent hésité" />
<card number="25" text="j'hésitais" />
<card number="26" text="tu hésitais" />
<card number="27" text="il hésitait" />
<card number="28" text="nous hésitions" />
<card number="29" text="vous hésitiez" />
<card number="30" text="ils hésitaient" />
<card number="31" text="j'hésiterai" />
<card number="32" text="tu hésiteras" />
<card number="33" text="il hésitera" />
<card number="34" text="nous hésiterons" />
<card number="35" text="vous hésiterez" />
<card number="36" text="ils hésiteront" />
<card number="37" text="j'avais hésité" />
<card number="38" text="tu avais hésité" />
<card number="39" text="il avait hésité" />
<card number="40" text="nous avions hésité" />
<card number="41" text="vous aviez hésité" />
<card number="42" text="ils avaient hésité" />
<card number="43" text="j'aurai hésité" />
<card number="44" text="tu auras hésité" />
<card number="45" text="il aura hésité" />
<card number="46" text="nous aurons hésité" />
<card number="47" text="vous aurez hésité" />
<card number="48" text="ils auront hésité" />
<card number="49" text="que j'hésite" />
<card number="50" text="que tu hésites" />
<card number="51" text="qu'il hésite" />
<card number="52" text="que nous hésitions" />
<card number="53" text="que vous hésitiez" />
<card number="54" text="qu'ils hésitent" />
<card number="55" text="que j'aie hésité" />
<card number="56" text="que tu aies hésité" />
<card number="57" text="qu'il ait hésité" />
<card number="58" text="que nous ayons hésité" />
<card number="59" text="que vous ayez hésité" />
<card number="60" text="qu'ils aient hésité" />
<card number="61" text="que j'hésitasse" />
<card number="62" text="que tu hésitasses" />
<card number="63" text="qu'il hésitât" />
<card number="64" text="que nous hésitassions" />
<card number="65" text="que vous hésitassiez" />
<card number="66" text="qu'ils hésitassent" />
<card number="67" text="que j'eusse hésité" />
<card number="68" text="que tu eusses hésité" />
<card number="69" text="qu'il eût hésité" />
<card number="70" text="que nous eussions hésité" />
<card number="71" text="que vous eussiez hésité" />
<card number="72" text="qu'ils eussent hésité" />
<card number="73" text="j'hésiterais" />
<card number="74" text="tu hésiterais" />
<card number="75" text="il hésiterait" />
<card number="76" text="nous hésiterions" />
<card number="77" text="vous hésiteriez" />
<card number="78" text="ils hésiteraient" />
<card number="79" text="j'aurais hésité" />
<card number="80" text="tu aurais hésité" />
<card number="81" text="il aurait hésité" />
<card number="82" text="nous aurions hésité" />
<card number="83" text="vous auriez hésité" />
<card number="84" text="ils auraient hésité" />
<card number="85" text="j'eusse hésité" />
<card number="86" text="tu eusses hésité" />
<card number="87" text="il eût hésité" />
<card number="88" text="nous eussions hésité" />
<card number="89" text="vous eussiez hésité" />
<card number="90" text="ils eussent hésité" />
<card number="91" text="hésite" />
<card number="92" text="hésitons" />
<card number="93" text="hésitez" />
<card number="94" text="aie hésité" />
<card number="95" text="ayons hésité" />
<card number="96" text="ayez hésité" />
<card number="97" text="hésiter" />
<card number="98" text="avoir hésité" />
<card number="99" text="hésitant" />
<card number="100" text="hésité" />
</deck>