<deck>
<card number="1" text="j'inquiète" />
<card number="2" text="tu inquiètes" />
<card number="3" text="il inquiète" />
<card number="4" text="nous inquiétons" />
<card number="5" text="vous inquiétez" />
<card number="6" text="ils inquiètent" />
<card number="7" text="j'inquiétai" />
<card number="8" text="tu inquiétas" />
<card number="9" text="il inquiéta" />
<card number="10" text="nous inquiétâmes" />
<card number="11" text="vous inquiétâtes" />
<card number="12" text="ils inquiétèrent" />
<card number="13" text="j'ai inquiété" />
<card number="14" text="tu as inquiété" />
<card number="15" text="il a inquiété" />
<card number="16" text="nous avons inquiété" />
<card number="17" text="vous avez inquiété" />
<card number="18" text="ils ont inquiété" />
<card number="19" text="j'eus inquiété" />
<card number="20" text="tu eus inquiété" />
<card number="21" text="il eut inquiété" />
<card number="22" text="nous eûmes inquiété" />
<card number="23" text="vous eûtes inquiété" />
<card number="24" text="ils eurent inquiété" />
<card number="25" text="j'inquiétais" />
<card number="26" text="tu inquiétais" />
<card number="27" text="il inquiétait" />
<card number="28" text="nous inquiétions" />
<card number="29" text="vous inquiétiez" />
<card number="30" text="ils inquiétaient" />
<card number="31" text="j'inquiéterai / èterai" />
<card number="32" text="tu inquiéteras / èteras" />
<card number="33" text="il inquiétera / ètera" />
<card number="34" text="nous inquiéterons / èterons" />
<card number="35" text="vous inquiéterez / èterez" />
<card number="36" text="ils inquiéteront / èteront" />
<card number="37" text="j'avais inquiété" />
<card number="38" text="tu avais inquiété" />
<card number="39" text="il avait inquiété" />
<card number="40" text="nous avions inquiété" />
<card number="41" text="vous aviez inquiété" />
<card number="42" text="ils avaient inquiété" />
<card number="43" text="j'aurai inquiété" />
<card number="44" text="tu auras inquiété" />
<card number="45" text="il aura inquiété" />
<card number="46" text="nous aurons inquiété" />
<card number="47" text="vous aurez inquiété" />
<card number="48" text="ils auront inquiété" />
<card number="49" text="que j'inquiète" />
<card number="50" text="que tu inquiètes" />
<card number="51" text="qu'il inquiète" />
<card number="52" text="que nous inquiétions" />
<card number="53" text="que vous inquiétiez" />
<card number="54" text="qu'ils inquiètent" />
<card number="55" text="que j'aie inquiété" />
<card number="56" text="que tu aies inquiété" />
<card number="57" text="qu'il ait inquiété" />
<card number="58" text="que nous ayons inquiété" />
<card number="59" text="que vous ayez inquiété" />
<card number="60" text="qu'ils aient inquiété" />
<card number="61" text="que j'inquiétasse" />
<card number="62" text="que tu inquiétasses" />
<card number="63" text="qu'il inquiétât" />
<card number="64" text="que nous inquiétassions" />
<card number="65" text="que vous inquiétassiez" />
<card number="66" text="qu'ils inquiétassent" />
<card number="67" text="que j'eusse inquiété" />
<card number="68" text="que tu eusses inquiété" />
<card number="69" text="qu'il eût inquiété" />
<card number="70" text="que nous eussions inquiété" />
<card number="71" text="que vous eussiez inquiété" />
<card number="72" text="qu'ils eussent inquiété" />
<card number="73" text="j'inquiéterais / èterais" />
<card number="74" text="tu inquiéterais / èterais" />
<card number="75" text="il inquiéterait / èterait" />
<card number="76" text="nous inquiéterions / èterions" />
<card number="77" text="vous inquiéteriez / èteriez" />
<card number="78" text="ils inquiéteraient / èteraient" />
<card number="79" text="j'aurais inquiété" />
<card number="80" text="tu aurais inquiété" />
<card number="81" text="il aurait inquiété" />
<card number="82" text="nous aurions inquiété" />
<card number="83" text="vous auriez inquiété" />
<card number="84" text="ils auraient inquiété" />
<card number="85" text="j'eusse inquiété" />
<card number="86" text="tu eusses inquiété" />
<card number="87" text="il eût inquiété" />
<card number="88" text="nous eussions inquiété" />
<card number="89" text="vous eussiez inquiété" />
<card number="90" text="ils eussent inquiété" />
<card number="91" text="inquiète" />
<card number="92" text="inquiétons" />
<card number="93" text="inquiétez" />
<card number="94" text="aie inquiété" />
<card number="95" text="ayons inquiété" />
<card number="96" text="ayez inquiété" />
<card number="97" text="inquiéter" />
<card number="98" text="avoir inquiété" />
<card number="99" text="inquiétant" />
<card number="100" text="inquiété" />
</deck>