<deck>
<card number="1" text="j'inscris" />
<card number="2" text="tu inscris" />
<card number="3" text="il inscrit" />
<card number="4" text="nous inscrivons" />
<card number="5" text="vous inscrivez" />
<card number="6" text="ils inscrivent" />
<card number="7" text="j'inscrivis" />
<card number="8" text="tu inscrivis" />
<card number="9" text="il inscrivit" />
<card number="10" text="nous inscrivîmes" />
<card number="11" text="vous inscrivîtes" />
<card number="12" text="ils inscrivirent" />
<card number="13" text="j'ai inscrit" />
<card number="14" text="tu as inscrit" />
<card number="15" text="il a inscrit" />
<card number="16" text="nous avons inscrit" />
<card number="17" text="vous avez inscrit" />
<card number="18" text="ils ont inscrit" />
<card number="19" text="j'eus inscrit" />
<card number="20" text="tu eus inscrit" />
<card number="21" text="il eut inscrit" />
<card number="22" text="nous eûmes inscrit" />
<card number="23" text="vous eûtes inscrit" />
<card number="24" text="ils eurent inscrit" />
<card number="25" text="j'inscrivais" />
<card number="26" text="tu inscrivais" />
<card number="27" text="il inscrivait" />
<card number="28" text="nous inscrivions" />
<card number="29" text="vous inscriviez" />
<card number="30" text="ils inscrivaient" />
<card number="31" text="j'inscrirai" />
<card number="32" text="tu inscriras" />
<card number="33" text="il inscrira" />
<card number="34" text="nous inscrirons" />
<card number="35" text="vous inscrirez" />
<card number="36" text="ils inscriront" />
<card number="37" text="j'avais inscrit" />
<card number="38" text="tu avais inscrit" />
<card number="39" text="il avait inscrit" />
<card number="40" text="nous avions inscrit" />
<card number="41" text="vous aviez inscrit" />
<card number="42" text="ils avaient inscrit" />
<card number="43" text="j'aurai inscrit" />
<card number="44" text="tu auras inscrit" />
<card number="45" text="il aura inscrit" />
<card number="46" text="nous aurons inscrit" />
<card number="47" text="vous aurez inscrit" />
<card number="48" text="ils auront inscrit" />
<card number="49" text="que j'inscrive" />
<card number="50" text="que tu inscrives" />
<card number="51" text="qu'il inscrive" />
<card number="52" text="que nous inscrivions" />
<card number="53" text="que vous inscriviez" />
<card number="54" text="qu'ils inscrivent" />
<card number="55" text="que j'aie inscrit" />
<card number="56" text="que tu aies inscrit" />
<card number="57" text="qu'il ait inscrit" />
<card number="58" text="que nous ayons inscrit" />
<card number="59" text="que vous ayez inscrit" />
<card number="60" text="qu'ils aient inscrit" />
<card number="61" text="que j'inscrivisse" />
<card number="62" text="que tu inscrivisses" />
<card number="63" text="qu'il inscrivît" />
<card number="64" text="que nous inscrivissions" />
<card number="65" text="que vous inscrivissiez" />
<card number="66" text="qu'ils inscrivissent" />
<card number="67" text="que j'eusse inscrit" />
<card number="68" text="que tu eusses inscrit" />
<card number="69" text="qu'il eût inscrit" />
<card number="70" text="que nous eussions inscrit" />
<card number="71" text="que vous eussiez inscrit" />
<card number="72" text="qu'ils eussent inscrit" />
<card number="73" text="j'inscrirais" />
<card number="74" text="tu inscrirais" />
<card number="75" text="il inscrirait" />
<card number="76" text="nous inscririons" />
<card number="77" text="vous inscririez" />
<card number="78" text="ils inscriraient" />
<card number="79" text="j'aurais inscrit" />
<card number="80" text="tu aurais inscrit" />
<card number="81" text="il aurait inscrit" />
<card number="82" text="nous aurions inscrit" />
<card number="83" text="vous auriez inscrit" />
<card number="84" text="ils auraient inscrit" />
<card number="85" text="j'eusse inscrit" />
<card number="86" text="tu eusses inscrit" />
<card number="87" text="il eût inscrit" />
<card number="88" text="nous eussions inscrit" />
<card number="89" text="vous eussiez inscrit" />
<card number="90" text="ils eussent inscrit" />
<card number="91" text="inscris" />
<card number="92" text="inscrivons" />
<card number="93" text="inscrivez" />
<card number="94" text="aie inscrit" />
<card number="95" text="ayons inscrit" />
<card number="96" text="ayez inscrit" />
<card number="97" text="inscrire" />
<card number="98" text="avoir inscrit" />
<card number="99" text="inscrivant" />
<card number="100" text="inscrit" />
</deck>