<deck>
<card number="1" text="j'intéresse" />
<card number="2" text="tu intéresses" />
<card number="3" text="il intéresse" />
<card number="4" text="nous intéressons" />
<card number="5" text="vous intéressez" />
<card number="6" text="ils intéressent" />
<card number="7" text="j'intéressai" />
<card number="8" text="tu intéressas" />
<card number="9" text="il intéressa" />
<card number="10" text="nous intéressâmes" />
<card number="11" text="vous intéressâtes" />
<card number="12" text="ils intéressèrent" />
<card number="13" text="j'ai intéressé" />
<card number="14" text="tu as intéressé" />
<card number="15" text="il a intéressé" />
<card number="16" text="nous avons intéressé" />
<card number="17" text="vous avez intéressé" />
<card number="18" text="ils ont intéressé" />
<card number="19" text="j'eus intéressé" />
<card number="20" text="tu eus intéressé" />
<card number="21" text="il eut intéressé" />
<card number="22" text="nous eûmes intéressé" />
<card number="23" text="vous eûtes intéressé" />
<card number="24" text="ils eurent intéressé" />
<card number="25" text="j'intéressais" />
<card number="26" text="tu intéressais" />
<card number="27" text="il intéressait" />
<card number="28" text="nous intéressions" />
<card number="29" text="vous intéressiez" />
<card number="30" text="ils intéressaient" />
<card number="31" text="j'intéresserai" />
<card number="32" text="tu intéresseras" />
<card number="33" text="il intéressera" />
<card number="34" text="nous intéresserons" />
<card number="35" text="vous intéresserez" />
<card number="36" text="ils intéresseront" />
<card number="37" text="j'avais intéressé" />
<card number="38" text="tu avais intéressé" />
<card number="39" text="il avait intéressé" />
<card number="40" text="nous avions intéressé" />
<card number="41" text="vous aviez intéressé" />
<card number="42" text="ils avaient intéressé" />
<card number="43" text="j'aurai intéressé" />
<card number="44" text="tu auras intéressé" />
<card number="45" text="il aura intéressé" />
<card number="46" text="nous aurons intéressé" />
<card number="47" text="vous aurez intéressé" />
<card number="48" text="ils auront intéressé" />
<card number="49" text="que j'intéresse" />
<card number="50" text="que tu intéresses" />
<card number="51" text="qu'il intéresse" />
<card number="52" text="que nous intéressions" />
<card number="53" text="que vous intéressiez" />
<card number="54" text="qu'ils intéressent" />
<card number="55" text="que j'aie intéressé" />
<card number="56" text="que tu aies intéressé" />
<card number="57" text="qu'il ait intéressé" />
<card number="58" text="que nous ayons intéressé" />
<card number="59" text="que vous ayez intéressé" />
<card number="60" text="qu'ils aient intéressé" />
<card number="61" text="que j'intéressasse" />
<card number="62" text="que tu intéressasses" />
<card number="63" text="qu'il intéressât" />
<card number="64" text="que nous intéressassions" />
<card number="65" text="que vous intéressassiez" />
<card number="66" text="qu'ils intéressassent" />
<card number="67" text="que j'eusse intéressé" />
<card number="68" text="que tu eusses intéressé" />
<card number="69" text="qu'il eût intéressé" />
<card number="70" text="que nous eussions intéressé" />
<card number="71" text="que vous eussiez intéressé" />
<card number="72" text="qu'ils eussent intéressé" />
<card number="73" text="j'intéresserais" />
<card number="74" text="tu intéresserais" />
<card number="75" text="il intéresserait" />
<card number="76" text="nous intéresserions" />
<card number="77" text="vous intéresseriez" />
<card number="78" text="ils intéresseraient" />
<card number="79" text="j'aurais intéressé" />
<card number="80" text="tu aurais intéressé" />
<card number="81" text="il aurait intéressé" />
<card number="82" text="nous aurions intéressé" />
<card number="83" text="vous auriez intéressé" />
<card number="84" text="ils auraient intéressé" />
<card number="85" text="j'eusse intéressé" />
<card number="86" text="tu eusses intéressé" />
<card number="87" text="il eût intéressé" />
<card number="88" text="nous eussions intéressé" />
<card number="89" text="vous eussiez intéressé" />
<card number="90" text="ils eussent intéressé" />
<card number="91" text="intéresse" />
<card number="92" text="intéressons" />
<card number="93" text="intéressez" />
<card number="94" text="aie intéressé" />
<card number="95" text="ayons intéressé" />
<card number="96" text="ayez intéressé" />
<card number="97" text="intéresser" />
<card number="98" text="avoir intéressé" />
<card number="99" text="intéressant" />
<card number="100" text="intéressé" />
</deck>