<deck>
<card number="1" text="j'invite" />
<card number="2" text="tu invites" />
<card number="3" text="il invite" />
<card number="4" text="nous invitons" />
<card number="5" text="vous invitez" />
<card number="6" text="ils invitent" />
<card number="7" text="j'invitai" />
<card number="8" text="tu invitas" />
<card number="9" text="il invita" />
<card number="10" text="nous invitâmes" />
<card number="11" text="vous invitâtes" />
<card number="12" text="ils invitèrent" />
<card number="13" text="j'ai invité" />
<card number="14" text="tu as invité" />
<card number="15" text="il a invité" />
<card number="16" text="nous avons invité" />
<card number="17" text="vous avez invité" />
<card number="18" text="ils ont invité" />
<card number="19" text="j'eus invité" />
<card number="20" text="tu eus invité" />
<card number="21" text="il eut invité" />
<card number="22" text="nous eûmes invité" />
<card number="23" text="vous eûtes invité" />
<card number="24" text="ils eurent invité" />
<card number="25" text="j'invitais" />
<card number="26" text="tu invitais" />
<card number="27" text="il invitait" />
<card number="28" text="nous invitions" />
<card number="29" text="vous invitiez" />
<card number="30" text="ils invitaient" />
<card number="31" text="j'inviterai" />
<card number="32" text="tu inviteras" />
<card number="33" text="il invitera" />
<card number="34" text="nous inviterons" />
<card number="35" text="vous inviterez" />
<card number="36" text="ils inviteront" />
<card number="37" text="j'avais invité" />
<card number="38" text="tu avais invité" />
<card number="39" text="il avait invité" />
<card number="40" text="nous avions invité" />
<card number="41" text="vous aviez invité" />
<card number="42" text="ils avaient invité" />
<card number="43" text="j'aurai invité" />
<card number="44" text="tu auras invité" />
<card number="45" text="il aura invité" />
<card number="46" text="nous aurons invité" />
<card number="47" text="vous aurez invité" />
<card number="48" text="ils auront invité" />
<card number="49" text="que j'invite" />
<card number="50" text="que tu invites" />
<card number="51" text="qu'il invite" />
<card number="52" text="que nous invitions" />
<card number="53" text="que vous invitiez" />
<card number="54" text="qu'ils invitent" />
<card number="55" text="que j'aie invité" />
<card number="56" text="que tu aies invité" />
<card number="57" text="qu'il ait invité" />
<card number="58" text="que nous ayons invité" />
<card number="59" text="que vous ayez invité" />
<card number="60" text="qu'ils aient invité" />
<card number="61" text="que j'invitasse" />
<card number="62" text="que tu invitasses" />
<card number="63" text="qu'il invitât" />
<card number="64" text="que nous invitassions" />
<card number="65" text="que vous invitassiez" />
<card number="66" text="qu'ils invitassent" />
<card number="67" text="que j'eusse invité" />
<card number="68" text="que tu eusses invité" />
<card number="69" text="qu'il eût invité" />
<card number="70" text="que nous eussions invité" />
<card number="71" text="que vous eussiez invité" />
<card number="72" text="qu'ils eussent invité" />
<card number="73" text="j'inviterais" />
<card number="74" text="tu inviterais" />
<card number="75" text="il inviterait" />
<card number="76" text="nous inviterions" />
<card number="77" text="vous inviteriez" />
<card number="78" text="ils inviteraient" />
<card number="79" text="j'aurais invité" />
<card number="80" text="tu aurais invité" />
<card number="81" text="il aurait invité" />
<card number="82" text="nous aurions invité" />
<card number="83" text="vous auriez invité" />
<card number="84" text="ils auraient invité" />
<card number="85" text="j'eusse invité" />
<card number="86" text="tu eusses invité" />
<card number="87" text="il eût invité" />
<card number="88" text="nous eussions invité" />
<card number="89" text="vous eussiez invité" />
<card number="90" text="ils eussent invité" />
<card number="91" text="invite" />
<card number="92" text="invitons" />
<card number="93" text="invitez" />
<card number="94" text="aie invité" />
<card number="95" text="ayons invité" />
<card number="96" text="ayez invité" />
<card number="97" text="inviter" />
<card number="98" text="avoir invité" />
<card number="99" text="invitant" />
<card number="100" text="invité" />
</deck>