<deck>
<card number="1" text="je joue" />
<card number="2" text="tu joues" />
<card number="3" text="il joue" />
<card number="4" text="nous jouons" />
<card number="5" text="vous jouez" />
<card number="6" text="ils jouent" />
<card number="7" text="je jouai" />
<card number="8" text="tu jouas" />
<card number="9" text="il joua" />
<card number="10" text="nous jouâmes" />
<card number="11" text="vous jouâtes" />
<card number="12" text="ils jouèrent" />
<card number="13" text="j'ai joué" />
<card number="14" text="tu as joué" />
<card number="15" text="il a joué" />
<card number="16" text="nous avons joué" />
<card number="17" text="vous avez joué" />
<card number="18" text="ils ont joué" />
<card number="19" text="j'eus joué" />
<card number="20" text="tu eus joué" />
<card number="21" text="il eut joué" />
<card number="22" text="nous eûmes joué" />
<card number="23" text="vous eûtes joué" />
<card number="24" text="ils eurent joué" />
<card number="25" text="je jouais" />
<card number="26" text="tu jouais" />
<card number="27" text="il jouait" />
<card number="28" text="nous jouions" />
<card number="29" text="vous jouiez" />
<card number="30" text="ils jouaient" />
<card number="31" text="je jouerai" />
<card number="32" text="tu joueras" />
<card number="33" text="il jouera" />
<card number="34" text="nous jouerons" />
<card number="35" text="vous jouerez" />
<card number="36" text="ils joueront" />
<card number="37" text="j'avais joué" />
<card number="38" text="tu avais joué" />
<card number="39" text="il avait joué" />
<card number="40" text="nous avions joué" />
<card number="41" text="vous aviez joué" />
<card number="42" text="ils avaient joué" />
<card number="43" text="j'aurai joué" />
<card number="44" text="tu auras joué" />
<card number="45" text="il aura joué" />
<card number="46" text="nous aurons joué" />
<card number="47" text="vous aurez joué" />
<card number="48" text="ils auront joué" />
<card number="49" text="que je joue" />
<card number="50" text="que tu joues" />
<card number="51" text="qu'il joue" />
<card number="52" text="que nous jouions" />
<card number="53" text="que vous jouiez" />
<card number="54" text="qu'ils jouent" />
<card number="55" text="que j'aie joué" />
<card number="56" text="que tu aies joué" />
<card number="57" text="qu'il ait joué" />
<card number="58" text="que nous ayons joué" />
<card number="59" text="que vous ayez joué" />
<card number="60" text="qu'ils aient joué" />
<card number="61" text="que je jouasse" />
<card number="62" text="que tu jouasses" />
<card number="63" text="qu'il jouât" />
<card number="64" text="que nous jouassions" />
<card number="65" text="que vous jouassiez" />
<card number="66" text="qu'ils jouassent" />
<card number="67" text="que j'eusse joué" />
<card number="68" text="que tu eusses joué" />
<card number="69" text="qu'il eût joué" />
<card number="70" text="que nous eussions joué" />
<card number="71" text="que vous eussiez joué" />
<card number="72" text="qu'ils eussent joué" />
<card number="73" text="je jouerais" />
<card number="74" text="tu jouerais" />
<card number="75" text="il jouerait" />
<card number="76" text="nous jouerions" />
<card number="77" text="vous joueriez" />
<card number="78" text="ils joueraient" />
<card number="79" text="j'aurais joué" />
<card number="80" text="tu aurais joué" />
<card number="81" text="il aurait joué" />
<card number="82" text="nous aurions joué" />
<card number="83" text="vous auriez joué" />
<card number="84" text="ils auraient joué" />
<card number="85" text="j'eusse joué" />
<card number="86" text="tu eusses joué" />
<card number="87" text="il eût joué" />
<card number="88" text="nous eussions joué" />
<card number="89" text="vous eussiez joué" />
<card number="90" text="ils eussent joué" />
<card number="91" text="joue" />
<card number="92" text="jouons" />
<card number="93" text="jouez" />
<card number="94" text="aie joué" />
<card number="95" text="ayons joué" />
<card number="96" text="ayez joué" />
<card number="97" text="jouer" />
<card number="98" text="avoir joué" />
<card number="99" text="jouant" />
<card number="100" text="joué" />
</deck>