<deck>
<card number="1" text="je laisse" />
<card number="2" text="tu laisses" />
<card number="3" text="il laisse" />
<card number="4" text="nous laissons" />
<card number="5" text="vous laissez" />
<card number="6" text="ils laissent" />
<card number="7" text="je laissai" />
<card number="8" text="tu laissas" />
<card number="9" text="il laissa" />
<card number="10" text="nous laissâmes" />
<card number="11" text="vous laissâtes" />
<card number="12" text="ils laissèrent" />
<card number="13" text="j'ai laissé" />
<card number="14" text="tu as laissé" />
<card number="15" text="il a laissé" />
<card number="16" text="nous avons laissé" />
<card number="17" text="vous avez laissé" />
<card number="18" text="ils ont laissé" />
<card number="19" text="j'eus laissé" />
<card number="20" text="tu eus laissé" />
<card number="21" text="il eut laissé" />
<card number="22" text="nous eûmes laissé" />
<card number="23" text="vous eûtes laissé" />
<card number="24" text="ils eurent laissé" />
<card number="25" text="je laissais" />
<card number="26" text="tu laissais" />
<card number="27" text="il laissait" />
<card number="28" text="nous laissions" />
<card number="29" text="vous laissiez" />
<card number="30" text="ils laissaient" />
<card number="31" text="je laisserai" />
<card number="32" text="tu laisseras" />
<card number="33" text="il laissera" />
<card number="34" text="nous laisserons" />
<card number="35" text="vous laisserez" />
<card number="36" text="ils laisseront" />
<card number="37" text="j'avais laissé" />
<card number="38" text="tu avais laissé" />
<card number="39" text="il avait laissé" />
<card number="40" text="nous avions laissé" />
<card number="41" text="vous aviez laissé" />
<card number="42" text="ils avaient laissé" />
<card number="43" text="j'aurai laissé" />
<card number="44" text="tu auras laissé" />
<card number="45" text="il aura laissé" />
<card number="46" text="nous aurons laissé" />
<card number="47" text="vous aurez laissé" />
<card number="48" text="ils auront laissé" />
<card number="49" text="que je laisse" />
<card number="50" text="que tu laisses" />
<card number="51" text="qu'il laisse" />
<card number="52" text="que nous laissions" />
<card number="53" text="que vous laissiez" />
<card number="54" text="qu'ils laissent" />
<card number="55" text="que j'aie laissé" />
<card number="56" text="que tu aies laissé" />
<card number="57" text="qu'il ait laissé" />
<card number="58" text="que nous ayons laissé" />
<card number="59" text="que vous ayez laissé" />
<card number="60" text="qu'ils aient laissé" />
<card number="61" text="que je laissasse" />
<card number="62" text="que tu laissasses" />
<card number="63" text="qu'il laissât" />
<card number="64" text="que nous laissassions" />
<card number="65" text="que vous laissassiez" />
<card number="66" text="qu'ils laissassent" />
<card number="67" text="que j'eusse laissé" />
<card number="68" text="que tu eusses laissé" />
<card number="69" text="qu'il eût laissé" />
<card number="70" text="que nous eussions laissé" />
<card number="71" text="que vous eussiez laissé" />
<card number="72" text="qu'ils eussent laissé" />
<card number="73" text="je laisserais" />
<card number="74" text="tu laisserais" />
<card number="75" text="il laisserait" />
<card number="76" text="nous laisserions" />
<card number="77" text="vous laisseriez" />
<card number="78" text="ils laisseraient" />
<card number="79" text="j'aurais laissé" />
<card number="80" text="tu aurais laissé" />
<card number="81" text="il aurait laissé" />
<card number="82" text="nous aurions laissé" />
<card number="83" text="vous auriez laissé" />
<card number="84" text="ils auraient laissé" />
<card number="85" text="j'eusse laissé" />
<card number="86" text="tu eusses laissé" />
<card number="87" text="il eût laissé" />
<card number="88" text="nous eussions laissé" />
<card number="89" text="vous eussiez laissé" />
<card number="90" text="ils eussent laissé" />
<card number="91" text="laisse" />
<card number="92" text="laissons" />
<card number="93" text="laissez" />
<card number="94" text="aie laissé" />
<card number="95" text="ayons laissé" />
<card number="96" text="ayez laissé" />
<card number="97" text="laisser" />
<card number="98" text="avoir laissé" />
<card number="99" text="laissant" />
<card number="100" text="laissé" />
</deck>