<deck>
<card number="1" text="je lave" />
<card number="2" text="tu laves" />
<card number="3" text="il lave" />
<card number="4" text="nous lavons" />
<card number="5" text="vous lavez" />
<card number="6" text="ils lavent" />
<card number="7" text="je lavai" />
<card number="8" text="tu lavas" />
<card number="9" text="il lava" />
<card number="10" text="nous lavâmes" />
<card number="11" text="vous lavâtes" />
<card number="12" text="ils lavèrent" />
<card number="13" text="j'ai lavé" />
<card number="14" text="tu as lavé" />
<card number="15" text="il a lavé" />
<card number="16" text="nous avons lavé" />
<card number="17" text="vous avez lavé" />
<card number="18" text="ils ont lavé" />
<card number="19" text="j'eus lavé" />
<card number="20" text="tu eus lavé" />
<card number="21" text="il eut lavé" />
<card number="22" text="nous eûmes lavé" />
<card number="23" text="vous eûtes lavé" />
<card number="24" text="ils eurent lavé" />
<card number="25" text="je lavais" />
<card number="26" text="tu lavais" />
<card number="27" text="il lavait" />
<card number="28" text="nous lavions" />
<card number="29" text="vous laviez" />
<card number="30" text="ils lavaient" />
<card number="31" text="je laverai" />
<card number="32" text="tu laveras" />
<card number="33" text="il lavera" />
<card number="34" text="nous laverons" />
<card number="35" text="vous laverez" />
<card number="36" text="ils laveront" />
<card number="37" text="j'avais lavé" />
<card number="38" text="tu avais lavé" />
<card number="39" text="il avait lavé" />
<card number="40" text="nous avions lavé" />
<card number="41" text="vous aviez lavé" />
<card number="42" text="ils avaient lavé" />
<card number="43" text="j'aurai lavé" />
<card number="44" text="tu auras lavé" />
<card number="45" text="il aura lavé" />
<card number="46" text="nous aurons lavé" />
<card number="47" text="vous aurez lavé" />
<card number="48" text="ils auront lavé" />
<card number="49" text="que je lave" />
<card number="50" text="que tu laves" />
<card number="51" text="qu'il lave" />
<card number="52" text="que nous lavions" />
<card number="53" text="que vous laviez" />
<card number="54" text="qu'ils lavent" />
<card number="55" text="que j'aie lavé" />
<card number="56" text="que tu aies lavé" />
<card number="57" text="qu'il ait lavé" />
<card number="58" text="que nous ayons lavé" />
<card number="59" text="que vous ayez lavé" />
<card number="60" text="qu'ils aient lavé" />
<card number="61" text="que je lavasse" />
<card number="62" text="que tu lavasses" />
<card number="63" text="qu'il lavât" />
<card number="64" text="que nous lavassions" />
<card number="65" text="que vous lavassiez" />
<card number="66" text="qu'ils lavassent" />
<card number="67" text="que j'eusse lavé" />
<card number="68" text="que tu eusses lavé" />
<card number="69" text="qu'il eût lavé" />
<card number="70" text="que nous eussions lavé" />
<card number="71" text="que vous eussiez lavé" />
<card number="72" text="qu'ils eussent lavé" />
<card number="73" text="je laverais" />
<card number="74" text="tu laverais" />
<card number="75" text="il laverait" />
<card number="76" text="nous laverions" />
<card number="77" text="vous laveriez" />
<card number="78" text="ils laveraient" />
<card number="79" text="j'aurais lavé" />
<card number="80" text="tu aurais lavé" />
<card number="81" text="il aurait lavé" />
<card number="82" text="nous aurions lavé" />
<card number="83" text="vous auriez lavé" />
<card number="84" text="ils auraient lavé" />
<card number="85" text="j'eusse lavé" />
<card number="86" text="tu eusses lavé" />
<card number="87" text="il eût lavé" />
<card number="88" text="nous eussions lavé" />
<card number="89" text="vous eussiez lavé" />
<card number="90" text="ils eussent lavé" />
<card number="91" text="lave" />
<card number="92" text="lavons" />
<card number="93" text="lavez" />
<card number="94" text="aie lavé" />
<card number="95" text="ayons lavé" />
<card number="96" text="ayez lavé" />
<card number="97" text="laver" />
<card number="98" text="avoir lavé" />
<card number="99" text="lavant" />
<card number="100" text="lavé" />
</deck>