<deck>
<card number="1" text="je lève" />
<card number="2" text="tu lèves" />
<card number="3" text="il lève" />
<card number="4" text="nous levons" />
<card number="5" text="vous levez" />
<card number="6" text="ils lèvent" />
<card number="7" text="je levai" />
<card number="8" text="tu levas" />
<card number="9" text="il leva" />
<card number="10" text="nous levâmes" />
<card number="11" text="vous levâtes" />
<card number="12" text="ils levèrent" />
<card number="13" text="j'ai levé" />
<card number="14" text="tu as levé" />
<card number="15" text="il a levé" />
<card number="16" text="nous avons levé" />
<card number="17" text="vous avez levé" />
<card number="18" text="ils ont levé" />
<card number="19" text="j'eus levé" />
<card number="20" text="tu eus levé" />
<card number="21" text="il eut levé" />
<card number="22" text="nous eûmes levé" />
<card number="23" text="vous eûtes levé" />
<card number="24" text="ils eurent levé" />
<card number="25" text="je levais" />
<card number="26" text="tu levais" />
<card number="27" text="il levait" />
<card number="28" text="nous levions" />
<card number="29" text="vous leviez" />
<card number="30" text="ils levaient" />
<card number="31" text="je lèverai" />
<card number="32" text="tu lèveras" />
<card number="33" text="il lèvera" />
<card number="34" text="nous lèverons" />
<card number="35" text="vous lèverez" />
<card number="36" text="ils lèveront" />
<card number="37" text="j'avais levé" />
<card number="38" text="tu avais levé" />
<card number="39" text="il avait levé" />
<card number="40" text="nous avions levé" />
<card number="41" text="vous aviez levé" />
<card number="42" text="ils avaient levé" />
<card number="43" text="j'aurai levé" />
<card number="44" text="tu auras levé" />
<card number="45" text="il aura levé" />
<card number="46" text="nous aurons levé" />
<card number="47" text="vous aurez levé" />
<card number="48" text="ils auront levé" />
<card number="49" text="que je lève" />
<card number="50" text="que tu lèves" />
<card number="51" text="qu'il lève" />
<card number="52" text="que nous levions" />
<card number="53" text="que vous leviez" />
<card number="54" text="qu'ils lèvent" />
<card number="55" text="que j'aie levé" />
<card number="56" text="que tu aies levé" />
<card number="57" text="qu'il ait levé" />
<card number="58" text="que nous ayons levé" />
<card number="59" text="que vous ayez levé" />
<card number="60" text="qu'ils aient levé" />
<card number="61" text="que je levasse" />
<card number="62" text="que tu levasses" />
<card number="63" text="qu'il levât" />
<card number="64" text="que nous levassions" />
<card number="65" text="que vous levassiez" />
<card number="66" text="qu'ils levassent" />
<card number="67" text="que j'eusse levé" />
<card number="68" text="que tu eusses levé" />
<card number="69" text="qu'il eût levé" />
<card number="70" text="que nous eussions levé" />
<card number="71" text="que vous eussiez levé" />
<card number="72" text="qu'ils eussent levé" />
<card number="73" text="je lèverais" />
<card number="74" text="tu lèverais" />
<card number="75" text="il lèverait" />
<card number="76" text="nous lèverions" />
<card number="77" text="vous lèveriez" />
<card number="78" text="ils lèveraient" />
<card number="79" text="j'aurais levé" />
<card number="80" text="tu aurais levé" />
<card number="81" text="il aurait levé" />
<card number="82" text="nous aurions levé" />
<card number="83" text="vous auriez levé" />
<card number="84" text="ils auraient levé" />
<card number="85" text="j'eusse levé" />
<card number="86" text="tu eusses levé" />
<card number="87" text="il eût levé" />
<card number="88" text="nous eussions levé" />
<card number="89" text="vous eussiez levé" />
<card number="90" text="ils eussent levé" />
<card number="91" text="lève" />
<card number="92" text="levons" />
<card number="93" text="levez" />
<card number="94" text="aie levé" />
<card number="95" text="ayons levé" />
<card number="96" text="ayez levé" />
<card number="97" text="lever" />
<card number="98" text="avoir levé" />
<card number="99" text="levant" />
<card number="100" text="levé" />
</deck>