<deck>
<card number="1" text="je mange" />
<card number="2" text="tu manges" />
<card number="3" text="il mange" />
<card number="4" text="nous mangeons" />
<card number="5" text="vous mangez" />
<card number="6" text="ils mangent" />
<card number="7" text="je mangeai" />
<card number="8" text="tu mangeas" />
<card number="9" text="il mangea" />
<card number="10" text="nous mangeâmes" />
<card number="11" text="vous mangeâtes" />
<card number="12" text="ils mangèrent" />
<card number="13" text="j'ai mangé" />
<card number="14" text="tu as mangé" />
<card number="15" text="il a mangé" />
<card number="16" text="nous avons mangé" />
<card number="17" text="vous avez mangé" />
<card number="18" text="ils ont mangé" />
<card number="19" text="j'eus mangé" />
<card number="20" text="tu eus mangé" />
<card number="21" text="il eut mangé" />
<card number="22" text="nous eûmes mangé" />
<card number="23" text="vous eûtes mangé" />
<card number="24" text="ils eurent mangé" />
<card number="25" text="je mangeais" />
<card number="26" text="tu mangeais" />
<card number="27" text="il mangeait" />
<card number="28" text="nous mangions" />
<card number="29" text="vous mangiez" />
<card number="30" text="ils mangeaient" />
<card number="31" text="je mangerai" />
<card number="32" text="tu mangeras" />
<card number="33" text="il mangera" />
<card number="34" text="nous mangerons" />
<card number="35" text="vous mangerez" />
<card number="36" text="ils mangeront" />
<card number="37" text="j'avais mangé" />
<card number="38" text="tu avais mangé" />
<card number="39" text="il avait mangé" />
<card number="40" text="nous avions mangé" />
<card number="41" text="vous aviez mangé" />
<card number="42" text="ils avaient mangé" />
<card number="43" text="j'aurai mangé" />
<card number="44" text="tu auras mangé" />
<card number="45" text="il aura mangé" />
<card number="46" text="nous aurons mangé" />
<card number="47" text="vous aurez mangé" />
<card number="48" text="ils auront mangé" />
<card number="49" text="que je mange" />
<card number="50" text="que tu manges" />
<card number="51" text="qu'il mange" />
<card number="52" text="que nous mangions" />
<card number="53" text="que vous mangiez" />
<card number="54" text="qu'ils mangent" />
<card number="55" text="que j'aie mangé" />
<card number="56" text="que tu aies mangé" />
<card number="57" text="qu'il ait mangé" />
<card number="58" text="que nous ayons mangé" />
<card number="59" text="que vous ayez mangé" />
<card number="60" text="qu'ils aient mangé" />
<card number="61" text="que je mangeasse" />
<card number="62" text="que tu mangeasses" />
<card number="63" text="qu'il mangeât" />
<card number="64" text="que nous mangeassions" />
<card number="65" text="que vous mangeassiez" />
<card number="66" text="qu'ils mangeassent" />
<card number="67" text="que j'eusse mangé" />
<card number="68" text="que tu eusses mangé" />
<card number="69" text="qu'il eût mangé" />
<card number="70" text="que nous eussions mangé" />
<card number="71" text="que vous eussiez mangé" />
<card number="72" text="qu'ils eussent mangé" />
<card number="73" text="je mangerais" />
<card number="74" text="tu mangerais" />
<card number="75" text="il mangerait" />
<card number="76" text="nous mangerions" />
<card number="77" text="vous mangeriez" />
<card number="78" text="ils mangeraient" />
<card number="79" text="j'aurais mangé" />
<card number="80" text="tu aurais mangé" />
<card number="81" text="il aurait mangé" />
<card number="82" text="nous aurions mangé" />
<card number="83" text="vous auriez mangé" />
<card number="84" text="ils auraient mangé" />
<card number="85" text="j'eusse mangé" />
<card number="86" text="tu eusses mangé" />
<card number="87" text="il eût mangé" />
<card number="88" text="nous eussions mangé" />
<card number="89" text="vous eussiez mangé" />
<card number="90" text="ils eussent mangé" />
<card number="91" text="mange" />
<card number="92" text="mangeons" />
<card number="93" text="mangez" />
<card number="94" text="aie mangé" />
<card number="95" text="ayons mangé" />
<card number="96" text="ayez mangé" />
<card number="97" text="manger" />
<card number="98" text="avoir mangé" />
<card number="99" text="mangeant" />
<card number="100" text="mangé" />
</deck>