<deck>
<card number="1" text="je mets" />
<card number="2" text="tu mets" />
<card number="3" text="il met" />
<card number="4" text="nous mettons" />
<card number="5" text="vous mettez" />
<card number="6" text="ils mettent" />
<card number="7" text="je mis" />
<card number="8" text="tu mis" />
<card number="9" text="il mit" />
<card number="10" text="nous mîmes" />
<card number="11" text="vous mîtes" />
<card number="12" text="ils mirent" />
<card number="13" text="j'ai mis" />
<card number="14" text="tu as mis" />
<card number="15" text="il a mis" />
<card number="16" text="nous avons mis" />
<card number="17" text="vous avez mis" />
<card number="18" text="ils ont mis" />
<card number="19" text="j'eus mis" />
<card number="20" text="tu eus mis" />
<card number="21" text="il eut mis" />
<card number="22" text="nous eûmes mis" />
<card number="23" text="vous eûtes mis" />
<card number="24" text="ils eurent mis" />
<card number="25" text="je mettais" />
<card number="26" text="tu mettais" />
<card number="27" text="il mettait" />
<card number="28" text="nous mettions" />
<card number="29" text="vous mettiez" />
<card number="30" text="ils mettaient" />
<card number="31" text="je mettrai" />
<card number="32" text="tu mettras" />
<card number="33" text="il mettra" />
<card number="34" text="nous mettrons" />
<card number="35" text="vous mettrez" />
<card number="36" text="ils mettront" />
<card number="37" text="j'avais mis" />
<card number="38" text="tu avais mis" />
<card number="39" text="il avait mis" />
<card number="40" text="nous avions mis" />
<card number="41" text="vous aviez mis" />
<card number="42" text="ils avaient mis" />
<card number="43" text="j'aurai mis" />
<card number="44" text="tu auras mis" />
<card number="45" text="il aura mis" />
<card number="46" text="nous aurons mis" />
<card number="47" text="vous aurez mis" />
<card number="48" text="ils auront mis" />
<card number="49" text="que je mette" />
<card number="50" text="que tu mettes" />
<card number="51" text="qu'il mette" />
<card number="52" text="que nous mettions" />
<card number="53" text="que vous mettiez" />
<card number="54" text="qu'ils mettent" />
<card number="55" text="que j'aie mis" />
<card number="56" text="que tu aies mis" />
<card number="57" text="qu'il ait mis" />
<card number="58" text="que nous ayons mis" />
<card number="59" text="que vous ayez mis" />
<card number="60" text="qu'ils aient mis" />
<card number="61" text="que je misse" />
<card number="62" text="que tu misses" />
<card number="63" text="qu'il mît" />
<card number="64" text="que nous missions" />
<card number="65" text="que vous missiez" />
<card number="66" text="qu'ils missent" />
<card number="67" text="que j'eusse mis" />
<card number="68" text="que tu eusses mis" />
<card number="69" text="qu'il eût mis" />
<card number="70" text="que nous eussions mis" />
<card number="71" text="que vous eussiez mis" />
<card number="72" text="qu'ils eussent mis" />
<card number="73" text="je mettrais" />
<card number="74" text="tu mettrais" />
<card number="75" text="il mettrait" />
<card number="76" text="nous mettrions" />
<card number="77" text="vous mettriez" />
<card number="78" text="ils mettraient" />
<card number="79" text="j'aurais mis" />
<card number="80" text="tu aurais mis" />
<card number="81" text="il aurait mis" />
<card number="82" text="nous aurions mis" />
<card number="83" text="vous auriez mis" />
<card number="84" text="ils auraient mis" />
<card number="85" text="j'eusse mis" />
<card number="86" text="tu eusses mis" />
<card number="87" text="il eût mis" />
<card number="88" text="nous eussions mis" />
<card number="89" text="vous eussiez mis" />
<card number="90" text="ils eussent mis" />
<card number="91" text="mets" />
<card number="92" text="mettons" />
<card number="93" text="mettez" />
<card number="94" text="aie mis" />
<card number="95" text="ayons mis" />
<card number="96" text="ayez mis" />
<card number="97" text="mettre" />
<card number="98" text="avoir mis" />
<card number="99" text="mettant" />
<card number="100" text="mis" />
</deck>