<deck>
<card number="1" text="je montre" />
<card number="2" text="tu montres" />
<card number="3" text="il montre" />
<card number="4" text="nous montrons" />
<card number="5" text="vous montrez" />
<card number="6" text="ils montrent" />
<card number="7" text="je montrai" />
<card number="8" text="tu montras" />
<card number="9" text="il montra" />
<card number="10" text="nous montrâmes" />
<card number="11" text="vous montrâtes" />
<card number="12" text="ils montrèrent" />
<card number="13" text="j'ai montré" />
<card number="14" text="tu as montré" />
<card number="15" text="il a montré" />
<card number="16" text="nous avons montré" />
<card number="17" text="vous avez montré" />
<card number="18" text="ils ont montré" />
<card number="19" text="j'eus montré" />
<card number="20" text="tu eus montré" />
<card number="21" text="il eut montré" />
<card number="22" text="nous eûmes montré" />
<card number="23" text="vous eûtes montré" />
<card number="24" text="ils eurent montré" />
<card number="25" text="je montrais" />
<card number="26" text="tu montrais" />
<card number="27" text="il montrait" />
<card number="28" text="nous montrions" />
<card number="29" text="vous montriez" />
<card number="30" text="ils montraient" />
<card number="31" text="je montrerai" />
<card number="32" text="tu montreras" />
<card number="33" text="il montrera" />
<card number="34" text="nous montrerons" />
<card number="35" text="vous montrerez" />
<card number="36" text="ils montreront" />
<card number="37" text="j'avais montré" />
<card number="38" text="tu avais montré" />
<card number="39" text="il avait montré" />
<card number="40" text="nous avions montré" />
<card number="41" text="vous aviez montré" />
<card number="42" text="ils avaient montré" />
<card number="43" text="j'aurai montré" />
<card number="44" text="tu auras montré" />
<card number="45" text="il aura montré" />
<card number="46" text="nous aurons montré" />
<card number="47" text="vous aurez montré" />
<card number="48" text="ils auront montré" />
<card number="49" text="que je montre" />
<card number="50" text="que tu montres" />
<card number="51" text="qu'il montre" />
<card number="52" text="que nous montrions" />
<card number="53" text="que vous montriez" />
<card number="54" text="qu'ils montrent" />
<card number="55" text="que j'aie montré" />
<card number="56" text="que tu aies montré" />
<card number="57" text="qu'il ait montré" />
<card number="58" text="que nous ayons montré" />
<card number="59" text="que vous ayez montré" />
<card number="60" text="qu'ils aient montré" />
<card number="61" text="que je montrasse" />
<card number="62" text="que tu montrasses" />
<card number="63" text="qu'il montrât" />
<card number="64" text="que nous montrassions" />
<card number="65" text="que vous montrassiez" />
<card number="66" text="qu'ils montrassent" />
<card number="67" text="que j'eusse montré" />
<card number="68" text="que tu eusses montré" />
<card number="69" text="qu'il eût montré" />
<card number="70" text="que nous eussions montré" />
<card number="71" text="que vous eussiez montré" />
<card number="72" text="qu'ils eussent montré" />
<card number="73" text="je montrerais" />
<card number="74" text="tu montrerais" />
<card number="75" text="il montrerait" />
<card number="76" text="nous montrerions" />
<card number="77" text="vous montreriez" />
<card number="78" text="ils montreraient" />
<card number="79" text="j'aurais montré" />
<card number="80" text="tu aurais montré" />
<card number="81" text="il aurait montré" />
<card number="82" text="nous aurions montré" />
<card number="83" text="vous auriez montré" />
<card number="84" text="ils auraient montré" />
<card number="85" text="j'eusse montré" />
<card number="86" text="tu eusses montré" />
<card number="87" text="il eût montré" />
<card number="88" text="nous eussions montré" />
<card number="89" text="vous eussiez montré" />
<card number="90" text="ils eussent montré" />
<card number="91" text="montre" />
<card number="92" text="montrons" />
<card number="93" text="montrez" />
<card number="94" text="aie montré" />
<card number="95" text="ayons montré" />
<card number="96" text="ayez montré" />
<card number="97" text="montrer" />
<card number="98" text="avoir montré" />
<card number="99" text="montrant" />
<card number="100" text="montré" />
</deck>