<deck>
<card number="1" text="je nage" />
<card number="2" text="tu nages" />
<card number="3" text="il nage" />
<card number="4" text="nous nageons" />
<card number="5" text="vous nagez" />
<card number="6" text="ils nagent" />
<card number="7" text="je nageai" />
<card number="8" text="tu nageas" />
<card number="9" text="il nagea" />
<card number="10" text="nous nageâmes" />
<card number="11" text="vous nageâtes" />
<card number="12" text="ils nagèrent" />
<card number="13" text="j'ai nagé" />
<card number="14" text="tu as nagé" />
<card number="15" text="il a nagé" />
<card number="16" text="nous avons nagé" />
<card number="17" text="vous avez nagé" />
<card number="18" text="ils ont nagé" />
<card number="19" text="j'eus nagé" />
<card number="20" text="tu eus nagé" />
<card number="21" text="il eut nagé" />
<card number="22" text="nous eûmes nagé" />
<card number="23" text="vous eûtes nagé" />
<card number="24" text="ils eurent nagé" />
<card number="25" text="je nageais" />
<card number="26" text="tu nageais" />
<card number="27" text="il nageait" />
<card number="28" text="nous nagions" />
<card number="29" text="vous nagiez" />
<card number="30" text="ils nageaient" />
<card number="31" text="je nagerai" />
<card number="32" text="tu nageras" />
<card number="33" text="il nagera" />
<card number="34" text="nous nagerons" />
<card number="35" text="vous nagerez" />
<card number="36" text="ils nageront" />
<card number="37" text="j'avais nagé" />
<card number="38" text="tu avais nagé" />
<card number="39" text="il avait nagé" />
<card number="40" text="nous avions nagé" />
<card number="41" text="vous aviez nagé" />
<card number="42" text="ils avaient nagé" />
<card number="43" text="j'aurai nagé" />
<card number="44" text="tu auras nagé" />
<card number="45" text="il aura nagé" />
<card number="46" text="nous aurons nagé" />
<card number="47" text="vous aurez nagé" />
<card number="48" text="ils auront nagé" />
<card number="49" text="que je nage" />
<card number="50" text="que tu nages" />
<card number="51" text="qu'il nage" />
<card number="52" text="que nous nagions" />
<card number="53" text="que vous nagiez" />
<card number="54" text="qu'ils nagent" />
<card number="55" text="que j'aie nagé" />
<card number="56" text="que tu aies nagé" />
<card number="57" text="qu'il ait nagé" />
<card number="58" text="que nous ayons nagé" />
<card number="59" text="que vous ayez nagé" />
<card number="60" text="qu'ils aient nagé" />
<card number="61" text="que je nageasse" />
<card number="62" text="que tu nageasses" />
<card number="63" text="qu'il nageât" />
<card number="64" text="que nous nageassions" />
<card number="65" text="que vous nageassiez" />
<card number="66" text="qu'ils nageassent" />
<card number="67" text="que j'eusse nagé" />
<card number="68" text="que tu eusses nagé" />
<card number="69" text="qu'il eût nagé" />
<card number="70" text="que nous eussions nagé" />
<card number="71" text="que vous eussiez nagé" />
<card number="72" text="qu'ils eussent nagé" />
<card number="73" text="je nagerais" />
<card number="74" text="tu nagerais" />
<card number="75" text="il nagerait" />
<card number="76" text="nous nagerions" />
<card number="77" text="vous nageriez" />
<card number="78" text="ils nageraient" />
<card number="79" text="j'aurais nagé" />
<card number="80" text="tu aurais nagé" />
<card number="81" text="il aurait nagé" />
<card number="82" text="nous aurions nagé" />
<card number="83" text="vous auriez nagé" />
<card number="84" text="ils auraient nagé" />
<card number="85" text="j'eusse nagé" />
<card number="86" text="tu eusses nagé" />
<card number="87" text="il eût nagé" />
<card number="88" text="nous eussions nagé" />
<card number="89" text="vous eussiez nagé" />
<card number="90" text="ils eussent nagé" />
<card number="91" text="nage" />
<card number="92" text="nageons" />
<card number="93" text="nagez" />
<card number="94" text="aie nagé" />
<card number="95" text="ayons nagé" />
<card number="96" text="ayez nagé" />
<card number="97" text="nager" />
<card number="98" text="avoir nagé" />
<card number="99" text="nageant" />
<card number="100" text="nagé" />
</deck>