<deck>
<card number="1" text="j'obtiens" />
<card number="2" text="tu obtiens" />
<card number="3" text="il obtient" />
<card number="4" text="nous obtenons" />
<card number="5" text="vous obtenez" />
<card number="6" text="ils obtiennent" />
<card number="7" text="j'obtins" />
<card number="8" text="tu obtins" />
<card number="9" text="il obtint" />
<card number="10" text="nous obtînmes" />
<card number="11" text="vous obtîntes" />
<card number="12" text="ils obtinrent" />
<card number="13" text="j'ai obtenu" />
<card number="14" text="tu as obtenu" />
<card number="15" text="il a obtenu" />
<card number="16" text="nous avons obtenu" />
<card number="17" text="vous avez obtenu" />
<card number="18" text="ils ont obtenu" />
<card number="19" text="j'eus obtenu" />
<card number="20" text="tu eus obtenu" />
<card number="21" text="il eut obtenu" />
<card number="22" text="nous eûmes obtenu" />
<card number="23" text="vous eûtes obtenu" />
<card number="24" text="ils eurent obtenu" />
<card number="25" text="j'obtenais" />
<card number="26" text="tu obtenais" />
<card number="27" text="il obtenait" />
<card number="28" text="nous obtenions" />
<card number="29" text="vous obteniez" />
<card number="30" text="ils obtenaient" />
<card number="31" text="j'obtiendrai" />
<card number="32" text="tu obtiendras" />
<card number="33" text="il obtiendra" />
<card number="34" text="nous obtiendrons" />
<card number="35" text="vous obtiendrez" />
<card number="36" text="ils obtiendront" />
<card number="37" text="j'avais obtenu" />
<card number="38" text="tu avais obtenu" />
<card number="39" text="il avait obtenu" />
<card number="40" text="nous avions obtenu" />
<card number="41" text="vous aviez obtenu" />
<card number="42" text="ils avaient obtenu" />
<card number="43" text="j'aurai obtenu" />
<card number="44" text="tu auras obtenu" />
<card number="45" text="il aura obtenu" />
<card number="46" text="nous aurons obtenu" />
<card number="47" text="vous aurez obtenu" />
<card number="48" text="ils auront obtenu" />
<card number="49" text="que j'obtienne" />
<card number="50" text="que tu obtiennes" />
<card number="51" text="qu'il obtienne" />
<card number="52" text="que nous obtenions" />
<card number="53" text="que vous obteniez" />
<card number="54" text="qu'ils obtiennent" />
<card number="55" text="que j'aie obtenu" />
<card number="56" text="que tu aies obtenu" />
<card number="57" text="qu'il ait obtenu" />
<card number="58" text="que nous ayons obtenu" />
<card number="59" text="que vous ayez obtenu" />
<card number="60" text="qu'ils aient obtenu" />
<card number="61" text="que j'obtinsse" />
<card number="62" text="que tu obtinsses" />
<card number="63" text="qu'il obtînt" />
<card number="64" text="que nous obtinssions" />
<card number="65" text="que vous obtinssiez" />
<card number="66" text="qu'ils obtinssent" />
<card number="67" text="que j'eusse obtenu" />
<card number="68" text="que tu eusses obtenu" />
<card number="69" text="qu'il eût obtenu" />
<card number="70" text="que nous eussions obtenu" />
<card number="71" text="que vous eussiez obtenu" />
<card number="72" text="qu'ils eussent obtenu" />
<card number="73" text="j'obtiendrais" />
<card number="74" text="tu obtiendrais" />
<card number="75" text="il obtiendrait" />
<card number="76" text="nous obtiendrions" />
<card number="77" text="vous obtiendriez" />
<card number="78" text="ils obtiendraient" />
<card number="79" text="j'aurais obtenu" />
<card number="80" text="tu aurais obtenu" />
<card number="81" text="il aurait obtenu" />
<card number="82" text="nous aurions obtenu" />
<card number="83" text="vous auriez obtenu" />
<card number="84" text="ils auraient obtenu" />
<card number="85" text="j'eusse obtenu" />
<card number="86" text="tu eusses obtenu" />
<card number="87" text="il eût obtenu" />
<card number="88" text="nous eussions obtenu" />
<card number="89" text="vous eussiez obtenu" />
<card number="90" text="ils eussent obtenu" />
<card number="91" text="obtiens" />
<card number="92" text="obtenons" />
<card number="93" text="obtenez" />
<card number="94" text="aie obtenu" />
<card number="95" text="ayons obtenu" />
<card number="96" text="ayez obtenu" />
<card number="97" text="obtenir" />
<card number="98" text="avoir obtenu" />
<card number="99" text="obtenant" />
<card number="100" text="obtenu" />
</deck>