<deck>
<card number="1" text="j'offre" />
<card number="2" text="tu offres" />
<card number="3" text="il offre" />
<card number="4" text="nous offrons" />
<card number="5" text="vous offrez" />
<card number="6" text="ils offrent" />
<card number="7" text="j'offris" />
<card number="8" text="tu offris" />
<card number="9" text="il offrit" />
<card number="10" text="nous offrîmes" />
<card number="11" text="vous offrîtes" />
<card number="12" text="ils offrirent" />
<card number="13" text="j'ai offert" />
<card number="14" text="tu as offert" />
<card number="15" text="il a offert" />
<card number="16" text="nous avons offert" />
<card number="17" text="vous avez offert" />
<card number="18" text="ils ont offert" />
<card number="19" text="j'eus offert" />
<card number="20" text="tu eus offert" />
<card number="21" text="il eut offert" />
<card number="22" text="nous eûmes offert" />
<card number="23" text="vous eûtes offert" />
<card number="24" text="ils eurent offert" />
<card number="25" text="j'offrais" />
<card number="26" text="tu offrais" />
<card number="27" text="il offrait" />
<card number="28" text="nous offrions" />
<card number="29" text="vous offriez" />
<card number="30" text="ils offraient" />
<card number="31" text="j'offrirai" />
<card number="32" text="tu offriras" />
<card number="33" text="il offrira" />
<card number="34" text="nous offrirons" />
<card number="35" text="vous offrirez" />
<card number="36" text="ils offriront" />
<card number="37" text="j'avais offert" />
<card number="38" text="tu avais offert" />
<card number="39" text="il avait offert" />
<card number="40" text="nous avions offert" />
<card number="41" text="vous aviez offert" />
<card number="42" text="ils avaient offert" />
<card number="43" text="j'aurai offert" />
<card number="44" text="tu auras offert" />
<card number="45" text="il aura offert" />
<card number="46" text="nous aurons offert" />
<card number="47" text="vous aurez offert" />
<card number="48" text="ils auront offert" />
<card number="49" text="que j'offre" />
<card number="50" text="que tu offres" />
<card number="51" text="qu'il offre" />
<card number="52" text="que nous offrions" />
<card number="53" text="que vous offriez" />
<card number="54" text="qu'ils offrent" />
<card number="55" text="que j'aie offert" />
<card number="56" text="que tu aies offert" />
<card number="57" text="qu'il ait offert" />
<card number="58" text="que nous ayons offert" />
<card number="59" text="que vous ayez offert" />
<card number="60" text="qu'ils aient offert" />
<card number="61" text="que j'offrisse" />
<card number="62" text="que tu offrisses" />
<card number="63" text="qu'il offrît" />
<card number="64" text="que nous offrissions" />
<card number="65" text="que vous offrissiez" />
<card number="66" text="qu'ils offrissent" />
<card number="67" text="que j'eusse offert" />
<card number="68" text="que tu eusses offert" />
<card number="69" text="qu'il eût offert" />
<card number="70" text="que nous eussions offert" />
<card number="71" text="que vous eussiez offert" />
<card number="72" text="qu'ils eussent offert" />
<card number="73" text="j'offrirais" />
<card number="74" text="tu offrirais" />
<card number="75" text="il offrirait" />
<card number="76" text="nous offririons" />
<card number="77" text="vous offririez" />
<card number="78" text="ils offriraient" />
<card number="79" text="j'aurais offert" />
<card number="80" text="tu aurais offert" />
<card number="81" text="il aurait offert" />
<card number="82" text="nous aurions offert" />
<card number="83" text="vous auriez offert" />
<card number="84" text="ils auraient offert" />
<card number="85" text="j'eusse offert" />
<card number="86" text="tu eusses offert" />
<card number="87" text="il eût offert" />
<card number="88" text="nous eussions offert" />
<card number="89" text="vous eussiez offert" />
<card number="90" text="ils eussent offert" />
<card number="91" text="offre" />
<card number="92" text="offrons" />
<card number="93" text="offrez" />
<card number="94" text="aie offert" />
<card number="95" text="ayons offert" />
<card number="96" text="ayez offert" />
<card number="97" text="offrir" />
<card number="98" text="avoir offert" />
<card number="99" text="offrant" />
<card number="100" text="offert" />
</deck>