<deck>
<card number="1" text="j'organise" />
<card number="2" text="tu organises" />
<card number="3" text="il organise" />
<card number="4" text="nous organisons" />
<card number="5" text="vous organisez" />
<card number="6" text="ils organisent" />
<card number="7" text="j'organisai" />
<card number="8" text="tu organisas" />
<card number="9" text="il organisa" />
<card number="10" text="nous organisâmes" />
<card number="11" text="vous organisâtes" />
<card number="12" text="ils organisèrent" />
<card number="13" text="j'ai organisé" />
<card number="14" text="tu as organisé" />
<card number="15" text="il a organisé" />
<card number="16" text="nous avons organisé" />
<card number="17" text="vous avez organisé" />
<card number="18" text="ils ont organisé" />
<card number="19" text="j'eus organisé" />
<card number="20" text="tu eus organisé" />
<card number="21" text="il eut organisé" />
<card number="22" text="nous eûmes organisé" />
<card number="23" text="vous eûtes organisé" />
<card number="24" text="ils eurent organisé" />
<card number="25" text="j'organisais" />
<card number="26" text="tu organisais" />
<card number="27" text="il organisait" />
<card number="28" text="nous organisions" />
<card number="29" text="vous organisiez" />
<card number="30" text="ils organisaient" />
<card number="31" text="j'organiserai" />
<card number="32" text="tu organiseras" />
<card number="33" text="il organisera" />
<card number="34" text="nous organiserons" />
<card number="35" text="vous organiserez" />
<card number="36" text="ils organiseront" />
<card number="37" text="j'avais organisé" />
<card number="38" text="tu avais organisé" />
<card number="39" text="il avait organisé" />
<card number="40" text="nous avions organisé" />
<card number="41" text="vous aviez organisé" />
<card number="42" text="ils avaient organisé" />
<card number="43" text="j'aurai organisé" />
<card number="44" text="tu auras organisé" />
<card number="45" text="il aura organisé" />
<card number="46" text="nous aurons organisé" />
<card number="47" text="vous aurez organisé" />
<card number="48" text="ils auront organisé" />
<card number="49" text="que j'organise" />
<card number="50" text="que tu organises" />
<card number="51" text="qu'il organise" />
<card number="52" text="que nous organisions" />
<card number="53" text="que vous organisiez" />
<card number="54" text="qu'ils organisent" />
<card number="55" text="que j'aie organisé" />
<card number="56" text="que tu aies organisé" />
<card number="57" text="qu'il ait organisé" />
<card number="58" text="que nous ayons organisé" />
<card number="59" text="que vous ayez organisé" />
<card number="60" text="qu'ils aient organisé" />
<card number="61" text="que j'organisasse" />
<card number="62" text="que tu organisasses" />
<card number="63" text="qu'il organisât" />
<card number="64" text="que nous organisassions" />
<card number="65" text="que vous organisassiez" />
<card number="66" text="qu'ils organisassent" />
<card number="67" text="que j'eusse organisé" />
<card number="68" text="que tu eusses organisé" />
<card number="69" text="qu'il eût organisé" />
<card number="70" text="que nous eussions organisé" />
<card number="71" text="que vous eussiez organisé" />
<card number="72" text="qu'ils eussent organisé" />
<card number="73" text="j'organiserais" />
<card number="74" text="tu organiserais" />
<card number="75" text="il organiserait" />
<card number="76" text="nous organiserions" />
<card number="77" text="vous organiseriez" />
<card number="78" text="ils organiseraient" />
<card number="79" text="j'aurais organisé" />
<card number="80" text="tu aurais organisé" />
<card number="81" text="il aurait organisé" />
<card number="82" text="nous aurions organisé" />
<card number="83" text="vous auriez organisé" />
<card number="84" text="ils auraient organisé" />
<card number="85" text="j'eusse organisé" />
<card number="86" text="tu eusses organisé" />
<card number="87" text="il eût organisé" />
<card number="88" text="nous eussions organisé" />
<card number="89" text="vous eussiez organisé" />
<card number="90" text="ils eussent organisé" />
<card number="91" text="organise" />
<card number="92" text="organisons" />
<card number="93" text="organisez" />
<card number="94" text="aie organisé" />
<card number="95" text="ayons organisé" />
<card number="96" text="ayez organisé" />
<card number="97" text="organiser" />
<card number="98" text="avoir organisé" />
<card number="99" text="organisant" />
<card number="100" text="organisé" />
</deck>