<deck>
<card number="1" text="j'ouvre" />
<card number="2" text="tu ouvres" />
<card number="3" text="il ouvre" />
<card number="4" text="nous ouvrons" />
<card number="5" text="vous ouvrez" />
<card number="6" text="ils ouvrent" />
<card number="7" text="j'ouvris" />
<card number="8" text="tu ouvris" />
<card number="9" text="il ouvrit" />
<card number="10" text="nous ouvrîmes" />
<card number="11" text="vous ouvrîtes" />
<card number="12" text="ils ouvrirent" />
<card number="13" text="j'ai ouvert" />
<card number="14" text="tu as ouvert" />
<card number="15" text="il a ouvert" />
<card number="16" text="nous avons ouvert" />
<card number="17" text="vous avez ouvert" />
<card number="18" text="ils ont ouvert" />
<card number="19" text="j'eus ouvert" />
<card number="20" text="tu eus ouvert" />
<card number="21" text="il eut ouvert" />
<card number="22" text="nous eûmes ouvert" />
<card number="23" text="vous eûtes ouvert" />
<card number="24" text="ils eurent ouvert" />
<card number="25" text="j'ouvrais" />
<card number="26" text="tu ouvrais" />
<card number="27" text="il ouvrait" />
<card number="28" text="nous ouvrions" />
<card number="29" text="vous ouvriez" />
<card number="30" text="ils ouvraient" />
<card number="31" text="j'ouvrirai" />
<card number="32" text="tu ouvriras" />
<card number="33" text="il ouvrira" />
<card number="34" text="nous ouvrirons" />
<card number="35" text="vous ouvrirez" />
<card number="36" text="ils ouvriront" />
<card number="37" text="j'avais ouvert" />
<card number="38" text="tu avais ouvert" />
<card number="39" text="il avait ouvert" />
<card number="40" text="nous avions ouvert" />
<card number="41" text="vous aviez ouvert" />
<card number="42" text="ils avaient ouvert" />
<card number="43" text="j'aurai ouvert" />
<card number="44" text="tu auras ouvert" />
<card number="45" text="il aura ouvert" />
<card number="46" text="nous aurons ouvert" />
<card number="47" text="vous aurez ouvert" />
<card number="48" text="ils auront ouvert" />
<card number="49" text="que j'ouvre" />
<card number="50" text="que tu ouvres" />
<card number="51" text="qu'il ouvre" />
<card number="52" text="que nous ouvrions" />
<card number="53" text="que vous ouvriez" />
<card number="54" text="qu'ils ouvrent" />
<card number="55" text="que j'aie ouvert" />
<card number="56" text="que tu aies ouvert" />
<card number="57" text="qu'il ait ouvert" />
<card number="58" text="que nous ayons ouvert" />
<card number="59" text="que vous ayez ouvert" />
<card number="60" text="qu'ils aient ouvert" />
<card number="61" text="que j'ouvrisse" />
<card number="62" text="que tu ouvrisses" />
<card number="63" text="qu'il ouvrît" />
<card number="64" text="que nous ouvrissions" />
<card number="65" text="que vous ouvrissiez" />
<card number="66" text="qu'ils ouvrissent" />
<card number="67" text="que j'eusse ouvert" />
<card number="68" text="que tu eusses ouvert" />
<card number="69" text="qu'il eût ouvert" />
<card number="70" text="que nous eussions ouvert" />
<card number="71" text="que vous eussiez ouvert" />
<card number="72" text="qu'ils eussent ouvert" />
<card number="73" text="j'ouvrirais" />
<card number="74" text="tu ouvrirais" />
<card number="75" text="il ouvrirait" />
<card number="76" text="nous ouvririons" />
<card number="77" text="vous ouvririez" />
<card number="78" text="ils ouvriraient" />
<card number="79" text="j'aurais ouvert" />
<card number="80" text="tu aurais ouvert" />
<card number="81" text="il aurait ouvert" />
<card number="82" text="nous aurions ouvert" />
<card number="83" text="vous auriez ouvert" />
<card number="84" text="ils auraient ouvert" />
<card number="85" text="j'eusse ouvert" />
<card number="86" text="tu eusses ouvert" />
<card number="87" text="il eût ouvert" />
<card number="88" text="nous eussions ouvert" />
<card number="89" text="vous eussiez ouvert" />
<card number="90" text="ils eussent ouvert" />
<card number="91" text="ouvre" />
<card number="92" text="ouvrons" />
<card number="93" text="ouvrez" />
<card number="94" text="aie ouvert" />
<card number="95" text="ayons ouvert" />
<card number="96" text="ayez ouvert" />
<card number="97" text="ouvrir" />
<card number="98" text="avoir ouvert" />
<card number="99" text="ouvrant" />
<card number="100" text="ouvert" />
</deck>