<deck>
<card number="1" text="je parais" />
<card number="2" text="tu parais" />
<card number="3" text="il paraît / ait" />
<card number="4" text="nous paraissons" />
<card number="5" text="vous paraissez" />
<card number="6" text="ils paraissent" />
<card number="7" text="je parus" />
<card number="8" text="tu parus" />
<card number="9" text="il parut" />
<card number="10" text="nous parûmes" />
<card number="11" text="vous parûtes" />
<card number="12" text="ils parurent" />
<card number="13" text="j'ai paru" />
<card number="14" text="tu as paru" />
<card number="15" text="il a paru" />
<card number="16" text="nous avons paru" />
<card number="17" text="vous avez paru" />
<card number="18" text="ils ont paru" />
<card number="19" text="j'eus paru" />
<card number="20" text="tu eus paru" />
<card number="21" text="il eut paru" />
<card number="22" text="nous eûmes paru" />
<card number="23" text="vous eûtes paru" />
<card number="24" text="ils eurent paru" />
<card number="25" text="je paraissais" />
<card number="26" text="tu paraissais" />
<card number="27" text="il paraissait" />
<card number="28" text="nous paraissions" />
<card number="29" text="vous paraissiez" />
<card number="30" text="ils paraissaient" />
<card number="31" text="je paraîtrai / aitrai" />
<card number="32" text="tu paraîtras / aitras" />
<card number="33" text="il paraîtra / aitra" />
<card number="34" text="nous paraîtrons / aitrons" />
<card number="35" text="vous paraîtrez / aitrez" />
<card number="36" text="ils paraîtront / aitront" />
<card number="37" text="j'avais paru" />
<card number="38" text="tu avais paru" />
<card number="39" text="il avait paru" />
<card number="40" text="nous avions paru" />
<card number="41" text="vous aviez paru" />
<card number="42" text="ils avaient paru" />
<card number="43" text="j'aurai paru" />
<card number="44" text="tu auras paru" />
<card number="45" text="il aura paru" />
<card number="46" text="nous aurons paru" />
<card number="47" text="vous aurez paru" />
<card number="48" text="ils auront paru" />
<card number="49" text="que je paraisse" />
<card number="50" text="que tu paraisses" />
<card number="51" text="qu'il paraisse" />
<card number="52" text="que nous paraissions" />
<card number="53" text="que vous paraissiez" />
<card number="54" text="qu'ils paraissent" />
<card number="55" text="que j'aie paru" />
<card number="56" text="que tu aies paru" />
<card number="57" text="qu'il ait paru" />
<card number="58" text="que nous ayons paru" />
<card number="59" text="que vous ayez paru" />
<card number="60" text="qu'ils aient paru" />
<card number="61" text="que je parusse" />
<card number="62" text="que tu parusses" />
<card number="63" text="qu'il parût" />
<card number="64" text="que nous parussions" />
<card number="65" text="que vous parussiez" />
<card number="66" text="qu'ils parussent" />
<card number="67" text="que j'eusse paru" />
<card number="68" text="que tu eusses paru" />
<card number="69" text="qu'il eût paru" />
<card number="70" text="que nous eussions paru" />
<card number="71" text="que vous eussiez paru" />
<card number="72" text="qu'ils eussent paru" />
<card number="73" text="je paraîtrais / aitrais" />
<card number="74" text="tu paraîtrais / aitrais" />
<card number="75" text="il paraîtrait / aitrait" />
<card number="76" text="nous paraîtrions / aitrions" />
<card number="77" text="vous paraîtriez / aitriez" />
<card number="78" text="ils paraîtraient / aitraient" />
<card number="79" text="j'aurais paru" />
<card number="80" text="tu aurais paru" />
<card number="81" text="il aurait paru" />
<card number="82" text="nous aurions paru" />
<card number="83" text="vous auriez paru" />
<card number="84" text="ils auraient paru" />
<card number="85" text="j'eusse paru" />
<card number="86" text="tu eusses paru" />
<card number="87" text="il eût paru" />
<card number="88" text="nous eussions paru" />
<card number="89" text="vous eussiez paru" />
<card number="90" text="ils eussent paru" />
<card number="91" text="parais" />
<card number="92" text="paraissons" />
<card number="93" text="paraissez" />
<card number="94" text="aie paru" />
<card number="95" text="ayons paru" />
<card number="96" text="ayez paru" />
<card number="97" text="paraître / paraitre" />
<card number="98" text="avoir paru" />
<card number="99" text="paraissant" />
<card number="100" text="paru" />
</deck>