<deck>
<card number="1" text="je parle" />
<card number="2" text="tu parles" />
<card number="3" text="il parle" />
<card number="4" text="nous parlons" />
<card number="5" text="vous parlez" />
<card number="6" text="ils parlent" />
<card number="7" text="je parlai" />
<card number="8" text="tu parlas" />
<card number="9" text="il parla" />
<card number="10" text="nous parlâmes" />
<card number="11" text="vous parlâtes" />
<card number="12" text="ils parlèrent" />
<card number="13" text="j'ai parlé" />
<card number="14" text="tu as parlé" />
<card number="15" text="il a parlé" />
<card number="16" text="nous avons parlé" />
<card number="17" text="vous avez parlé" />
<card number="18" text="ils ont parlé" />
<card number="19" text="j'eus parlé" />
<card number="20" text="tu eus parlé" />
<card number="21" text="il eut parlé" />
<card number="22" text="nous eûmes parlé" />
<card number="23" text="vous eûtes parlé" />
<card number="24" text="ils eurent parlé" />
<card number="25" text="je parlais" />
<card number="26" text="tu parlais" />
<card number="27" text="il parlait" />
<card number="28" text="nous parlions" />
<card number="29" text="vous parliez" />
<card number="30" text="ils parlaient" />
<card number="31" text="je parlerai" />
<card number="32" text="tu parleras" />
<card number="33" text="il parlera" />
<card number="34" text="nous parlerons" />
<card number="35" text="vous parlerez" />
<card number="36" text="ils parleront" />
<card number="37" text="j'avais parlé" />
<card number="38" text="tu avais parlé" />
<card number="39" text="il avait parlé" />
<card number="40" text="nous avions parlé" />
<card number="41" text="vous aviez parlé" />
<card number="42" text="ils avaient parlé" />
<card number="43" text="j'aurai parlé" />
<card number="44" text="tu auras parlé" />
<card number="45" text="il aura parlé" />
<card number="46" text="nous aurons parlé" />
<card number="47" text="vous aurez parlé" />
<card number="48" text="ils auront parlé" />
<card number="49" text="que je parle" />
<card number="50" text="que tu parles" />
<card number="51" text="qu'il parle" />
<card number="52" text="que nous parlions" />
<card number="53" text="que vous parliez" />
<card number="54" text="qu'ils parlent" />
<card number="55" text="que j'aie parlé" />
<card number="56" text="que tu aies parlé" />
<card number="57" text="qu'il ait parlé" />
<card number="58" text="que nous ayons parlé" />
<card number="59" text="que vous ayez parlé" />
<card number="60" text="qu'ils aient parlé" />
<card number="61" text="que je parlasse" />
<card number="62" text="que tu parlasses" />
<card number="63" text="qu'il parlât" />
<card number="64" text="que nous parlassions" />
<card number="65" text="que vous parlassiez" />
<card number="66" text="qu'ils parlassent" />
<card number="67" text="que j'eusse parlé" />
<card number="68" text="que tu eusses parlé" />
<card number="69" text="qu'il eût parlé" />
<card number="70" text="que nous eussions parlé" />
<card number="71" text="que vous eussiez parlé" />
<card number="72" text="qu'ils eussent parlé" />
<card number="73" text="je parlerais" />
<card number="74" text="tu parlerais" />
<card number="75" text="il parlerait" />
<card number="76" text="nous parlerions" />
<card number="77" text="vous parleriez" />
<card number="78" text="ils parleraient" />
<card number="79" text="j'aurais parlé" />
<card number="80" text="tu aurais parlé" />
<card number="81" text="il aurait parlé" />
<card number="82" text="nous aurions parlé" />
<card number="83" text="vous auriez parlé" />
<card number="84" text="ils auraient parlé" />
<card number="85" text="j'eusse parlé" />
<card number="86" text="tu eusses parlé" />
<card number="87" text="il eût parlé" />
<card number="88" text="nous eussions parlé" />
<card number="89" text="vous eussiez parlé" />
<card number="90" text="ils eussent parlé" />
<card number="91" text="parle" />
<card number="92" text="parlons" />
<card number="93" text="parlez" />
<card number="94" text="aie parlé" />
<card number="95" text="ayons parlé" />
<card number="96" text="ayez parlé" />
<card number="97" text="parler" />
<card number="98" text="avoir parlé" />
<card number="99" text="parlant" />
<card number="100" text="parlé" />
</deck>