<deck>
<card number="1" text="je partage" />
<card number="2" text="tu partages" />
<card number="3" text="il partage" />
<card number="4" text="nous partageons" />
<card number="5" text="vous partagez" />
<card number="6" text="ils partagent" />
<card number="7" text="je partageai" />
<card number="8" text="tu partageas" />
<card number="9" text="il partagea" />
<card number="10" text="nous partageâmes" />
<card number="11" text="vous partageâtes" />
<card number="12" text="ils partagèrent" />
<card number="13" text="j'ai partagé" />
<card number="14" text="tu as partagé" />
<card number="15" text="il a partagé" />
<card number="16" text="nous avons partagé" />
<card number="17" text="vous avez partagé" />
<card number="18" text="ils ont partagé" />
<card number="19" text="j'eus partagé" />
<card number="20" text="tu eus partagé" />
<card number="21" text="il eut partagé" />
<card number="22" text="nous eûmes partagé" />
<card number="23" text="vous eûtes partagé" />
<card number="24" text="ils eurent partagé" />
<card number="25" text="je partageais" />
<card number="26" text="tu partageais" />
<card number="27" text="il partageait" />
<card number="28" text="nous partagions" />
<card number="29" text="vous partagiez" />
<card number="30" text="ils partageaient" />
<card number="31" text="je partagerai" />
<card number="32" text="tu partageras" />
<card number="33" text="il partagera" />
<card number="34" text="nous partagerons" />
<card number="35" text="vous partagerez" />
<card number="36" text="ils partageront" />
<card number="37" text="j'avais partagé" />
<card number="38" text="tu avais partagé" />
<card number="39" text="il avait partagé" />
<card number="40" text="nous avions partagé" />
<card number="41" text="vous aviez partagé" />
<card number="42" text="ils avaient partagé" />
<card number="43" text="j'aurai partagé" />
<card number="44" text="tu auras partagé" />
<card number="45" text="il aura partagé" />
<card number="46" text="nous aurons partagé" />
<card number="47" text="vous aurez partagé" />
<card number="48" text="ils auront partagé" />
<card number="49" text="que je partage" />
<card number="50" text="que tu partages" />
<card number="51" text="qu'il partage" />
<card number="52" text="que nous partagions" />
<card number="53" text="que vous partagiez" />
<card number="54" text="qu'ils partagent" />
<card number="55" text="que j'aie partagé" />
<card number="56" text="que tu aies partagé" />
<card number="57" text="qu'il ait partagé" />
<card number="58" text="que nous ayons partagé" />
<card number="59" text="que vous ayez partagé" />
<card number="60" text="qu'ils aient partagé" />
<card number="61" text="que je partageasse" />
<card number="62" text="que tu partageasses" />
<card number="63" text="qu'il partageât" />
<card number="64" text="que nous partageassions" />
<card number="65" text="que vous partageassiez" />
<card number="66" text="qu'ils partageassent" />
<card number="67" text="que j'eusse partagé" />
<card number="68" text="que tu eusses partagé" />
<card number="69" text="qu'il eût partagé" />
<card number="70" text="que nous eussions partagé" />
<card number="71" text="que vous eussiez partagé" />
<card number="72" text="qu'ils eussent partagé" />
<card number="73" text="je partagerais" />
<card number="74" text="tu partagerais" />
<card number="75" text="il partagerait" />
<card number="76" text="nous partagerions" />
<card number="77" text="vous partageriez" />
<card number="78" text="ils partageraient" />
<card number="79" text="j'aurais partagé" />
<card number="80" text="tu aurais partagé" />
<card number="81" text="il aurait partagé" />
<card number="82" text="nous aurions partagé" />
<card number="83" text="vous auriez partagé" />
<card number="84" text="ils auraient partagé" />
<card number="85" text="j'eusse partagé" />
<card number="86" text="tu eusses partagé" />
<card number="87" text="il eût partagé" />
<card number="88" text="nous eussions partagé" />
<card number="89" text="vous eussiez partagé" />
<card number="90" text="ils eussent partagé" />
<card number="91" text="partage" />
<card number="92" text="partageons" />
<card number="93" text="partagez" />
<card number="94" text="aie partagé" />
<card number="95" text="ayons partagé" />
<card number="96" text="ayez partagé" />
<card number="97" text="partager" />
<card number="98" text="avoir partagé" />
<card number="99" text="partageant" />
<card number="100" text="partagé" />
</deck>