<deck>
<card number="1" text="je parviens" />
<card number="2" text="tu parviens" />
<card number="3" text="il parvient" />
<card number="4" text="nous parvenons" />
<card number="5" text="vous parvenez" />
<card number="6" text="ils parviennent" />
<card number="7" text="je parvins" />
<card number="8" text="tu parvins" />
<card number="9" text="il parvint" />
<card number="10" text="nous parvînmes" />
<card number="11" text="vous parvîntes" />
<card number="12" text="ils parvinrent" />
<card number="13" text="je suis parvenu" />
<card number="14" text="tu es parvenu" />
<card number="15" text="il est parvenu" />
<card number="16" text="nous sommes parvenus" />
<card number="17" text="vous êtes parvenus" />
<card number="18" text="ils sont parvenus" />
<card number="19" text="je fus parvenu" />
<card number="20" text="tu fus parvenu" />
<card number="21" text="il fut parvenu" />
<card number="22" text="nous fûmes parvenus" />
<card number="23" text="vous fûtes parvenus" />
<card number="24" text="ils furent parvenus" />
<card number="25" text="je parvenais" />
<card number="26" text="tu parvenais" />
<card number="27" text="il parvenait" />
<card number="28" text="nous parvenions" />
<card number="29" text="vous parveniez" />
<card number="30" text="ils parvenaient" />
<card number="31" text="je parviendrai" />
<card number="32" text="tu parviendras" />
<card number="33" text="il parviendra" />
<card number="34" text="nous parviendrons" />
<card number="35" text="vous parviendrez" />
<card number="36" text="ils parviendront" />
<card number="37" text="j'étais parvenu" />
<card number="38" text="tu étais parvenu" />
<card number="39" text="il était parvenu" />
<card number="40" text="nous étions parvenus" />
<card number="41" text="vous étiez parvenus" />
<card number="42" text="ils étaient parvenus" />
<card number="43" text="je serai parvenu" />
<card number="44" text="tu seras parvenu" />
<card number="45" text="il sera parvenu" />
<card number="46" text="nous serons parvenus" />
<card number="47" text="vous serez parvenus" />
<card number="48" text="ils seront parvenus" />
<card number="49" text="que je parvienne" />
<card number="50" text="que tu parviennes" />
<card number="51" text="qu'il parvienne" />
<card number="52" text="que nous parvenions" />
<card number="53" text="que vous parveniez" />
<card number="54" text="qu'ils parviennent" />
<card number="55" text="que je sois parvenu" />
<card number="56" text="que tu sois parvenu" />
<card number="57" text="qu'il soit parvenu" />
<card number="58" text="que nous soyons parvenus" />
<card number="59" text="que vous soyez parvenus" />
<card number="60" text="qu'ils soient parvenus" />
<card number="61" text="que je parvinsse" />
<card number="62" text="que tu parvinsses" />
<card number="63" text="qu'il parvînt" />
<card number="64" text="que nous parvinssions" />
<card number="65" text="que vous parvinssiez" />
<card number="66" text="qu'ils parvinssent" />
<card number="67" text="que je fusse parvenu" />
<card number="68" text="que tu fusses parvenu" />
<card number="69" text="qu'il fût parvenu" />
<card number="70" text="que nous fussions parvenus" />
<card number="71" text="que vous fussiez parvenus" />
<card number="72" text="qu'ils fussent parvenus" />
<card number="73" text="je parviendrais" />
<card number="74" text="tu parviendrais" />
<card number="75" text="il parviendrait" />
<card number="76" text="nous parviendrions" />
<card number="77" text="vous parviendriez" />
<card number="78" text="ils parviendraient" />
<card number="79" text="je serais parvenu" />
<card number="80" text="tu serais parvenu" />
<card number="81" text="il serait parvenu" />
<card number="82" text="nous serions parvenus" />
<card number="83" text="vous seriez parvenus" />
<card number="84" text="ils seraient parvenus" />
<card number="85" text="je fusse parvenu" />
<card number="86" text="tu fusses parvenu" />
<card number="87" text="il fût parvenu" />
<card number="88" text="nous fussions parvenus" />
<card number="89" text="vous fussiez parvenus" />
<card number="90" text="ils fussent parvenus" />
<card number="91" text="parviens" />
<card number="92" text="parvenons" />
<card number="93" text="parvenez" />
<card number="94" text="sois parvenu" />
<card number="95" text="soyons parvenus" />
<card number="96" text="soyez parvenus" />
<card number="97" text="parvenir" />
<card number="98" text="être parvenu" />
<card number="99" text="parvenant" />
<card number="100" text="parvenu" />
</deck>