<deck>
<card number="1" text="je passe" />
<card number="2" text="tu passes" />
<card number="3" text="il passe" />
<card number="4" text="nous passons" />
<card number="5" text="vous passez" />
<card number="6" text="ils passent" />
<card number="7" text="je passai" />
<card number="8" text="tu passas" />
<card number="9" text="il passa" />
<card number="10" text="nous passâmes" />
<card number="11" text="vous passâtes" />
<card number="12" text="ils passèrent" />
<card number="13" text="j'ai passé" />
<card number="14" text="tu as passé" />
<card number="15" text="il a passé" />
<card number="16" text="nous avons passé" />
<card number="17" text="vous avez passé" />
<card number="18" text="ils ont passé" />
<card number="19" text="j'eus passé" />
<card number="20" text="tu eus passé" />
<card number="21" text="il eut passé" />
<card number="22" text="nous eûmes passé" />
<card number="23" text="vous eûtes passé" />
<card number="24" text="ils eurent passé" />
<card number="25" text="je passais" />
<card number="26" text="tu passais" />
<card number="27" text="il passait" />
<card number="28" text="nous passions" />
<card number="29" text="vous passiez" />
<card number="30" text="ils passaient" />
<card number="31" text="je passerai" />
<card number="32" text="tu passeras" />
<card number="33" text="il passera" />
<card number="34" text="nous passerons" />
<card number="35" text="vous passerez" />
<card number="36" text="ils passeront" />
<card number="37" text="j'avais passé" />
<card number="38" text="tu avais passé" />
<card number="39" text="il avait passé" />
<card number="40" text="nous avions passé" />
<card number="41" text="vous aviez passé" />
<card number="42" text="ils avaient passé" />
<card number="43" text="j'aurai passé" />
<card number="44" text="tu auras passé" />
<card number="45" text="il aura passé" />
<card number="46" text="nous aurons passé" />
<card number="47" text="vous aurez passé" />
<card number="48" text="ils auront passé" />
<card number="49" text="que je passe" />
<card number="50" text="que tu passes" />
<card number="51" text="qu'il passe" />
<card number="52" text="que nous passions" />
<card number="53" text="que vous passiez" />
<card number="54" text="qu'ils passent" />
<card number="55" text="que j'aie passé" />
<card number="56" text="que tu aies passé" />
<card number="57" text="qu'il ait passé" />
<card number="58" text="que nous ayons passé" />
<card number="59" text="que vous ayez passé" />
<card number="60" text="qu'ils aient passé" />
<card number="61" text="que je passasse" />
<card number="62" text="que tu passasses" />
<card number="63" text="qu'il passât" />
<card number="64" text="que nous passassions" />
<card number="65" text="que vous passassiez" />
<card number="66" text="qu'ils passassent" />
<card number="67" text="que j'eusse passé" />
<card number="68" text="que tu eusses passé" />
<card number="69" text="qu'il eût passé" />
<card number="70" text="que nous eussions passé" />
<card number="71" text="que vous eussiez passé" />
<card number="72" text="qu'ils eussent passé" />
<card number="73" text="je passerais" />
<card number="74" text="tu passerais" />
<card number="75" text="il passerait" />
<card number="76" text="nous passerions" />
<card number="77" text="vous passeriez" />
<card number="78" text="ils passeraient" />
<card number="79" text="j'aurais passé" />
<card number="80" text="tu aurais passé" />
<card number="81" text="il aurait passé" />
<card number="82" text="nous aurions passé" />
<card number="83" text="vous auriez passé" />
<card number="84" text="ils auraient passé" />
<card number="85" text="j'eusse passé" />
<card number="86" text="tu eusses passé" />
<card number="87" text="il eût passé" />
<card number="88" text="nous eussions passé" />
<card number="89" text="vous eussiez passé" />
<card number="90" text="ils eussent passé" />
<card number="91" text="passe" />
<card number="92" text="passons" />
<card number="93" text="passez" />
<card number="94" text="aie passé" />
<card number="95" text="ayons passé" />
<card number="96" text="ayez passé" />
<card number="97" text="passer" />
<card number="98" text="avoir passé" />
<card number="99" text="passant" />
<card number="100" text="passé" />
</deck>