<deck>
<card number="1" text="je paie / ye" />
<card number="2" text="tu paies / yes" />
<card number="3" text="il paie / ye" />
<card number="4" text="nous payons" />
<card number="5" text="vous payez" />
<card number="6" text="ils paient / yent" />
<card number="7" text="je payai" />
<card number="8" text="tu payas" />
<card number="9" text="il paya" />
<card number="10" text="nous payâmes" />
<card number="11" text="vous payâtes" />
<card number="12" text="ils payèrent" />
<card number="13" text="j'ai payé" />
<card number="14" text="tu as payé" />
<card number="15" text="il a payé" />
<card number="16" text="nous avons payé" />
<card number="17" text="vous avez payé" />
<card number="18" text="ils ont payé" />
<card number="19" text="j'eus payé" />
<card number="20" text="tu eus payé" />
<card number="21" text="il eut payé" />
<card number="22" text="nous eûmes payé" />
<card number="23" text="vous eûtes payé" />
<card number="24" text="ils eurent payé" />
<card number="25" text="je payais" />
<card number="26" text="tu payais" />
<card number="27" text="il payait" />
<card number="28" text="nous payions" />
<card number="29" text="vous payiez" />
<card number="30" text="ils payaient" />
<card number="31" text="je paierai / yerai" />
<card number="32" text="tu paieras / yeras" />
<card number="33" text="il paiera / yera" />
<card number="34" text="nous paierons / yerons" />
<card number="35" text="vous paierez / yerez" />
<card number="36" text="ils paieront / yeront" />
<card number="37" text="j'avais payé" />
<card number="38" text="tu avais payé" />
<card number="39" text="il avait payé" />
<card number="40" text="nous avions payé" />
<card number="41" text="vous aviez payé" />
<card number="42" text="ils avaient payé" />
<card number="43" text="j'aurai payé" />
<card number="44" text="tu auras payé" />
<card number="45" text="il aura payé" />
<card number="46" text="nous aurons payé" />
<card number="47" text="vous aurez payé" />
<card number="48" text="ils auront payé" />
<card number="49" text="que je paie / ye" />
<card number="50" text="que tu paies / yes" />
<card number="51" text="qu'il paie / ye" />
<card number="52" text="que nous payions" />
<card number="53" text="que vous payiez" />
<card number="54" text="qu'ils paient / yent" />
<card number="55" text="que j'aie payé" />
<card number="56" text="que tu aies payé" />
<card number="57" text="qu'il ait payé" />
<card number="58" text="que nous ayons payé" />
<card number="59" text="que vous ayez payé" />
<card number="60" text="qu'ils aient payé" />
<card number="61" text="que je payasse" />
<card number="62" text="que tu payasses" />
<card number="63" text="qu'il payât" />
<card number="64" text="que nous payassions" />
<card number="65" text="que vous payassiez" />
<card number="66" text="qu'ils payassent" />
<card number="67" text="que j'eusse payé" />
<card number="68" text="que tu eusses payé" />
<card number="69" text="qu'il eût payé" />
<card number="70" text="que nous eussions payé" />
<card number="71" text="que vous eussiez payé" />
<card number="72" text="qu'ils eussent payé" />
<card number="73" text="je paierais / yerais" />
<card number="74" text="tu paierais / yerais" />
<card number="75" text="il paierait / yerait" />
<card number="76" text="nous paierions / yerions" />
<card number="77" text="vous paieriez / yeriez" />
<card number="78" text="ils paieraient / yeraient" />
<card number="79" text="j'aurais payé" />
<card number="80" text="tu aurais payé" />
<card number="81" text="il aurait payé" />
<card number="82" text="nous aurions payé" />
<card number="83" text="vous auriez payé" />
<card number="84" text="ils auraient payé" />
<card number="85" text="j'eusse payé" />
<card number="86" text="tu eusses payé" />
<card number="87" text="il eût payé" />
<card number="88" text="nous eussions payé" />
<card number="89" text="vous eussiez payé" />
<card number="90" text="ils eussent payé" />
<card number="91" text="paie / ye" />
<card number="92" text="payons" />
<card number="93" text="payez" />
<card number="94" text="aie payé" />
<card number="95" text="ayons payé" />
<card number="96" text="ayez payé" />
<card number="97" text="payer" />
<card number="98" text="avoir payé" />
<card number="99" text="payant" />
<card number="100" text="payé" />
</deck>