<deck>
<card number="1" text="je peigne" />
<card number="2" text="tu peignes" />
<card number="3" text="il peigne" />
<card number="4" text="nous peignons" />
<card number="5" text="vous peignez" />
<card number="6" text="ils peignent" />
<card number="7" text="je peignai" />
<card number="8" text="tu peignas" />
<card number="9" text="il peigna" />
<card number="10" text="nous peignâmes" />
<card number="11" text="vous peignâtes" />
<card number="12" text="ils peignèrent" />
<card number="13" text="j'ai peigné" />
<card number="14" text="tu as peigné" />
<card number="15" text="il a peigné" />
<card number="16" text="nous avons peigné" />
<card number="17" text="vous avez peigné" />
<card number="18" text="ils ont peigné" />
<card number="19" text="j'eus peigné" />
<card number="20" text="tu eus peigné" />
<card number="21" text="il eut peigné" />
<card number="22" text="nous eûmes peigné" />
<card number="23" text="vous eûtes peigné" />
<card number="24" text="ils eurent peigné" />
<card number="25" text="je peignais" />
<card number="26" text="tu peignais" />
<card number="27" text="il peignait" />
<card number="28" text="nous peignions" />
<card number="29" text="vous peigniez" />
<card number="30" text="ils peignaient" />
<card number="31" text="je peignerai" />
<card number="32" text="tu peigneras" />
<card number="33" text="il peignera" />
<card number="34" text="nous peignerons" />
<card number="35" text="vous peignerez" />
<card number="36" text="ils peigneront" />
<card number="37" text="j'avais peigné" />
<card number="38" text="tu avais peigné" />
<card number="39" text="il avait peigné" />
<card number="40" text="nous avions peigné" />
<card number="41" text="vous aviez peigné" />
<card number="42" text="ils avaient peigné" />
<card number="43" text="j'aurai peigné" />
<card number="44" text="tu auras peigné" />
<card number="45" text="il aura peigné" />
<card number="46" text="nous aurons peigné" />
<card number="47" text="vous aurez peigné" />
<card number="48" text="ils auront peigné" />
<card number="49" text="que je peigne" />
<card number="50" text="que tu peignes" />
<card number="51" text="qu'il peigne" />
<card number="52" text="que nous peignions" />
<card number="53" text="que vous peigniez" />
<card number="54" text="qu'ils peignent" />
<card number="55" text="que j'aie peigné" />
<card number="56" text="que tu aies peigné" />
<card number="57" text="qu'il ait peigné" />
<card number="58" text="que nous ayons peigné" />
<card number="59" text="que vous ayez peigné" />
<card number="60" text="qu'ils aient peigné" />
<card number="61" text="que je peignasse" />
<card number="62" text="que tu peignasses" />
<card number="63" text="qu'il peignât" />
<card number="64" text="que nous peignassions" />
<card number="65" text="que vous peignassiez" />
<card number="66" text="qu'ils peignassent" />
<card number="67" text="que j'eusse peigné" />
<card number="68" text="que tu eusses peigné" />
<card number="69" text="qu'il eût peigné" />
<card number="70" text="que nous eussions peigné" />
<card number="71" text="que vous eussiez peigné" />
<card number="72" text="qu'ils eussent peigné" />
<card number="73" text="je peignerais" />
<card number="74" text="tu peignerais" />
<card number="75" text="il peignerait" />
<card number="76" text="nous peignerions" />
<card number="77" text="vous peigneriez" />
<card number="78" text="ils peigneraient" />
<card number="79" text="j'aurais peigné" />
<card number="80" text="tu aurais peigné" />
<card number="81" text="il aurait peigné" />
<card number="82" text="nous aurions peigné" />
<card number="83" text="vous auriez peigné" />
<card number="84" text="ils auraient peigné" />
<card number="85" text="j'eusse peigné" />
<card number="86" text="tu eusses peigné" />
<card number="87" text="il eût peigné" />
<card number="88" text="nous eussions peigné" />
<card number="89" text="vous eussiez peigné" />
<card number="90" text="ils eussent peigné" />
<card number="91" text="peigne" />
<card number="92" text="peignons" />
<card number="93" text="peignez" />
<card number="94" text="aie peigné" />
<card number="95" text="ayons peigné" />
<card number="96" text="ayez peigné" />
<card number="97" text="peigner" />
<card number="98" text="avoir peigné" />
<card number="99" text="peignant" />
<card number="100" text="peigné" />
</deck>