<deck>
<card number="1" text="je perds" />
<card number="2" text="tu perds" />
<card number="3" text="il perd" />
<card number="4" text="nous perdons" />
<card number="5" text="vous perdez" />
<card number="6" text="ils perdent" />
<card number="7" text="je perdis" />
<card number="8" text="tu perdis" />
<card number="9" text="il perdit" />
<card number="10" text="nous perdîmes" />
<card number="11" text="vous perdîtes" />
<card number="12" text="ils perdirent" />
<card number="13" text="j'ai perdu" />
<card number="14" text="tu as perdu" />
<card number="15" text="il a perdu" />
<card number="16" text="nous avons perdu" />
<card number="17" text="vous avez perdu" />
<card number="18" text="ils ont perdu" />
<card number="19" text="j'eus perdu" />
<card number="20" text="tu eus perdu" />
<card number="21" text="il eut perdu" />
<card number="22" text="nous eûmes perdu" />
<card number="23" text="vous eûtes perdu" />
<card number="24" text="ils eurent perdu" />
<card number="25" text="je perdais" />
<card number="26" text="tu perdais" />
<card number="27" text="il perdait" />
<card number="28" text="nous perdions" />
<card number="29" text="vous perdiez" />
<card number="30" text="ils perdaient" />
<card number="31" text="je perdrai" />
<card number="32" text="tu perdras" />
<card number="33" text="il perdra" />
<card number="34" text="nous perdrons" />
<card number="35" text="vous perdrez" />
<card number="36" text="ils perdront" />
<card number="37" text="j'avais perdu" />
<card number="38" text="tu avais perdu" />
<card number="39" text="il avait perdu" />
<card number="40" text="nous avions perdu" />
<card number="41" text="vous aviez perdu" />
<card number="42" text="ils avaient perdu" />
<card number="43" text="j'aurai perdu" />
<card number="44" text="tu auras perdu" />
<card number="45" text="il aura perdu" />
<card number="46" text="nous aurons perdu" />
<card number="47" text="vous aurez perdu" />
<card number="48" text="ils auront perdu" />
<card number="49" text="que je perde" />
<card number="50" text="que tu perdes" />
<card number="51" text="qu'il perde" />
<card number="52" text="que nous perdions" />
<card number="53" text="que vous perdiez" />
<card number="54" text="qu'ils perdent" />
<card number="55" text="que j'aie perdu" />
<card number="56" text="que tu aies perdu" />
<card number="57" text="qu'il ait perdu" />
<card number="58" text="que nous ayons perdu" />
<card number="59" text="que vous ayez perdu" />
<card number="60" text="qu'ils aient perdu" />
<card number="61" text="que je perdisse" />
<card number="62" text="que tu perdisses" />
<card number="63" text="qu'il perdît" />
<card number="64" text="que nous perdissions" />
<card number="65" text="que vous perdissiez" />
<card number="66" text="qu'ils perdissent" />
<card number="67" text="que j'eusse perdu" />
<card number="68" text="que tu eusses perdu" />
<card number="69" text="qu'il eût perdu" />
<card number="70" text="que nous eussions perdu" />
<card number="71" text="que vous eussiez perdu" />
<card number="72" text="qu'ils eussent perdu" />
<card number="73" text="je perdrais" />
<card number="74" text="tu perdrais" />
<card number="75" text="il perdrait" />
<card number="76" text="nous perdrions" />
<card number="77" text="vous perdriez" />
<card number="78" text="ils perdraient" />
<card number="79" text="j'aurais perdu" />
<card number="80" text="tu aurais perdu" />
<card number="81" text="il aurait perdu" />
<card number="82" text="nous aurions perdu" />
<card number="83" text="vous auriez perdu" />
<card number="84" text="ils auraient perdu" />
<card number="85" text="j'eusse perdu" />
<card number="86" text="tu eusses perdu" />
<card number="87" text="il eût perdu" />
<card number="88" text="nous eussions perdu" />
<card number="89" text="vous eussiez perdu" />
<card number="90" text="ils eussent perdu" />
<card number="91" text="perds" />
<card number="92" text="perdons" />
<card number="93" text="perdez" />
<card number="94" text="aie perdu" />
<card number="95" text="ayons perdu" />
<card number="96" text="ayez perdu" />
<card number="97" text="perdre" />
<card number="98" text="avoir perdu" />
<card number="99" text="perdant" />
<card number="100" text="perdu" />
</deck>