<deck>
<card number="1" text="je plains" />
<card number="2" text="tu plains" />
<card number="3" text="il plaint" />
<card number="4" text="nous plaignons" />
<card number="5" text="vous plaignez" />
<card number="6" text="ils plaignent" />
<card number="7" text="je plaignis" />
<card number="8" text="tu plaignis" />
<card number="9" text="il plaignit" />
<card number="10" text="nous plaignîmes" />
<card number="11" text="vous plaignîtes" />
<card number="12" text="ils plaignirent" />
<card number="13" text="j'ai plaint" />
<card number="14" text="tu as plaint" />
<card number="15" text="il a plaint" />
<card number="16" text="nous avons plaint" />
<card number="17" text="vous avez plaint" />
<card number="18" text="ils ont plaint" />
<card number="19" text="j'eus plaint" />
<card number="20" text="tu eus plaint" />
<card number="21" text="il eut plaint" />
<card number="22" text="nous eûmes plaint" />
<card number="23" text="vous eûtes plaint" />
<card number="24" text="ils eurent plaint" />
<card number="25" text="je plaignais" />
<card number="26" text="tu plaignais" />
<card number="27" text="il plaignait" />
<card number="28" text="nous plaignions" />
<card number="29" text="vous plaigniez" />
<card number="30" text="ils plaignaient" />
<card number="31" text="je plaindrai" />
<card number="32" text="tu plaindras" />
<card number="33" text="il plaindra" />
<card number="34" text="nous plaindrons" />
<card number="35" text="vous plaindrez" />
<card number="36" text="ils plaindront" />
<card number="37" text="j'avais plaint" />
<card number="38" text="tu avais plaint" />
<card number="39" text="il avait plaint" />
<card number="40" text="nous avions plaint" />
<card number="41" text="vous aviez plaint" />
<card number="42" text="ils avaient plaint" />
<card number="43" text="j'aurai plaint" />
<card number="44" text="tu auras plaint" />
<card number="45" text="il aura plaint" />
<card number="46" text="nous aurons plaint" />
<card number="47" text="vous aurez plaint" />
<card number="48" text="ils auront plaint" />
<card number="49" text="que je plaigne" />
<card number="50" text="que tu plaignes" />
<card number="51" text="qu'il plaigne" />
<card number="52" text="que nous plaignions" />
<card number="53" text="que vous plaigniez" />
<card number="54" text="qu'ils plaignent" />
<card number="55" text="que j'aie plaint" />
<card number="56" text="que tu aies plaint" />
<card number="57" text="qu'il ait plaint" />
<card number="58" text="que nous ayons plaint" />
<card number="59" text="que vous ayez plaint" />
<card number="60" text="qu'ils aient plaint" />
<card number="61" text="que je plaignisse" />
<card number="62" text="que tu plaignisses" />
<card number="63" text="qu'il plaignît" />
<card number="64" text="que nous plaignissions" />
<card number="65" text="que vous plaignissiez" />
<card number="66" text="qu'ils plaignissent" />
<card number="67" text="que j'eusse plaint" />
<card number="68" text="que tu eusses plaint" />
<card number="69" text="qu'il eût plaint" />
<card number="70" text="que nous eussions plaint" />
<card number="71" text="que vous eussiez plaint" />
<card number="72" text="qu'ils eussent plaint" />
<card number="73" text="je plaindrais" />
<card number="74" text="tu plaindrais" />
<card number="75" text="il plaindrait" />
<card number="76" text="nous plaindrions" />
<card number="77" text="vous plaindriez" />
<card number="78" text="ils plaindraient" />
<card number="79" text="j'aurais plaint" />
<card number="80" text="tu aurais plaint" />
<card number="81" text="il aurait plaint" />
<card number="82" text="nous aurions plaint" />
<card number="83" text="vous auriez plaint" />
<card number="84" text="ils auraient plaint" />
<card number="85" text="j'eusse plaint" />
<card number="86" text="tu eusses plaint" />
<card number="87" text="il eût plaint" />
<card number="88" text="nous eussions plaint" />
<card number="89" text="vous eussiez plaint" />
<card number="90" text="ils eussent plaint" />
<card number="91" text="plains" />
<card number="92" text="plaignons" />
<card number="93" text="plaignez" />
<card number="94" text="aie plaint" />
<card number="95" text="ayons plaint" />
<card number="96" text="ayez plaint" />
<card number="97" text="plaindre" />
<card number="98" text="avoir plaint" />
<card number="99" text="plaignant" />
<card number="100" text="plaint" />
</deck>