<deck>
<card number="1" text="je plais" />
<card number="2" text="tu plais" />
<card number="3" text="il plaît / ait" />
<card number="4" text="nous plaisons" />
<card number="5" text="vous plaisez" />
<card number="6" text="ils plaisent" />
<card number="7" text="je plus" />
<card number="8" text="tu plus" />
<card number="9" text="il plut" />
<card number="10" text="nous plûmes" />
<card number="11" text="vous plûtes" />
<card number="12" text="ils plurent" />
<card number="13" text="j'ai plu" />
<card number="14" text="tu as plu" />
<card number="15" text="il a plu" />
<card number="16" text="nous avons plu" />
<card number="17" text="vous avez plu" />
<card number="18" text="ils ont plu" />
<card number="19" text="j'eus plu" />
<card number="20" text="tu eus plu" />
<card number="21" text="il eut plu" />
<card number="22" text="nous eûmes plu" />
<card number="23" text="vous eûtes plu" />
<card number="24" text="ils eurent plu" />
<card number="25" text="je plaisais" />
<card number="26" text="tu plaisais" />
<card number="27" text="il plaisait" />
<card number="28" text="nous plaisions" />
<card number="29" text="vous plaisiez" />
<card number="30" text="ils plaisaient" />
<card number="31" text="je plairai" />
<card number="32" text="tu plairas" />
<card number="33" text="il plaira" />
<card number="34" text="nous plairons" />
<card number="35" text="vous plairez" />
<card number="36" text="ils plairont" />
<card number="37" text="j'avais plu" />
<card number="38" text="tu avais plu" />
<card number="39" text="il avait plu" />
<card number="40" text="nous avions plu" />
<card number="41" text="vous aviez plu" />
<card number="42" text="ils avaient plu" />
<card number="43" text="j'aurai plu" />
<card number="44" text="tu auras plu" />
<card number="45" text="il aura plu" />
<card number="46" text="nous aurons plu" />
<card number="47" text="vous aurez plu" />
<card number="48" text="ils auront plu" />
<card number="49" text="que je plaise" />
<card number="50" text="que tu plaises" />
<card number="51" text="qu'il plaise" />
<card number="52" text="que nous plaisions" />
<card number="53" text="que vous plaisiez" />
<card number="54" text="qu'ils plaisent" />
<card number="55" text="que j'aie plu" />
<card number="56" text="que tu aies plu" />
<card number="57" text="qu'il ait plu" />
<card number="58" text="que nous ayons plu" />
<card number="59" text="que vous ayez plu" />
<card number="60" text="qu'ils aient plu" />
<card number="61" text="que je plusse" />
<card number="62" text="que tu plusses" />
<card number="63" text="qu'il plût" />
<card number="64" text="que nous plussions" />
<card number="65" text="que vous plussiez" />
<card number="66" text="qu'ils plussent" />
<card number="67" text="que j'eusse plu" />
<card number="68" text="que tu eusses plu" />
<card number="69" text="qu'il eût plu" />
<card number="70" text="que nous eussions plu" />
<card number="71" text="que vous eussiez plu" />
<card number="72" text="qu'ils eussent plu" />
<card number="73" text="je plairais" />
<card number="74" text="tu plairais" />
<card number="75" text="il plairait" />
<card number="76" text="nous plairions" />
<card number="77" text="vous plairiez" />
<card number="78" text="ils plairaient" />
<card number="79" text="j'aurais plu" />
<card number="80" text="tu aurais plu" />
<card number="81" text="il aurait plu" />
<card number="82" text="nous aurions plu" />
<card number="83" text="vous auriez plu" />
<card number="84" text="ils auraient plu" />
<card number="85" text="j'eusse plu" />
<card number="86" text="tu eusses plu" />
<card number="87" text="il eût plu" />
<card number="88" text="nous eussions plu" />
<card number="89" text="vous eussiez plu" />
<card number="90" text="ils eussent plu" />
<card number="91" text="plais" />
<card number="92" text="plaisons" />
<card number="93" text="plaisez" />
<card number="94" text="aie plu" />
<card number="95" text="ayons plu" />
<card number="96" text="ayez plu" />
<card number="97" text="plaire" />
<card number="98" text="avoir plu" />
<card number="99" text="plaisant" />
<card number="100" text="plu" />
</deck>