<deck>
<card number="1" text="je plaisante" />
<card number="2" text="tu plaisantes" />
<card number="3" text="il plaisante" />
<card number="4" text="nous plaisantons" />
<card number="5" text="vous plaisantez" />
<card number="6" text="ils plaisantent" />
<card number="7" text="je plaisantai" />
<card number="8" text="tu plaisantas" />
<card number="9" text="il plaisanta" />
<card number="10" text="nous plaisantâmes" />
<card number="11" text="vous plaisantâtes" />
<card number="12" text="ils plaisantèrent" />
<card number="13" text="j'ai plaisanté" />
<card number="14" text="tu as plaisanté" />
<card number="15" text="il a plaisanté" />
<card number="16" text="nous avons plaisanté" />
<card number="17" text="vous avez plaisanté" />
<card number="18" text="ils ont plaisanté" />
<card number="19" text="j'eus plaisanté" />
<card number="20" text="tu eus plaisanté" />
<card number="21" text="il eut plaisanté" />
<card number="22" text="nous eûmes plaisanté" />
<card number="23" text="vous eûtes plaisanté" />
<card number="24" text="ils eurent plaisanté" />
<card number="25" text="je plaisantais" />
<card number="26" text="tu plaisantais" />
<card number="27" text="il plaisantait" />
<card number="28" text="nous plaisantions" />
<card number="29" text="vous plaisantiez" />
<card number="30" text="ils plaisantaient" />
<card number="31" text="je plaisanterai" />
<card number="32" text="tu plaisanteras" />
<card number="33" text="il plaisantera" />
<card number="34" text="nous plaisanterons" />
<card number="35" text="vous plaisanterez" />
<card number="36" text="ils plaisanteront" />
<card number="37" text="j'avais plaisanté" />
<card number="38" text="tu avais plaisanté" />
<card number="39" text="il avait plaisanté" />
<card number="40" text="nous avions plaisanté" />
<card number="41" text="vous aviez plaisanté" />
<card number="42" text="ils avaient plaisanté" />
<card number="43" text="j'aurai plaisanté" />
<card number="44" text="tu auras plaisanté" />
<card number="45" text="il aura plaisanté" />
<card number="46" text="nous aurons plaisanté" />
<card number="47" text="vous aurez plaisanté" />
<card number="48" text="ils auront plaisanté" />
<card number="49" text="que je plaisante" />
<card number="50" text="que tu plaisantes" />
<card number="51" text="qu'il plaisante" />
<card number="52" text="que nous plaisantions" />
<card number="53" text="que vous plaisantiez" />
<card number="54" text="qu'ils plaisantent" />
<card number="55" text="que j'aie plaisanté" />
<card number="56" text="que tu aies plaisanté" />
<card number="57" text="qu'il ait plaisanté" />
<card number="58" text="que nous ayons plaisanté" />
<card number="59" text="que vous ayez plaisanté" />
<card number="60" text="qu'ils aient plaisanté" />
<card number="61" text="que je plaisantasse" />
<card number="62" text="que tu plaisantasses" />
<card number="63" text="qu'il plaisantât" />
<card number="64" text="que nous plaisantassions" />
<card number="65" text="que vous plaisantassiez" />
<card number="66" text="qu'ils plaisantassent" />
<card number="67" text="que j'eusse plaisanté" />
<card number="68" text="que tu eusses plaisanté" />
<card number="69" text="qu'il eût plaisanté" />
<card number="70" text="que nous eussions plaisanté" />
<card number="71" text="que vous eussiez plaisanté" />
<card number="72" text="qu'ils eussent plaisanté" />
<card number="73" text="je plaisanterais" />
<card number="74" text="tu plaisanterais" />
<card number="75" text="il plaisanterait" />
<card number="76" text="nous plaisanterions" />
<card number="77" text="vous plaisanteriez" />
<card number="78" text="ils plaisanteraient" />
<card number="79" text="j'aurais plaisanté" />
<card number="80" text="tu aurais plaisanté" />
<card number="81" text="il aurait plaisanté" />
<card number="82" text="nous aurions plaisanté" />
<card number="83" text="vous auriez plaisanté" />
<card number="84" text="ils auraient plaisanté" />
<card number="85" text="j'eusse plaisanté" />
<card number="86" text="tu eusses plaisanté" />
<card number="87" text="il eût plaisanté" />
<card number="88" text="nous eussions plaisanté" />
<card number="89" text="vous eussiez plaisanté" />
<card number="90" text="ils eussent plaisanté" />
<card number="91" text="plaisante" />
<card number="92" text="plaisantons" />
<card number="93" text="plaisantez" />
<card number="94" text="aie plaisanté" />
<card number="95" text="ayons plaisanté" />
<card number="96" text="ayez plaisanté" />
<card number="97" text="plaisanter" />
<card number="98" text="avoir plaisanté" />
<card number="99" text="plaisantant" />
<card number="100" text="plaisanté" />
</deck>