<deck>
<card number="1" text="je pleure" />
<card number="2" text="tu pleures" />
<card number="3" text="il pleure" />
<card number="4" text="nous pleurons" />
<card number="5" text="vous pleurez" />
<card number="6" text="ils pleurent" />
<card number="7" text="je pleurai" />
<card number="8" text="tu pleuras" />
<card number="9" text="il pleura" />
<card number="10" text="nous pleurâmes" />
<card number="11" text="vous pleurâtes" />
<card number="12" text="ils pleurèrent" />
<card number="13" text="j'ai pleuré" />
<card number="14" text="tu as pleuré" />
<card number="15" text="il a pleuré" />
<card number="16" text="nous avons pleuré" />
<card number="17" text="vous avez pleuré" />
<card number="18" text="ils ont pleuré" />
<card number="19" text="j'eus pleuré" />
<card number="20" text="tu eus pleuré" />
<card number="21" text="il eut pleuré" />
<card number="22" text="nous eûmes pleuré" />
<card number="23" text="vous eûtes pleuré" />
<card number="24" text="ils eurent pleuré" />
<card number="25" text="je pleurais" />
<card number="26" text="tu pleurais" />
<card number="27" text="il pleurait" />
<card number="28" text="nous pleurions" />
<card number="29" text="vous pleuriez" />
<card number="30" text="ils pleuraient" />
<card number="31" text="je pleurerai" />
<card number="32" text="tu pleureras" />
<card number="33" text="il pleurera" />
<card number="34" text="nous pleurerons" />
<card number="35" text="vous pleurerez" />
<card number="36" text="ils pleureront" />
<card number="37" text="j'avais pleuré" />
<card number="38" text="tu avais pleuré" />
<card number="39" text="il avait pleuré" />
<card number="40" text="nous avions pleuré" />
<card number="41" text="vous aviez pleuré" />
<card number="42" text="ils avaient pleuré" />
<card number="43" text="j'aurai pleuré" />
<card number="44" text="tu auras pleuré" />
<card number="45" text="il aura pleuré" />
<card number="46" text="nous aurons pleuré" />
<card number="47" text="vous aurez pleuré" />
<card number="48" text="ils auront pleuré" />
<card number="49" text="que je pleure" />
<card number="50" text="que tu pleures" />
<card number="51" text="qu'il pleure" />
<card number="52" text="que nous pleurions" />
<card number="53" text="que vous pleuriez" />
<card number="54" text="qu'ils pleurent" />
<card number="55" text="que j'aie pleuré" />
<card number="56" text="que tu aies pleuré" />
<card number="57" text="qu'il ait pleuré" />
<card number="58" text="que nous ayons pleuré" />
<card number="59" text="que vous ayez pleuré" />
<card number="60" text="qu'ils aient pleuré" />
<card number="61" text="que je pleurasse" />
<card number="62" text="que tu pleurasses" />
<card number="63" text="qu'il pleurât" />
<card number="64" text="que nous pleurassions" />
<card number="65" text="que vous pleurassiez" />
<card number="66" text="qu'ils pleurassent" />
<card number="67" text="que j'eusse pleuré" />
<card number="68" text="que tu eusses pleuré" />
<card number="69" text="qu'il eût pleuré" />
<card number="70" text="que nous eussions pleuré" />
<card number="71" text="que vous eussiez pleuré" />
<card number="72" text="qu'ils eussent pleuré" />
<card number="73" text="je pleurerais" />
<card number="74" text="tu pleurerais" />
<card number="75" text="il pleurerait" />
<card number="76" text="nous pleurerions" />
<card number="77" text="vous pleureriez" />
<card number="78" text="ils pleureraient" />
<card number="79" text="j'aurais pleuré" />
<card number="80" text="tu aurais pleuré" />
<card number="81" text="il aurait pleuré" />
<card number="82" text="nous aurions pleuré" />
<card number="83" text="vous auriez pleuré" />
<card number="84" text="ils auraient pleuré" />
<card number="85" text="j'eusse pleuré" />
<card number="86" text="tu eusses pleuré" />
<card number="87" text="il eût pleuré" />
<card number="88" text="nous eussions pleuré" />
<card number="89" text="vous eussiez pleuré" />
<card number="90" text="ils eussent pleuré" />
<card number="91" text="pleure" />
<card number="92" text="pleurons" />
<card number="93" text="pleurez" />
<card number="94" text="aie pleuré" />
<card number="95" text="ayons pleuré" />
<card number="96" text="ayez pleuré" />
<card number="97" text="pleurer" />
<card number="98" text="avoir pleuré" />
<card number="99" text="pleurant" />
<card number="100" text="pleuré" />
</deck>