<deck>
<card number="1" text="je porte" />
<card number="2" text="tu portes" />
<card number="3" text="il porte" />
<card number="4" text="nous portons" />
<card number="5" text="vous portez" />
<card number="6" text="ils portent" />
<card number="7" text="je portai" />
<card number="8" text="tu portas" />
<card number="9" text="il porta" />
<card number="10" text="nous portâmes" />
<card number="11" text="vous portâtes" />
<card number="12" text="ils portèrent" />
<card number="13" text="j'ai porté" />
<card number="14" text="tu as porté" />
<card number="15" text="il a porté" />
<card number="16" text="nous avons porté" />
<card number="17" text="vous avez porté" />
<card number="18" text="ils ont porté" />
<card number="19" text="j'eus porté" />
<card number="20" text="tu eus porté" />
<card number="21" text="il eut porté" />
<card number="22" text="nous eûmes porté" />
<card number="23" text="vous eûtes porté" />
<card number="24" text="ils eurent porté" />
<card number="25" text="je portais" />
<card number="26" text="tu portais" />
<card number="27" text="il portait" />
<card number="28" text="nous portions" />
<card number="29" text="vous portiez" />
<card number="30" text="ils portaient" />
<card number="31" text="je porterai" />
<card number="32" text="tu porteras" />
<card number="33" text="il portera" />
<card number="34" text="nous porterons" />
<card number="35" text="vous porterez" />
<card number="36" text="ils porteront" />
<card number="37" text="j'avais porté" />
<card number="38" text="tu avais porté" />
<card number="39" text="il avait porté" />
<card number="40" text="nous avions porté" />
<card number="41" text="vous aviez porté" />
<card number="42" text="ils avaient porté" />
<card number="43" text="j'aurai porté" />
<card number="44" text="tu auras porté" />
<card number="45" text="il aura porté" />
<card number="46" text="nous aurons porté" />
<card number="47" text="vous aurez porté" />
<card number="48" text="ils auront porté" />
<card number="49" text="que je porte" />
<card number="50" text="que tu portes" />
<card number="51" text="qu'il porte" />
<card number="52" text="que nous portions" />
<card number="53" text="que vous portiez" />
<card number="54" text="qu'ils portent" />
<card number="55" text="que j'aie porté" />
<card number="56" text="que tu aies porté" />
<card number="57" text="qu'il ait porté" />
<card number="58" text="que nous ayons porté" />
<card number="59" text="que vous ayez porté" />
<card number="60" text="qu'ils aient porté" />
<card number="61" text="que je portasse" />
<card number="62" text="que tu portasses" />
<card number="63" text="qu'il portât" />
<card number="64" text="que nous portassions" />
<card number="65" text="que vous portassiez" />
<card number="66" text="qu'ils portassent" />
<card number="67" text="que j'eusse porté" />
<card number="68" text="que tu eusses porté" />
<card number="69" text="qu'il eût porté" />
<card number="70" text="que nous eussions porté" />
<card number="71" text="que vous eussiez porté" />
<card number="72" text="qu'ils eussent porté" />
<card number="73" text="je porterais" />
<card number="74" text="tu porterais" />
<card number="75" text="il porterait" />
<card number="76" text="nous porterions" />
<card number="77" text="vous porteriez" />
<card number="78" text="ils porteraient" />
<card number="79" text="j'aurais porté" />
<card number="80" text="tu aurais porté" />
<card number="81" text="il aurait porté" />
<card number="82" text="nous aurions porté" />
<card number="83" text="vous auriez porté" />
<card number="84" text="ils auraient porté" />
<card number="85" text="j'eusse porté" />
<card number="86" text="tu eusses porté" />
<card number="87" text="il eût porté" />
<card number="88" text="nous eussions porté" />
<card number="89" text="vous eussiez porté" />
<card number="90" text="ils eussent porté" />
<card number="91" text="porte" />
<card number="92" text="portons" />
<card number="93" text="portez" />
<card number="94" text="aie porté" />
<card number="95" text="ayons porté" />
<card number="96" text="ayez porté" />
<card number="97" text="porter" />
<card number="98" text="avoir porté" />
<card number="99" text="portant" />
<card number="100" text="porté" />
</deck>