<deck>
<card number="1" text="je pose" />
<card number="2" text="tu poses" />
<card number="3" text="il pose" />
<card number="4" text="nous posons" />
<card number="5" text="vous posez" />
<card number="6" text="ils posent" />
<card number="7" text="je posai" />
<card number="8" text="tu posas" />
<card number="9" text="il posa" />
<card number="10" text="nous posâmes" />
<card number="11" text="vous posâtes" />
<card number="12" text="ils posèrent" />
<card number="13" text="j'ai posé" />
<card number="14" text="tu as posé" />
<card number="15" text="il a posé" />
<card number="16" text="nous avons posé" />
<card number="17" text="vous avez posé" />
<card number="18" text="ils ont posé" />
<card number="19" text="j'eus posé" />
<card number="20" text="tu eus posé" />
<card number="21" text="il eut posé" />
<card number="22" text="nous eûmes posé" />
<card number="23" text="vous eûtes posé" />
<card number="24" text="ils eurent posé" />
<card number="25" text="je posais" />
<card number="26" text="tu posais" />
<card number="27" text="il posait" />
<card number="28" text="nous posions" />
<card number="29" text="vous posiez" />
<card number="30" text="ils posaient" />
<card number="31" text="je poserai" />
<card number="32" text="tu poseras" />
<card number="33" text="il posera" />
<card number="34" text="nous poserons" />
<card number="35" text="vous poserez" />
<card number="36" text="ils poseront" />
<card number="37" text="j'avais posé" />
<card number="38" text="tu avais posé" />
<card number="39" text="il avait posé" />
<card number="40" text="nous avions posé" />
<card number="41" text="vous aviez posé" />
<card number="42" text="ils avaient posé" />
<card number="43" text="j'aurai posé" />
<card number="44" text="tu auras posé" />
<card number="45" text="il aura posé" />
<card number="46" text="nous aurons posé" />
<card number="47" text="vous aurez posé" />
<card number="48" text="ils auront posé" />
<card number="49" text="que je pose" />
<card number="50" text="que tu poses" />
<card number="51" text="qu'il pose" />
<card number="52" text="que nous posions" />
<card number="53" text="que vous posiez" />
<card number="54" text="qu'ils posent" />
<card number="55" text="que j'aie posé" />
<card number="56" text="que tu aies posé" />
<card number="57" text="qu'il ait posé" />
<card number="58" text="que nous ayons posé" />
<card number="59" text="que vous ayez posé" />
<card number="60" text="qu'ils aient posé" />
<card number="61" text="que je posasse" />
<card number="62" text="que tu posasses" />
<card number="63" text="qu'il posât" />
<card number="64" text="que nous posassions" />
<card number="65" text="que vous posassiez" />
<card number="66" text="qu'ils posassent" />
<card number="67" text="que j'eusse posé" />
<card number="68" text="que tu eusses posé" />
<card number="69" text="qu'il eût posé" />
<card number="70" text="que nous eussions posé" />
<card number="71" text="que vous eussiez posé" />
<card number="72" text="qu'ils eussent posé" />
<card number="73" text="je poserais" />
<card number="74" text="tu poserais" />
<card number="75" text="il poserait" />
<card number="76" text="nous poserions" />
<card number="77" text="vous poseriez" />
<card number="78" text="ils poseraient" />
<card number="79" text="j'aurais posé" />
<card number="80" text="tu aurais posé" />
<card number="81" text="il aurait posé" />
<card number="82" text="nous aurions posé" />
<card number="83" text="vous auriez posé" />
<card number="84" text="ils auraient posé" />
<card number="85" text="j'eusse posé" />
<card number="86" text="tu eusses posé" />
<card number="87" text="il eût posé" />
<card number="88" text="nous eussions posé" />
<card number="89" text="vous eussiez posé" />
<card number="90" text="ils eussent posé" />
<card number="91" text="pose" />
<card number="92" text="posons" />
<card number="93" text="posez" />
<card number="94" text="aie posé" />
<card number="95" text="ayons posé" />
<card number="96" text="ayez posé" />
<card number="97" text="poser" />
<card number="98" text="avoir posé" />
<card number="99" text="posant" />
<card number="100" text="posé" />
</deck>