<deck>
<card number="1" text="je possède" />
<card number="2" text="tu possèdes" />
<card number="3" text="il possède" />
<card number="4" text="nous possédons" />
<card number="5" text="vous possédez" />
<card number="6" text="ils possèdent" />
<card number="7" text="je possédai" />
<card number="8" text="tu possédas" />
<card number="9" text="il posséda" />
<card number="10" text="nous possédâmes" />
<card number="11" text="vous possédâtes" />
<card number="12" text="ils possédèrent" />
<card number="13" text="j'ai possédé" />
<card number="14" text="tu as possédé" />
<card number="15" text="il a possédé" />
<card number="16" text="nous avons possédé" />
<card number="17" text="vous avez possédé" />
<card number="18" text="ils ont possédé" />
<card number="19" text="j'eus possédé" />
<card number="20" text="tu eus possédé" />
<card number="21" text="il eut possédé" />
<card number="22" text="nous eûmes possédé" />
<card number="23" text="vous eûtes possédé" />
<card number="24" text="ils eurent possédé" />
<card number="25" text="je possédais" />
<card number="26" text="tu possédais" />
<card number="27" text="il possédait" />
<card number="28" text="nous possédions" />
<card number="29" text="vous possédiez" />
<card number="30" text="ils possédaient" />
<card number="31" text="je posséderai / èderai" />
<card number="32" text="tu posséderas / èderas" />
<card number="33" text="il possédera / èdera" />
<card number="34" text="nous posséderons / èderons" />
<card number="35" text="vous posséderez / èderez" />
<card number="36" text="ils posséderont / èderont" />
<card number="37" text="j'avais possédé" />
<card number="38" text="tu avais possédé" />
<card number="39" text="il avait possédé" />
<card number="40" text="nous avions possédé" />
<card number="41" text="vous aviez possédé" />
<card number="42" text="ils avaient possédé" />
<card number="43" text="j'aurai possédé" />
<card number="44" text="tu auras possédé" />
<card number="45" text="il aura possédé" />
<card number="46" text="nous aurons possédé" />
<card number="47" text="vous aurez possédé" />
<card number="48" text="ils auront possédé" />
<card number="49" text="que je possède" />
<card number="50" text="que tu possèdes" />
<card number="51" text="qu'il possède" />
<card number="52" text="que nous possédions" />
<card number="53" text="que vous possédiez" />
<card number="54" text="qu'ils possèdent" />
<card number="55" text="que j'aie possédé" />
<card number="56" text="que tu aies possédé" />
<card number="57" text="qu'il ait possédé" />
<card number="58" text="que nous ayons possédé" />
<card number="59" text="que vous ayez possédé" />
<card number="60" text="qu'ils aient possédé" />
<card number="61" text="que je possédasse" />
<card number="62" text="que tu possédasses" />
<card number="63" text="qu'il possédât" />
<card number="64" text="que nous possédassions" />
<card number="65" text="que vous possédassiez" />
<card number="66" text="qu'ils possédassent" />
<card number="67" text="que j'eusse possédé" />
<card number="68" text="que tu eusses possédé" />
<card number="69" text="qu'il eût possédé" />
<card number="70" text="que nous eussions possédé" />
<card number="71" text="que vous eussiez possédé" />
<card number="72" text="qu'ils eussent possédé" />
<card number="73" text="je posséderais / èderais" />
<card number="74" text="tu posséderais / èderais" />
<card number="75" text="il posséderait / èderait" />
<card number="76" text="nous posséderions / èderions" />
<card number="77" text="vous posséderiez / èderiez" />
<card number="78" text="ils posséderaient / èderaient" />
<card number="79" text="j'aurais possédé" />
<card number="80" text="tu aurais possédé" />
<card number="81" text="il aurait possédé" />
<card number="82" text="nous aurions possédé" />
<card number="83" text="vous auriez possédé" />
<card number="84" text="ils auraient possédé" />
<card number="85" text="j'eusse possédé" />
<card number="86" text="tu eusses possédé" />
<card number="87" text="il eût possédé" />
<card number="88" text="nous eussions possédé" />
<card number="89" text="vous eussiez possédé" />
<card number="90" text="ils eussent possédé" />
<card number="91" text="possède" />
<card number="92" text="possédons" />
<card number="93" text="possédez" />
<card number="94" text="aie possédé" />
<card number="95" text="ayons possédé" />
<card number="96" text="ayez possédé" />
<card number="97" text="posséder" />
<card number="98" text="avoir possédé" />
<card number="99" text="possédant" />
<card number="100" text="possédé" />
</deck>