<deck>
<card number="1" text="je peux" />
<card number="2" text="tu peux" />
<card number="3" text="il peut" />
<card number="4" text="nous pouvons" />
<card number="5" text="vous pouvez" />
<card number="6" text="ils peuvent" />
<card number="7" text="je pus" />
<card number="8" text="tu pus" />
<card number="9" text="il put" />
<card number="10" text="nous pûmes" />
<card number="11" text="vous pûtes" />
<card number="12" text="ils purent" />
<card number="13" text="j'ai pu" />
<card number="14" text="tu as pu" />
<card number="15" text="il a pu" />
<card number="16" text="nous avons pu" />
<card number="17" text="vous avez pu" />
<card number="18" text="ils ont pu" />
<card number="19" text="j'eus pu" />
<card number="20" text="tu eus pu" />
<card number="21" text="il eut pu" />
<card number="22" text="nous eûmes pu" />
<card number="23" text="vous eûtes pu" />
<card number="24" text="ils eurent pu" />
<card number="25" text="je pouvais" />
<card number="26" text="tu pouvais" />
<card number="27" text="il pouvait" />
<card number="28" text="nous pouvions" />
<card number="29" text="vous pouviez" />
<card number="30" text="ils pouvaient" />
<card number="31" text="je pourrai" />
<card number="32" text="tu pourras" />
<card number="33" text="il pourra" />
<card number="34" text="nous pourrons" />
<card number="35" text="vous pourrez" />
<card number="36" text="ils pourront" />
<card number="37" text="j'avais pu" />
<card number="38" text="tu avais pu" />
<card number="39" text="il avait pu" />
<card number="40" text="nous avions pu" />
<card number="41" text="vous aviez pu" />
<card number="42" text="ils avaient pu" />
<card number="43" text="j'aurai pu" />
<card number="44" text="tu auras pu" />
<card number="45" text="il aura pu" />
<card number="46" text="nous aurons pu" />
<card number="47" text="vous aurez pu" />
<card number="48" text="ils auront pu" />
<card number="49" text="que je puisse" />
<card number="50" text="que tu puisses" />
<card number="51" text="qu'il puisse" />
<card number="52" text="que nous puissions" />
<card number="53" text="que vous puissiez" />
<card number="54" text="qu'ils puissent" />
<card number="55" text="que j'aie pu" />
<card number="56" text="que tu aies pu" />
<card number="57" text="qu'il ait pu" />
<card number="58" text="que nous ayons pu" />
<card number="59" text="que vous ayez pu" />
<card number="60" text="qu'ils aient pu" />
<card number="61" text="que je pusse" />
<card number="62" text="que tu pusses" />
<card number="63" text="qu'il pût" />
<card number="64" text="que nous pussions" />
<card number="65" text="que vous pussiez" />
<card number="66" text="qu'ils pussent" />
<card number="67" text="que j'eusse pu" />
<card number="68" text="que tu eusses pu" />
<card number="69" text="qu'il eût pu" />
<card number="70" text="que nous eussions pu" />
<card number="71" text="que vous eussiez pu" />
<card number="72" text="qu'ils eussent pu" />
<card number="73" text="je pourrais" />
<card number="74" text="tu pourrais" />
<card number="75" text="il pourrait" />
<card number="76" text="nous pourrions" />
<card number="77" text="vous pourriez" />
<card number="78" text="ils pourraient" />
<card number="79" text="j'aurais pu" />
<card number="80" text="tu aurais pu" />
<card number="81" text="il aurait pu" />
<card number="82" text="nous aurions pu" />
<card number="83" text="vous auriez pu" />
<card number="84" text="ils auraient pu" />
<card number="85" text="j'eusse pu" />
<card number="86" text="tu eusses pu" />
<card number="87" text="il eût pu" />
<card number="88" text="nous eussions pu" />
<card number="89" text="vous eussiez pu" />
<card number="90" text="ils eussent pu" />
<card number="91" text="-" />
<card number="92" text="-" />
<card number="93" text="-" />
<card number="94" text="-" />
<card number="95" text="-" />
<card number="96" text="-" />
<card number="97" text="pouvoir" />
<card number="98" text="avoir pu" />
<card number="99" text="pouvant" />
<card number="100" text="pu" />
</deck>