<deck>
<card number="1" text="je pratique" />
<card number="2" text="tu pratiques" />
<card number="3" text="il pratique" />
<card number="4" text="nous pratiquons" />
<card number="5" text="vous pratiquez" />
<card number="6" text="ils pratiquent" />
<card number="7" text="je pratiquai" />
<card number="8" text="tu pratiquas" />
<card number="9" text="il pratiqua" />
<card number="10" text="nous pratiquâmes" />
<card number="11" text="vous pratiquâtes" />
<card number="12" text="ils pratiquèrent" />
<card number="13" text="j'ai pratiqué" />
<card number="14" text="tu as pratiqué" />
<card number="15" text="il a pratiqué" />
<card number="16" text="nous avons pratiqué" />
<card number="17" text="vous avez pratiqué" />
<card number="18" text="ils ont pratiqué" />
<card number="19" text="j'eus pratiqué" />
<card number="20" text="tu eus pratiqué" />
<card number="21" text="il eut pratiqué" />
<card number="22" text="nous eûmes pratiqué" />
<card number="23" text="vous eûtes pratiqué" />
<card number="24" text="ils eurent pratiqué" />
<card number="25" text="je pratiquais" />
<card number="26" text="tu pratiquais" />
<card number="27" text="il pratiquait" />
<card number="28" text="nous pratiquions" />
<card number="29" text="vous pratiquiez" />
<card number="30" text="ils pratiquaient" />
<card number="31" text="je pratiquerai" />
<card number="32" text="tu pratiqueras" />
<card number="33" text="il pratiquera" />
<card number="34" text="nous pratiquerons" />
<card number="35" text="vous pratiquerez" />
<card number="36" text="ils pratiqueront" />
<card number="37" text="j'avais pratiqué" />
<card number="38" text="tu avais pratiqué" />
<card number="39" text="il avait pratiqué" />
<card number="40" text="nous avions pratiqué" />
<card number="41" text="vous aviez pratiqué" />
<card number="42" text="ils avaient pratiqué" />
<card number="43" text="j'aurai pratiqué" />
<card number="44" text="tu auras pratiqué" />
<card number="45" text="il aura pratiqué" />
<card number="46" text="nous aurons pratiqué" />
<card number="47" text="vous aurez pratiqué" />
<card number="48" text="ils auront pratiqué" />
<card number="49" text="que je pratique" />
<card number="50" text="que tu pratiques" />
<card number="51" text="qu'il pratique" />
<card number="52" text="que nous pratiquions" />
<card number="53" text="que vous pratiquiez" />
<card number="54" text="qu'ils pratiquent" />
<card number="55" text="que j'aie pratiqué" />
<card number="56" text="que tu aies pratiqué" />
<card number="57" text="qu'il ait pratiqué" />
<card number="58" text="que nous ayons pratiqué" />
<card number="59" text="que vous ayez pratiqué" />
<card number="60" text="qu'ils aient pratiqué" />
<card number="61" text="que je pratiquasse" />
<card number="62" text="que tu pratiquasses" />
<card number="63" text="qu'il pratiquât" />
<card number="64" text="que nous pratiquassions" />
<card number="65" text="que vous pratiquassiez" />
<card number="66" text="qu'ils pratiquassent" />
<card number="67" text="que j'eusse pratiqué" />
<card number="68" text="que tu eusses pratiqué" />
<card number="69" text="qu'il eût pratiqué" />
<card number="70" text="que nous eussions pratiqué" />
<card number="71" text="que vous eussiez pratiqué" />
<card number="72" text="qu'ils eussent pratiqué" />
<card number="73" text="je pratiquerais" />
<card number="74" text="tu pratiquerais" />
<card number="75" text="il pratiquerait" />
<card number="76" text="nous pratiquerions" />
<card number="77" text="vous pratiqueriez" />
<card number="78" text="ils pratiqueraient" />
<card number="79" text="j'aurais pratiqué" />
<card number="80" text="tu aurais pratiqué" />
<card number="81" text="il aurait pratiqué" />
<card number="82" text="nous aurions pratiqué" />
<card number="83" text="vous auriez pratiqué" />
<card number="84" text="ils auraient pratiqué" />
<card number="85" text="j'eusse pratiqué" />
<card number="86" text="tu eusses pratiqué" />
<card number="87" text="il eût pratiqué" />
<card number="88" text="nous eussions pratiqué" />
<card number="89" text="vous eussiez pratiqué" />
<card number="90" text="ils eussent pratiqué" />
<card number="91" text="pratique" />
<card number="92" text="pratiquons" />
<card number="93" text="pratiquez" />
<card number="94" text="aie pratiqué" />
<card number="95" text="ayons pratiqué" />
<card number="96" text="ayez pratiqué" />
<card number="97" text="pratiquer" />
<card number="98" text="avoir pratiqué" />
<card number="99" text="pratiquant" />
<card number="100" text="pratiqué" />
</deck>