<deck>
<card number="1" text="je préfère" />
<card number="2" text="tu préfères" />
<card number="3" text="il préfère" />
<card number="4" text="nous préférons" />
<card number="5" text="vous préférez" />
<card number="6" text="ils préfèrent" />
<card number="7" text="je préférai" />
<card number="8" text="tu préféras" />
<card number="9" text="il préféra" />
<card number="10" text="nous préférâmes" />
<card number="11" text="vous préférâtes" />
<card number="12" text="ils préférèrent" />
<card number="13" text="j'ai préféré" />
<card number="14" text="tu as préféré" />
<card number="15" text="il a préféré" />
<card number="16" text="nous avons préféré" />
<card number="17" text="vous avez préféré" />
<card number="18" text="ils ont préféré" />
<card number="19" text="j'eus préféré" />
<card number="20" text="tu eus préféré" />
<card number="21" text="il eut préféré" />
<card number="22" text="nous eûmes préféré" />
<card number="23" text="vous eûtes préféré" />
<card number="24" text="ils eurent préféré" />
<card number="25" text="je préférais" />
<card number="26" text="tu préférais" />
<card number="27" text="il préférait" />
<card number="28" text="nous préférions" />
<card number="29" text="vous préfériez" />
<card number="30" text="ils préféraient" />
<card number="31" text="je préférerai / èrerai" />
<card number="32" text="tu préféreras / èreras" />
<card number="33" text="il préférera / èrera" />
<card number="34" text="nous préférerons / èrerons" />
<card number="35" text="vous préférerez / èrerez" />
<card number="36" text="ils préféreront / èreront" />
<card number="37" text="j'avais préféré" />
<card number="38" text="tu avais préféré" />
<card number="39" text="il avait préféré" />
<card number="40" text="nous avions préféré" />
<card number="41" text="vous aviez préféré" />
<card number="42" text="ils avaient préféré" />
<card number="43" text="j'aurai préféré" />
<card number="44" text="tu auras préféré" />
<card number="45" text="il aura préféré" />
<card number="46" text="nous aurons préféré" />
<card number="47" text="vous aurez préféré" />
<card number="48" text="ils auront préféré" />
<card number="49" text="que je préfère" />
<card number="50" text="que tu préfères" />
<card number="51" text="qu'il préfère" />
<card number="52" text="que nous préférions" />
<card number="53" text="que vous préfériez" />
<card number="54" text="qu'ils préfèrent" />
<card number="55" text="que j'aie préféré" />
<card number="56" text="que tu aies préféré" />
<card number="57" text="qu'il ait préféré" />
<card number="58" text="que nous ayons préféré" />
<card number="59" text="que vous ayez préféré" />
<card number="60" text="qu'ils aient préféré" />
<card number="61" text="que je préférasse" />
<card number="62" text="que tu préférasses" />
<card number="63" text="qu'il préférât" />
<card number="64" text="que nous préférassions" />
<card number="65" text="que vous préférassiez" />
<card number="66" text="qu'ils préférassent" />
<card number="67" text="que j'eusse préféré" />
<card number="68" text="que tu eusses préféré" />
<card number="69" text="qu'il eût préféré" />
<card number="70" text="que nous eussions préféré" />
<card number="71" text="que vous eussiez préféré" />
<card number="72" text="qu'ils eussent préféré" />
<card number="73" text="je préférerais / èrerais" />
<card number="74" text="tu préférerais / èrerais" />
<card number="75" text="il préférerait / èrerait" />
<card number="76" text="nous préférerions / èrerions" />
<card number="77" text="vous préféreriez / èreriez" />
<card number="78" text="ils préféreraient / èreraient" />
<card number="79" text="j'aurais préféré" />
<card number="80" text="tu aurais préféré" />
<card number="81" text="il aurait préféré" />
<card number="82" text="nous aurions préféré" />
<card number="83" text="vous auriez préféré" />
<card number="84" text="ils auraient préféré" />
<card number="85" text="j'eusse préféré" />
<card number="86" text="tu eusses préféré" />
<card number="87" text="il eût préféré" />
<card number="88" text="nous eussions préféré" />
<card number="89" text="vous eussiez préféré" />
<card number="90" text="ils eussent préféré" />
<card number="91" text="préfère" />
<card number="92" text="préférons" />
<card number="93" text="préférez" />
<card number="94" text="aie préféré" />
<card number="95" text="ayons préféré" />
<card number="96" text="ayez préféré" />
<card number="97" text="préférer" />
<card number="98" text="avoir préféré" />
<card number="99" text="préférant" />
<card number="100" text="préféré" />
</deck>