<deck>
<card number="1" text="je prends" />
<card number="2" text="tu prends" />
<card number="3" text="il prend" />
<card number="4" text="nous prenons" />
<card number="5" text="vous prenez" />
<card number="6" text="ils prennent" />
<card number="7" text="je pris" />
<card number="8" text="tu pris" />
<card number="9" text="il prit" />
<card number="10" text="nous prîmes" />
<card number="11" text="vous prîtes" />
<card number="12" text="ils prirent" />
<card number="13" text="j'ai pris" />
<card number="14" text="tu as pris" />
<card number="15" text="il a pris" />
<card number="16" text="nous avons pris" />
<card number="17" text="vous avez pris" />
<card number="18" text="ils ont pris" />
<card number="19" text="j'eus pris" />
<card number="20" text="tu eus pris" />
<card number="21" text="il eut pris" />
<card number="22" text="nous eûmes pris" />
<card number="23" text="vous eûtes pris" />
<card number="24" text="ils eurent pris" />
<card number="25" text="je prenais" />
<card number="26" text="tu prenais" />
<card number="27" text="il prenait" />
<card number="28" text="nous prenions" />
<card number="29" text="vous preniez" />
<card number="30" text="ils prenaient" />
<card number="31" text="je prendrai" />
<card number="32" text="tu prendras" />
<card number="33" text="il prendra" />
<card number="34" text="nous prendrons" />
<card number="35" text="vous prendrez" />
<card number="36" text="ils prendront" />
<card number="37" text="j'avais pris" />
<card number="38" text="tu avais pris" />
<card number="39" text="il avait pris" />
<card number="40" text="nous avions pris" />
<card number="41" text="vous aviez pris" />
<card number="42" text="ils avaient pris" />
<card number="43" text="j'aurai pris" />
<card number="44" text="tu auras pris" />
<card number="45" text="il aura pris" />
<card number="46" text="nous aurons pris" />
<card number="47" text="vous aurez pris" />
<card number="48" text="ils auront pris" />
<card number="49" text="que je prenne" />
<card number="50" text="que tu prennes" />
<card number="51" text="qu'il prenne" />
<card number="52" text="que nous prenions" />
<card number="53" text="que vous preniez" />
<card number="54" text="qu'ils prennent" />
<card number="55" text="que j'aie pris" />
<card number="56" text="que tu aies pris" />
<card number="57" text="qu'il ait pris" />
<card number="58" text="que nous ayons pris" />
<card number="59" text="que vous ayez pris" />
<card number="60" text="qu'ils aient pris" />
<card number="61" text="que je prisse" />
<card number="62" text="que tu prisses" />
<card number="63" text="qu'il prît" />
<card number="64" text="que nous prissions" />
<card number="65" text="que vous prissiez" />
<card number="66" text="qu'ils prissent" />
<card number="67" text="que j'eusse pris" />
<card number="68" text="que tu eusses pris" />
<card number="69" text="qu'il eût pris" />
<card number="70" text="que nous eussions pris" />
<card number="71" text="que vous eussiez pris" />
<card number="72" text="qu'ils eussent pris" />
<card number="73" text="je prendrais" />
<card number="74" text="tu prendrais" />
<card number="75" text="il prendrait" />
<card number="76" text="nous prendrions" />
<card number="77" text="vous prendriez" />
<card number="78" text="ils prendraient" />
<card number="79" text="j'aurais pris" />
<card number="80" text="tu aurais pris" />
<card number="81" text="il aurait pris" />
<card number="82" text="nous aurions pris" />
<card number="83" text="vous auriez pris" />
<card number="84" text="ils auraient pris" />
<card number="85" text="j'eusse pris" />
<card number="86" text="tu eusses pris" />
<card number="87" text="il eût pris" />
<card number="88" text="nous eussions pris" />
<card number="89" text="vous eussiez pris" />
<card number="90" text="ils eussent pris" />
<card number="91" text="prends" />
<card number="92" text="prenons" />
<card number="93" text="prenez" />
<card number="94" text="aie pris" />
<card number="95" text="ayons pris" />
<card number="96" text="ayez pris" />
<card number="97" text="prendre" />
<card number="98" text="avoir pris" />
<card number="99" text="prenant" />
<card number="100" text="pris" />
</deck>