<deck>
<card number="1" text="je prête" />
<card number="2" text="tu prêtes" />
<card number="3" text="il prête" />
<card number="4" text="nous prêtons" />
<card number="5" text="vous prêtez" />
<card number="6" text="ils prêtent" />
<card number="7" text="je prêtai" />
<card number="8" text="tu prêtas" />
<card number="9" text="il prêta" />
<card number="10" text="nous prêtâmes" />
<card number="11" text="vous prêtâtes" />
<card number="12" text="ils prêtèrent" />
<card number="13" text="j'ai prêté" />
<card number="14" text="tu as prêté" />
<card number="15" text="il a prêté" />
<card number="16" text="nous avons prêté" />
<card number="17" text="vous avez prêté" />
<card number="18" text="ils ont prêté" />
<card number="19" text="j'eus prêté" />
<card number="20" text="tu eus prêté" />
<card number="21" text="il eut prêté" />
<card number="22" text="nous eûmes prêté" />
<card number="23" text="vous eûtes prêté" />
<card number="24" text="ils eurent prêté" />
<card number="25" text="je prêtais" />
<card number="26" text="tu prêtais" />
<card number="27" text="il prêtait" />
<card number="28" text="nous prêtions" />
<card number="29" text="vous prêtiez" />
<card number="30" text="ils prêtaient" />
<card number="31" text="je prêterai" />
<card number="32" text="tu prêteras" />
<card number="33" text="il prêtera" />
<card number="34" text="nous prêterons" />
<card number="35" text="vous prêterez" />
<card number="36" text="ils prêteront" />
<card number="37" text="j'avais prêté" />
<card number="38" text="tu avais prêté" />
<card number="39" text="il avait prêté" />
<card number="40" text="nous avions prêté" />
<card number="41" text="vous aviez prêté" />
<card number="42" text="ils avaient prêté" />
<card number="43" text="j'aurai prêté" />
<card number="44" text="tu auras prêté" />
<card number="45" text="il aura prêté" />
<card number="46" text="nous aurons prêté" />
<card number="47" text="vous aurez prêté" />
<card number="48" text="ils auront prêté" />
<card number="49" text="que je prête" />
<card number="50" text="que tu prêtes" />
<card number="51" text="qu'il prête" />
<card number="52" text="que nous prêtions" />
<card number="53" text="que vous prêtiez" />
<card number="54" text="qu'ils prêtent" />
<card number="55" text="que j'aie prêté" />
<card number="56" text="que tu aies prêté" />
<card number="57" text="qu'il ait prêté" />
<card number="58" text="que nous ayons prêté" />
<card number="59" text="que vous ayez prêté" />
<card number="60" text="qu'ils aient prêté" />
<card number="61" text="que je prêtasse" />
<card number="62" text="que tu prêtasses" />
<card number="63" text="qu'il prêtât" />
<card number="64" text="que nous prêtassions" />
<card number="65" text="que vous prêtassiez" />
<card number="66" text="qu'ils prêtassent" />
<card number="67" text="que j'eusse prêté" />
<card number="68" text="que tu eusses prêté" />
<card number="69" text="qu'il eût prêté" />
<card number="70" text="que nous eussions prêté" />
<card number="71" text="que vous eussiez prêté" />
<card number="72" text="qu'ils eussent prêté" />
<card number="73" text="je prêterais" />
<card number="74" text="tu prêterais" />
<card number="75" text="il prêterait" />
<card number="76" text="nous prêterions" />
<card number="77" text="vous prêteriez" />
<card number="78" text="ils prêteraient" />
<card number="79" text="j'aurais prêté" />
<card number="80" text="tu aurais prêté" />
<card number="81" text="il aurait prêté" />
<card number="82" text="nous aurions prêté" />
<card number="83" text="vous auriez prêté" />
<card number="84" text="ils auraient prêté" />
<card number="85" text="j'eusse prêté" />
<card number="86" text="tu eusses prêté" />
<card number="87" text="il eût prêté" />
<card number="88" text="nous eussions prêté" />
<card number="89" text="vous eussiez prêté" />
<card number="90" text="ils eussent prêté" />
<card number="91" text="prête" />
<card number="92" text="prêtons" />
<card number="93" text="prêtez" />
<card number="94" text="aie prêté" />
<card number="95" text="ayons prêté" />
<card number="96" text="ayez prêté" />
<card number="97" text="prêter" />
<card number="98" text="avoir prêté" />
<card number="99" text="prêtant" />
<card number="100" text="prêté" />
</deck>