<deck>
<card number="1" text="je prévois" />
<card number="2" text="tu prévois" />
<card number="3" text="il prévoit" />
<card number="4" text="nous prévoyons" />
<card number="5" text="vous prévoyez" />
<card number="6" text="ils prévoient" />
<card number="7" text="je prévis" />
<card number="8" text="tu prévis" />
<card number="9" text="il prévit" />
<card number="10" text="nous prévîmes" />
<card number="11" text="vous prévîtes" />
<card number="12" text="ils prévirent" />
<card number="13" text="j'ai prévu" />
<card number="14" text="tu as prévu" />
<card number="15" text="il a prévu" />
<card number="16" text="nous avons prévu" />
<card number="17" text="vous avez prévu" />
<card number="18" text="ils ont prévu" />
<card number="19" text="j'eus prévu" />
<card number="20" text="tu eus prévu" />
<card number="21" text="il eut prévu" />
<card number="22" text="nous eûmes prévu" />
<card number="23" text="vous eûtes prévu" />
<card number="24" text="ils eurent prévu" />
<card number="25" text="je prévoyais" />
<card number="26" text="tu prévoyais" />
<card number="27" text="il prévoyait" />
<card number="28" text="nous prévoyions" />
<card number="29" text="vous prévoyiez" />
<card number="30" text="ils prévoyaient" />
<card number="31" text="je prévoirai" />
<card number="32" text="tu prévoiras" />
<card number="33" text="il prévoira" />
<card number="34" text="nous prévoirons" />
<card number="35" text="vous prévoirez" />
<card number="36" text="ils prévoiront" />
<card number="37" text="j'avais prévu" />
<card number="38" text="tu avais prévu" />
<card number="39" text="il avait prévu" />
<card number="40" text="nous avions prévu" />
<card number="41" text="vous aviez prévu" />
<card number="42" text="ils avaient prévu" />
<card number="43" text="j'aurai prévu" />
<card number="44" text="tu auras prévu" />
<card number="45" text="il aura prévu" />
<card number="46" text="nous aurons prévu" />
<card number="47" text="vous aurez prévu" />
<card number="48" text="ils auront prévu" />
<card number="49" text="que je prévoie" />
<card number="50" text="que tu prévoies" />
<card number="51" text="qu'il prévoie" />
<card number="52" text="que nous prévoyions" />
<card number="53" text="que vous prévoyiez" />
<card number="54" text="qu'ils prévoient" />
<card number="55" text="que j'aie prévu" />
<card number="56" text="que tu aies prévu" />
<card number="57" text="qu'il ait prévu" />
<card number="58" text="que nous ayons prévu" />
<card number="59" text="que vous ayez prévu" />
<card number="60" text="qu'ils aient prévu" />
<card number="61" text="que je prévisse" />
<card number="62" text="que tu prévisses" />
<card number="63" text="qu'il prévît" />
<card number="64" text="que nous prévissions" />
<card number="65" text="que vous prévissiez" />
<card number="66" text="qu'ils prévissent" />
<card number="67" text="que j'eusse prévu" />
<card number="68" text="que tu eusses prévu" />
<card number="69" text="qu'il eût prévu" />
<card number="70" text="que nous eussions prévu" />
<card number="71" text="que vous eussiez prévu" />
<card number="72" text="qu'ils eussent prévu" />
<card number="73" text="je prévoirais" />
<card number="74" text="tu prévoirais" />
<card number="75" text="il prévoirait" />
<card number="76" text="nous prévoirions" />
<card number="77" text="vous prévoiriez" />
<card number="78" text="ils prévoiraient" />
<card number="79" text="j'aurais prévu" />
<card number="80" text="tu aurais prévu" />
<card number="81" text="il aurait prévu" />
<card number="82" text="nous aurions prévu" />
<card number="83" text="vous auriez prévu" />
<card number="84" text="ils auraient prévu" />
<card number="85" text="j'eusse prévu" />
<card number="86" text="tu eusses prévu" />
<card number="87" text="il eût prévu" />
<card number="88" text="nous eussions prévu" />
<card number="89" text="vous eussiez prévu" />
<card number="90" text="ils eussent prévu" />
<card number="91" text="prévois" />
<card number="92" text="prévoyons" />
<card number="93" text="prévoyez" />
<card number="94" text="aie prévu" />
<card number="95" text="ayons prévu" />
<card number="96" text="ayez prévu" />
<card number="97" text="prévoir" />
<card number="98" text="avoir prévu" />
<card number="99" text="prévoyant" />
<card number="100" text="prévu" />
</deck>