<deck>
<card number="1" text="je propose" />
<card number="2" text="tu proposes" />
<card number="3" text="il propose" />
<card number="4" text="nous proposons" />
<card number="5" text="vous proposez" />
<card number="6" text="ils proposent" />
<card number="7" text="je proposai" />
<card number="8" text="tu proposas" />
<card number="9" text="il proposa" />
<card number="10" text="nous proposâmes" />
<card number="11" text="vous proposâtes" />
<card number="12" text="ils proposèrent" />
<card number="13" text="j'ai proposé" />
<card number="14" text="tu as proposé" />
<card number="15" text="il a proposé" />
<card number="16" text="nous avons proposé" />
<card number="17" text="vous avez proposé" />
<card number="18" text="ils ont proposé" />
<card number="19" text="j'eus proposé" />
<card number="20" text="tu eus proposé" />
<card number="21" text="il eut proposé" />
<card number="22" text="nous eûmes proposé" />
<card number="23" text="vous eûtes proposé" />
<card number="24" text="ils eurent proposé" />
<card number="25" text="je proposais" />
<card number="26" text="tu proposais" />
<card number="27" text="il proposait" />
<card number="28" text="nous proposions" />
<card number="29" text="vous proposiez" />
<card number="30" text="ils proposaient" />
<card number="31" text="je proposerai" />
<card number="32" text="tu proposeras" />
<card number="33" text="il proposera" />
<card number="34" text="nous proposerons" />
<card number="35" text="vous proposerez" />
<card number="36" text="ils proposeront" />
<card number="37" text="j'avais proposé" />
<card number="38" text="tu avais proposé" />
<card number="39" text="il avait proposé" />
<card number="40" text="nous avions proposé" />
<card number="41" text="vous aviez proposé" />
<card number="42" text="ils avaient proposé" />
<card number="43" text="j'aurai proposé" />
<card number="44" text="tu auras proposé" />
<card number="45" text="il aura proposé" />
<card number="46" text="nous aurons proposé" />
<card number="47" text="vous aurez proposé" />
<card number="48" text="ils auront proposé" />
<card number="49" text="que je propose" />
<card number="50" text="que tu proposes" />
<card number="51" text="qu'il propose" />
<card number="52" text="que nous proposions" />
<card number="53" text="que vous proposiez" />
<card number="54" text="qu'ils proposent" />
<card number="55" text="que j'aie proposé" />
<card number="56" text="que tu aies proposé" />
<card number="57" text="qu'il ait proposé" />
<card number="58" text="que nous ayons proposé" />
<card number="59" text="que vous ayez proposé" />
<card number="60" text="qu'ils aient proposé" />
<card number="61" text="que je proposasse" />
<card number="62" text="que tu proposasses" />
<card number="63" text="qu'il proposât" />
<card number="64" text="que nous proposassions" />
<card number="65" text="que vous proposassiez" />
<card number="66" text="qu'ils proposassent" />
<card number="67" text="que j'eusse proposé" />
<card number="68" text="que tu eusses proposé" />
<card number="69" text="qu'il eût proposé" />
<card number="70" text="que nous eussions proposé" />
<card number="71" text="que vous eussiez proposé" />
<card number="72" text="qu'ils eussent proposé" />
<card number="73" text="je proposerais" />
<card number="74" text="tu proposerais" />
<card number="75" text="il proposerait" />
<card number="76" text="nous proposerions" />
<card number="77" text="vous proposeriez" />
<card number="78" text="ils proposeraient" />
<card number="79" text="j'aurais proposé" />
<card number="80" text="tu aurais proposé" />
<card number="81" text="il aurait proposé" />
<card number="82" text="nous aurions proposé" />
<card number="83" text="vous auriez proposé" />
<card number="84" text="ils auraient proposé" />
<card number="85" text="j'eusse proposé" />
<card number="86" text="tu eusses proposé" />
<card number="87" text="il eût proposé" />
<card number="88" text="nous eussions proposé" />
<card number="89" text="vous eussiez proposé" />
<card number="90" text="ils eussent proposé" />
<card number="91" text="propose" />
<card number="92" text="proposons" />
<card number="93" text="proposez" />
<card number="94" text="aie proposé" />
<card number="95" text="ayons proposé" />
<card number="96" text="ayez proposé" />
<card number="97" text="proposer" />
<card number="98" text="avoir proposé" />
<card number="99" text="proposant" />
<card number="100" text="proposé" />
</deck>