<deck>
<card number="1" text="je réfléchis" />
<card number="2" text="tu réfléchis" />
<card number="3" text="il réfléchit" />
<card number="4" text="nous réfléchissons" />
<card number="5" text="vous réfléchissez" />
<card number="6" text="ils réfléchissent" />
<card number="7" text="je réfléchis" />
<card number="8" text="tu réfléchis" />
<card number="9" text="il réfléchit" />
<card number="10" text="nous réfléchîmes" />
<card number="11" text="vous réfléchîtes" />
<card number="12" text="ils réfléchirent" />
<card number="13" text="j'ai réfléchi" />
<card number="14" text="tu as réfléchi" />
<card number="15" text="il a réfléchi" />
<card number="16" text="nous avons réfléchi" />
<card number="17" text="vous avez réfléchi" />
<card number="18" text="ils ont réfléchi" />
<card number="19" text="j'eus réfléchi" />
<card number="20" text="tu eus réfléchi" />
<card number="21" text="il eut réfléchi" />
<card number="22" text="nous eûmes réfléchi" />
<card number="23" text="vous eûtes réfléchi" />
<card number="24" text="ils eurent réfléchi" />
<card number="25" text="je réfléchissais" />
<card number="26" text="tu réfléchissais" />
<card number="27" text="il réfléchissait" />
<card number="28" text="nous réfléchissions" />
<card number="29" text="vous réfléchissiez" />
<card number="30" text="ils réfléchissaient" />
<card number="31" text="je réfléchirai" />
<card number="32" text="tu réfléchiras" />
<card number="33" text="il réfléchira" />
<card number="34" text="nous réfléchirons" />
<card number="35" text="vous réfléchirez" />
<card number="36" text="ils réfléchiront" />
<card number="37" text="j'avais réfléchi" />
<card number="38" text="tu avais réfléchi" />
<card number="39" text="il avait réfléchi" />
<card number="40" text="nous avions réfléchi" />
<card number="41" text="vous aviez réfléchi" />
<card number="42" text="ils avaient réfléchi" />
<card number="43" text="j'aurai réfléchi" />
<card number="44" text="tu auras réfléchi" />
<card number="45" text="il aura réfléchi" />
<card number="46" text="nous aurons réfléchi" />
<card number="47" text="vous aurez réfléchi" />
<card number="48" text="ils auront réfléchi" />
<card number="49" text="que je réfléchisse" />
<card number="50" text="que tu réfléchisses" />
<card number="51" text="qu'il réfléchisse" />
<card number="52" text="que nous réfléchissions" />
<card number="53" text="que vous réfléchissiez" />
<card number="54" text="qu'ils réfléchissent" />
<card number="55" text="que j'aie réfléchi" />
<card number="56" text="que tu aies réfléchi" />
<card number="57" text="qu'il ait réfléchi" />
<card number="58" text="que nous ayons réfléchi" />
<card number="59" text="que vous ayez réfléchi" />
<card number="60" text="qu'ils aient réfléchi" />
<card number="61" text="que je réfléchisse" />
<card number="62" text="que tu réfléchisses" />
<card number="63" text="qu'il réfléchît" />
<card number="64" text="que nous réfléchissions" />
<card number="65" text="que vous réfléchissiez" />
<card number="66" text="qu'ils réfléchissent" />
<card number="67" text="que j'eusse réfléchi" />
<card number="68" text="que tu eusses réfléchi" />
<card number="69" text="qu'il eût réfléchi" />
<card number="70" text="que nous eussions réfléchi" />
<card number="71" text="que vous eussiez réfléchi" />
<card number="72" text="qu'ils eussent réfléchi" />
<card number="73" text="je réfléchirais" />
<card number="74" text="tu réfléchirais" />
<card number="75" text="il réfléchirait" />
<card number="76" text="nous réfléchirions" />
<card number="77" text="vous réfléchiriez" />
<card number="78" text="ils réfléchiraient" />
<card number="79" text="j'aurais réfléchi" />
<card number="80" text="tu aurais réfléchi" />
<card number="81" text="il aurait réfléchi" />
<card number="82" text="nous aurions réfléchi" />
<card number="83" text="vous auriez réfléchi" />
<card number="84" text="ils auraient réfléchi" />
<card number="85" text="j'eusse réfléchi" />
<card number="86" text="tu eusses réfléchi" />
<card number="87" text="il eût réfléchi" />
<card number="88" text="nous eussions réfléchi" />
<card number="89" text="vous eussiez réfléchi" />
<card number="90" text="ils eussent réfléchi" />
<card number="91" text="réfléchis" />
<card number="92" text="réfléchissons" />
<card number="93" text="réfléchissez" />
<card number="94" text="aie réfléchi" />
<card number="95" text="ayons réfléchi" />
<card number="96" text="ayez réfléchi" />
<card number="97" text="réfléchir" />
<card number="98" text="avoir réfléchi" />
<card number="99" text="réfléchissant" />
<card number="100" text="réfléchi" />
</deck>