<deck>
<card number="1" text="je refuse" />
<card number="2" text="tu refuses" />
<card number="3" text="il refuse" />
<card number="4" text="nous refusons" />
<card number="5" text="vous refusez" />
<card number="6" text="ils refusent" />
<card number="7" text="je refusai" />
<card number="8" text="tu refusas" />
<card number="9" text="il refusa" />
<card number="10" text="nous refusâmes" />
<card number="11" text="vous refusâtes" />
<card number="12" text="ils refusèrent" />
<card number="13" text="j'ai refusé" />
<card number="14" text="tu as refusé" />
<card number="15" text="il a refusé" />
<card number="16" text="nous avons refusé" />
<card number="17" text="vous avez refusé" />
<card number="18" text="ils ont refusé" />
<card number="19" text="j'eus refusé" />
<card number="20" text="tu eus refusé" />
<card number="21" text="il eut refusé" />
<card number="22" text="nous eûmes refusé" />
<card number="23" text="vous eûtes refusé" />
<card number="24" text="ils eurent refusé" />
<card number="25" text="je refusais" />
<card number="26" text="tu refusais" />
<card number="27" text="il refusait" />
<card number="28" text="nous refusions" />
<card number="29" text="vous refusiez" />
<card number="30" text="ils refusaient" />
<card number="31" text="je refuserai" />
<card number="32" text="tu refuseras" />
<card number="33" text="il refusera" />
<card number="34" text="nous refuserons" />
<card number="35" text="vous refuserez" />
<card number="36" text="ils refuseront" />
<card number="37" text="j'avais refusé" />
<card number="38" text="tu avais refusé" />
<card number="39" text="il avait refusé" />
<card number="40" text="nous avions refusé" />
<card number="41" text="vous aviez refusé" />
<card number="42" text="ils avaient refusé" />
<card number="43" text="j'aurai refusé" />
<card number="44" text="tu auras refusé" />
<card number="45" text="il aura refusé" />
<card number="46" text="nous aurons refusé" />
<card number="47" text="vous aurez refusé" />
<card number="48" text="ils auront refusé" />
<card number="49" text="que je refuse" />
<card number="50" text="que tu refuses" />
<card number="51" text="qu'il refuse" />
<card number="52" text="que nous refusions" />
<card number="53" text="que vous refusiez" />
<card number="54" text="qu'ils refusent" />
<card number="55" text="que j'aie refusé" />
<card number="56" text="que tu aies refusé" />
<card number="57" text="qu'il ait refusé" />
<card number="58" text="que nous ayons refusé" />
<card number="59" text="que vous ayez refusé" />
<card number="60" text="qu'ils aient refusé" />
<card number="61" text="que je refusasse" />
<card number="62" text="que tu refusasses" />
<card number="63" text="qu'il refusât" />
<card number="64" text="que nous refusassions" />
<card number="65" text="que vous refusassiez" />
<card number="66" text="qu'ils refusassent" />
<card number="67" text="que j'eusse refusé" />
<card number="68" text="que tu eusses refusé" />
<card number="69" text="qu'il eût refusé" />
<card number="70" text="que nous eussions refusé" />
<card number="71" text="que vous eussiez refusé" />
<card number="72" text="qu'ils eussent refusé" />
<card number="73" text="je refuserais" />
<card number="74" text="tu refuserais" />
<card number="75" text="il refuserait" />
<card number="76" text="nous refuserions" />
<card number="77" text="vous refuseriez" />
<card number="78" text="ils refuseraient" />
<card number="79" text="j'aurais refusé" />
<card number="80" text="tu aurais refusé" />
<card number="81" text="il aurait refusé" />
<card number="82" text="nous aurions refusé" />
<card number="83" text="vous auriez refusé" />
<card number="84" text="ils auraient refusé" />
<card number="85" text="j'eusse refusé" />
<card number="86" text="tu eusses refusé" />
<card number="87" text="il eût refusé" />
<card number="88" text="nous eussions refusé" />
<card number="89" text="vous eussiez refusé" />
<card number="90" text="ils eussent refusé" />
<card number="91" text="refuse" />
<card number="92" text="refusons" />
<card number="93" text="refusez" />
<card number="94" text="aie refusé" />
<card number="95" text="ayons refusé" />
<card number="96" text="ayez refusé" />
<card number="97" text="refuser" />
<card number="98" text="avoir refusé" />
<card number="99" text="refusant" />
<card number="100" text="refusé" />
</deck>