<deck>
<card number="1" text="je regarde" />
<card number="2" text="tu regardes" />
<card number="3" text="il regarde" />
<card number="4" text="nous regardons" />
<card number="5" text="vous regardez" />
<card number="6" text="ils regardent" />
<card number="7" text="je regardai" />
<card number="8" text="tu regardas" />
<card number="9" text="il regarda" />
<card number="10" text="nous regardâmes" />
<card number="11" text="vous regardâtes" />
<card number="12" text="ils regardèrent" />
<card number="13" text="j'ai regardé" />
<card number="14" text="tu as regardé" />
<card number="15" text="il a regardé" />
<card number="16" text="nous avons regardé" />
<card number="17" text="vous avez regardé" />
<card number="18" text="ils ont regardé" />
<card number="19" text="j'eus regardé" />
<card number="20" text="tu eus regardé" />
<card number="21" text="il eut regardé" />
<card number="22" text="nous eûmes regardé" />
<card number="23" text="vous eûtes regardé" />
<card number="24" text="ils eurent regardé" />
<card number="25" text="je regardais" />
<card number="26" text="tu regardais" />
<card number="27" text="il regardait" />
<card number="28" text="nous regardions" />
<card number="29" text="vous regardiez" />
<card number="30" text="ils regardaient" />
<card number="31" text="je regarderai" />
<card number="32" text="tu regarderas" />
<card number="33" text="il regardera" />
<card number="34" text="nous regarderons" />
<card number="35" text="vous regarderez" />
<card number="36" text="ils regarderont" />
<card number="37" text="j'avais regardé" />
<card number="38" text="tu avais regardé" />
<card number="39" text="il avait regardé" />
<card number="40" text="nous avions regardé" />
<card number="41" text="vous aviez regardé" />
<card number="42" text="ils avaient regardé" />
<card number="43" text="j'aurai regardé" />
<card number="44" text="tu auras regardé" />
<card number="45" text="il aura regardé" />
<card number="46" text="nous aurons regardé" />
<card number="47" text="vous aurez regardé" />
<card number="48" text="ils auront regardé" />
<card number="49" text="que je regarde" />
<card number="50" text="que tu regardes" />
<card number="51" text="qu'il regarde" />
<card number="52" text="que nous regardions" />
<card number="53" text="que vous regardiez" />
<card number="54" text="qu'ils regardent" />
<card number="55" text="que j'aie regardé" />
<card number="56" text="que tu aies regardé" />
<card number="57" text="qu'il ait regardé" />
<card number="58" text="que nous ayons regardé" />
<card number="59" text="que vous ayez regardé" />
<card number="60" text="qu'ils aient regardé" />
<card number="61" text="que je regardasse" />
<card number="62" text="que tu regardasses" />
<card number="63" text="qu'il regardât" />
<card number="64" text="que nous regardassions" />
<card number="65" text="que vous regardassiez" />
<card number="66" text="qu'ils regardassent" />
<card number="67" text="que j'eusse regardé" />
<card number="68" text="que tu eusses regardé" />
<card number="69" text="qu'il eût regardé" />
<card number="70" text="que nous eussions regardé" />
<card number="71" text="que vous eussiez regardé" />
<card number="72" text="qu'ils eussent regardé" />
<card number="73" text="je regarderais" />
<card number="74" text="tu regarderais" />
<card number="75" text="il regarderait" />
<card number="76" text="nous regarderions" />
<card number="77" text="vous regarderiez" />
<card number="78" text="ils regarderaient" />
<card number="79" text="j'aurais regardé" />
<card number="80" text="tu aurais regardé" />
<card number="81" text="il aurait regardé" />
<card number="82" text="nous aurions regardé" />
<card number="83" text="vous auriez regardé" />
<card number="84" text="ils auraient regardé" />
<card number="85" text="j'eusse regardé" />
<card number="86" text="tu eusses regardé" />
<card number="87" text="il eût regardé" />
<card number="88" text="nous eussions regardé" />
<card number="89" text="vous eussiez regardé" />
<card number="90" text="ils eussent regardé" />
<card number="91" text="regarde" />
<card number="92" text="regardons" />
<card number="93" text="regardez" />
<card number="94" text="aie regardé" />
<card number="95" text="ayons regardé" />
<card number="96" text="ayez regardé" />
<card number="97" text="regarder" />
<card number="98" text="avoir regardé" />
<card number="99" text="regardant" />
<card number="100" text="regardé" />
</deck>