<deck>
<card number="1" text="je rejoins" />
<card number="2" text="tu rejoins" />
<card number="3" text="il rejoint" />
<card number="4" text="nous rejoignons" />
<card number="5" text="vous rejoignez" />
<card number="6" text="ils rejoignent" />
<card number="7" text="je rejoignis" />
<card number="8" text="tu rejoignis" />
<card number="9" text="il rejoignit" />
<card number="10" text="nous rejoignîmes" />
<card number="11" text="vous rejoignîtes" />
<card number="12" text="ils rejoignirent" />
<card number="13" text="j'ai rejoint" />
<card number="14" text="tu as rejoint" />
<card number="15" text="il a rejoint" />
<card number="16" text="nous avons rejoint" />
<card number="17" text="vous avez rejoint" />
<card number="18" text="ils ont rejoint" />
<card number="19" text="j'eus rejoint" />
<card number="20" text="tu eus rejoint" />
<card number="21" text="il eut rejoint" />
<card number="22" text="nous eûmes rejoint" />
<card number="23" text="vous eûtes rejoint" />
<card number="24" text="ils eurent rejoint" />
<card number="25" text="je rejoignais" />
<card number="26" text="tu rejoignais" />
<card number="27" text="il rejoignait" />
<card number="28" text="nous rejoignions" />
<card number="29" text="vous rejoigniez" />
<card number="30" text="ils rejoignaient" />
<card number="31" text="je rejoindrai" />
<card number="32" text="tu rejoindras" />
<card number="33" text="il rejoindra" />
<card number="34" text="nous rejoindrons" />
<card number="35" text="vous rejoindrez" />
<card number="36" text="ils rejoindront" />
<card number="37" text="j'avais rejoint" />
<card number="38" text="tu avais rejoint" />
<card number="39" text="il avait rejoint" />
<card number="40" text="nous avions rejoint" />
<card number="41" text="vous aviez rejoint" />
<card number="42" text="ils avaient rejoint" />
<card number="43" text="j'aurai rejoint" />
<card number="44" text="tu auras rejoint" />
<card number="45" text="il aura rejoint" />
<card number="46" text="nous aurons rejoint" />
<card number="47" text="vous aurez rejoint" />
<card number="48" text="ils auront rejoint" />
<card number="49" text="que je rejoigne" />
<card number="50" text="que tu rejoignes" />
<card number="51" text="qu'il rejoigne" />
<card number="52" text="que nous rejoignions" />
<card number="53" text="que vous rejoigniez" />
<card number="54" text="qu'ils rejoignent" />
<card number="55" text="que j'aie rejoint" />
<card number="56" text="que tu aies rejoint" />
<card number="57" text="qu'il ait rejoint" />
<card number="58" text="que nous ayons rejoint" />
<card number="59" text="que vous ayez rejoint" />
<card number="60" text="qu'ils aient rejoint" />
<card number="61" text="que je rejoignisse" />
<card number="62" text="que tu rejoignisses" />
<card number="63" text="qu'il rejoignît" />
<card number="64" text="que nous rejoignissions" />
<card number="65" text="que vous rejoignissiez" />
<card number="66" text="qu'ils rejoignissent" />
<card number="67" text="que j'eusse rejoint" />
<card number="68" text="que tu eusses rejoint" />
<card number="69" text="qu'il eût rejoint" />
<card number="70" text="que nous eussions rejoint" />
<card number="71" text="que vous eussiez rejoint" />
<card number="72" text="qu'ils eussent rejoint" />
<card number="73" text="je rejoindrais" />
<card number="74" text="tu rejoindrais" />
<card number="75" text="il rejoindrait" />
<card number="76" text="nous rejoindrions" />
<card number="77" text="vous rejoindriez" />
<card number="78" text="ils rejoindraient" />
<card number="79" text="j'aurais rejoint" />
<card number="80" text="tu aurais rejoint" />
<card number="81" text="il aurait rejoint" />
<card number="82" text="nous aurions rejoint" />
<card number="83" text="vous auriez rejoint" />
<card number="84" text="ils auraient rejoint" />
<card number="85" text="j'eusse rejoint" />
<card number="86" text="tu eusses rejoint" />
<card number="87" text="il eût rejoint" />
<card number="88" text="nous eussions rejoint" />
<card number="89" text="vous eussiez rejoint" />
<card number="90" text="ils eussent rejoint" />
<card number="91" text="rejoins" />
<card number="92" text="rejoignons" />
<card number="93" text="rejoignez" />
<card number="94" text="aie rejoint" />
<card number="95" text="ayons rejoint" />
<card number="96" text="ayez rejoint" />
<card number="97" text="rejoindre" />
<card number="98" text="avoir rejoint" />
<card number="99" text="rejoignant" />
<card number="100" text="rejoint" />
</deck>