<deck>
<card number="1" text="je remercie" />
<card number="2" text="tu remercies" />
<card number="3" text="il remercie" />
<card number="4" text="nous remercions" />
<card number="5" text="vous remerciez" />
<card number="6" text="ils remercient" />
<card number="7" text="je remerciai" />
<card number="8" text="tu remercias" />
<card number="9" text="il remercia" />
<card number="10" text="nous remerciâmes" />
<card number="11" text="vous remerciâtes" />
<card number="12" text="ils remercièrent" />
<card number="13" text="j'ai remercié" />
<card number="14" text="tu as remercié" />
<card number="15" text="il a remercié" />
<card number="16" text="nous avons remercié" />
<card number="17" text="vous avez remercié" />
<card number="18" text="ils ont remercié" />
<card number="19" text="j'eus remercié" />
<card number="20" text="tu eus remercié" />
<card number="21" text="il eut remercié" />
<card number="22" text="nous eûmes remercié" />
<card number="23" text="vous eûtes remercié" />
<card number="24" text="ils eurent remercié" />
<card number="25" text="je remerciais" />
<card number="26" text="tu remerciais" />
<card number="27" text="il remerciait" />
<card number="28" text="nous remerciions" />
<card number="29" text="vous remerciiez" />
<card number="30" text="ils remerciaient" />
<card number="31" text="je remercierai" />
<card number="32" text="tu remercieras" />
<card number="33" text="il remerciera" />
<card number="34" text="nous remercierons" />
<card number="35" text="vous remercierez" />
<card number="36" text="ils remercieront" />
<card number="37" text="j'avais remercié" />
<card number="38" text="tu avais remercié" />
<card number="39" text="il avait remercié" />
<card number="40" text="nous avions remercié" />
<card number="41" text="vous aviez remercié" />
<card number="42" text="ils avaient remercié" />
<card number="43" text="j'aurai remercié" />
<card number="44" text="tu auras remercié" />
<card number="45" text="il aura remercié" />
<card number="46" text="nous aurons remercié" />
<card number="47" text="vous aurez remercié" />
<card number="48" text="ils auront remercié" />
<card number="49" text="que je remercie" />
<card number="50" text="que tu remercies" />
<card number="51" text="qu'il remercie" />
<card number="52" text="que nous remerciions" />
<card number="53" text="que vous remerciiez" />
<card number="54" text="qu'ils remercient" />
<card number="55" text="que j'aie remercié" />
<card number="56" text="que tu aies remercié" />
<card number="57" text="qu'il ait remercié" />
<card number="58" text="que nous ayons remercié" />
<card number="59" text="que vous ayez remercié" />
<card number="60" text="qu'ils aient remercié" />
<card number="61" text="que je remerciasse" />
<card number="62" text="que tu remerciasses" />
<card number="63" text="qu'il remerciât" />
<card number="64" text="que nous remerciassions" />
<card number="65" text="que vous remerciassiez" />
<card number="66" text="qu'ils remerciassent" />
<card number="67" text="que j'eusse remercié" />
<card number="68" text="que tu eusses remercié" />
<card number="69" text="qu'il eût remercié" />
<card number="70" text="que nous eussions remercié" />
<card number="71" text="que vous eussiez remercié" />
<card number="72" text="qu'ils eussent remercié" />
<card number="73" text="je remercierais" />
<card number="74" text="tu remercierais" />
<card number="75" text="il remercierait" />
<card number="76" text="nous remercierions" />
<card number="77" text="vous remercieriez" />
<card number="78" text="ils remercieraient" />
<card number="79" text="j'aurais remercié" />
<card number="80" text="tu aurais remercié" />
<card number="81" text="il aurait remercié" />
<card number="82" text="nous aurions remercié" />
<card number="83" text="vous auriez remercié" />
<card number="84" text="ils auraient remercié" />
<card number="85" text="j'eusse remercié" />
<card number="86" text="tu eusses remercié" />
<card number="87" text="il eût remercié" />
<card number="88" text="nous eussions remercié" />
<card number="89" text="vous eussiez remercié" />
<card number="90" text="ils eussent remercié" />
<card number="91" text="remercie" />
<card number="92" text="remercions" />
<card number="93" text="remerciez" />
<card number="94" text="aie remercié" />
<card number="95" text="ayons remercié" />
<card number="96" text="ayez remercié" />
<card number="97" text="remercier" />
<card number="98" text="avoir remercié" />
<card number="99" text="remerciant" />
<card number="100" text="remercié" />
</deck>