<deck>
<card number="1" text="je remets" />
<card number="2" text="tu remets" />
<card number="3" text="il remet" />
<card number="4" text="nous remettons" />
<card number="5" text="vous remettez" />
<card number="6" text="ils remettent" />
<card number="7" text="je remis" />
<card number="8" text="tu remis" />
<card number="9" text="il remit" />
<card number="10" text="nous remîmes" />
<card number="11" text="vous remîtes" />
<card number="12" text="ils remirent" />
<card number="13" text="j'ai remis" />
<card number="14" text="tu as remis" />
<card number="15" text="il a remis" />
<card number="16" text="nous avons remis" />
<card number="17" text="vous avez remis" />
<card number="18" text="ils ont remis" />
<card number="19" text="j'eus remis" />
<card number="20" text="tu eus remis" />
<card number="21" text="il eut remis" />
<card number="22" text="nous eûmes remis" />
<card number="23" text="vous eûtes remis" />
<card number="24" text="ils eurent remis" />
<card number="25" text="je remettais" />
<card number="26" text="tu remettais" />
<card number="27" text="il remettait" />
<card number="28" text="nous remettions" />
<card number="29" text="vous remettiez" />
<card number="30" text="ils remettaient" />
<card number="31" text="je remettrai" />
<card number="32" text="tu remettras" />
<card number="33" text="il remettra" />
<card number="34" text="nous remettrons" />
<card number="35" text="vous remettrez" />
<card number="36" text="ils remettront" />
<card number="37" text="j'avais remis" />
<card number="38" text="tu avais remis" />
<card number="39" text="il avait remis" />
<card number="40" text="nous avions remis" />
<card number="41" text="vous aviez remis" />
<card number="42" text="ils avaient remis" />
<card number="43" text="j'aurai remis" />
<card number="44" text="tu auras remis" />
<card number="45" text="il aura remis" />
<card number="46" text="nous aurons remis" />
<card number="47" text="vous aurez remis" />
<card number="48" text="ils auront remis" />
<card number="49" text="que je remette" />
<card number="50" text="que tu remettes" />
<card number="51" text="qu'il remette" />
<card number="52" text="que nous remettions" />
<card number="53" text="que vous remettiez" />
<card number="54" text="qu'ils remettent" />
<card number="55" text="que j'aie remis" />
<card number="56" text="que tu aies remis" />
<card number="57" text="qu'il ait remis" />
<card number="58" text="que nous ayons remis" />
<card number="59" text="que vous ayez remis" />
<card number="60" text="qu'ils aient remis" />
<card number="61" text="que je remisse" />
<card number="62" text="que tu remisses" />
<card number="63" text="qu'il remît" />
<card number="64" text="que nous remissions" />
<card number="65" text="que vous remissiez" />
<card number="66" text="qu'ils remissent" />
<card number="67" text="que j'eusse remis" />
<card number="68" text="que tu eusses remis" />
<card number="69" text="qu'il eût remis" />
<card number="70" text="que nous eussions remis" />
<card number="71" text="que vous eussiez remis" />
<card number="72" text="qu'ils eussent remis" />
<card number="73" text="je remettrais" />
<card number="74" text="tu remettrais" />
<card number="75" text="il remettrait" />
<card number="76" text="nous remettrions" />
<card number="77" text="vous remettriez" />
<card number="78" text="ils remettraient" />
<card number="79" text="j'aurais remis" />
<card number="80" text="tu aurais remis" />
<card number="81" text="il aurait remis" />
<card number="82" text="nous aurions remis" />
<card number="83" text="vous auriez remis" />
<card number="84" text="ils auraient remis" />
<card number="85" text="j'eusse remis" />
<card number="86" text="tu eusses remis" />
<card number="87" text="il eût remis" />
<card number="88" text="nous eussions remis" />
<card number="89" text="vous eussiez remis" />
<card number="90" text="ils eussent remis" />
<card number="91" text="remets" />
<card number="92" text="remettons" />
<card number="93" text="remettez" />
<card number="94" text="aie remis" />
<card number="95" text="ayons remis" />
<card number="96" text="ayez remis" />
<card number="97" text="remettre" />
<card number="98" text="avoir remis" />
<card number="99" text="remettant" />
<card number="100" text="remis" />
</deck>