<deck>
<card number="1" text="je remplis" />
<card number="2" text="tu remplis" />
<card number="3" text="il remplit" />
<card number="4" text="nous remplissons" />
<card number="5" text="vous remplissez" />
<card number="6" text="ils remplissent" />
<card number="7" text="je remplis" />
<card number="8" text="tu remplis" />
<card number="9" text="il remplit" />
<card number="10" text="nous remplîmes" />
<card number="11" text="vous remplîtes" />
<card number="12" text="ils remplirent" />
<card number="13" text="j'ai rempli" />
<card number="14" text="tu as rempli" />
<card number="15" text="il a rempli" />
<card number="16" text="nous avons rempli" />
<card number="17" text="vous avez rempli" />
<card number="18" text="ils ont rempli" />
<card number="19" text="j'eus rempli" />
<card number="20" text="tu eus rempli" />
<card number="21" text="il eut rempli" />
<card number="22" text="nous eûmes rempli" />
<card number="23" text="vous eûtes rempli" />
<card number="24" text="ils eurent rempli" />
<card number="25" text="je remplissais" />
<card number="26" text="tu remplissais" />
<card number="27" text="il remplissait" />
<card number="28" text="nous remplissions" />
<card number="29" text="vous remplissiez" />
<card number="30" text="ils remplissaient" />
<card number="31" text="je remplirai" />
<card number="32" text="tu rempliras" />
<card number="33" text="il remplira" />
<card number="34" text="nous remplirons" />
<card number="35" text="vous remplirez" />
<card number="36" text="ils rempliront" />
<card number="37" text="j'avais rempli" />
<card number="38" text="tu avais rempli" />
<card number="39" text="il avait rempli" />
<card number="40" text="nous avions rempli" />
<card number="41" text="vous aviez rempli" />
<card number="42" text="ils avaient rempli" />
<card number="43" text="j'aurai rempli" />
<card number="44" text="tu auras rempli" />
<card number="45" text="il aura rempli" />
<card number="46" text="nous aurons rempli" />
<card number="47" text="vous aurez rempli" />
<card number="48" text="ils auront rempli" />
<card number="49" text="que je remplisse" />
<card number="50" text="que tu remplisses" />
<card number="51" text="qu'il remplisse" />
<card number="52" text="que nous remplissions" />
<card number="53" text="que vous remplissiez" />
<card number="54" text="qu'ils remplissent" />
<card number="55" text="que j'aie rempli" />
<card number="56" text="que tu aies rempli" />
<card number="57" text="qu'il ait rempli" />
<card number="58" text="que nous ayons rempli" />
<card number="59" text="que vous ayez rempli" />
<card number="60" text="qu'ils aient rempli" />
<card number="61" text="que je remplisse" />
<card number="62" text="que tu remplisses" />
<card number="63" text="qu'il remplît" />
<card number="64" text="que nous remplissions" />
<card number="65" text="que vous remplissiez" />
<card number="66" text="qu'ils remplissent" />
<card number="67" text="que j'eusse rempli" />
<card number="68" text="que tu eusses rempli" />
<card number="69" text="qu'il eût rempli" />
<card number="70" text="que nous eussions rempli" />
<card number="71" text="que vous eussiez rempli" />
<card number="72" text="qu'ils eussent rempli" />
<card number="73" text="je remplirais" />
<card number="74" text="tu remplirais" />
<card number="75" text="il remplirait" />
<card number="76" text="nous remplirions" />
<card number="77" text="vous rempliriez" />
<card number="78" text="ils rempliraient" />
<card number="79" text="j'aurais rempli" />
<card number="80" text="tu aurais rempli" />
<card number="81" text="il aurait rempli" />
<card number="82" text="nous aurions rempli" />
<card number="83" text="vous auriez rempli" />
<card number="84" text="ils auraient rempli" />
<card number="85" text="j'eusse rempli" />
<card number="86" text="tu eusses rempli" />
<card number="87" text="il eût rempli" />
<card number="88" text="nous eussions rempli" />
<card number="89" text="vous eussiez rempli" />
<card number="90" text="ils eussent rempli" />
<card number="91" text="remplis" />
<card number="92" text="remplissons" />
<card number="93" text="remplissez" />
<card number="94" text="aie rempli" />
<card number="95" text="ayons rempli" />
<card number="96" text="ayez rempli" />
<card number="97" text="remplir" />
<card number="98" text="avoir rempli" />
<card number="99" text="remplissant" />
<card number="100" text="rempli" />
</deck>