<deck>
<card number="1" text="je remporte" />
<card number="2" text="tu remportes" />
<card number="3" text="il remporte" />
<card number="4" text="nous remportons" />
<card number="5" text="vous remportez" />
<card number="6" text="ils remportent" />
<card number="7" text="je remportai" />
<card number="8" text="tu remportas" />
<card number="9" text="il remporta" />
<card number="10" text="nous remportâmes" />
<card number="11" text="vous remportâtes" />
<card number="12" text="ils remportèrent" />
<card number="13" text="j'ai remporté" />
<card number="14" text="tu as remporté" />
<card number="15" text="il a remporté" />
<card number="16" text="nous avons remporté" />
<card number="17" text="vous avez remporté" />
<card number="18" text="ils ont remporté" />
<card number="19" text="j'eus remporté" />
<card number="20" text="tu eus remporté" />
<card number="21" text="il eut remporté" />
<card number="22" text="nous eûmes remporté" />
<card number="23" text="vous eûtes remporté" />
<card number="24" text="ils eurent remporté" />
<card number="25" text="je remportais" />
<card number="26" text="tu remportais" />
<card number="27" text="il remportait" />
<card number="28" text="nous remportions" />
<card number="29" text="vous remportiez" />
<card number="30" text="ils remportaient" />
<card number="31" text="je remporterai" />
<card number="32" text="tu remporteras" />
<card number="33" text="il remportera" />
<card number="34" text="nous remporterons" />
<card number="35" text="vous remporterez" />
<card number="36" text="ils remporteront" />
<card number="37" text="j'avais remporté" />
<card number="38" text="tu avais remporté" />
<card number="39" text="il avait remporté" />
<card number="40" text="nous avions remporté" />
<card number="41" text="vous aviez remporté" />
<card number="42" text="ils avaient remporté" />
<card number="43" text="j'aurai remporté" />
<card number="44" text="tu auras remporté" />
<card number="45" text="il aura remporté" />
<card number="46" text="nous aurons remporté" />
<card number="47" text="vous aurez remporté" />
<card number="48" text="ils auront remporté" />
<card number="49" text="que je remporte" />
<card number="50" text="que tu remportes" />
<card number="51" text="qu'il remporte" />
<card number="52" text="que nous remportions" />
<card number="53" text="que vous remportiez" />
<card number="54" text="qu'ils remportent" />
<card number="55" text="que j'aie remporté" />
<card number="56" text="que tu aies remporté" />
<card number="57" text="qu'il ait remporté" />
<card number="58" text="que nous ayons remporté" />
<card number="59" text="que vous ayez remporté" />
<card number="60" text="qu'ils aient remporté" />
<card number="61" text="que je remportasse" />
<card number="62" text="que tu remportasses" />
<card number="63" text="qu'il remportât" />
<card number="64" text="que nous remportassions" />
<card number="65" text="que vous remportassiez" />
<card number="66" text="qu'ils remportassent" />
<card number="67" text="que j'eusse remporté" />
<card number="68" text="que tu eusses remporté" />
<card number="69" text="qu'il eût remporté" />
<card number="70" text="que nous eussions remporté" />
<card number="71" text="que vous eussiez remporté" />
<card number="72" text="qu'ils eussent remporté" />
<card number="73" text="je remporterais" />
<card number="74" text="tu remporterais" />
<card number="75" text="il remporterait" />
<card number="76" text="nous remporterions" />
<card number="77" text="vous remporteriez" />
<card number="78" text="ils remporteraient" />
<card number="79" text="j'aurais remporté" />
<card number="80" text="tu aurais remporté" />
<card number="81" text="il aurait remporté" />
<card number="82" text="nous aurions remporté" />
<card number="83" text="vous auriez remporté" />
<card number="84" text="ils auraient remporté" />
<card number="85" text="j'eusse remporté" />
<card number="86" text="tu eusses remporté" />
<card number="87" text="il eût remporté" />
<card number="88" text="nous eussions remporté" />
<card number="89" text="vous eussiez remporté" />
<card number="90" text="ils eussent remporté" />
<card number="91" text="remporte" />
<card number="92" text="remportons" />
<card number="93" text="remportez" />
<card number="94" text="aie remporté" />
<card number="95" text="ayons remporté" />
<card number="96" text="ayez remporté" />
<card number="97" text="remporter" />
<card number="98" text="avoir remporté" />
<card number="99" text="remportant" />
<card number="100" text="remporté" />
</deck>