<deck>
<card number="1" text="je rends" />
<card number="2" text="tu rends" />
<card number="3" text="il rend" />
<card number="4" text="nous rendons" />
<card number="5" text="vous rendez" />
<card number="6" text="ils rendent" />
<card number="7" text="je rendis" />
<card number="8" text="tu rendis" />
<card number="9" text="il rendit" />
<card number="10" text="nous rendîmes" />
<card number="11" text="vous rendîtes" />
<card number="12" text="ils rendirent" />
<card number="13" text="j'ai rendu" />
<card number="14" text="tu as rendu" />
<card number="15" text="il a rendu" />
<card number="16" text="nous avons rendu" />
<card number="17" text="vous avez rendu" />
<card number="18" text="ils ont rendu" />
<card number="19" text="j'eus rendu" />
<card number="20" text="tu eus rendu" />
<card number="21" text="il eut rendu" />
<card number="22" text="nous eûmes rendu" />
<card number="23" text="vous eûtes rendu" />
<card number="24" text="ils eurent rendu" />
<card number="25" text="je rendais" />
<card number="26" text="tu rendais" />
<card number="27" text="il rendait" />
<card number="28" text="nous rendions" />
<card number="29" text="vous rendiez" />
<card number="30" text="ils rendaient" />
<card number="31" text="je rendrai" />
<card number="32" text="tu rendras" />
<card number="33" text="il rendra" />
<card number="34" text="nous rendrons" />
<card number="35" text="vous rendrez" />
<card number="36" text="ils rendront" />
<card number="37" text="j'avais rendu" />
<card number="38" text="tu avais rendu" />
<card number="39" text="il avait rendu" />
<card number="40" text="nous avions rendu" />
<card number="41" text="vous aviez rendu" />
<card number="42" text="ils avaient rendu" />
<card number="43" text="j'aurai rendu" />
<card number="44" text="tu auras rendu" />
<card number="45" text="il aura rendu" />
<card number="46" text="nous aurons rendu" />
<card number="47" text="vous aurez rendu" />
<card number="48" text="ils auront rendu" />
<card number="49" text="que je rende" />
<card number="50" text="que tu rendes" />
<card number="51" text="qu'il rende" />
<card number="52" text="que nous rendions" />
<card number="53" text="que vous rendiez" />
<card number="54" text="qu'ils rendent" />
<card number="55" text="que j'aie rendu" />
<card number="56" text="que tu aies rendu" />
<card number="57" text="qu'il ait rendu" />
<card number="58" text="que nous ayons rendu" />
<card number="59" text="que vous ayez rendu" />
<card number="60" text="qu'ils aient rendu" />
<card number="61" text="que je rendisse" />
<card number="62" text="que tu rendisses" />
<card number="63" text="qu'il rendît" />
<card number="64" text="que nous rendissions" />
<card number="65" text="que vous rendissiez" />
<card number="66" text="qu'ils rendissent" />
<card number="67" text="que j'eusse rendu" />
<card number="68" text="que tu eusses rendu" />
<card number="69" text="qu'il eût rendu" />
<card number="70" text="que nous eussions rendu" />
<card number="71" text="que vous eussiez rendu" />
<card number="72" text="qu'ils eussent rendu" />
<card number="73" text="je rendrais" />
<card number="74" text="tu rendrais" />
<card number="75" text="il rendrait" />
<card number="76" text="nous rendrions" />
<card number="77" text="vous rendriez" />
<card number="78" text="ils rendraient" />
<card number="79" text="j'aurais rendu" />
<card number="80" text="tu aurais rendu" />
<card number="81" text="il aurait rendu" />
<card number="82" text="nous aurions rendu" />
<card number="83" text="vous auriez rendu" />
<card number="84" text="ils auraient rendu" />
<card number="85" text="j'eusse rendu" />
<card number="86" text="tu eusses rendu" />
<card number="87" text="il eût rendu" />
<card number="88" text="nous eussions rendu" />
<card number="89" text="vous eussiez rendu" />
<card number="90" text="ils eussent rendu" />
<card number="91" text="rends" />
<card number="92" text="rendons" />
<card number="93" text="rendez" />
<card number="94" text="aie rendu" />
<card number="95" text="ayons rendu" />
<card number="96" text="ayez rendu" />
<card number="97" text="rendre" />
<card number="98" text="avoir rendu" />
<card number="99" text="rendant" />
<card number="100" text="rendu" />
</deck>