<deck>
<card number="1" text="je rentre" />
<card number="2" text="tu rentres" />
<card number="3" text="il rentre" />
<card number="4" text="nous rentrons" />
<card number="5" text="vous rentrez" />
<card number="6" text="ils rentrent" />
<card number="7" text="je rentrai" />
<card number="8" text="tu rentras" />
<card number="9" text="il rentra" />
<card number="10" text="nous rentrâmes" />
<card number="11" text="vous rentrâtes" />
<card number="12" text="ils rentrèrent" />
<card number="13" text="j'ai rentré" />
<card number="14" text="tu as rentré" />
<card number="15" text="il a rentré" />
<card number="16" text="nous avons rentré" />
<card number="17" text="vous avez rentré" />
<card number="18" text="ils ont rentré" />
<card number="19" text="j'eus rentré" />
<card number="20" text="tu eus rentré" />
<card number="21" text="il eut rentré" />
<card number="22" text="nous eûmes rentré" />
<card number="23" text="vous eûtes rentré" />
<card number="24" text="ils eurent rentré" />
<card number="25" text="je rentrais" />
<card number="26" text="tu rentrais" />
<card number="27" text="il rentrait" />
<card number="28" text="nous rentrions" />
<card number="29" text="vous rentriez" />
<card number="30" text="ils rentraient" />
<card number="31" text="je rentrerai" />
<card number="32" text="tu rentreras" />
<card number="33" text="il rentrera" />
<card number="34" text="nous rentrerons" />
<card number="35" text="vous rentrerez" />
<card number="36" text="ils rentreront" />
<card number="37" text="j'avais rentré" />
<card number="38" text="tu avais rentré" />
<card number="39" text="il avait rentré" />
<card number="40" text="nous avions rentré" />
<card number="41" text="vous aviez rentré" />
<card number="42" text="ils avaient rentré" />
<card number="43" text="j'aurai rentré" />
<card number="44" text="tu auras rentré" />
<card number="45" text="il aura rentré" />
<card number="46" text="nous aurons rentré" />
<card number="47" text="vous aurez rentré" />
<card number="48" text="ils auront rentré" />
<card number="49" text="que je rentre" />
<card number="50" text="que tu rentres" />
<card number="51" text="qu'il rentre" />
<card number="52" text="que nous rentrions" />
<card number="53" text="que vous rentriez" />
<card number="54" text="qu'ils rentrent" />
<card number="55" text="que j'aie rentré" />
<card number="56" text="que tu aies rentré" />
<card number="57" text="qu'il ait rentré" />
<card number="58" text="que nous ayons rentré" />
<card number="59" text="que vous ayez rentré" />
<card number="60" text="qu'ils aient rentré" />
<card number="61" text="que je rentrasse" />
<card number="62" text="que tu rentrasses" />
<card number="63" text="qu'il rentrât" />
<card number="64" text="que nous rentrassions" />
<card number="65" text="que vous rentrassiez" />
<card number="66" text="qu'ils rentrassent" />
<card number="67" text="que j'eusse rentré" />
<card number="68" text="que tu eusses rentré" />
<card number="69" text="qu'il eût rentré" />
<card number="70" text="que nous eussions rentré" />
<card number="71" text="que vous eussiez rentré" />
<card number="72" text="qu'ils eussent rentré" />
<card number="73" text="je rentrerais" />
<card number="74" text="tu rentrerais" />
<card number="75" text="il rentrerait" />
<card number="76" text="nous rentrerions" />
<card number="77" text="vous rentreriez" />
<card number="78" text="ils rentreraient" />
<card number="79" text="j'aurais rentré" />
<card number="80" text="tu aurais rentré" />
<card number="81" text="il aurait rentré" />
<card number="82" text="nous aurions rentré" />
<card number="83" text="vous auriez rentré" />
<card number="84" text="ils auraient rentré" />
<card number="85" text="j'eusse rentré" />
<card number="86" text="tu eusses rentré" />
<card number="87" text="il eût rentré" />
<card number="88" text="nous eussions rentré" />
<card number="89" text="vous eussiez rentré" />
<card number="90" text="ils eussent rentré" />
<card number="91" text="rentre" />
<card number="92" text="rentrons" />
<card number="93" text="rentrez" />
<card number="94" text="aie rentré" />
<card number="95" text="ayons rentré" />
<card number="96" text="ayez rentré" />
<card number="97" text="rentrer" />
<card number="98" text="avoir rentré" />
<card number="99" text="rentrant" />
<card number="100" text="rentré" />
</deck>