<deck>
<card number="1" text="je renvoie" />
<card number="2" text="tu renvoies" />
<card number="3" text="il renvoie" />
<card number="4" text="nous renvoyons" />
<card number="5" text="vous renvoyez" />
<card number="6" text="ils renvoient" />
<card number="7" text="je renvoyai" />
<card number="8" text="tu renvoyas" />
<card number="9" text="il renvoya" />
<card number="10" text="nous renvoyâmes" />
<card number="11" text="vous renvoyâtes" />
<card number="12" text="ils renvoyèrent" />
<card number="13" text="j'ai renvoyé" />
<card number="14" text="tu as renvoyé" />
<card number="15" text="il a renvoyé" />
<card number="16" text="nous avons renvoyé" />
<card number="17" text="vous avez renvoyé" />
<card number="18" text="ils ont renvoyé" />
<card number="19" text="j'eus renvoyé" />
<card number="20" text="tu eus renvoyé" />
<card number="21" text="il eut renvoyé" />
<card number="22" text="nous eûmes renvoyé" />
<card number="23" text="vous eûtes renvoyé" />
<card number="24" text="ils eurent renvoyé" />
<card number="25" text="je renvoyais" />
<card number="26" text="tu renvoyais" />
<card number="27" text="il renvoyait" />
<card number="28" text="nous renvoyions" />
<card number="29" text="vous renvoyiez" />
<card number="30" text="ils renvoyaient" />
<card number="31" text="je renverrai" />
<card number="32" text="tu renverras" />
<card number="33" text="il renverra" />
<card number="34" text="nous renverrons" />
<card number="35" text="vous renverrez" />
<card number="36" text="ils renverront" />
<card number="37" text="j'avais renvoyé" />
<card number="38" text="tu avais renvoyé" />
<card number="39" text="il avait renvoyé" />
<card number="40" text="nous avions renvoyé" />
<card number="41" text="vous aviez renvoyé" />
<card number="42" text="ils avaient renvoyé" />
<card number="43" text="j'aurai renvoyé" />
<card number="44" text="tu auras renvoyé" />
<card number="45" text="il aura renvoyé" />
<card number="46" text="nous aurons renvoyé" />
<card number="47" text="vous aurez renvoyé" />
<card number="48" text="ils auront renvoyé" />
<card number="49" text="que je renvoie" />
<card number="50" text="que tu renvoies" />
<card number="51" text="qu'il renvoie" />
<card number="52" text="que nous renvoyions" />
<card number="53" text="que vous renvoyiez" />
<card number="54" text="qu'ils renvoient" />
<card number="55" text="que j'aie renvoyé" />
<card number="56" text="que tu aies renvoyé" />
<card number="57" text="qu'il ait renvoyé" />
<card number="58" text="que nous ayons renvoyé" />
<card number="59" text="que vous ayez renvoyé" />
<card number="60" text="qu'ils aient renvoyé" />
<card number="61" text="que je renvoyasse" />
<card number="62" text="que tu renvoyasses" />
<card number="63" text="qu'il renvoyât" />
<card number="64" text="que nous renvoyassions" />
<card number="65" text="que vous renvoyassiez" />
<card number="66" text="qu'ils renvoyassent" />
<card number="67" text="que j'eusse renvoyé" />
<card number="68" text="que tu eusses renvoyé" />
<card number="69" text="qu'il eût renvoyé" />
<card number="70" text="que nous eussions renvoyé" />
<card number="71" text="que vous eussiez renvoyé" />
<card number="72" text="qu'ils eussent renvoyé" />
<card number="73" text="je renverrais" />
<card number="74" text="tu renverrais" />
<card number="75" text="il renverrait" />
<card number="76" text="nous renverrions" />
<card number="77" text="vous renverriez" />
<card number="78" text="ils renverraient" />
<card number="79" text="j'aurais renvoyé" />
<card number="80" text="tu aurais renvoyé" />
<card number="81" text="il aurait renvoyé" />
<card number="82" text="nous aurions renvoyé" />
<card number="83" text="vous auriez renvoyé" />
<card number="84" text="ils auraient renvoyé" />
<card number="85" text="j'eusse renvoyé" />
<card number="86" text="tu eusses renvoyé" />
<card number="87" text="il eût renvoyé" />
<card number="88" text="nous eussions renvoyé" />
<card number="89" text="vous eussiez renvoyé" />
<card number="90" text="ils eussent renvoyé" />
<card number="91" text="renvoie" />
<card number="92" text="renvoyons" />
<card number="93" text="renvoyez" />
<card number="94" text="aie renvoyé" />
<card number="95" text="ayons renvoyé" />
<card number="96" text="ayez renvoyé" />
<card number="97" text="renvoyer" />
<card number="98" text="avoir renvoyé" />
<card number="99" text="renvoyant" />
<card number="100" text="renvoyé" />
</deck>