<deck>
<card number="1" text="je répare" />
<card number="2" text="tu répares" />
<card number="3" text="il répare" />
<card number="4" text="nous réparons" />
<card number="5" text="vous réparez" />
<card number="6" text="ils réparent" />
<card number="7" text="je réparai" />
<card number="8" text="tu réparas" />
<card number="9" text="il répara" />
<card number="10" text="nous réparâmes" />
<card number="11" text="vous réparâtes" />
<card number="12" text="ils réparèrent" />
<card number="13" text="j'ai réparé" />
<card number="14" text="tu as réparé" />
<card number="15" text="il a réparé" />
<card number="16" text="nous avons réparé" />
<card number="17" text="vous avez réparé" />
<card number="18" text="ils ont réparé" />
<card number="19" text="j'eus réparé" />
<card number="20" text="tu eus réparé" />
<card number="21" text="il eut réparé" />
<card number="22" text="nous eûmes réparé" />
<card number="23" text="vous eûtes réparé" />
<card number="24" text="ils eurent réparé" />
<card number="25" text="je réparais" />
<card number="26" text="tu réparais" />
<card number="27" text="il réparait" />
<card number="28" text="nous réparions" />
<card number="29" text="vous répariez" />
<card number="30" text="ils réparaient" />
<card number="31" text="je réparerai" />
<card number="32" text="tu répareras" />
<card number="33" text="il réparera" />
<card number="34" text="nous réparerons" />
<card number="35" text="vous réparerez" />
<card number="36" text="ils répareront" />
<card number="37" text="j'avais réparé" />
<card number="38" text="tu avais réparé" />
<card number="39" text="il avait réparé" />
<card number="40" text="nous avions réparé" />
<card number="41" text="vous aviez réparé" />
<card number="42" text="ils avaient réparé" />
<card number="43" text="j'aurai réparé" />
<card number="44" text="tu auras réparé" />
<card number="45" text="il aura réparé" />
<card number="46" text="nous aurons réparé" />
<card number="47" text="vous aurez réparé" />
<card number="48" text="ils auront réparé" />
<card number="49" text="que je répare" />
<card number="50" text="que tu répares" />
<card number="51" text="qu'il répare" />
<card number="52" text="que nous réparions" />
<card number="53" text="que vous répariez" />
<card number="54" text="qu'ils réparent" />
<card number="55" text="que j'aie réparé" />
<card number="56" text="que tu aies réparé" />
<card number="57" text="qu'il ait réparé" />
<card number="58" text="que nous ayons réparé" />
<card number="59" text="que vous ayez réparé" />
<card number="60" text="qu'ils aient réparé" />
<card number="61" text="que je réparasse" />
<card number="62" text="que tu réparasses" />
<card number="63" text="qu'il réparât" />
<card number="64" text="que nous réparassions" />
<card number="65" text="que vous réparassiez" />
<card number="66" text="qu'ils réparassent" />
<card number="67" text="que j'eusse réparé" />
<card number="68" text="que tu eusses réparé" />
<card number="69" text="qu'il eût réparé" />
<card number="70" text="que nous eussions réparé" />
<card number="71" text="que vous eussiez réparé" />
<card number="72" text="qu'ils eussent réparé" />
<card number="73" text="je réparerais" />
<card number="74" text="tu réparerais" />
<card number="75" text="il réparerait" />
<card number="76" text="nous réparerions" />
<card number="77" text="vous répareriez" />
<card number="78" text="ils répareraient" />
<card number="79" text="j'aurais réparé" />
<card number="80" text="tu aurais réparé" />
<card number="81" text="il aurait réparé" />
<card number="82" text="nous aurions réparé" />
<card number="83" text="vous auriez réparé" />
<card number="84" text="ils auraient réparé" />
<card number="85" text="j'eusse réparé" />
<card number="86" text="tu eusses réparé" />
<card number="87" text="il eût réparé" />
<card number="88" text="nous eussions réparé" />
<card number="89" text="vous eussiez réparé" />
<card number="90" text="ils eussent réparé" />
<card number="91" text="répare" />
<card number="92" text="réparons" />
<card number="93" text="réparez" />
<card number="94" text="aie réparé" />
<card number="95" text="ayons réparé" />
<card number="96" text="ayez réparé" />
<card number="97" text="réparer" />
<card number="98" text="avoir réparé" />
<card number="99" text="réparant" />
<card number="100" text="réparé" />
</deck>