<deck>
<card number="1" text="je réponds" />
<card number="2" text="tu réponds" />
<card number="3" text="il répond" />
<card number="4" text="nous répondons" />
<card number="5" text="vous répondez" />
<card number="6" text="ils répondent" />
<card number="7" text="je répondis" />
<card number="8" text="tu répondis" />
<card number="9" text="il répondit" />
<card number="10" text="nous répondîmes" />
<card number="11" text="vous répondîtes" />
<card number="12" text="ils répondirent" />
<card number="13" text="j'ai répondu" />
<card number="14" text="tu as répondu" />
<card number="15" text="il a répondu" />
<card number="16" text="nous avons répondu" />
<card number="17" text="vous avez répondu" />
<card number="18" text="ils ont répondu" />
<card number="19" text="j'eus répondu" />
<card number="20" text="tu eus répondu" />
<card number="21" text="il eut répondu" />
<card number="22" text="nous eûmes répondu" />
<card number="23" text="vous eûtes répondu" />
<card number="24" text="ils eurent répondu" />
<card number="25" text="je répondais" />
<card number="26" text="tu répondais" />
<card number="27" text="il répondait" />
<card number="28" text="nous répondions" />
<card number="29" text="vous répondiez" />
<card number="30" text="ils répondaient" />
<card number="31" text="je répondrai" />
<card number="32" text="tu répondras" />
<card number="33" text="il répondra" />
<card number="34" text="nous répondrons" />
<card number="35" text="vous répondrez" />
<card number="36" text="ils répondront" />
<card number="37" text="j'avais répondu" />
<card number="38" text="tu avais répondu" />
<card number="39" text="il avait répondu" />
<card number="40" text="nous avions répondu" />
<card number="41" text="vous aviez répondu" />
<card number="42" text="ils avaient répondu" />
<card number="43" text="j'aurai répondu" />
<card number="44" text="tu auras répondu" />
<card number="45" text="il aura répondu" />
<card number="46" text="nous aurons répondu" />
<card number="47" text="vous aurez répondu" />
<card number="48" text="ils auront répondu" />
<card number="49" text="que je réponde" />
<card number="50" text="que tu répondes" />
<card number="51" text="qu'il réponde" />
<card number="52" text="que nous répondions" />
<card number="53" text="que vous répondiez" />
<card number="54" text="qu'ils répondent" />
<card number="55" text="que j'aie répondu" />
<card number="56" text="que tu aies répondu" />
<card number="57" text="qu'il ait répondu" />
<card number="58" text="que nous ayons répondu" />
<card number="59" text="que vous ayez répondu" />
<card number="60" text="qu'ils aient répondu" />
<card number="61" text="que je répondisse" />
<card number="62" text="que tu répondisses" />
<card number="63" text="qu'il répondît" />
<card number="64" text="que nous répondissions" />
<card number="65" text="que vous répondissiez" />
<card number="66" text="qu'ils répondissent" />
<card number="67" text="que j'eusse répondu" />
<card number="68" text="que tu eusses répondu" />
<card number="69" text="qu'il eût répondu" />
<card number="70" text="que nous eussions répondu" />
<card number="71" text="que vous eussiez répondu" />
<card number="72" text="qu'ils eussent répondu" />
<card number="73" text="je répondrais" />
<card number="74" text="tu répondrais" />
<card number="75" text="il répondrait" />
<card number="76" text="nous répondrions" />
<card number="77" text="vous répondriez" />
<card number="78" text="ils répondraient" />
<card number="79" text="j'aurais répondu" />
<card number="80" text="tu aurais répondu" />
<card number="81" text="il aurait répondu" />
<card number="82" text="nous aurions répondu" />
<card number="83" text="vous auriez répondu" />
<card number="84" text="ils auraient répondu" />
<card number="85" text="j'eusse répondu" />
<card number="86" text="tu eusses répondu" />
<card number="87" text="il eût répondu" />
<card number="88" text="nous eussions répondu" />
<card number="89" text="vous eussiez répondu" />
<card number="90" text="ils eussent répondu" />
<card number="91" text="réponds" />
<card number="92" text="répondons" />
<card number="93" text="répondez" />
<card number="94" text="aie répondu" />
<card number="95" text="ayons répondu" />
<card number="96" text="ayez répondu" />
<card number="97" text="répondre" />
<card number="98" text="avoir répondu" />
<card number="99" text="répondant" />
<card number="100" text="répondu" />
</deck>