<deck>
<card number="1" text="je reprends" />
<card number="2" text="tu reprends" />
<card number="3" text="il reprend" />
<card number="4" text="nous reprenons" />
<card number="5" text="vous reprenez" />
<card number="6" text="ils reprennent" />
<card number="7" text="je repris" />
<card number="8" text="tu repris" />
<card number="9" text="il reprit" />
<card number="10" text="nous reprîmes" />
<card number="11" text="vous reprîtes" />
<card number="12" text="ils reprirent" />
<card number="13" text="j'ai repris" />
<card number="14" text="tu as repris" />
<card number="15" text="il a repris" />
<card number="16" text="nous avons repris" />
<card number="17" text="vous avez repris" />
<card number="18" text="ils ont repris" />
<card number="19" text="j'eus repris" />
<card number="20" text="tu eus repris" />
<card number="21" text="il eut repris" />
<card number="22" text="nous eûmes repris" />
<card number="23" text="vous eûtes repris" />
<card number="24" text="ils eurent repris" />
<card number="25" text="je reprenais" />
<card number="26" text="tu reprenais" />
<card number="27" text="il reprenait" />
<card number="28" text="nous reprenions" />
<card number="29" text="vous repreniez" />
<card number="30" text="ils reprenaient" />
<card number="31" text="je reprendrai" />
<card number="32" text="tu reprendras" />
<card number="33" text="il reprendra" />
<card number="34" text="nous reprendrons" />
<card number="35" text="vous reprendrez" />
<card number="36" text="ils reprendront" />
<card number="37" text="j'avais repris" />
<card number="38" text="tu avais repris" />
<card number="39" text="il avait repris" />
<card number="40" text="nous avions repris" />
<card number="41" text="vous aviez repris" />
<card number="42" text="ils avaient repris" />
<card number="43" text="j'aurai repris" />
<card number="44" text="tu auras repris" />
<card number="45" text="il aura repris" />
<card number="46" text="nous aurons repris" />
<card number="47" text="vous aurez repris" />
<card number="48" text="ils auront repris" />
<card number="49" text="que je reprenne" />
<card number="50" text="que tu reprennes" />
<card number="51" text="qu'il reprenne" />
<card number="52" text="que nous reprenions" />
<card number="53" text="que vous repreniez" />
<card number="54" text="qu'ils reprennent" />
<card number="55" text="que j'aie repris" />
<card number="56" text="que tu aies repris" />
<card number="57" text="qu'il ait repris" />
<card number="58" text="que nous ayons repris" />
<card number="59" text="que vous ayez repris" />
<card number="60" text="qu'ils aient repris" />
<card number="61" text="que je reprisse" />
<card number="62" text="que tu reprisses" />
<card number="63" text="qu'il reprît" />
<card number="64" text="que nous reprissions" />
<card number="65" text="que vous reprissiez" />
<card number="66" text="qu'ils reprissent" />
<card number="67" text="que j'eusse repris" />
<card number="68" text="que tu eusses repris" />
<card number="69" text="qu'il eût repris" />
<card number="70" text="que nous eussions repris" />
<card number="71" text="que vous eussiez repris" />
<card number="72" text="qu'ils eussent repris" />
<card number="73" text="je reprendrais" />
<card number="74" text="tu reprendrais" />
<card number="75" text="il reprendrait" />
<card number="76" text="nous reprendrions" />
<card number="77" text="vous reprendriez" />
<card number="78" text="ils reprendraient" />
<card number="79" text="j'aurais repris" />
<card number="80" text="tu aurais repris" />
<card number="81" text="il aurait repris" />
<card number="82" text="nous aurions repris" />
<card number="83" text="vous auriez repris" />
<card number="84" text="ils auraient repris" />
<card number="85" text="j'eusse repris" />
<card number="86" text="tu eusses repris" />
<card number="87" text="il eût repris" />
<card number="88" text="nous eussions repris" />
<card number="89" text="vous eussiez repris" />
<card number="90" text="ils eussent repris" />
<card number="91" text="reprends" />
<card number="92" text="reprenons" />
<card number="93" text="reprenez" />
<card number="94" text="aie repris" />
<card number="95" text="ayons repris" />
<card number="96" text="ayez repris" />
<card number="97" text="reprendre" />
<card number="98" text="avoir repris" />
<card number="99" text="reprenant" />
<card number="100" text="repris" />
</deck>