<deck>
<card number="1" text="je résous" />
<card number="2" text="tu résous" />
<card number="3" text="il résout" />
<card number="4" text="nous résolvons" />
<card number="5" text="vous résolvez" />
<card number="6" text="ils résolvent" />
<card number="7" text="je résolus" />
<card number="8" text="tu résolus" />
<card number="9" text="il résolut" />
<card number="10" text="nous résolûmes" />
<card number="11" text="vous résolûtes" />
<card number="12" text="ils résolurent" />
<card number="13" text="j'ai résolu" />
<card number="14" text="tu as résolu" />
<card number="15" text="il a résolu" />
<card number="16" text="nous avons résolu" />
<card number="17" text="vous avez résolu" />
<card number="18" text="ils ont résolu" />
<card number="19" text="j'eus résolu" />
<card number="20" text="tu eus résolu" />
<card number="21" text="il eut résolu" />
<card number="22" text="nous eûmes résolu" />
<card number="23" text="vous eûtes résolu" />
<card number="24" text="ils eurent résolu" />
<card number="25" text="je résolvais" />
<card number="26" text="tu résolvais" />
<card number="27" text="il résolvait" />
<card number="28" text="nous résolvions" />
<card number="29" text="vous résolviez" />
<card number="30" text="ils résolvaient" />
<card number="31" text="je résoudrai" />
<card number="32" text="tu résoudras" />
<card number="33" text="il résoudra" />
<card number="34" text="nous résoudrons" />
<card number="35" text="vous résoudrez" />
<card number="36" text="ils résoudront" />
<card number="37" text="j'avais résolu" />
<card number="38" text="tu avais résolu" />
<card number="39" text="il avait résolu" />
<card number="40" text="nous avions résolu" />
<card number="41" text="vous aviez résolu" />
<card number="42" text="ils avaient résolu" />
<card number="43" text="j'aurai résolu" />
<card number="44" text="tu auras résolu" />
<card number="45" text="il aura résolu" />
<card number="46" text="nous aurons résolu" />
<card number="47" text="vous aurez résolu" />
<card number="48" text="ils auront résolu" />
<card number="49" text="que je résolve" />
<card number="50" text="que tu résolves" />
<card number="51" text="qu'il résolve" />
<card number="52" text="que nous résolvions" />
<card number="53" text="que vous résolviez" />
<card number="54" text="qu'ils résolvent" />
<card number="55" text="que j'aie résolu" />
<card number="56" text="que tu aies résolu" />
<card number="57" text="qu'il ait résolu" />
<card number="58" text="que nous ayons résolu" />
<card number="59" text="que vous ayez résolu" />
<card number="60" text="qu'ils aient résolu" />
<card number="61" text="que je résolusse" />
<card number="62" text="que tu résolusses" />
<card number="63" text="qu'il résolût" />
<card number="64" text="que nous résolussions" />
<card number="65" text="que vous résolussiez" />
<card number="66" text="qu'ils résolussent" />
<card number="67" text="que j'eusse résolu" />
<card number="68" text="que tu eusses résolu" />
<card number="69" text="qu'il eût résolu" />
<card number="70" text="que nous eussions résolu" />
<card number="71" text="que vous eussiez résolu" />
<card number="72" text="qu'ils eussent résolu" />
<card number="73" text="je résoudrais" />
<card number="74" text="tu résoudrais" />
<card number="75" text="il résoudrait" />
<card number="76" text="nous résoudrions" />
<card number="77" text="vous résoudriez" />
<card number="78" text="ils résoudraient" />
<card number="79" text="j'aurais résolu" />
<card number="80" text="tu aurais résolu" />
<card number="81" text="il aurait résolu" />
<card number="82" text="nous aurions résolu" />
<card number="83" text="vous auriez résolu" />
<card number="84" text="ils auraient résolu" />
<card number="85" text="j'eusse résolu" />
<card number="86" text="tu eusses résolu" />
<card number="87" text="il eût résolu" />
<card number="88" text="nous eussions résolu" />
<card number="89" text="vous eussiez résolu" />
<card number="90" text="ils eussent résolu" />
<card number="91" text="résous" />
<card number="92" text="résolvons" />
<card number="93" text="résolvez" />
<card number="94" text="aie résolu" />
<card number="95" text="ayons résolu" />
<card number="96" text="ayez résolu" />
<card number="97" text="résoudre" />
<card number="98" text="avoir résolu" />
<card number="99" text="résolvant" />
<card number="100" text="résolu" />
</deck>