<deck>
<card number="1" text="je retourne" />
<card number="2" text="tu retournes" />
<card number="3" text="il retourne" />
<card number="4" text="nous retournons" />
<card number="5" text="vous retournez" />
<card number="6" text="ils retournent" />
<card number="7" text="je retournai" />
<card number="8" text="tu retournas" />
<card number="9" text="il retourna" />
<card number="10" text="nous retournâmes" />
<card number="11" text="vous retournâtes" />
<card number="12" text="ils retournèrent" />
<card number="13" text="j'ai retourné" />
<card number="14" text="tu as retourné" />
<card number="15" text="il a retourné" />
<card number="16" text="nous avons retourné" />
<card number="17" text="vous avez retourné" />
<card number="18" text="ils ont retourné" />
<card number="19" text="j'eus retourné" />
<card number="20" text="tu eus retourné" />
<card number="21" text="il eut retourné" />
<card number="22" text="nous eûmes retourné" />
<card number="23" text="vous eûtes retourné" />
<card number="24" text="ils eurent retourné" />
<card number="25" text="je retournais" />
<card number="26" text="tu retournais" />
<card number="27" text="il retournait" />
<card number="28" text="nous retournions" />
<card number="29" text="vous retourniez" />
<card number="30" text="ils retournaient" />
<card number="31" text="je retournerai" />
<card number="32" text="tu retourneras" />
<card number="33" text="il retournera" />
<card number="34" text="nous retournerons" />
<card number="35" text="vous retournerez" />
<card number="36" text="ils retourneront" />
<card number="37" text="j'avais retourné" />
<card number="38" text="tu avais retourné" />
<card number="39" text="il avait retourné" />
<card number="40" text="nous avions retourné" />
<card number="41" text="vous aviez retourné" />
<card number="42" text="ils avaient retourné" />
<card number="43" text="j'aurai retourné" />
<card number="44" text="tu auras retourné" />
<card number="45" text="il aura retourné" />
<card number="46" text="nous aurons retourné" />
<card number="47" text="vous aurez retourné" />
<card number="48" text="ils auront retourné" />
<card number="49" text="que je retourne" />
<card number="50" text="que tu retournes" />
<card number="51" text="qu'il retourne" />
<card number="52" text="que nous retournions" />
<card number="53" text="que vous retourniez" />
<card number="54" text="qu'ils retournent" />
<card number="55" text="que j'aie retourné" />
<card number="56" text="que tu aies retourné" />
<card number="57" text="qu'il ait retourné" />
<card number="58" text="que nous ayons retourné" />
<card number="59" text="que vous ayez retourné" />
<card number="60" text="qu'ils aient retourné" />
<card number="61" text="que je retournasse" />
<card number="62" text="que tu retournasses" />
<card number="63" text="qu'il retournât" />
<card number="64" text="que nous retournassions" />
<card number="65" text="que vous retournassiez" />
<card number="66" text="qu'ils retournassent" />
<card number="67" text="que j'eusse retourné" />
<card number="68" text="que tu eusses retourné" />
<card number="69" text="qu'il eût retourné" />
<card number="70" text="que nous eussions retourné" />
<card number="71" text="que vous eussiez retourné" />
<card number="72" text="qu'ils eussent retourné" />
<card number="73" text="je retournerais" />
<card number="74" text="tu retournerais" />
<card number="75" text="il retournerait" />
<card number="76" text="nous retournerions" />
<card number="77" text="vous retourneriez" />
<card number="78" text="ils retourneraient" />
<card number="79" text="j'aurais retourné" />
<card number="80" text="tu aurais retourné" />
<card number="81" text="il aurait retourné" />
<card number="82" text="nous aurions retourné" />
<card number="83" text="vous auriez retourné" />
<card number="84" text="ils auraient retourné" />
<card number="85" text="j'eusse retourné" />
<card number="86" text="tu eusses retourné" />
<card number="87" text="il eût retourné" />
<card number="88" text="nous eussions retourné" />
<card number="89" text="vous eussiez retourné" />
<card number="90" text="ils eussent retourné" />
<card number="91" text="retourne" />
<card number="92" text="retournons" />
<card number="93" text="retournez" />
<card number="94" text="aie retourné" />
<card number="95" text="ayons retourné" />
<card number="96" text="ayez retourné" />
<card number="97" text="retourner" />
<card number="98" text="avoir retourné" />
<card number="99" text="retournant" />
<card number="100" text="retourné" />
</deck>