<deck>
<card number="1" text="je reviens" />
<card number="2" text="tu reviens" />
<card number="3" text="il revient" />
<card number="4" text="nous revenons" />
<card number="5" text="vous revenez" />
<card number="6" text="ils reviennent" />
<card number="7" text="je revins" />
<card number="8" text="tu revins" />
<card number="9" text="il revint" />
<card number="10" text="nous revînmes" />
<card number="11" text="vous revîntes" />
<card number="12" text="ils revinrent" />
<card number="13" text="je suis revenu" />
<card number="14" text="tu es revenu" />
<card number="15" text="il est revenu" />
<card number="16" text="nous sommes revenus" />
<card number="17" text="vous êtes revenus" />
<card number="18" text="ils sont revenus" />
<card number="19" text="je fus revenu" />
<card number="20" text="tu fus revenu" />
<card number="21" text="il fut revenu" />
<card number="22" text="nous fûmes revenus" />
<card number="23" text="vous fûtes revenus" />
<card number="24" text="ils furent revenus" />
<card number="25" text="je revenais" />
<card number="26" text="tu revenais" />
<card number="27" text="il revenait" />
<card number="28" text="nous revenions" />
<card number="29" text="vous reveniez" />
<card number="30" text="ils revenaient" />
<card number="31" text="je reviendrai" />
<card number="32" text="tu reviendras" />
<card number="33" text="il reviendra" />
<card number="34" text="nous reviendrons" />
<card number="35" text="vous reviendrez" />
<card number="36" text="ils reviendront" />
<card number="37" text="j'étais revenu" />
<card number="38" text="tu étais revenu" />
<card number="39" text="il était revenu" />
<card number="40" text="nous étions revenus" />
<card number="41" text="vous étiez revenus" />
<card number="42" text="ils étaient revenus" />
<card number="43" text="je serai revenu" />
<card number="44" text="tu seras revenu" />
<card number="45" text="il sera revenu" />
<card number="46" text="nous serons revenus" />
<card number="47" text="vous serez revenus" />
<card number="48" text="ils seront revenus" />
<card number="49" text="que je revienne" />
<card number="50" text="que tu reviennes" />
<card number="51" text="qu'il revienne" />
<card number="52" text="que nous revenions" />
<card number="53" text="que vous reveniez" />
<card number="54" text="qu'ils reviennent" />
<card number="55" text="que je sois revenu" />
<card number="56" text="que tu sois revenu" />
<card number="57" text="qu'il soit revenu" />
<card number="58" text="que nous soyons revenus" />
<card number="59" text="que vous soyez revenus" />
<card number="60" text="qu'ils soient revenus" />
<card number="61" text="que je revinsse" />
<card number="62" text="que tu revinsses" />
<card number="63" text="qu'il revînt" />
<card number="64" text="que nous revinssions" />
<card number="65" text="que vous revinssiez" />
<card number="66" text="qu'ils revinssent" />
<card number="67" text="que je fusse revenu" />
<card number="68" text="que tu fusses revenu" />
<card number="69" text="qu'il fût revenu" />
<card number="70" text="que nous fussions revenus" />
<card number="71" text="que vous fussiez revenus" />
<card number="72" text="qu'ils fussent revenus" />
<card number="73" text="je reviendrais" />
<card number="74" text="tu reviendrais" />
<card number="75" text="il reviendrait" />
<card number="76" text="nous reviendrions" />
<card number="77" text="vous reviendriez" />
<card number="78" text="ils reviendraient" />
<card number="79" text="je serais revenu" />
<card number="80" text="tu serais revenu" />
<card number="81" text="il serait revenu" />
<card number="82" text="nous serions revenus" />
<card number="83" text="vous seriez revenus" />
<card number="84" text="ils seraient revenus" />
<card number="85" text="je fusse revenu" />
<card number="86" text="tu fusses revenu" />
<card number="87" text="il fût revenu" />
<card number="88" text="nous fussions revenus" />
<card number="89" text="vous fussiez revenus" />
<card number="90" text="ils fussent revenus" />
<card number="91" text="reviens" />
<card number="92" text="revenons" />
<card number="93" text="revenez" />
<card number="94" text="sois revenu" />
<card number="95" text="soyons revenus" />
<card number="96" text="soyez revenus" />
<card number="97" text="revenir" />
<card number="98" text="être revenu" />
<card number="99" text="revenant" />
<card number="100" text="revenu" />
</deck>