<deck>
<card number="1" text="je réveille" />
<card number="2" text="tu réveilles" />
<card number="3" text="il réveille" />
<card number="4" text="nous réveillons" />
<card number="5" text="vous réveillez" />
<card number="6" text="ils réveillent" />
<card number="7" text="je réveillai" />
<card number="8" text="tu réveillas" />
<card number="9" text="il réveilla" />
<card number="10" text="nous réveillâmes" />
<card number="11" text="vous réveillâtes" />
<card number="12" text="ils réveillèrent" />
<card number="13" text="j'ai réveillé" />
<card number="14" text="tu as réveillé" />
<card number="15" text="il a réveillé" />
<card number="16" text="nous avons réveillé" />
<card number="17" text="vous avez réveillé" />
<card number="18" text="ils ont réveillé" />
<card number="19" text="j'eus réveillé" />
<card number="20" text="tu eus réveillé" />
<card number="21" text="il eut réveillé" />
<card number="22" text="nous eûmes réveillé" />
<card number="23" text="vous eûtes réveillé" />
<card number="24" text="ils eurent réveillé" />
<card number="25" text="je réveillais" />
<card number="26" text="tu réveillais" />
<card number="27" text="il réveillait" />
<card number="28" text="nous réveillions" />
<card number="29" text="vous réveilliez" />
<card number="30" text="ils réveillaient" />
<card number="31" text="je réveillerai" />
<card number="32" text="tu réveilleras" />
<card number="33" text="il réveillera" />
<card number="34" text="nous réveillerons" />
<card number="35" text="vous réveillerez" />
<card number="36" text="ils réveilleront" />
<card number="37" text="j'avais réveillé" />
<card number="38" text="tu avais réveillé" />
<card number="39" text="il avait réveillé" />
<card number="40" text="nous avions réveillé" />
<card number="41" text="vous aviez réveillé" />
<card number="42" text="ils avaient réveillé" />
<card number="43" text="j'aurai réveillé" />
<card number="44" text="tu auras réveillé" />
<card number="45" text="il aura réveillé" />
<card number="46" text="nous aurons réveillé" />
<card number="47" text="vous aurez réveillé" />
<card number="48" text="ils auront réveillé" />
<card number="49" text="que je réveille" />
<card number="50" text="que tu réveilles" />
<card number="51" text="qu'il réveille" />
<card number="52" text="que nous réveillions" />
<card number="53" text="que vous réveilliez" />
<card number="54" text="qu'ils réveillent" />
<card number="55" text="que j'aie réveillé" />
<card number="56" text="que tu aies réveillé" />
<card number="57" text="qu'il ait réveillé" />
<card number="58" text="que nous ayons réveillé" />
<card number="59" text="que vous ayez réveillé" />
<card number="60" text="qu'ils aient réveillé" />
<card number="61" text="que je réveillasse" />
<card number="62" text="que tu réveillasses" />
<card number="63" text="qu'il réveillât" />
<card number="64" text="que nous réveillassions" />
<card number="65" text="que vous réveillassiez" />
<card number="66" text="qu'ils réveillassent" />
<card number="67" text="que j'eusse réveillé" />
<card number="68" text="que tu eusses réveillé" />
<card number="69" text="qu'il eût réveillé" />
<card number="70" text="que nous eussions réveillé" />
<card number="71" text="que vous eussiez réveillé" />
<card number="72" text="qu'ils eussent réveillé" />
<card number="73" text="je réveillerais" />
<card number="74" text="tu réveillerais" />
<card number="75" text="il réveillerait" />
<card number="76" text="nous réveillerions" />
<card number="77" text="vous réveilleriez" />
<card number="78" text="ils réveilleraient" />
<card number="79" text="j'aurais réveillé" />
<card number="80" text="tu aurais réveillé" />
<card number="81" text="il aurait réveillé" />
<card number="82" text="nous aurions réveillé" />
<card number="83" text="vous auriez réveillé" />
<card number="84" text="ils auraient réveillé" />
<card number="85" text="j'eusse réveillé" />
<card number="86" text="tu eusses réveillé" />
<card number="87" text="il eût réveillé" />
<card number="88" text="nous eussions réveillé" />
<card number="89" text="vous eussiez réveillé" />
<card number="90" text="ils eussent réveillé" />
<card number="91" text="réveille" />
<card number="92" text="réveillons" />
<card number="93" text="réveillez" />
<card number="94" text="aie réveillé" />
<card number="95" text="ayons réveillé" />
<card number="96" text="ayez réveillé" />
<card number="97" text="réveiller" />
<card number="98" text="avoir réveillé" />
<card number="99" text="réveillant" />
<card number="100" text="réveillé" />
</deck>