<deck>
<card number="1" text="je rêve" />
<card number="2" text="tu rêves" />
<card number="3" text="il rêve" />
<card number="4" text="nous rêvons" />
<card number="5" text="vous rêvez" />
<card number="6" text="ils rêvent" />
<card number="7" text="je rêvai" />
<card number="8" text="tu rêvas" />
<card number="9" text="il rêva" />
<card number="10" text="nous rêvâmes" />
<card number="11" text="vous rêvâtes" />
<card number="12" text="ils rêvèrent" />
<card number="13" text="j'ai rêvé" />
<card number="14" text="tu as rêvé" />
<card number="15" text="il a rêvé" />
<card number="16" text="nous avons rêvé" />
<card number="17" text="vous avez rêvé" />
<card number="18" text="ils ont rêvé" />
<card number="19" text="j'eus rêvé" />
<card number="20" text="tu eus rêvé" />
<card number="21" text="il eut rêvé" />
<card number="22" text="nous eûmes rêvé" />
<card number="23" text="vous eûtes rêvé" />
<card number="24" text="ils eurent rêvé" />
<card number="25" text="je rêvais" />
<card number="26" text="tu rêvais" />
<card number="27" text="il rêvait" />
<card number="28" text="nous rêvions" />
<card number="29" text="vous rêviez" />
<card number="30" text="ils rêvaient" />
<card number="31" text="je rêverai" />
<card number="32" text="tu rêveras" />
<card number="33" text="il rêvera" />
<card number="34" text="nous rêverons" />
<card number="35" text="vous rêverez" />
<card number="36" text="ils rêveront" />
<card number="37" text="j'avais rêvé" />
<card number="38" text="tu avais rêvé" />
<card number="39" text="il avait rêvé" />
<card number="40" text="nous avions rêvé" />
<card number="41" text="vous aviez rêvé" />
<card number="42" text="ils avaient rêvé" />
<card number="43" text="j'aurai rêvé" />
<card number="44" text="tu auras rêvé" />
<card number="45" text="il aura rêvé" />
<card number="46" text="nous aurons rêvé" />
<card number="47" text="vous aurez rêvé" />
<card number="48" text="ils auront rêvé" />
<card number="49" text="que je rêve" />
<card number="50" text="que tu rêves" />
<card number="51" text="qu'il rêve" />
<card number="52" text="que nous rêvions" />
<card number="53" text="que vous rêviez" />
<card number="54" text="qu'ils rêvent" />
<card number="55" text="que j'aie rêvé" />
<card number="56" text="que tu aies rêvé" />
<card number="57" text="qu'il ait rêvé" />
<card number="58" text="que nous ayons rêvé" />
<card number="59" text="que vous ayez rêvé" />
<card number="60" text="qu'ils aient rêvé" />
<card number="61" text="que je rêvasse" />
<card number="62" text="que tu rêvasses" />
<card number="63" text="qu'il rêvât" />
<card number="64" text="que nous rêvassions" />
<card number="65" text="que vous rêvassiez" />
<card number="66" text="qu'ils rêvassent" />
<card number="67" text="que j'eusse rêvé" />
<card number="68" text="que tu eusses rêvé" />
<card number="69" text="qu'il eût rêvé" />
<card number="70" text="que nous eussions rêvé" />
<card number="71" text="que vous eussiez rêvé" />
<card number="72" text="qu'ils eussent rêvé" />
<card number="73" text="je rêverais" />
<card number="74" text="tu rêverais" />
<card number="75" text="il rêverait" />
<card number="76" text="nous rêverions" />
<card number="77" text="vous rêveriez" />
<card number="78" text="ils rêveraient" />
<card number="79" text="j'aurais rêvé" />
<card number="80" text="tu aurais rêvé" />
<card number="81" text="il aurait rêvé" />
<card number="82" text="nous aurions rêvé" />
<card number="83" text="vous auriez rêvé" />
<card number="84" text="ils auraient rêvé" />
<card number="85" text="j'eusse rêvé" />
<card number="86" text="tu eusses rêvé" />
<card number="87" text="il eût rêvé" />
<card number="88" text="nous eussions rêvé" />
<card number="89" text="vous eussiez rêvé" />
<card number="90" text="ils eussent rêvé" />
<card number="91" text="rêve" />
<card number="92" text="rêvons" />
<card number="93" text="rêvez" />
<card number="94" text="aie rêvé" />
<card number="95" text="ayons rêvé" />
<card number="96" text="ayez rêvé" />
<card number="97" text="rêver" />
<card number="98" text="avoir rêvé" />
<card number="99" text="rêvant" />
<card number="100" text="rêvé" />
</deck>