<deck>
<card number="1" text="je saisis" />
<card number="2" text="tu saisis" />
<card number="3" text="il saisit" />
<card number="4" text="nous saisissons" />
<card number="5" text="vous saisissez" />
<card number="6" text="ils saisissent" />
<card number="7" text="je saisis" />
<card number="8" text="tu saisis" />
<card number="9" text="il saisit" />
<card number="10" text="nous saisîmes" />
<card number="11" text="vous saisîtes" />
<card number="12" text="ils saisirent" />
<card number="13" text="j'ai saisi" />
<card number="14" text="tu as saisi" />
<card number="15" text="il a saisi" />
<card number="16" text="nous avons saisi" />
<card number="17" text="vous avez saisi" />
<card number="18" text="ils ont saisi" />
<card number="19" text="j'eus saisi" />
<card number="20" text="tu eus saisi" />
<card number="21" text="il eut saisi" />
<card number="22" text="nous eûmes saisi" />
<card number="23" text="vous eûtes saisi" />
<card number="24" text="ils eurent saisi" />
<card number="25" text="je saisissais" />
<card number="26" text="tu saisissais" />
<card number="27" text="il saisissait" />
<card number="28" text="nous saisissions" />
<card number="29" text="vous saisissiez" />
<card number="30" text="ils saisissaient" />
<card number="31" text="je saisirai" />
<card number="32" text="tu saisiras" />
<card number="33" text="il saisira" />
<card number="34" text="nous saisirons" />
<card number="35" text="vous saisirez" />
<card number="36" text="ils saisiront" />
<card number="37" text="j'avais saisi" />
<card number="38" text="tu avais saisi" />
<card number="39" text="il avait saisi" />
<card number="40" text="nous avions saisi" />
<card number="41" text="vous aviez saisi" />
<card number="42" text="ils avaient saisi" />
<card number="43" text="j'aurai saisi" />
<card number="44" text="tu auras saisi" />
<card number="45" text="il aura saisi" />
<card number="46" text="nous aurons saisi" />
<card number="47" text="vous aurez saisi" />
<card number="48" text="ils auront saisi" />
<card number="49" text="que je saisisse" />
<card number="50" text="que tu saisisses" />
<card number="51" text="qu'il saisisse" />
<card number="52" text="que nous saisissions" />
<card number="53" text="que vous saisissiez" />
<card number="54" text="qu'ils saisissent" />
<card number="55" text="que j'aie saisi" />
<card number="56" text="que tu aies saisi" />
<card number="57" text="qu'il ait saisi" />
<card number="58" text="que nous ayons saisi" />
<card number="59" text="que vous ayez saisi" />
<card number="60" text="qu'ils aient saisi" />
<card number="61" text="que je saisisse" />
<card number="62" text="que tu saisisses" />
<card number="63" text="qu'il saisît" />
<card number="64" text="que nous saisissions" />
<card number="65" text="que vous saisissiez" />
<card number="66" text="qu'ils saisissent" />
<card number="67" text="que j'eusse saisi" />
<card number="68" text="que tu eusses saisi" />
<card number="69" text="qu'il eût saisi" />
<card number="70" text="que nous eussions saisi" />
<card number="71" text="que vous eussiez saisi" />
<card number="72" text="qu'ils eussent saisi" />
<card number="73" text="je saisirais" />
<card number="74" text="tu saisirais" />
<card number="75" text="il saisirait" />
<card number="76" text="nous saisirions" />
<card number="77" text="vous saisiriez" />
<card number="78" text="ils saisiraient" />
<card number="79" text="j'aurais saisi" />
<card number="80" text="tu aurais saisi" />
<card number="81" text="il aurait saisi" />
<card number="82" text="nous aurions saisi" />
<card number="83" text="vous auriez saisi" />
<card number="84" text="ils auraient saisi" />
<card number="85" text="j'eusse saisi" />
<card number="86" text="tu eusses saisi" />
<card number="87" text="il eût saisi" />
<card number="88" text="nous eussions saisi" />
<card number="89" text="vous eussiez saisi" />
<card number="90" text="ils eussent saisi" />
<card number="91" text="saisis" />
<card number="92" text="saisissons" />
<card number="93" text="saisissez" />
<card number="94" text="aie saisi" />
<card number="95" text="ayons saisi" />
<card number="96" text="ayez saisi" />
<card number="97" text="saisir" />
<card number="98" text="avoir saisi" />
<card number="99" text="saisissant" />
<card number="100" text="saisi" />
</deck>