<deck>
<card number="1" text="je sais" />
<card number="2" text="tu sais" />
<card number="3" text="il sait" />
<card number="4" text="nous savons" />
<card number="5" text="vous savez" />
<card number="6" text="ils savent" />
<card number="7" text="je sus" />
<card number="8" text="tu sus" />
<card number="9" text="il sut" />
<card number="10" text="nous sûmes" />
<card number="11" text="vous sûtes" />
<card number="12" text="ils surent" />
<card number="13" text="j'ai su" />
<card number="14" text="tu as su" />
<card number="15" text="il a su" />
<card number="16" text="nous avons su" />
<card number="17" text="vous avez su" />
<card number="18" text="ils ont su" />
<card number="19" text="j'eus su" />
<card number="20" text="tu eus su" />
<card number="21" text="il eut su" />
<card number="22" text="nous eûmes su" />
<card number="23" text="vous eûtes su" />
<card number="24" text="ils eurent su" />
<card number="25" text="je savais" />
<card number="26" text="tu savais" />
<card number="27" text="il savait" />
<card number="28" text="nous savions" />
<card number="29" text="vous saviez" />
<card number="30" text="ils savaient" />
<card number="31" text="je saurai" />
<card number="32" text="tu sauras" />
<card number="33" text="il saura" />
<card number="34" text="nous saurons" />
<card number="35" text="vous saurez" />
<card number="36" text="ils sauront" />
<card number="37" text="j'avais su" />
<card number="38" text="tu avais su" />
<card number="39" text="il avait su" />
<card number="40" text="nous avions su" />
<card number="41" text="vous aviez su" />
<card number="42" text="ils avaient su" />
<card number="43" text="j'aurai su" />
<card number="44" text="tu auras su" />
<card number="45" text="il aura su" />
<card number="46" text="nous aurons su" />
<card number="47" text="vous aurez su" />
<card number="48" text="ils auront su" />
<card number="49" text="que je sache" />
<card number="50" text="que tu saches" />
<card number="51" text="qu'il sache" />
<card number="52" text="que nous sachions" />
<card number="53" text="que vous sachiez" />
<card number="54" text="qu'ils sachent" />
<card number="55" text="que j'aie su" />
<card number="56" text="que tu aies su" />
<card number="57" text="qu'il ait su" />
<card number="58" text="que nous ayons su" />
<card number="59" text="que vous ayez su" />
<card number="60" text="qu'ils aient su" />
<card number="61" text="que je susse" />
<card number="62" text="que tu susses" />
<card number="63" text="qu'il sût" />
<card number="64" text="que nous sussions" />
<card number="65" text="que vous sussiez" />
<card number="66" text="qu'ils sussent" />
<card number="67" text="que j'eusse su" />
<card number="68" text="que tu eusses su" />
<card number="69" text="qu'il eût su" />
<card number="70" text="que nous eussions su" />
<card number="71" text="que vous eussiez su" />
<card number="72" text="qu'ils eussent su" />
<card number="73" text="je saurais" />
<card number="74" text="tu saurais" />
<card number="75" text="il saurait" />
<card number="76" text="nous saurions" />
<card number="77" text="vous sauriez" />
<card number="78" text="ils sauraient" />
<card number="79" text="j'aurais su" />
<card number="80" text="tu aurais su" />
<card number="81" text="il aurait su" />
<card number="82" text="nous aurions su" />
<card number="83" text="vous auriez su" />
<card number="84" text="ils auraient su" />
<card number="85" text="j'eusse su" />
<card number="86" text="tu eusses su" />
<card number="87" text="il eût su" />
<card number="88" text="nous eussions su" />
<card number="89" text="vous eussiez su" />
<card number="90" text="ils eussent su" />
<card number="91" text="sache" />
<card number="92" text="sachons" />
<card number="93" text="sachez" />
<card number="94" text="aie su" />
<card number="95" text="ayons su" />
<card number="96" text="ayez su" />
<card number="97" text="savoir" />
<card number="98" text="avoir su" />
<card number="99" text="sachant" />
<card number="100" text="su" />
</deck>