<deck>
<card number="1" text="je signe" />
<card number="2" text="tu signes" />
<card number="3" text="il signe" />
<card number="4" text="nous signons" />
<card number="5" text="vous signez" />
<card number="6" text="ils signent" />
<card number="7" text="je signai" />
<card number="8" text="tu signas" />
<card number="9" text="il signa" />
<card number="10" text="nous signâmes" />
<card number="11" text="vous signâtes" />
<card number="12" text="ils signèrent" />
<card number="13" text="j'ai signé" />
<card number="14" text="tu as signé" />
<card number="15" text="il a signé" />
<card number="16" text="nous avons signé" />
<card number="17" text="vous avez signé" />
<card number="18" text="ils ont signé" />
<card number="19" text="j'eus signé" />
<card number="20" text="tu eus signé" />
<card number="21" text="il eut signé" />
<card number="22" text="nous eûmes signé" />
<card number="23" text="vous eûtes signé" />
<card number="24" text="ils eurent signé" />
<card number="25" text="je signais" />
<card number="26" text="tu signais" />
<card number="27" text="il signait" />
<card number="28" text="nous signions" />
<card number="29" text="vous signiez" />
<card number="30" text="ils signaient" />
<card number="31" text="je signerai" />
<card number="32" text="tu signeras" />
<card number="33" text="il signera" />
<card number="34" text="nous signerons" />
<card number="35" text="vous signerez" />
<card number="36" text="ils signeront" />
<card number="37" text="j'avais signé" />
<card number="38" text="tu avais signé" />
<card number="39" text="il avait signé" />
<card number="40" text="nous avions signé" />
<card number="41" text="vous aviez signé" />
<card number="42" text="ils avaient signé" />
<card number="43" text="j'aurai signé" />
<card number="44" text="tu auras signé" />
<card number="45" text="il aura signé" />
<card number="46" text="nous aurons signé" />
<card number="47" text="vous aurez signé" />
<card number="48" text="ils auront signé" />
<card number="49" text="que je signe" />
<card number="50" text="que tu signes" />
<card number="51" text="qu'il signe" />
<card number="52" text="que nous signions" />
<card number="53" text="que vous signiez" />
<card number="54" text="qu'ils signent" />
<card number="55" text="que j'aie signé" />
<card number="56" text="que tu aies signé" />
<card number="57" text="qu'il ait signé" />
<card number="58" text="que nous ayons signé" />
<card number="59" text="que vous ayez signé" />
<card number="60" text="qu'ils aient signé" />
<card number="61" text="que je signasse" />
<card number="62" text="que tu signasses" />
<card number="63" text="qu'il signât" />
<card number="64" text="que nous signassions" />
<card number="65" text="que vous signassiez" />
<card number="66" text="qu'ils signassent" />
<card number="67" text="que j'eusse signé" />
<card number="68" text="que tu eusses signé" />
<card number="69" text="qu'il eût signé" />
<card number="70" text="que nous eussions signé" />
<card number="71" text="que vous eussiez signé" />
<card number="72" text="qu'ils eussent signé" />
<card number="73" text="je signerais" />
<card number="74" text="tu signerais" />
<card number="75" text="il signerait" />
<card number="76" text="nous signerions" />
<card number="77" text="vous signeriez" />
<card number="78" text="ils signeraient" />
<card number="79" text="j'aurais signé" />
<card number="80" text="tu aurais signé" />
<card number="81" text="il aurait signé" />
<card number="82" text="nous aurions signé" />
<card number="83" text="vous auriez signé" />
<card number="84" text="ils auraient signé" />
<card number="85" text="j'eusse signé" />
<card number="86" text="tu eusses signé" />
<card number="87" text="il eût signé" />
<card number="88" text="nous eussions signé" />
<card number="89" text="vous eussiez signé" />
<card number="90" text="ils eussent signé" />
<card number="91" text="signe" />
<card number="92" text="signons" />
<card number="93" text="signez" />
<card number="94" text="aie signé" />
<card number="95" text="ayons signé" />
<card number="96" text="ayez signé" />
<card number="97" text="signer" />
<card number="98" text="avoir signé" />
<card number="99" text="signant" />
<card number="100" text="signé" />
</deck>