<deck>
<card number="1" text="je souhaite" />
<card number="2" text="tu souhaites" />
<card number="3" text="il souhaite" />
<card number="4" text="nous souhaitons" />
<card number="5" text="vous souhaitez" />
<card number="6" text="ils souhaitent" />
<card number="7" text="je souhaitai" />
<card number="8" text="tu souhaitas" />
<card number="9" text="il souhaita" />
<card number="10" text="nous souhaitâmes" />
<card number="11" text="vous souhaitâtes" />
<card number="12" text="ils souhaitèrent" />
<card number="13" text="j'ai souhaité" />
<card number="14" text="tu as souhaité" />
<card number="15" text="il a souhaité" />
<card number="16" text="nous avons souhaité" />
<card number="17" text="vous avez souhaité" />
<card number="18" text="ils ont souhaité" />
<card number="19" text="j'eus souhaité" />
<card number="20" text="tu eus souhaité" />
<card number="21" text="il eut souhaité" />
<card number="22" text="nous eûmes souhaité" />
<card number="23" text="vous eûtes souhaité" />
<card number="24" text="ils eurent souhaité" />
<card number="25" text="je souhaitais" />
<card number="26" text="tu souhaitais" />
<card number="27" text="il souhaitait" />
<card number="28" text="nous souhaitions" />
<card number="29" text="vous souhaitiez" />
<card number="30" text="ils souhaitaient" />
<card number="31" text="je souhaiterai" />
<card number="32" text="tu souhaiteras" />
<card number="33" text="il souhaitera" />
<card number="34" text="nous souhaiterons" />
<card number="35" text="vous souhaiterez" />
<card number="36" text="ils souhaiteront" />
<card number="37" text="j'avais souhaité" />
<card number="38" text="tu avais souhaité" />
<card number="39" text="il avait souhaité" />
<card number="40" text="nous avions souhaité" />
<card number="41" text="vous aviez souhaité" />
<card number="42" text="ils avaient souhaité" />
<card number="43" text="j'aurai souhaité" />
<card number="44" text="tu auras souhaité" />
<card number="45" text="il aura souhaité" />
<card number="46" text="nous aurons souhaité" />
<card number="47" text="vous aurez souhaité" />
<card number="48" text="ils auront souhaité" />
<card number="49" text="que je souhaite" />
<card number="50" text="que tu souhaites" />
<card number="51" text="qu'il souhaite" />
<card number="52" text="que nous souhaitions" />
<card number="53" text="que vous souhaitiez" />
<card number="54" text="qu'ils souhaitent" />
<card number="55" text="que j'aie souhaité" />
<card number="56" text="que tu aies souhaité" />
<card number="57" text="qu'il ait souhaité" />
<card number="58" text="que nous ayons souhaité" />
<card number="59" text="que vous ayez souhaité" />
<card number="60" text="qu'ils aient souhaité" />
<card number="61" text="que je souhaitasse" />
<card number="62" text="que tu souhaitasses" />
<card number="63" text="qu'il souhaitât" />
<card number="64" text="que nous souhaitassions" />
<card number="65" text="que vous souhaitassiez" />
<card number="66" text="qu'ils souhaitassent" />
<card number="67" text="que j'eusse souhaité" />
<card number="68" text="que tu eusses souhaité" />
<card number="69" text="qu'il eût souhaité" />
<card number="70" text="que nous eussions souhaité" />
<card number="71" text="que vous eussiez souhaité" />
<card number="72" text="qu'ils eussent souhaité" />
<card number="73" text="je souhaiterais" />
<card number="74" text="tu souhaiterais" />
<card number="75" text="il souhaiterait" />
<card number="76" text="nous souhaiterions" />
<card number="77" text="vous souhaiteriez" />
<card number="78" text="ils souhaiteraient" />
<card number="79" text="j'aurais souhaité" />
<card number="80" text="tu aurais souhaité" />
<card number="81" text="il aurait souhaité" />
<card number="82" text="nous aurions souhaité" />
<card number="83" text="vous auriez souhaité" />
<card number="84" text="ils auraient souhaité" />
<card number="85" text="j'eusse souhaité" />
<card number="86" text="tu eusses souhaité" />
<card number="87" text="il eût souhaité" />
<card number="88" text="nous eussions souhaité" />
<card number="89" text="vous eussiez souhaité" />
<card number="90" text="ils eussent souhaité" />
<card number="91" text="souhaite" />
<card number="92" text="souhaitons" />
<card number="93" text="souhaitez" />
<card number="94" text="aie souhaité" />
<card number="95" text="ayons souhaité" />
<card number="96" text="ayez souhaité" />
<card number="97" text="souhaiter" />
<card number="98" text="avoir souhaité" />
<card number="99" text="souhaitant" />
<card number="100" text="souhaité" />
</deck>