<deck>
<card number="1" text="je tais" />
<card number="2" text="tu tais" />
<card number="3" text="il tait" />
<card number="4" text="nous taisons" />
<card number="5" text="vous taisez" />
<card number="6" text="ils taisent" />
<card number="7" text="je tus" />
<card number="8" text="tu tus" />
<card number="9" text="il tut" />
<card number="10" text="nous tûmes" />
<card number="11" text="vous tûtes" />
<card number="12" text="ils turent" />
<card number="13" text="j'ai tu" />
<card number="14" text="tu as tu" />
<card number="15" text="il a tu" />
<card number="16" text="nous avons tu" />
<card number="17" text="vous avez tu" />
<card number="18" text="ils ont tu" />
<card number="19" text="j'eus tu" />
<card number="20" text="tu eus tu" />
<card number="21" text="il eut tu" />
<card number="22" text="nous eûmes tu" />
<card number="23" text="vous eûtes tu" />
<card number="24" text="ils eurent tu" />
<card number="25" text="je taisais" />
<card number="26" text="tu taisais" />
<card number="27" text="il taisait" />
<card number="28" text="nous taisions" />
<card number="29" text="vous taisiez" />
<card number="30" text="ils taisaient" />
<card number="31" text="je tairai" />
<card number="32" text="tu tairas" />
<card number="33" text="il taira" />
<card number="34" text="nous tairons" />
<card number="35" text="vous tairez" />
<card number="36" text="ils tairont" />
<card number="37" text="j'avais tu" />
<card number="38" text="tu avais tu" />
<card number="39" text="il avait tu" />
<card number="40" text="nous avions tu" />
<card number="41" text="vous aviez tu" />
<card number="42" text="ils avaient tu" />
<card number="43" text="j'aurai tu" />
<card number="44" text="tu auras tu" />
<card number="45" text="il aura tu" />
<card number="46" text="nous aurons tu" />
<card number="47" text="vous aurez tu" />
<card number="48" text="ils auront tu" />
<card number="49" text="que je taise" />
<card number="50" text="que tu taises" />
<card number="51" text="qu'il taise" />
<card number="52" text="que nous taisions" />
<card number="53" text="que vous taisiez" />
<card number="54" text="qu'ils taisent" />
<card number="55" text="que j'aie tu" />
<card number="56" text="que tu aies tu" />
<card number="57" text="qu'il ait tu" />
<card number="58" text="que nous ayons tu" />
<card number="59" text="que vous ayez tu" />
<card number="60" text="qu'ils aient tu" />
<card number="61" text="que je tusse" />
<card number="62" text="que tu tusses" />
<card number="63" text="qu'il tût" />
<card number="64" text="que nous tussions" />
<card number="65" text="que vous tussiez" />
<card number="66" text="qu'ils tussent" />
<card number="67" text="que j'eusse tu" />
<card number="68" text="que tu eusses tu" />
<card number="69" text="qu'il eût tu" />
<card number="70" text="que nous eussions tu" />
<card number="71" text="que vous eussiez tu" />
<card number="72" text="qu'ils eussent tu" />
<card number="73" text="je tairais" />
<card number="74" text="tu tairais" />
<card number="75" text="il tairait" />
<card number="76" text="nous tairions" />
<card number="77" text="vous tairiez" />
<card number="78" text="ils tairaient" />
<card number="79" text="j'aurais tu" />
<card number="80" text="tu aurais tu" />
<card number="81" text="il aurait tu" />
<card number="82" text="nous aurions tu" />
<card number="83" text="vous auriez tu" />
<card number="84" text="ils auraient tu" />
<card number="85" text="j'eusse tu" />
<card number="86" text="tu eusses tu" />
<card number="87" text="il eût tu" />
<card number="88" text="nous eussions tu" />
<card number="89" text="vous eussiez tu" />
<card number="90" text="ils eussent tu" />
<card number="91" text="tais" />
<card number="92" text="taisons" />
<card number="93" text="taisez" />
<card number="94" text="aie tu" />
<card number="95" text="ayons tu" />
<card number="96" text="ayez tu" />
<card number="97" text="taire" />
<card number="98" text="avoir tu" />
<card number="99" text="taisant" />
<card number="100" text="tu" />
</deck>