<deck>
<card number="1" text="je termine" />
<card number="2" text="tu termines" />
<card number="3" text="il termine" />
<card number="4" text="nous terminons" />
<card number="5" text="vous terminez" />
<card number="6" text="ils terminent" />
<card number="7" text="je terminai" />
<card number="8" text="tu terminas" />
<card number="9" text="il termina" />
<card number="10" text="nous terminâmes" />
<card number="11" text="vous terminâtes" />
<card number="12" text="ils terminèrent" />
<card number="13" text="j'ai terminé" />
<card number="14" text="tu as terminé" />
<card number="15" text="il a terminé" />
<card number="16" text="nous avons terminé" />
<card number="17" text="vous avez terminé" />
<card number="18" text="ils ont terminé" />
<card number="19" text="j'eus terminé" />
<card number="20" text="tu eus terminé" />
<card number="21" text="il eut terminé" />
<card number="22" text="nous eûmes terminé" />
<card number="23" text="vous eûtes terminé" />
<card number="24" text="ils eurent terminé" />
<card number="25" text="je terminais" />
<card number="26" text="tu terminais" />
<card number="27" text="il terminait" />
<card number="28" text="nous terminions" />
<card number="29" text="vous terminiez" />
<card number="30" text="ils terminaient" />
<card number="31" text="je terminerai" />
<card number="32" text="tu termineras" />
<card number="33" text="il terminera" />
<card number="34" text="nous terminerons" />
<card number="35" text="vous terminerez" />
<card number="36" text="ils termineront" />
<card number="37" text="j'avais terminé" />
<card number="38" text="tu avais terminé" />
<card number="39" text="il avait terminé" />
<card number="40" text="nous avions terminé" />
<card number="41" text="vous aviez terminé" />
<card number="42" text="ils avaient terminé" />
<card number="43" text="j'aurai terminé" />
<card number="44" text="tu auras terminé" />
<card number="45" text="il aura terminé" />
<card number="46" text="nous aurons terminé" />
<card number="47" text="vous aurez terminé" />
<card number="48" text="ils auront terminé" />
<card number="49" text="que je termine" />
<card number="50" text="que tu termines" />
<card number="51" text="qu'il termine" />
<card number="52" text="que nous terminions" />
<card number="53" text="que vous terminiez" />
<card number="54" text="qu'ils terminent" />
<card number="55" text="que j'aie terminé" />
<card number="56" text="que tu aies terminé" />
<card number="57" text="qu'il ait terminé" />
<card number="58" text="que nous ayons terminé" />
<card number="59" text="que vous ayez terminé" />
<card number="60" text="qu'ils aient terminé" />
<card number="61" text="que je terminasse" />
<card number="62" text="que tu terminasses" />
<card number="63" text="qu'il terminât" />
<card number="64" text="que nous terminassions" />
<card number="65" text="que vous terminassiez" />
<card number="66" text="qu'ils terminassent" />
<card number="67" text="que j'eusse terminé" />
<card number="68" text="que tu eusses terminé" />
<card number="69" text="qu'il eût terminé" />
<card number="70" text="que nous eussions terminé" />
<card number="71" text="que vous eussiez terminé" />
<card number="72" text="qu'ils eussent terminé" />
<card number="73" text="je terminerais" />
<card number="74" text="tu terminerais" />
<card number="75" text="il terminerait" />
<card number="76" text="nous terminerions" />
<card number="77" text="vous termineriez" />
<card number="78" text="ils termineraient" />
<card number="79" text="j'aurais terminé" />
<card number="80" text="tu aurais terminé" />
<card number="81" text="il aurait terminé" />
<card number="82" text="nous aurions terminé" />
<card number="83" text="vous auriez terminé" />
<card number="84" text="ils auraient terminé" />
<card number="85" text="j'eusse terminé" />
<card number="86" text="tu eusses terminé" />
<card number="87" text="il eût terminé" />
<card number="88" text="nous eussions terminé" />
<card number="89" text="vous eussiez terminé" />
<card number="90" text="ils eussent terminé" />
<card number="91" text="termine" />
<card number="92" text="terminons" />
<card number="93" text="terminez" />
<card number="94" text="aie terminé" />
<card number="95" text="ayons terminé" />
<card number="96" text="ayez terminé" />
<card number="97" text="terminer" />
<card number="98" text="avoir terminé" />
<card number="99" text="terminant" />
<card number="100" text="terminé" />
</deck>