<deck>
<card number="1" text="je teste" />
<card number="2" text="tu testes" />
<card number="3" text="il teste" />
<card number="4" text="nous testons" />
<card number="5" text="vous testez" />
<card number="6" text="ils testent" />
<card number="7" text="je testai" />
<card number="8" text="tu testas" />
<card number="9" text="il testa" />
<card number="10" text="nous testâmes" />
<card number="11" text="vous testâtes" />
<card number="12" text="ils testèrent" />
<card number="13" text="j'ai testé" />
<card number="14" text="tu as testé" />
<card number="15" text="il a testé" />
<card number="16" text="nous avons testé" />
<card number="17" text="vous avez testé" />
<card number="18" text="ils ont testé" />
<card number="19" text="j'eus testé" />
<card number="20" text="tu eus testé" />
<card number="21" text="il eut testé" />
<card number="22" text="nous eûmes testé" />
<card number="23" text="vous eûtes testé" />
<card number="24" text="ils eurent testé" />
<card number="25" text="je testais" />
<card number="26" text="tu testais" />
<card number="27" text="il testait" />
<card number="28" text="nous testions" />
<card number="29" text="vous testiez" />
<card number="30" text="ils testaient" />
<card number="31" text="je testerai" />
<card number="32" text="tu testeras" />
<card number="33" text="il testera" />
<card number="34" text="nous testerons" />
<card number="35" text="vous testerez" />
<card number="36" text="ils testeront" />
<card number="37" text="j'avais testé" />
<card number="38" text="tu avais testé" />
<card number="39" text="il avait testé" />
<card number="40" text="nous avions testé" />
<card number="41" text="vous aviez testé" />
<card number="42" text="ils avaient testé" />
<card number="43" text="j'aurai testé" />
<card number="44" text="tu auras testé" />
<card number="45" text="il aura testé" />
<card number="46" text="nous aurons testé" />
<card number="47" text="vous aurez testé" />
<card number="48" text="ils auront testé" />
<card number="49" text="que je teste" />
<card number="50" text="que tu testes" />
<card number="51" text="qu'il teste" />
<card number="52" text="que nous testions" />
<card number="53" text="que vous testiez" />
<card number="54" text="qu'ils testent" />
<card number="55" text="que j'aie testé" />
<card number="56" text="que tu aies testé" />
<card number="57" text="qu'il ait testé" />
<card number="58" text="que nous ayons testé" />
<card number="59" text="que vous ayez testé" />
<card number="60" text="qu'ils aient testé" />
<card number="61" text="que je testasse" />
<card number="62" text="que tu testasses" />
<card number="63" text="qu'il testât" />
<card number="64" text="que nous testassions" />
<card number="65" text="que vous testassiez" />
<card number="66" text="qu'ils testassent" />
<card number="67" text="que j'eusse testé" />
<card number="68" text="que tu eusses testé" />
<card number="69" text="qu'il eût testé" />
<card number="70" text="que nous eussions testé" />
<card number="71" text="que vous eussiez testé" />
<card number="72" text="qu'ils eussent testé" />
<card number="73" text="je testerais" />
<card number="74" text="tu testerais" />
<card number="75" text="il testerait" />
<card number="76" text="nous testerions" />
<card number="77" text="vous testeriez" />
<card number="78" text="ils testeraient" />
<card number="79" text="j'aurais testé" />
<card number="80" text="tu aurais testé" />
<card number="81" text="il aurait testé" />
<card number="82" text="nous aurions testé" />
<card number="83" text="vous auriez testé" />
<card number="84" text="ils auraient testé" />
<card number="85" text="j'eusse testé" />
<card number="86" text="tu eusses testé" />
<card number="87" text="il eût testé" />
<card number="88" text="nous eussions testé" />
<card number="89" text="vous eussiez testé" />
<card number="90" text="ils eussent testé" />
<card number="91" text="teste" />
<card number="92" text="testons" />
<card number="93" text="testez" />
<card number="94" text="aie testé" />
<card number="95" text="ayons testé" />
<card number="96" text="ayez testé" />
<card number="97" text="tester" />
<card number="98" text="avoir testé" />
<card number="99" text="testant" />
<card number="100" text="testé" />
</deck>