<deck>
<card number="1" text="je traduis" />
<card number="2" text="tu traduis" />
<card number="3" text="il traduit" />
<card number="4" text="nous traduisons" />
<card number="5" text="vous traduisez" />
<card number="6" text="ils traduisent" />
<card number="7" text="je traduisis" />
<card number="8" text="tu traduisis" />
<card number="9" text="il traduisit" />
<card number="10" text="nous traduisîmes" />
<card number="11" text="vous traduisîtes" />
<card number="12" text="ils traduisirent" />
<card number="13" text="j'ai traduit" />
<card number="14" text="tu as traduit" />
<card number="15" text="il a traduit" />
<card number="16" text="nous avons traduit" />
<card number="17" text="vous avez traduit" />
<card number="18" text="ils ont traduit" />
<card number="19" text="j'eus traduit" />
<card number="20" text="tu eus traduit" />
<card number="21" text="il eut traduit" />
<card number="22" text="nous eûmes traduit" />
<card number="23" text="vous eûtes traduit" />
<card number="24" text="ils eurent traduit" />
<card number="25" text="je traduisais" />
<card number="26" text="tu traduisais" />
<card number="27" text="il traduisait" />
<card number="28" text="nous traduisions" />
<card number="29" text="vous traduisiez" />
<card number="30" text="ils traduisaient" />
<card number="31" text="je traduirai" />
<card number="32" text="tu traduiras" />
<card number="33" text="il traduira" />
<card number="34" text="nous traduirons" />
<card number="35" text="vous traduirez" />
<card number="36" text="ils traduiront" />
<card number="37" text="j'avais traduit" />
<card number="38" text="tu avais traduit" />
<card number="39" text="il avait traduit" />
<card number="40" text="nous avions traduit" />
<card number="41" text="vous aviez traduit" />
<card number="42" text="ils avaient traduit" />
<card number="43" text="j'aurai traduit" />
<card number="44" text="tu auras traduit" />
<card number="45" text="il aura traduit" />
<card number="46" text="nous aurons traduit" />
<card number="47" text="vous aurez traduit" />
<card number="48" text="ils auront traduit" />
<card number="49" text="que je traduise" />
<card number="50" text="que tu traduises" />
<card number="51" text="qu'il traduise" />
<card number="52" text="que nous traduisions" />
<card number="53" text="que vous traduisiez" />
<card number="54" text="qu'ils traduisent" />
<card number="55" text="que j'aie traduit" />
<card number="56" text="que tu aies traduit" />
<card number="57" text="qu'il ait traduit" />
<card number="58" text="que nous ayons traduit" />
<card number="59" text="que vous ayez traduit" />
<card number="60" text="qu'ils aient traduit" />
<card number="61" text="que je traduisisse" />
<card number="62" text="que tu traduisisses" />
<card number="63" text="qu'il traduisît" />
<card number="64" text="que nous traduisissions" />
<card number="65" text="que vous traduisissiez" />
<card number="66" text="qu'ils traduisissent" />
<card number="67" text="que j'eusse traduit" />
<card number="68" text="que tu eusses traduit" />
<card number="69" text="qu'il eût traduit" />
<card number="70" text="que nous eussions traduit" />
<card number="71" text="que vous eussiez traduit" />
<card number="72" text="qu'ils eussent traduit" />
<card number="73" text="je traduirais" />
<card number="74" text="tu traduirais" />
<card number="75" text="il traduirait" />
<card number="76" text="nous traduirions" />
<card number="77" text="vous traduiriez" />
<card number="78" text="ils traduiraient" />
<card number="79" text="j'aurais traduit" />
<card number="80" text="tu aurais traduit" />
<card number="81" text="il aurait traduit" />
<card number="82" text="nous aurions traduit" />
<card number="83" text="vous auriez traduit" />
<card number="84" text="ils auraient traduit" />
<card number="85" text="j'eusse traduit" />
<card number="86" text="tu eusses traduit" />
<card number="87" text="il eût traduit" />
<card number="88" text="nous eussions traduit" />
<card number="89" text="vous eussiez traduit" />
<card number="90" text="ils eussent traduit" />
<card number="91" text="traduis" />
<card number="92" text="traduisons" />
<card number="93" text="traduisez" />
<card number="94" text="aie traduit" />
<card number="95" text="ayons traduit" />
<card number="96" text="ayez traduit" />
<card number="97" text="traduire" />
<card number="98" text="avoir traduit" />
<card number="99" text="traduisant" />
<card number="100" text="traduit" />
</deck>