<deck>
<card number="1" text="je transmets" />
<card number="2" text="tu transmets" />
<card number="3" text="il transmet" />
<card number="4" text="nous transmettons" />
<card number="5" text="vous transmettez" />
<card number="6" text="ils transmettent" />
<card number="7" text="je transmis" />
<card number="8" text="tu transmis" />
<card number="9" text="il transmit" />
<card number="10" text="nous transmîmes" />
<card number="11" text="vous transmîtes" />
<card number="12" text="ils transmirent" />
<card number="13" text="j'ai transmis" />
<card number="14" text="tu as transmis" />
<card number="15" text="il a transmis" />
<card number="16" text="nous avons transmis" />
<card number="17" text="vous avez transmis" />
<card number="18" text="ils ont transmis" />
<card number="19" text="j'eus transmis" />
<card number="20" text="tu eus transmis" />
<card number="21" text="il eut transmis" />
<card number="22" text="nous eûmes transmis" />
<card number="23" text="vous eûtes transmis" />
<card number="24" text="ils eurent transmis" />
<card number="25" text="je transmettais" />
<card number="26" text="tu transmettais" />
<card number="27" text="il transmettait" />
<card number="28" text="nous transmettions" />
<card number="29" text="vous transmettiez" />
<card number="30" text="ils transmettaient" />
<card number="31" text="je transmettrai" />
<card number="32" text="tu transmettras" />
<card number="33" text="il transmettra" />
<card number="34" text="nous transmettrons" />
<card number="35" text="vous transmettrez" />
<card number="36" text="ils transmettront" />
<card number="37" text="j'avais transmis" />
<card number="38" text="tu avais transmis" />
<card number="39" text="il avait transmis" />
<card number="40" text="nous avions transmis" />
<card number="41" text="vous aviez transmis" />
<card number="42" text="ils avaient transmis" />
<card number="43" text="j'aurai transmis" />
<card number="44" text="tu auras transmis" />
<card number="45" text="il aura transmis" />
<card number="46" text="nous aurons transmis" />
<card number="47" text="vous aurez transmis" />
<card number="48" text="ils auront transmis" />
<card number="49" text="que je transmette" />
<card number="50" text="que tu transmettes" />
<card number="51" text="qu'il transmette" />
<card number="52" text="que nous transmettions" />
<card number="53" text="que vous transmettiez" />
<card number="54" text="qu'ils transmettent" />
<card number="55" text="que j'aie transmis" />
<card number="56" text="que tu aies transmis" />
<card number="57" text="qu'il ait transmis" />
<card number="58" text="que nous ayons transmis" />
<card number="59" text="que vous ayez transmis" />
<card number="60" text="qu'ils aient transmis" />
<card number="61" text="que je transmisse" />
<card number="62" text="que tu transmisses" />
<card number="63" text="qu'il transmît" />
<card number="64" text="que nous transmissions" />
<card number="65" text="que vous transmissiez" />
<card number="66" text="qu'ils transmissent" />
<card number="67" text="que j'eusse transmis" />
<card number="68" text="que tu eusses transmis" />
<card number="69" text="qu'il eût transmis" />
<card number="70" text="que nous eussions transmis" />
<card number="71" text="que vous eussiez transmis" />
<card number="72" text="qu'ils eussent transmis" />
<card number="73" text="je transmettrais" />
<card number="74" text="tu transmettrais" />
<card number="75" text="il transmettrait" />
<card number="76" text="nous transmettrions" />
<card number="77" text="vous transmettriez" />
<card number="78" text="ils transmettraient" />
<card number="79" text="j'aurais transmis" />
<card number="80" text="tu aurais transmis" />
<card number="81" text="il aurait transmis" />
<card number="82" text="nous aurions transmis" />
<card number="83" text="vous auriez transmis" />
<card number="84" text="ils auraient transmis" />
<card number="85" text="j'eusse transmis" />
<card number="86" text="tu eusses transmis" />
<card number="87" text="il eût transmis" />
<card number="88" text="nous eussions transmis" />
<card number="89" text="vous eussiez transmis" />
<card number="90" text="ils eussent transmis" />
<card number="91" text="transmets" />
<card number="92" text="transmettons" />
<card number="93" text="transmettez" />
<card number="94" text="aie transmis" />
<card number="95" text="ayons transmis" />
<card number="96" text="ayez transmis" />
<card number="97" text="transmettre" />
<card number="98" text="avoir transmis" />
<card number="99" text="transmettant" />
<card number="100" text="transmis" />
</deck>