<deck>
<card number="1" text="je trouve" />
<card number="2" text="tu trouves" />
<card number="3" text="il trouve" />
<card number="4" text="nous trouvons" />
<card number="5" text="vous trouvez" />
<card number="6" text="ils trouvent" />
<card number="7" text="je trouvai" />
<card number="8" text="tu trouvas" />
<card number="9" text="il trouva" />
<card number="10" text="nous trouvâmes" />
<card number="11" text="vous trouvâtes" />
<card number="12" text="ils trouvèrent" />
<card number="13" text="j'ai trouvé" />
<card number="14" text="tu as trouvé" />
<card number="15" text="il a trouvé" />
<card number="16" text="nous avons trouvé" />
<card number="17" text="vous avez trouvé" />
<card number="18" text="ils ont trouvé" />
<card number="19" text="j'eus trouvé" />
<card number="20" text="tu eus trouvé" />
<card number="21" text="il eut trouvé" />
<card number="22" text="nous eûmes trouvé" />
<card number="23" text="vous eûtes trouvé" />
<card number="24" text="ils eurent trouvé" />
<card number="25" text="je trouvais" />
<card number="26" text="tu trouvais" />
<card number="27" text="il trouvait" />
<card number="28" text="nous trouvions" />
<card number="29" text="vous trouviez" />
<card number="30" text="ils trouvaient" />
<card number="31" text="je trouverai" />
<card number="32" text="tu trouveras" />
<card number="33" text="il trouvera" />
<card number="34" text="nous trouverons" />
<card number="35" text="vous trouverez" />
<card number="36" text="ils trouveront" />
<card number="37" text="j'avais trouvé" />
<card number="38" text="tu avais trouvé" />
<card number="39" text="il avait trouvé" />
<card number="40" text="nous avions trouvé" />
<card number="41" text="vous aviez trouvé" />
<card number="42" text="ils avaient trouvé" />
<card number="43" text="j'aurai trouvé" />
<card number="44" text="tu auras trouvé" />
<card number="45" text="il aura trouvé" />
<card number="46" text="nous aurons trouvé" />
<card number="47" text="vous aurez trouvé" />
<card number="48" text="ils auront trouvé" />
<card number="49" text="que je trouve" />
<card number="50" text="que tu trouves" />
<card number="51" text="qu'il trouve" />
<card number="52" text="que nous trouvions" />
<card number="53" text="que vous trouviez" />
<card number="54" text="qu'ils trouvent" />
<card number="55" text="que j'aie trouvé" />
<card number="56" text="que tu aies trouvé" />
<card number="57" text="qu'il ait trouvé" />
<card number="58" text="que nous ayons trouvé" />
<card number="59" text="que vous ayez trouvé" />
<card number="60" text="qu'ils aient trouvé" />
<card number="61" text="que je trouvasse" />
<card number="62" text="que tu trouvasses" />
<card number="63" text="qu'il trouvât" />
<card number="64" text="que nous trouvassions" />
<card number="65" text="que vous trouvassiez" />
<card number="66" text="qu'ils trouvassent" />
<card number="67" text="que j'eusse trouvé" />
<card number="68" text="que tu eusses trouvé" />
<card number="69" text="qu'il eût trouvé" />
<card number="70" text="que nous eussions trouvé" />
<card number="71" text="que vous eussiez trouvé" />
<card number="72" text="qu'ils eussent trouvé" />
<card number="73" text="je trouverais" />
<card number="74" text="tu trouverais" />
<card number="75" text="il trouverait" />
<card number="76" text="nous trouverions" />
<card number="77" text="vous trouveriez" />
<card number="78" text="ils trouveraient" />
<card number="79" text="j'aurais trouvé" />
<card number="80" text="tu aurais trouvé" />
<card number="81" text="il aurait trouvé" />
<card number="82" text="nous aurions trouvé" />
<card number="83" text="vous auriez trouvé" />
<card number="84" text="ils auraient trouvé" />
<card number="85" text="j'eusse trouvé" />
<card number="86" text="tu eusses trouvé" />
<card number="87" text="il eût trouvé" />
<card number="88" text="nous eussions trouvé" />
<card number="89" text="vous eussiez trouvé" />
<card number="90" text="ils eussent trouvé" />
<card number="91" text="trouve" />
<card number="92" text="trouvons" />
<card number="93" text="trouvez" />
<card number="94" text="aie trouvé" />
<card number="95" text="ayons trouvé" />
<card number="96" text="ayez trouvé" />
<card number="97" text="trouver" />
<card number="98" text="avoir trouvé" />
<card number="99" text="trouvant" />
<card number="100" text="trouvé" />
</deck>