<deck>
<card number="1" text="j'utilise" />
<card number="2" text="tu utilises" />
<card number="3" text="il utilise" />
<card number="4" text="nous utilisons" />
<card number="5" text="vous utilisez" />
<card number="6" text="ils utilisent" />
<card number="7" text="j'utilisai" />
<card number="8" text="tu utilisas" />
<card number="9" text="il utilisa" />
<card number="10" text="nous utilisâmes" />
<card number="11" text="vous utilisâtes" />
<card number="12" text="ils utilisèrent" />
<card number="13" text="j'ai utilisé" />
<card number="14" text="tu as utilisé" />
<card number="15" text="il a utilisé" />
<card number="16" text="nous avons utilisé" />
<card number="17" text="vous avez utilisé" />
<card number="18" text="ils ont utilisé" />
<card number="19" text="j'eus utilisé" />
<card number="20" text="tu eus utilisé" />
<card number="21" text="il eut utilisé" />
<card number="22" text="nous eûmes utilisé" />
<card number="23" text="vous eûtes utilisé" />
<card number="24" text="ils eurent utilisé" />
<card number="25" text="j'utilisais" />
<card number="26" text="tu utilisais" />
<card number="27" text="il utilisait" />
<card number="28" text="nous utilisions" />
<card number="29" text="vous utilisiez" />
<card number="30" text="ils utilisaient" />
<card number="31" text="j'utiliserai" />
<card number="32" text="tu utiliseras" />
<card number="33" text="il utilisera" />
<card number="34" text="nous utiliserons" />
<card number="35" text="vous utiliserez" />
<card number="36" text="ils utiliseront" />
<card number="37" text="j'avais utilisé" />
<card number="38" text="tu avais utilisé" />
<card number="39" text="il avait utilisé" />
<card number="40" text="nous avions utilisé" />
<card number="41" text="vous aviez utilisé" />
<card number="42" text="ils avaient utilisé" />
<card number="43" text="j'aurai utilisé" />
<card number="44" text="tu auras utilisé" />
<card number="45" text="il aura utilisé" />
<card number="46" text="nous aurons utilisé" />
<card number="47" text="vous aurez utilisé" />
<card number="48" text="ils auront utilisé" />
<card number="49" text="que j'utilise" />
<card number="50" text="que tu utilises" />
<card number="51" text="qu'il utilise" />
<card number="52" text="que nous utilisions" />
<card number="53" text="que vous utilisiez" />
<card number="54" text="qu'ils utilisent" />
<card number="55" text="que j'aie utilisé" />
<card number="56" text="que tu aies utilisé" />
<card number="57" text="qu'il ait utilisé" />
<card number="58" text="que nous ayons utilisé" />
<card number="59" text="que vous ayez utilisé" />
<card number="60" text="qu'ils aient utilisé" />
<card number="61" text="que j'utilisasse" />
<card number="62" text="que tu utilisasses" />
<card number="63" text="qu'il utilisât" />
<card number="64" text="que nous utilisassions" />
<card number="65" text="que vous utilisassiez" />
<card number="66" text="qu'ils utilisassent" />
<card number="67" text="que j'eusse utilisé" />
<card number="68" text="que tu eusses utilisé" />
<card number="69" text="qu'il eût utilisé" />
<card number="70" text="que nous eussions utilisé" />
<card number="71" text="que vous eussiez utilisé" />
<card number="72" text="qu'ils eussent utilisé" />
<card number="73" text="j'utiliserais" />
<card number="74" text="tu utiliserais" />
<card number="75" text="il utiliserait" />
<card number="76" text="nous utiliserions" />
<card number="77" text="vous utiliseriez" />
<card number="78" text="ils utiliseraient" />
<card number="79" text="j'aurais utilisé" />
<card number="80" text="tu aurais utilisé" />
<card number="81" text="il aurait utilisé" />
<card number="82" text="nous aurions utilisé" />
<card number="83" text="vous auriez utilisé" />
<card number="84" text="ils auraient utilisé" />
<card number="85" text="j'eusse utilisé" />
<card number="86" text="tu eusses utilisé" />
<card number="87" text="il eût utilisé" />
<card number="88" text="nous eussions utilisé" />
<card number="89" text="vous eussiez utilisé" />
<card number="90" text="ils eussent utilisé" />
<card number="91" text="utilise" />
<card number="92" text="utilisons" />
<card number="93" text="utilisez" />
<card number="94" text="aie utilisé" />
<card number="95" text="ayons utilisé" />
<card number="96" text="ayez utilisé" />
<card number="97" text="utiliser" />
<card number="98" text="avoir utilisé" />
<card number="99" text="utilisant" />
<card number="100" text="utilisé" />
</deck>