<deck>
<card number="1" text="je visite" />
<card number="2" text="tu visites" />
<card number="3" text="il visite" />
<card number="4" text="nous visitons" />
<card number="5" text="vous visitez" />
<card number="6" text="ils visitent" />
<card number="7" text="je visitai" />
<card number="8" text="tu visitas" />
<card number="9" text="il visita" />
<card number="10" text="nous visitâmes" />
<card number="11" text="vous visitâtes" />
<card number="12" text="ils visitèrent" />
<card number="13" text="j'ai visité" />
<card number="14" text="tu as visité" />
<card number="15" text="il a visité" />
<card number="16" text="nous avons visité" />
<card number="17" text="vous avez visité" />
<card number="18" text="ils ont visité" />
<card number="19" text="j'eus visité" />
<card number="20" text="tu eus visité" />
<card number="21" text="il eut visité" />
<card number="22" text="nous eûmes visité" />
<card number="23" text="vous eûtes visité" />
<card number="24" text="ils eurent visité" />
<card number="25" text="je visitais" />
<card number="26" text="tu visitais" />
<card number="27" text="il visitait" />
<card number="28" text="nous visitions" />
<card number="29" text="vous visitiez" />
<card number="30" text="ils visitaient" />
<card number="31" text="je visiterai" />
<card number="32" text="tu visiteras" />
<card number="33" text="il visitera" />
<card number="34" text="nous visiterons" />
<card number="35" text="vous visiterez" />
<card number="36" text="ils visiteront" />
<card number="37" text="j'avais visité" />
<card number="38" text="tu avais visité" />
<card number="39" text="il avait visité" />
<card number="40" text="nous avions visité" />
<card number="41" text="vous aviez visité" />
<card number="42" text="ils avaient visité" />
<card number="43" text="j'aurai visité" />
<card number="44" text="tu auras visité" />
<card number="45" text="il aura visité" />
<card number="46" text="nous aurons visité" />
<card number="47" text="vous aurez visité" />
<card number="48" text="ils auront visité" />
<card number="49" text="que je visite" />
<card number="50" text="que tu visites" />
<card number="51" text="qu'il visite" />
<card number="52" text="que nous visitions" />
<card number="53" text="que vous visitiez" />
<card number="54" text="qu'ils visitent" />
<card number="55" text="que j'aie visité" />
<card number="56" text="que tu aies visité" />
<card number="57" text="qu'il ait visité" />
<card number="58" text="que nous ayons visité" />
<card number="59" text="que vous ayez visité" />
<card number="60" text="qu'ils aient visité" />
<card number="61" text="que je visitasse" />
<card number="62" text="que tu visitasses" />
<card number="63" text="qu'il visitât" />
<card number="64" text="que nous visitassions" />
<card number="65" text="que vous visitassiez" />
<card number="66" text="qu'ils visitassent" />
<card number="67" text="que j'eusse visité" />
<card number="68" text="que tu eusses visité" />
<card number="69" text="qu'il eût visité" />
<card number="70" text="que nous eussions visité" />
<card number="71" text="que vous eussiez visité" />
<card number="72" text="qu'ils eussent visité" />
<card number="73" text="je visiterais" />
<card number="74" text="tu visiterais" />
<card number="75" text="il visiterait" />
<card number="76" text="nous visiterions" />
<card number="77" text="vous visiteriez" />
<card number="78" text="ils visiteraient" />
<card number="79" text="j'aurais visité" />
<card number="80" text="tu aurais visité" />
<card number="81" text="il aurait visité" />
<card number="82" text="nous aurions visité" />
<card number="83" text="vous auriez visité" />
<card number="84" text="ils auraient visité" />
<card number="85" text="j'eusse visité" />
<card number="86" text="tu eusses visité" />
<card number="87" text="il eût visité" />
<card number="88" text="nous eussions visité" />
<card number="89" text="vous eussiez visité" />
<card number="90" text="ils eussent visité" />
<card number="91" text="visite" />
<card number="92" text="visitons" />
<card number="93" text="visitez" />
<card number="94" text="aie visité" />
<card number="95" text="ayons visité" />
<card number="96" text="ayez visité" />
<card number="97" text="visiter" />
<card number="98" text="avoir visité" />
<card number="99" text="visitant" />
<card number="100" text="visité" />
</deck>