<deck>
<card number="1" text="je vole" />
<card number="2" text="tu voles" />
<card number="3" text="il vole" />
<card number="4" text="nous volons" />
<card number="5" text="vous volez" />
<card number="6" text="ils volent" />
<card number="7" text="je volai" />
<card number="8" text="tu volas" />
<card number="9" text="il vola" />
<card number="10" text="nous volâmes" />
<card number="11" text="vous volâtes" />
<card number="12" text="ils volèrent" />
<card number="13" text="j'ai volé" />
<card number="14" text="tu as volé" />
<card number="15" text="il a volé" />
<card number="16" text="nous avons volé" />
<card number="17" text="vous avez volé" />
<card number="18" text="ils ont volé" />
<card number="19" text="j'eus volé" />
<card number="20" text="tu eus volé" />
<card number="21" text="il eut volé" />
<card number="22" text="nous eûmes volé" />
<card number="23" text="vous eûtes volé" />
<card number="24" text="ils eurent volé" />
<card number="25" text="je volais" />
<card number="26" text="tu volais" />
<card number="27" text="il volait" />
<card number="28" text="nous volions" />
<card number="29" text="vous voliez" />
<card number="30" text="ils volaient" />
<card number="31" text="je volerai" />
<card number="32" text="tu voleras" />
<card number="33" text="il volera" />
<card number="34" text="nous volerons" />
<card number="35" text="vous volerez" />
<card number="36" text="ils voleront" />
<card number="37" text="j'avais volé" />
<card number="38" text="tu avais volé" />
<card number="39" text="il avait volé" />
<card number="40" text="nous avions volé" />
<card number="41" text="vous aviez volé" />
<card number="42" text="ils avaient volé" />
<card number="43" text="j'aurai volé" />
<card number="44" text="tu auras volé" />
<card number="45" text="il aura volé" />
<card number="46" text="nous aurons volé" />
<card number="47" text="vous aurez volé" />
<card number="48" text="ils auront volé" />
<card number="49" text="que je vole" />
<card number="50" text="que tu voles" />
<card number="51" text="qu'il vole" />
<card number="52" text="que nous volions" />
<card number="53" text="que vous voliez" />
<card number="54" text="qu'ils volent" />
<card number="55" text="que j'aie volé" />
<card number="56" text="que tu aies volé" />
<card number="57" text="qu'il ait volé" />
<card number="58" text="que nous ayons volé" />
<card number="59" text="que vous ayez volé" />
<card number="60" text="qu'ils aient volé" />
<card number="61" text="que je volasse" />
<card number="62" text="que tu volasses" />
<card number="63" text="qu'il volât" />
<card number="64" text="que nous volassions" />
<card number="65" text="que vous volassiez" />
<card number="66" text="qu'ils volassent" />
<card number="67" text="que j'eusse volé" />
<card number="68" text="que tu eusses volé" />
<card number="69" text="qu'il eût volé" />
<card number="70" text="que nous eussions volé" />
<card number="71" text="que vous eussiez volé" />
<card number="72" text="qu'ils eussent volé" />
<card number="73" text="je volerais" />
<card number="74" text="tu volerais" />
<card number="75" text="il volerait" />
<card number="76" text="nous volerions" />
<card number="77" text="vous voleriez" />
<card number="78" text="ils voleraient" />
<card number="79" text="j'aurais volé" />
<card number="80" text="tu aurais volé" />
<card number="81" text="il aurait volé" />
<card number="82" text="nous aurions volé" />
<card number="83" text="vous auriez volé" />
<card number="84" text="ils auraient volé" />
<card number="85" text="j'eusse volé" />
<card number="86" text="tu eusses volé" />
<card number="87" text="il eût volé" />
<card number="88" text="nous eussions volé" />
<card number="89" text="vous eussiez volé" />
<card number="90" text="ils eussent volé" />
<card number="91" text="vole" />
<card number="92" text="volons" />
<card number="93" text="volez" />
<card number="94" text="aie volé" />
<card number="95" text="ayons volé" />
<card number="96" text="ayez volé" />
<card number="97" text="voler" />
<card number="98" text="avoir volé" />
<card number="99" text="volant" />
<card number="100" text="volé" />
</deck>