<deck>
<card number="1" text="je veux" />
<card number="2" text="tu veux" />
<card number="3" text="il veut" />
<card number="4" text="nous voulons" />
<card number="5" text="vous voulez" />
<card number="6" text="ils veulent" />
<card number="7" text="je voulus" />
<card number="8" text="tu voulus" />
<card number="9" text="il voulut" />
<card number="10" text="nous voulûmes" />
<card number="11" text="vous voulûtes" />
<card number="12" text="ils voulurent" />
<card number="13" text="j'ai voulu" />
<card number="14" text="tu as voulu" />
<card number="15" text="il a voulu" />
<card number="16" text="nous avons voulu" />
<card number="17" text="vous avez voulu" />
<card number="18" text="ils ont voulu" />
<card number="19" text="j'eus voulu" />
<card number="20" text="tu eus voulu" />
<card number="21" text="il eut voulu" />
<card number="22" text="nous eûmes voulu" />
<card number="23" text="vous eûtes voulu" />
<card number="24" text="ils eurent voulu" />
<card number="25" text="je voulais" />
<card number="26" text="tu voulais" />
<card number="27" text="il voulait" />
<card number="28" text="nous voulions" />
<card number="29" text="vous vouliez" />
<card number="30" text="ils voulaient" />
<card number="31" text="je voudrai" />
<card number="32" text="tu voudras" />
<card number="33" text="il voudra" />
<card number="34" text="nous voudrons" />
<card number="35" text="vous voudrez" />
<card number="36" text="ils voudront" />
<card number="37" text="j'avais voulu" />
<card number="38" text="tu avais voulu" />
<card number="39" text="il avait voulu" />
<card number="40" text="nous avions voulu" />
<card number="41" text="vous aviez voulu" />
<card number="42" text="ils avaient voulu" />
<card number="43" text="j'aurai voulu" />
<card number="44" text="tu auras voulu" />
<card number="45" text="il aura voulu" />
<card number="46" text="nous aurons voulu" />
<card number="47" text="vous aurez voulu" />
<card number="48" text="ils auront voulu" />
<card number="49" text="que je veuille" />
<card number="50" text="que tu veuilles" />
<card number="51" text="qu'il veuille" />
<card number="52" text="que nous voulions / euillions" />
<card number="53" text="que vous vouliez / euilliez" />
<card number="54" text="qu'ils veuillent" />
<card number="55" text="que j'aie voulu" />
<card number="56" text="que tu aies voulu" />
<card number="57" text="qu'il ait voulu" />
<card number="58" text="que nous ayons voulu" />
<card number="59" text="que vous ayez voulu" />
<card number="60" text="qu'ils aient voulu" />
<card number="61" text="que je voulusse" />
<card number="62" text="que tu voulusses" />
<card number="63" text="qu'il voulût" />
<card number="64" text="que nous voulussions" />
<card number="65" text="que vous voulussiez" />
<card number="66" text="qu'ils voulussent" />
<card number="67" text="que j'eusse voulu" />
<card number="68" text="que tu eusses voulu" />
<card number="69" text="qu'il eût voulu" />
<card number="70" text="que nous eussions voulu" />
<card number="71" text="que vous eussiez voulu" />
<card number="72" text="qu'ils eussent voulu" />
<card number="73" text="je voudrais" />
<card number="74" text="tu voudrais" />
<card number="75" text="il voudrait" />
<card number="76" text="nous voudrions" />
<card number="77" text="vous voudriez" />
<card number="78" text="ils voudraient" />
<card number="79" text="j'aurais voulu" />
<card number="80" text="tu aurais voulu" />
<card number="81" text="il aurait voulu" />
<card number="82" text="nous aurions voulu" />
<card number="83" text="vous auriez voulu" />
<card number="84" text="ils auraient voulu" />
<card number="85" text="j'eusse voulu" />
<card number="86" text="tu eusses voulu" />
<card number="87" text="il eût voulu" />
<card number="88" text="nous eussions voulu" />
<card number="89" text="vous eussiez voulu" />
<card number="90" text="ils eussent voulu" />
<card number="91" text="veux / euille" />
<card number="92" text="voulons / euillons" />
<card number="93" text="voulez / euillez" />
<card number="94" text="aie voulu" />
<card number="95" text="ayons voulu" />
<card number="96" text="ayez voulu" />
<card number="97" text="vouloir" />
<card number="98" text="avoir voulu" />
<card number="99" text="voulant" />
<card number="100" text="voulu" />
</deck>