<deck>
<card number="1" text="je voyage" />
<card number="2" text="tu voyages" />
<card number="3" text="il voyage" />
<card number="4" text="nous voyageons" />
<card number="5" text="vous voyagez" />
<card number="6" text="ils voyagent" />
<card number="7" text="je voyageai" />
<card number="8" text="tu voyageas" />
<card number="9" text="il voyagea" />
<card number="10" text="nous voyageâmes" />
<card number="11" text="vous voyageâtes" />
<card number="12" text="ils voyagèrent" />
<card number="13" text="j'ai voyagé" />
<card number="14" text="tu as voyagé" />
<card number="15" text="il a voyagé" />
<card number="16" text="nous avons voyagé" />
<card number="17" text="vous avez voyagé" />
<card number="18" text="ils ont voyagé" />
<card number="19" text="j'eus voyagé" />
<card number="20" text="tu eus voyagé" />
<card number="21" text="il eut voyagé" />
<card number="22" text="nous eûmes voyagé" />
<card number="23" text="vous eûtes voyagé" />
<card number="24" text="ils eurent voyagé" />
<card number="25" text="je voyageais" />
<card number="26" text="tu voyageais" />
<card number="27" text="il voyageait" />
<card number="28" text="nous voyagions" />
<card number="29" text="vous voyagiez" />
<card number="30" text="ils voyageaient" />
<card number="31" text="je voyagerai" />
<card number="32" text="tu voyageras" />
<card number="33" text="il voyagera" />
<card number="34" text="nous voyagerons" />
<card number="35" text="vous voyagerez" />
<card number="36" text="ils voyageront" />
<card number="37" text="j'avais voyagé" />
<card number="38" text="tu avais voyagé" />
<card number="39" text="il avait voyagé" />
<card number="40" text="nous avions voyagé" />
<card number="41" text="vous aviez voyagé" />
<card number="42" text="ils avaient voyagé" />
<card number="43" text="j'aurai voyagé" />
<card number="44" text="tu auras voyagé" />
<card number="45" text="il aura voyagé" />
<card number="46" text="nous aurons voyagé" />
<card number="47" text="vous aurez voyagé" />
<card number="48" text="ils auront voyagé" />
<card number="49" text="que je voyage" />
<card number="50" text="que tu voyages" />
<card number="51" text="qu'il voyage" />
<card number="52" text="que nous voyagions" />
<card number="53" text="que vous voyagiez" />
<card number="54" text="qu'ils voyagent" />
<card number="55" text="que j'aie voyagé" />
<card number="56" text="que tu aies voyagé" />
<card number="57" text="qu'il ait voyagé" />
<card number="58" text="que nous ayons voyagé" />
<card number="59" text="que vous ayez voyagé" />
<card number="60" text="qu'ils aient voyagé" />
<card number="61" text="que je voyageasse" />
<card number="62" text="que tu voyageasses" />
<card number="63" text="qu'il voyageât" />
<card number="64" text="que nous voyageassions" />
<card number="65" text="que vous voyageassiez" />
<card number="66" text="qu'ils voyageassent" />
<card number="67" text="que j'eusse voyagé" />
<card number="68" text="que tu eusses voyagé" />
<card number="69" text="qu'il eût voyagé" />
<card number="70" text="que nous eussions voyagé" />
<card number="71" text="que vous eussiez voyagé" />
<card number="72" text="qu'ils eussent voyagé" />
<card number="73" text="je voyagerais" />
<card number="74" text="tu voyagerais" />
<card number="75" text="il voyagerait" />
<card number="76" text="nous voyagerions" />
<card number="77" text="vous voyageriez" />
<card number="78" text="ils voyageraient" />
<card number="79" text="j'aurais voyagé" />
<card number="80" text="tu aurais voyagé" />
<card number="81" text="il aurait voyagé" />
<card number="82" text="nous aurions voyagé" />
<card number="83" text="vous auriez voyagé" />
<card number="84" text="ils auraient voyagé" />
<card number="85" text="j'eusse voyagé" />
<card number="86" text="tu eusses voyagé" />
<card number="87" text="il eût voyagé" />
<card number="88" text="nous eussions voyagé" />
<card number="89" text="vous eussiez voyagé" />
<card number="90" text="ils eussent voyagé" />
<card number="91" text="voyage" />
<card number="92" text="voyageons" />
<card number="93" text="voyagez" />
<card number="94" text="aie voyagé" />
<card number="95" text="ayons voyagé" />
<card number="96" text="ayez voyagé" />
<card number="97" text="voyager" />
<card number="98" text="avoir voyagé" />
<card number="99" text="voyageant" />
<card number="100" text="voyagé" />
</deck>