<?xml version="1.0" encoding="utf-8"?>



<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#BB000000"
    android:minWidth="70dip"
    android:maxWidth="70dip"
    android:padding="10dip"
    android:gravity="center"
android:layout_width="fill_parent" android:textStyle="bold" android:layout_height="wrap_content" android:textSize="12sp" android:typeface="serif"/>
