<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:addStatesFromChildren="false"
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/searchLayout"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
	<RelativeLayout android:id="@+id/relativeLayout2"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<EditText android:layout_height="wrap_content" android:id="@+id/searchText"
			
			android:layout_alignParentLeft="true" android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/searchButton" android:layout_above="@+id/adLayout"></EditText>
		<ImageButton android:layout_height="wrap_content"
			android:src="@drawable/gobuttonfrenchflag"
			android:layout_alignParentRight="true"
			 android:layout_alignTop="@+id/searchText"
			android:layout_width="80dp" android:scaleType="fitXY"
			android:background="@android:color/transparent"
			android:layout_marginLeft="3dp" android:layout_marginRight="3dp"
			android:layout_marginBottom="3dp" android:id="@+id/searchButton" android:layout_above="@+id/adLayout"></ImageButton>
		<ListView android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:cacheColorHint="#00000000"
			android:layout_above="@+id/searchText" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:id="@+id/resultListView"
			android:visibility="invisible"></ListView>
			<LinearLayout android:id="@+id/adLayout"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
      	<com.google.ads.AdView android:id="@+id/adView"
			android:layout_alignParentTop="true" android:layout_width="fill_parent"
			android:layout_height="wrap_content" ads:adUnitId="a14ec7625381004"
			ads:adSize="BANNER" ads:loadAdOnCreate="true" />

	</LinearLayout>
	</RelativeLayout>
	
</LinearLayout>


